Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Appearance
ca: Aparença
de: Aussehen
es: Aspecto
fr: Apparence
id: Tampilan
it: Aspetto
ja: 外観
ka: გარეგნობა
lo: ຮູບລັກສະນະ
pt_br: Aparência
ru: Внешний вид
sv: Utseende
tr: Görünüm
uk: Вигляд
zh_cn: 外观
zh_tw: 外觀

source: Color scheme
ca: Esquema de colors
de: Farbschema
es: Esquema de colores
fr: Modèle de couleurs
id: Skema warna
it: Combinazione di colori
ja: 色スキーム
ka: ფერთა სქემა
lo: ໂທນສີ
pt_br: Esquema de cores
ru: Цветовая схема
sv: Färgschema
tr: Renk şeması
uk: Колірна гама
zh_cn: 配色方案
zh_tw: 色彩配置

source: Contrast
de: Kontrast
es: Contraste
fr: Contraste
id: Kontras
it: Contrasto
ja: コントラスト
ka: კონტრასტი
lo: ຄວາມຄົມຊັດ
pt_br: Contraste
ru: Контрастность
sv: Kontrast
tr: Kontrast
uk: Контраст
zh_cn: 对比度
zh_tw: 對比度

source: Automatic
ca: Automàtica
de: Automatisch
es: Automático
fr: Automatique
id: Otomatis
it: Automatico
ja: 自動
ka: ავტომატური
lo: ອັດຕະໂນມັດ
pt_br: Automático
ru: Автоматически
sv: Automatisk
tr: Kendiliğinden
uk: Автоматично
zh_cn: 自动
zh_tw: 自動

source: Automatic color scheme
ca: Esquema de colors automàtic
de: Automatisches Farbschema
es: Esquema de colores automático
fr: Modèle de couleurs automatique
id: Skema warna otomatis
it: Combinazione di colori automatica
ja: 自動色スキーム
ka: ავტომატური ფერების სქემა
lo: ໂທນສີອັດຕະໂນມັດ
pt_br: Esquema de cores automático
ru: Автоматическая цветовая схема
sv: Automatiskt färgschema
tr: Otomatik renk şeması
uk: Автоматична колірна гама
zh_cn: 自动配色方案
zh_tw: 自動色彩配置

source: Light
ca: Clar
de: Hell
es: Claro
fr: Clair
id: Terang
it: Chiaro
ja: 明
ka: ღია
lo: ແຈ້ງ
pt_br: Claro
ru: Светлая
sv: Ljust
tr: Açık
uk: Світла
zh_cn: 浅色
zh_tw: 淺色

source: Light color scheme
ca: Esquema de colors clars
de: Helles Farbschema
es: Esquema de colores claro
fr: Modèles de couleurs clair
id: Skema warna terang
it: Combinazione di colori chiari
ja: 明るい色を使用するスキーム
ka: ღია ფერთა სქემა
lo: ໂທນສີແບບແຈ້ງ
pt_br: Esquema de cores Claro
ru: Светлая цветовая схема
sv: Ljust färgschema
tr: Açık renk şeması
uk: Світла колірна гама
zh_cn: 浅色配色方案
zh_tw: 淺色色彩配置

source: Dark
ca: Fosc
de: Dunkel
es: Oscuro
fr: Foncé
id: Gelap
it: Scuro
ja: 暗
ka: მუქი
lo: ມືດ
pt_br: Escuro
ru: Тёмная
sv: Mörkt
tr: Koyu
uk: Темна
zh_cn: 深色
zh_tw: 深色

source: Dark color scheme
ca: Esquema de colors foscos
de: Dunkles Farbschema
es: Esquema de colores oscuro
fr: Modèle de couleurs foncé
id: Skema warna gelap
it: Combinazione di colori scuri
ja: 暗い色を使用するスキーム
ka: მუქი ფერთა სქემა
lo: ໂທນສີແບບມືດ
pt_br: Esquema de cores Escuro
ru: Тёмная цветовая схема
sv: Mörkt färgschema
tr: Koyu renk şeması
uk: Темна колірна гама
zh_cn: 深色配色方案
zh_tw: 深色色彩配置

source: Automatic contrast
ca: Contrast automàtic
de: Automatischer Kontrast
es: Contraste automático
fr: Contraste automatique
id: Kontras otomatis
it: Contrasto automatico
ja: 自動コントラスト
ka: ავტომატური კონტრასტი
lo: ຄວາມຄົມຊັດອັດຕະໂນມັດ
pt_br: Contraste automático
ru: Автоматическая контрастность
sv: Automatisk kontrast
tr: Otomatik kontrast
uk: Автоматичний контраст
zh_cn: 自动对比度
zh_tw: 自動對比

source: Standard
ca: Estàndard
es: Estándar
id: Standar
ja: 標準
ka: სტანდარტული
lo: ມາດຕະຖານ
pt_br: Padrão
ru: Стандартная
tr: Standart
uk: Стандартний
zh_cn: 标准
zh_tw: 標準

source: Standard contrast
ca: Contrast estàndard
de: Standardkontrast
es: Contraste estándar
fr: Contraste standard
id: Kontras standar
it: Contrasto standard
ja: 標準コントラスト
ka: სტანდარტული კონტრასტი
lo: ຄວາມຄົມຊັດມາດຕະຖານ
pt_br: Contraste padrão
ru: Стандартная контрастность
sv: Standard kontrast
tr: Standart kontrast
uk: Стандартний контраст
zh_cn: 标准对比度
zh_tw: 標準對比

source: High
ca: Alt
de: Hoch
es: Alto
fr: Élevé
id: Tinggi
it: Elevato
ja: 高
ka: მაღალი
lo: ສູງ
pt_br: Alto
ru: Высокая
sv: Hög
tr: Yüksek
uk: Високий
zh_cn: 高
zh_tw: 高

source: High contrast
ca: Contrast alt
de: Hoher Kontrast
es: Alto contraste
fr: Contraste élevé
id: Kontras tinggi
it: Contrasto elevato
ja: 高コントラスト
ka: მაღალი კონტრასტი
lo: ຄວາມຄົມຊັດສູງ
pt_br: Alto contraste
ru: Высокая контрастность
sv: Hög kontrast
tr: Yüksek kontrast
uk: Високий контраст
zh_cn: 高对比度
zh_tw: 高對比

source: %s honors the browser and system preferences
ca: L'opció «%s» respecta les preferències del navegador i del sistema.
de: %s berücksichtigt die Einstellungen des Browsers und des Systems
es: %s mantiene las preferencias del navegador y el sistema
fr: %s respecte les préférences du navigateur et du système
id: %s mengikuti preferensi browser dan sistem
it: %s rispetta le preferenze del browser e del sistema
ja: %s を指定すると、ブラウザとシステムの設定に従うようになります
ka: %s ითვალისწინებს ბრაუზერის და სისტემის პარამეტრებს
lo: %s ອ້າງອີງຕາມການຕັ້ງຄ່າຂອງບຣາວເຊີ ແລະ ລະບົບ
pt_br: %s segue as preferências do navegador e do sistema
ru: %s учитывает настройки браузера и системы
sv: %s respekterar webbläsar och systeminställningarna
uk: %s враховує налаштування браузера та системи
zh_cn: %s 遵循浏览器和系统首选项
zh_tw: %s 會採用瀏覽器和系統偏好設定

source: Breadcrumbs
ca: Ruta de navegació
de: Brotkrümel
es: Migas de pan
fr: Fil d'Ariane
id: Breadcrumb
it: Breadcrumb
ja: パンくず
ka: ნავიგაციის პანელი
lo: ເສັ້ນທາງການນຳທາງ
pt_br: Trilhas
ru: Навигационная цепочка
sv: Brödsmulor
tr: Ekmek kırıntıları
uk: Навігаційний ланцюг
zh_cn: 面包屑导航
zh_tw: 導覽標記

source: Change mode
ca: Canvia'n el mode
de: Modus ändern
es: Cambiar modo
fr: Changer mode
id: Ubah mode
it: Cambia modalità
ja: モードの変更
ka: რეჟიმის შეცვლა
lo: ປ່ຽນໂໝດ
pt_br: Alterar modo
ru: Изменить режим
sv: Ändra läge
tr: Modu değiştir
uk: Змінити режим
zh_cn: 更改模式
zh_tw: 變更模式

source: Change product or mode
ca: Canvieu el producte o el mode
de: Produkt oder Modus ändern
es: Cambiar producto o modo
fr: Changer produit ou mode
id: Ubah produk atau mode
it: Cambia prodotto o modalità
ja: 製品またはモードの変更
ka: პროდუქტის, ან რეჟიმის შეცვლა
lo: ປ່ຽນຜະລິດຕະພັນ ຫຼື ໂໝດ
pt_br: Alterar produto ou modo
ru: Изменить продукт или режим
sv: Ändra produkt eller läge
tr: Ürünü veya modu değiştir
uk: Змінити продукт або режим
zh_cn: 更改产品或模式
zh_tw: 變更產品或模式

source: Change product
ca: Canvia el producte
de: Produkt ändern
es: Cambiar de producto
fr: Changer de produit
id: Ubah produk
it: Cambia prodotto
ja: 製品の変更
ka: პროდუქტის შეცვლა
lo: ປ່ຽນຜະລິດຕະພັນ
pt_br: Alterar produto
ru: Изменить продукт
sv: Ändra produkt
tr: Ürünü değiştir
uk: Змінити продукт
zh_cn: 更改产品
zh_tw: 變更產品

source: Installation settings in JSON format
ca: Paràmetres de la instal·lació en format JSON
de: Installationseinstellungen im JSON-Format
es: Ajustes de instalación en formato JSON
fr: Paramètres d'installation au format JSON
id: Pengaturan instalasi dalam format JSON
it: Impostazioni di installazione in formato JSON
ja: JSON 形式でのインストール設定
ka: დაყენების პარამეტრები JSON ფორმატში
lo: ການຕັ້ງຄ່າການຕິດຕັ້ງໃນຮູບແບບ JSON
pt_br: Configurações de instalação em formato JSON
ru: Настройки установки в формате JSON
sv: Installationsinställningar i JSON format
tr: Kurulum ayarları JSON formatında
uk: Параметри встановлення у форматі JSON
zh_cn: JSON 格式安装设置
zh_tw: JSON 格式的安裝設定

source: Use this to reproduce this installation later using the installer command-line interface or the unattended mode.
ca: Useu això per reproduir aquesta instal·lació més tard mitjançant la interfície de línia d'ordres de l'instal·lador o el mode sense supervisió.
de: Verwenden Sie dies, um diese Installation später über die Befehlszeilenschnittstelle des Installationsprogramms oder im unbeaufsichtigten Modus zu wiederholen.
es: Use esta opción para reproducir esta instalación más tarde mediante la interfaz de línea de comandos del instalador o con el modo sin supervisión.
fr: Utilisez ceci pour reproduire cette installation ultérieurement à l'aide de l'interface de ligne de commande du programme d'installation ou du mode sans surveillance.
id: Gunakan ini untuk mereproduksi instalasi ini nanti menggunakan antarmuka baris perintah penginstal atau mode tanpa pengawasan.
it: Consente di riprodurre questa installazione in un secondo momento, utilizzando l'interfaccia a riga di comando del programma di installazione o la modalità non supervisionata.
ja: インストーラのコマンドラインや無人モードを利用して、今回と同じインストールを再度実施することができるようになります。
lo: ໃຊ້ສິ່ງນີ້ເພື່ອເຮັດການຕິດຕັ້ງຄືນໃໝ່ໃນພາຍຫຼັງ ໂດຍຜ່ານອິນເຕີເຟດຄຳສັ່ງ cli ຫຼື ໂໝດອັດຕະໂນມັດ.
pt_br: Use para reproduzir esta instalação mais tarde por meio da interface de linha de comando do instalador ou do modo não assistido.
ru: Используйте это для повторения этой установки позже с помощью интерфейса командной строки установщика или автоматического режима.
sv: Använd detta för att reproducera installationen senare med hjälp av installationsprogrammets kommandoradsgränssnitt eller i obevakat läge.
tr: Bu dosyayı kullanarak daha sonra yükleyici komut satırı arayüzünü veya otomatik modu kullanarak bu kurulumu tekrarlayabilirsiniz.
uk: Використовуйте це, щоб згодом відтворити цю інсталяцію за допомогою командного рядка інсталятора або в режимі автоматичної інсталяції.
zh_cn: 您可使用安装程序命令行界面或无人值守模式，通过该配置复现此次安装流程。
zh_tw: 您可以使用安裝程式指令列介面或無人值守模式，透過該設定重現此安裝過程。

source: Copy to the clipboard
ca: Copia-ho al porta-retalls
de: In die Zwischenablage kopieren
es: Copiar en el portapapeles
fr: Copier dans le presse-papiers
id: Salin ke papan klip
it: Copia negli Appunti
ja: クリップボードにコピー
ka: ბუფერში კოპირება
lo: ສຳເນົາໄປຍັງຄລິບບອດ
pt_br: Copiar para a área de transferência
ru: Копировать в буфер обмена
sv: Kopiera till urklipp
tr: Panoya kopyala
uk: Скопіювати в буфер обміну
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

source: Configuration added to clipboard
ca: Configuració afegida al porta-retalls
de: Konfiguration zur Zwischenablage hinzugefügt
es: Configuración añadida al portapapeles
fr: Configuration ajoutée au presse-papiers
id: Konfigurasi ditambahkan ke papan klip
it: Configurazione aggiunta agli Appunti
ja: クリップボードに設定を追加しました
ka: კონფიგურაცია დაემატა ბუფერს
lo: ເພີ່ມການຕັ້ງຄ່າໃສ່ຄລິບບອດແລ້ວ
pt_br: Configuração adicionada à área de transferência
ru: Конфигурация добавлена в буфер обмена
sv: Konfiguration tillagd till urklipp
tr: Yapılandırma panoya eklendi
uk: Конфігурація додана до буфера обміну
zh_cn: 配置已添加到剪贴板
zh_tw: 組態已新增至剪貼簿

source: Download configuration
ca: Baixa la configuració
de: Konfiguration herunterladen
es: Descargar configuración
fr: Télécharger la configuration
id: Unduh konfigurasi
it: Scarica configurazione
ja: 設定のダウンロード
ka: კონფიგურაციის გადმოწერა
lo: ດາວໂຫຼດການຕັ້ງຄ່າ
pt_br: Configuração de download
ru: Загрузить конфигурацию
sv: Ladda ner konfiguration
tr: Yapılandırma dosyasını indir
uk: Завантажити конфігурацію
zh_cn: 下载配置
zh_tw: 下載組態

source: The configuration is read-only.
ca: La configuració és de només lectura.
de: Die Konfiguration ist nur lesbar.
es: La configuración es de solo lectura.
fr: La configuration est en lecture seule.
id: Konfigurasi ini bersifat hanya-baca.
it: La configurazione è di sola lettura.
ja: 設定は読み込み専用です。
ka: კონფიგურაცია მხოლოდ-წაკითხვადია.
lo: ການຕັ້ງຄ່ານີ້ແມ່ນສຳລັບອ່ານຢ່າງດຽວ.
pt_br: A configuração é somente leitura.
ru: Конфигурация доступна только для чтения.
sv: Konfigurationen är skrivskyddad.
tr: Konfigürasyon sadece okuma modunda.
uk: Ця конфігурація доступна лише для читання.
zh_cn: 该配置为只读模式。
zh_tw: 該組態為唯讀模式。

source: The file %s contains a record of the installer activity so far, useful to diagnose installation issues.
ca: El fitxer %s conté un registre de l'activitat de l'instal·lador fins ara, útil per diagnosticar problemes d'instal·lació.
de: Die Datei %s enthält eine Aufzeichnung der bisherigen Aktivitäten des Installationsprogramms und ist hilfreich bei der Diagnose von Installationsproblemen.
es: El archivo %s contiene un registro de la actividad del instalador hasta el momento, lo que resulta útil para diagnosticar problemas de la instalación.
fr: Le fichier %s contient un enregistrement de l'activité du programme d'installation jusqu'à présent, utile pour diagnostiquer les problèmes d'installation.
id: Berkas %s berisi catatan aktivitas penginstal sejauh ini, berguna untuk mendiagnosis masalah instalasi.
it: Il file %s contiene un registro dell'attività svolta finora dal programma di installazione, utile per diagnosticare i problemi di installazione.
ja: ファイル %s には、ここまでにインストーラが実施した処理の記録が含まれています。インストール時に何らかの問題が発生した場合の解析に有用です。
lo: ໄຟລ໌ %s ປະກອບມີບັນທຶກກິດຈະກຳຂອງຕົວຕິດຕັ້ງທີ່ຜ່ານມາ, ເຊິ່ງມີປະໂຫຍດໃນການກວດສອບບັນຫາການຕິດຕັ້ງ.
pt_br: O arquivo %s contém um registro das atividades do instalador até o momento, o que é útil para diagnosticar problemas na instalação.
ru: Файл %s содержит запись действий установщика на данный момент, полезную для диагностики проблем с установкой.
sv: filen %s innehåller en registrering av installationsprogrammets aktivitet hittills, användbar för att diagnostisera installationsproblem.
uk: Файл %s містить звіт про хід роботи інсталятора на даний момент, що може бути корисним для діагностики проблем під час інсталяції.
zh_cn: 文件 %s 记录了安装程序截至当前的全部活动，可用于诊断安装问题。
zh_tw: 檔案 %s 記錄了安裝程式截至目前的全部活動，可用於診斷安裝問題。

source: Installation logs download
ca: Baixada de registres d'instal·lació
de: Installationsprotokolle herunterladen
es: Descarga de registros de instalación
fr: Téléchargement des journaux d'installation
id: Unduhan log instalasi
it: Download dei log di installazione
ja: インストールログのダウンロード
ka: დაყენების ჟურნალის გადმოწერა
lo: ດາວໂຫຼດໄຟລ໌ບັນທຶກການຕິດຕັ້ງ
pt_br: Download dos registros de instalação
ru: Загрузка журналов установки
sv: Nedladdning av installationsloggar
tr: Kurulum günlüğünü indir
uk: Завантажити журнали встановлення
zh_cn: 下载安装日志
zh_tw: 下載安裝記錄

source: Data collection may take a while. The download will start automatically once the file is ready.
ca: La recopilació de dades pot trigar una estona. La baixada començarà automàticament un cop el fitxer estigui a punt.
de: Die Datensammlung kann eine Weile dauern. Das Herunterladen beginnt automatisch, sobald die Datei bereitsteht.
es: La recopilación de datos puede llevar un tiempo. La descarga se iniciará automáticamente cuando el archivo esté listo.
fr: La collecte des données peut prendre un certain temps. Le téléchargement démarrera automatiquement dès que le fichier sera prêt.
id: Pengumpulan data mungkin memakan waktu beberapa saat. Unduhan akan dimulai secara otomatis setelah berkas siap.
it: La raccolta dei dati può richiedere tempo. Il download sarà avviato automaticamente non appena il file sarà pronto.
ja: データ収集にはしばらくの時間がかかります。ファイルの準備ができ次第、自動的にダウンロードが始まります。
lo: ການລວບລວມຂໍ້ມູນອາດໃຊ້ເວລາບຶດໜຶ່ງ. ການດາວໂຫຼດຈະເລີ່ມຂຶ້ນໂດຍອັດຕະໂນມັດເມື່ອໄຟລ໌ພ້ອມແລ້ວ.
pt_br: A coleta de dados pode levar algum tempo. O download será iniciado automaticamente quando o arquivo estiver pronto.
ru: Сбор данных может занять некоторое время. Загрузка начнётся автоматически, когда файл будет готов.
sv: Datainsamling kan ta en stund. Nedladdningen startar automatiskt när filen är redo.
tr: Veri toplama biraz sürebilir. İndirme dosya hazır olduğunda otomatik olarak başlayacak.
uk: Збір даних може зайняти деякий час. Завантаження почнеться автоматично, щойно файл буде готовий.
zh_cn: 数据收集可能需要一段时间，文件就绪后将自动开始下载。
zh_tw: 資料收集可能需要一段時間，檔案就緒後將自動開始下載。

source: Retrieving error details
ca: Obtenció dels detalls de l'error
de: Fehlerdetails werden abgerufen
es: Obteniendo información del error
fr: Récupération détails d'erreur
id: Mengambil detail kesalahan
it: Recupero dettagli errore
ja: エラーの詳細を取得しています
ka: შეცდომის დეტალების მიღება
lo: ກຳລັງດຶງລາຍລະອຽດຂໍ້ຜິດພາດ
pt_br: Recuperando detalhes do erro
ru: Получение сведений об ошибке
sv: Hämtar feldetaljer
tr: Hata ayrıntıları alınıyor
uk: Отримання інформації про помилку
zh_cn: 正在检索错误详情
zh_tw: 正在擷取錯誤詳細資料

source: Something went wrong
ca: Alguna cosa ha anat malament.
de: Etwas ist schiefgelaufen
es: Algo ha fallado
fr: Quelque chose n'a pas fonctionné
id: Ada yang tidak beres
it: Qualcosa è andato storto
ja: 何らかの問題が発生しました
ka: რაღაც არასწორია
lo: ມີບາງຢ່າງຜິດພາດ
pt_br: Alguma coisa deu errado
ru: Что-то пошло не так
sv: Något gick fel
tr: Bir şeyler ters gitti
uk: Щось пішло не так
zh_cn: 出了点问题
zh_tw: 出了點問題

source: Unexpected error
ca: Error inesperat
de: Unerwarteter Fehler
es: Error inesperado
fr: Erreur inattendue
id: Kesalahan tak terduga
it: Errore inaspettato
ja: 予期しないエラー
ka: მოულოდნელი შეცდომა
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ
pt_br: Erro inesperado
ru: Неожиданная ошибка
sv: Oväntat fel
tr: Beklenmeyen hata
uk: Несподівана помилка
zh_cn: 异常错误
zh_tw: 非預期的錯誤

source: Unknown error
ca: Error desconegut
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ka: უცნობი შეცდომა
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ
pt_br: Erro desconhecido
ru: Неизвестная ошибка
sv: Okänt fel
tr: Bilinmeyen hata
uk: Невідома помилка
zh_cn: 未知错误
zh_tw: 未知錯誤

source: The system is rebooting
ca: El sistema es reinicia
de: Das System wird neu gestartet
es: El sistema se está reiniciando
fr: Le système redémarre
id: Sistem sedang dimulai ulang
it: Il sistema si sta riavviando
ja: システムを再起動しています
ka: მიმდინარეობს სისტემის გადატვირთვა
lo: ລະບົບກຳລັງເລີ່ມໃໝ່
pt_br: O sistema está sendo reinicializado
ru: Система перезапускается
sv: Systemet startar om
tr: Sistem yeniden başlatılıyor
uk: Система перезапускається
zh_cn: 系统正在重引导
zh_tw: 系統正在重新開機

source: The installer interface is no longer available.
ca: La interfície de l'instal·lador ja no està disponible.
de: Die Oberfläche des Installationsprogramms ist nicht mehr verfügbar.
es: La interfaz del instalador ya no está disponible.
fr: L'interface du programme d'installation n'est plus disponible.
id: Antarmuka penginstal tidak lagi tersedia.
it: L'interfaccia del programma di installazione non è più disponibile.
ja: インストーラの処理は完了しています。
ka: დაყენების ინტერფეისი ხელმისაწვდომი აღარაა.
lo: ອິນເຕີເຟດຂອງຕົວຕິດຕັ້ງບໍ່ສາມາດໃຊ້ງານໄດ້ອີກຕໍ່ໄປ.
pt_br: A interface do instalador não está mais disponível.
ru: Интерфейс программы установки больше недоступен.
sv: Installationsgränssnittet är inte längre tillgängligt.
tr: Kurulum arayüzü artık kullanılamıyor.
uk: Інтерфейс програми встановлення більше недоступний.
zh_cn: 安装程序界面不再可用。
zh_tw: 安裝程式介面不再可用。

source: You can safely close this window.
ca: Podeu tancar aquesta finestra amb seguretat.
de: Sie können dieses Fenster gefahrlos schließen.
es: Puedes cerrar esta ventana sin problemas.
fr: Vous pouvez fermer cette fenêtre en toute sécurité.
id: Anda dapat menutup jendela ini dengan aman.
it: Puoi chiudere con sicurezza questa finestra.
ja: このウインドウは閉じてかまいません。
ka: ეს ფანჯარა შეგიძლიათ, უსაფრთხოდ დახუროთ.
lo: ເຈົ້າສາມາດປິດໜ້າຕ່າງນີ້ໄດ້ຢ່າງປອດໄພ.
pt_br: Você pode fechar esta janela com segurança.
ru: Это окно можно закрыть.
sv: Du kan säkert stänga det här fönstret.
tr: Bu pencereyi güvenle kapatabilirsiniz.
uk: Ви можете сміливо закривати це вікно.
zh_cn: 您可安全关闭此窗口。
zh_tw: 您可安全關閉此視窗。

source: Close terminal
ca: Tanca el terminal
de: Terminal schließen
es: Cerrar terminal
fr: Fermer le terminal
id: Tutup terminal
it: Chiudi terminale
ja: 端末を閉じる
ka: ტერმინალის დახურვა
lo: ປິດເທີມິນອລ
pt_br: Fechar terminal
ru: Закрыть терминал
sv: Stäng terminal
tr: Terminali kapa
uk: Закрити термінал
zh_cn: 关闭终端
zh_tw: 關閉終端機

source: Open terminal
ca: Obre el terminal
de: Terminal öffnen
es: Abrir terminal
fr: Ouvrir le terminal
id: Buka terminal
it: Apri terminale
ja: 端末を開く
ka: ტერმინალის გახსნა
lo: ເປີດເທີມິນອລ
pt_br: Abrir terminal
ru: Открыть терминал
sv: Öppna terminal
tr: Terminali aç
uk: Відкрити термінал
zh_cn: 打开终端
zh_tw: 開啟終端機

source: Installation failed
ca: Ha fallat la instal·lació
de: Installation fehlgeschlagen
es: Instalación fallida
fr: Installation échouée
id: Instalasi gagal
it: Installazione fallita
ja: インストールが失敗しました
ka: დაყენება ჩავარდა
lo: ການຕິດຕັ້ງລົ້ມເຫຼວ
pt_br: Falha na instalação
ru: Сбой установки
sv: Installation misslyckades
tr: Kurulum başarısız oldu
uk: Помилка встановлення
zh_cn: 安装失败
zh_tw: 安裝失敗

source: Download logs to troubleshoot or share with support.
ca: Baixeu registres per solucionar problemes o compartir-los amb el suport tècnic.
de: Protokolle herunterladen, um Fehler zu beheben oder sie mit dem Kundendienst zu teilen.
es: Descarga los registros para solucionar problemas o compartirlos con el soporte.
fr: Télécharger les journaux pour résolution ou partage avec le support.
id: Unduh log untuk memecahkan masalah atau berbagi dengan dukungan.
it: Scarica i file di log per esaminare il problema o condividerli con il supporto.
ja: ログをダウンロードして原因を調査するか、サポートに共有してください。
ka: ჟურნალის გადმოწერა პრობლემების გადასაჭრელად, ან მხარდაჭერის გუნდთან გასაზიარებლად.
lo: ດາວໂຫຼດໄຟລ໌ບັນທຶກເພື່ອແກ້ໄຂບັນຫາ ຫຼື ສົ່ງໃຫ້ທີມງານຊ່ວຍເຫຼືອ.
pt_br: Baixe os registros para solucionar problemas ou compartilhar com o suporte.
ru: Загрузите журналы для устранения неполадок или отправки в службу поддержки.
sv: Ladda ner loggar för att felsöka eller dela med support.
tr: Sorun giderme veya destek ekibiyle paylaşma amacıyla günlük kayıtlarını indirin.
uk: Завантажте журнали для усунення несправностей або надсилання до служби підтримки.
zh_cn: 请下载日志，以便进行查错或提交给支持人员。
zh_tw: 請下載記錄，以便進行疑難排解或提交給支援人員。

source: Reboot to try again.
ca: Reinicia per tornar-ho a provar.
de: Neu starten, um es erneut zu versuchen.
es: Reinicie para intentarlo otra vez.
fr: Redémarrer pour essayer à nouveau.
id: Nyalakan ulang untuk mencoba lagi.
it: Riavvia per riprovare.
ja: 再起動してやり直してください。
ka: თავიდან საცდელად გადატვირთეთ.
lo: ເລີ່ມລະບົບໃໝ່ເພື່ອລອງອີກຄັ້ງ.
pt_br: Reinicialize para tentar de novo.
ru: Перезагрузите устройство и попробуйте снова.
sv: Starta om för att försöka igen.
tr: Tekrar denemek için bilgisayarınızı yeniden başlatın.
uk: Перезавантажте, щоб спробувати ще раз.
zh_cn: 重引导以重试。
zh_tw: 重新開機以重試。

source: Download logs
ca: Baixa els registres
de: Protokolle herunterladen
es: Descargar registros
fr: Télécharger les journaux
id: Unduh log
it: Scarica i logs
ja: ログのダウンロード
ka: ჟურნალის გადმოწერა
lo: ດາວໂຫຼດໄຟລ໌ບັນທຶກ (Logs)
pt_br: Baixar logs
ru: Скачать журналы
sv: Ladda ner loggar
tr: Günlükleri indir
uk: Завантажити журнали
zh_cn: 下载日志
zh_tw: 下載記錄

source: TPM sealing requires the new system to be booted directly.
ca: El segellament TPM requereix que el sistema nou s'iniciï directament.
de: Bei der TPM-Versiegelung muss das neue System direkt gebootet werden.
es: El sellado TPM requiere que el nuevo sistema se inicie directamente.
fr: Le cryptage via TPM impose que le nouveau système soit démarré directement.
id: Penyegelan TPM mengharuskan sistem baru untuk di-boot secara langsung.
it: Il nuovo sistema deve essere avviato direttamente per permettere la sigillatura TPM.
ja: TPM シーリングを使用するには、新しいシステムを直接起動する必要があります。
ka: TPM-ის დაბეჭდვას ახალი სისტემის პირდაპირ ჩატვირთვა სჭირდება.
lo: ການປິດຜະນຶກ TPM ຕ້ອງການໃຫ້ລະບົບໃໝ່ຖືກບູດໂດຍກົງ.
pt_br: A vedação TPM exige que o novo sistema seja inicializado diretamente.
ru: Запечатывание TPM требует прямой загрузки новой системы.
sv: TPM-försegling kräver att det nya systemet startas upp direkt.
tr: TPM yalıtımıyla yeni sistemin doğrudan başlatılması gerekir.
uk: Запечатування TPM вимагає прямого завантаження нової системи.
zh_cn: TPM 密封过程要求新系统直接启动。
zh_tw: TPM 封存需要直接將新系統開機才能進行。
