Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Waiting for information about storage configuration
ca: Esperant informació sobre la configuració de l'emmagatzematge
de: Warten auf Informationen zur Speicherkonfiguration
es: Esperando información sobre la configuración de almacenamiento
fr: En attente d'informations sur la configuration du stockage
id: Menunggu informasi tentang konfigurasi penyimpanan
it: In attesa di informazioni sulla configurazione di memorizzazione
ja: ストレージ設定に関する情報を待機しています
ka: ინფორმაციის მოლოდინი საცავის კონფიგურაციის შესახებ
lo: ກຳລັງລໍຖ້າຂໍ້ມູນກ່ຽວກັບການຕັ້ງຄ່າການຈັດເກັບຂໍ້ມູນ
pt_br: Aguardando informações sobre configuração de armazenamento
ru: Ожидание информации о конфигурации хранилища
sv: Väntar på information om lagringskonfiguration
tr: Depolama yapılandırması hakkında bilgi bekleniyor
uk: Очікування інформації про конфігурацію сховища
zh_cn: 正在等待存储配置信息
zh_tw: 正在等待儲存組態資訊

source: There is %d destructive action planned affecting %s
ca: Hi ha %d acció destructiva planificada que afecta %s
de: Es ist %d zerstörerische Aktion geplant, die %s betrifft
es: Hay %d acción destructiva planeada que afecta a %s
fr: Il y a %d action destructrice prévue affectant %s
id: Ada %d tindakan destruktif yang direncanakan yang akan mempengaruhi %s
it: Esiste %d azione distruttiva pianificata che interessa %s
ja: %d 個の破壊的な処理 (%s に影響) が予定されています
ka: დაგეგმილია %d დამანგრეველი ქმედება, რომელიც ეხება %s-ს
lo: ມີ %d ການດຳເນີນການທີ່ຈະລຶບຂໍ້ມູນ ເຊິ່ງມີຜົນກະທົບຕໍ່ %s
pt_br: Há %d ação destrutiva planejada que afeta %s
ru: Планируется %d разрушительное действие, затрагивающие %s
sv: Det finns %d planerade destruktiva åtgärder som påverkar %s
tr: %d planlanan yıkım askiyonu %s'i etkiliyor
uk: Планується %d руйнівна дія, що вплине на %s
zh_cn: 已计划执行 %d 个会影响 %s 的破坏性操作
zh_tw: 已規劃執行 %d 個會影響 %s 的破壞性動作

source: There is %d destructive action planned
ca: Hi ha %d acció destructiva planificada.
de: Es ist %d zerstörerische Aktion geplant
es: Hay %d acción destructiva planeada
fr: Il y a %d action destructrice prévue
id: Ada %d tindakan destruktif yang direncanakan
it: Esiste %d azione distruttiva pianificata
ja: %d 個の破壊的な処理が提案されています
ka: დაგეგმილია %d გამანადგურებელი ქმედება
lo: ມີ %d ການດຳເນີນການທີ່ຈະລຶບຂໍ້ມູນຖືກວາງແຜນໄວ້
pt_br: Há %d ação destrutiva planejada
ru: Планируется %d разрушительное действие
sv: Det finns en %d destruktiv åtgärd planerad
tr: yıkıcı %d eylemi planlandı
uk: Запланована %d руйнівна дія
zh_cn: 已计划执行 %d 个具有破坏性的操作
zh_tw: 已規劃執行 %d 個破壞性動作

source: Result
ca: Resultat
de: Ergebnis
es: Resultado
fr: Résultat
id: Hasil
it: Risultato
ja: 結果
ka: შედეგი
lo: ຜົນລັດ
pt_br: Resultado
ru: Результат
sv: Resultat
tr: Sonuç
uk: Результат
zh_cn: 结果
zh_tw: 結果

source: Result of applying the configuration described at the 'Settings' section above.
ca: Resultat d'aplicar la configuració descrita a la secció de Configuració anterior.
de: Ergebnis der Anwendung der im Abschnitt ‚Einstellungen‘ oben beschriebenen Konfiguration.
es: Resultado de aplicar la configuración descrita en la sección 'Configuración' anterior.
fr: Résultat de l’application de la configuration décrite dans la section « Paramètres » ci-dessus.
id: Hasil penerapan konfigurasi yang dijelaskan pada bagian 'Pengaturan' di atas.
it: Il risultato dell'applicazione della configurazione descritta nella sezione 'Impostazioni' in alto.
ja: 上記の '設定' セクションに示された設定を適用した結果です。
ka: შედეგი იმ პარამეტრების გადატარებისა, რომლებიც აღწერილია ზემორე სექციაში 'მორგება'.
lo: ຜົນຂອງການນຳໃຊ້ການຕັ້ງຄ່າທີ່ລະບຸໄວ້ໃນສ່ວນ 'ການຕັ້ງຄ່າ' ທາງເທິງ.
pt_br: Resultado da aplicação das configurações descritas na seção 'Configurações' acima.
ru: Результат применения конфигурации, описанной в секции «Настройки» выше.
sv: Resultat av att tillämpa konfigurationen som beskrivs i avsnittet "Inställningar" ovan.
uk: Результат застосування конфігурації, описаної у розділі «Налаштування» вище.
zh_cn: 应用上方 '设置' 部分指定配置后的结果。
zh_tw: 套用上方 '設定’ 區段所指定組態後的結果。

source: The following actions will be performed in the system during installation.
ca: Es faran les accions següents al sistema durant la instal·lació:
de: Die folgenden Aktionen werden während der Installation im System durchgeführt.
es: Las siguientes acciones se realizarán en el sistema durante la instalación.
fr: Les actions suivantes seront effectuées dans le système lors de l’installation.
id: Tindakan berikut akan dilakukan dalam sistem selama proses instalasi.
it: Le seguenti azioni saranno eseguite nel sistema durante l'installazione.
ja: インストールの際に、システムに対して下記の処理が実施されます。
ka: დაყენებისას სისტემაში მოხდება შემდეგი ცვლილებები.
lo: ການດຳເນີນການຕໍ່ໄປນີ້ຈະຖືກປະຕິບັດໃນລະບົບລະຫວ່າງການຕິດຕັ້ງ.
pt_br: As seguintes ações serão executadas no sistema durante a instalação.
ru: В процессе установки в системе будут выполнены следующие действия.
sv: Följande åtgärder kommer att utföras i systemet under installationen.
uk: Під час інсталяції в системі будуть виконані наступні дії.
zh_cn: 安装期间将在系统中执行以下操作。
zh_tw: 安裝期間將在系統中執行以下動作。

source: Final layout
ca: Disposició final
de: Endgültige Anordnung
es: Diseño final
fr: Disposition finale
id: Tata letak akhir
it: Layout finale
ja: 最終形態
ka: საბოლოო განლაგება
lo: ໂຄງຮ່າງສຸດທ້າຍ
pt_br: Layout final
ru: Окончательный вариант
sv: Slutgiltig layout
tr: Son düzen
uk: Кінцевий варіант
zh_cn: 最终布局
zh_tw: 最終配置

source: Final structure of the system after installation.
ca: Estructura final del sistema després de la instal·lació:
de: Endgültige Struktur des Systems nach der Installation.
es: Estructura final del sistema después de la instalación.
fr: Structure finale du système après l’installation.
id: Struktur akhir sistem setelah pemasangan.
it: Struttura finale del sistema dopo l'installazione.
ja: インストール後のシステムの最終形です。
ka: სისტემის საბოლოო სტრუქტურა დაყენების შემდეგ.
lo: ໂຄງສ້າງສຸດທ້າຍຂອງລະບົບຫຼັງຈາກການຕິດຕັ້ງ.
pt_br: Estrutura final do sistema após a instalação.
ru: Окончательная структура системы после установки.
sv: Systemets slutgiltiga struktur efter installation.
uk: Остаточна структура системи після встановлення.
zh_cn: 安装完成后系统的最终结构。
zh_tw: 安裝完成後系統的最終結構。

source: New
ca: Nova
de: Neu
es: Nuevo
fr: Nouveau
id: Baru
it: Nuovo
ja: 新規
ka: ახალი
lo: ໃໝ່
pt_br: Novo
ru: Новый
sv: Ny
tr: Yeni
uk: Новий
zh_cn: 新建
zh_tw: 新增

source: Before %s
ca: Abans: %s
de: Vor %s
es: Antes de %s
fr: Avant %s
id: Sebelum %s
it: Prima %s
ja: 変更前: %s
ka: %s-მდე
lo: ກ່ອນ %s
pt_br: Antes %s
ru: До %s
sv: Före %s
tr: Önce %s
uk: До %s
zh_cn: 变更前为 %s
zh_tw: %s 前

source: Mount Point
ca: Punt de muntatge
de: Einhängepunkt
es: Punto de montaje
fr: Point de montage
it: Punto di montaggio
ja: マウントポイント
ka: მიმაგრების წერტილი
lo: ຈຸດຕິດຕັ້ງ
pt_br: Ponto de montagem
ru: Точка монтирования
sv: Monteringspunkt
tr: Bağlantı Noktası
uk: Точка монтування
zh_cn: 挂载点
zh_tw: 掛接點

source: Selected disk cannot be changed
ca: El disc seleccionat no es pot canviar
de: Ausgewählte Festplatte kann nicht geändert werden
es: El disco seleccionado no se puede cambiar
fr: Le disque sélectionné ne peut pas être modifié
id: Disk yang dipilih tidak dapat diubah
it: Impossibile modificare il disco selezionato
ja: 選択済みのディスクは変更できません
ka: არჩეული დისკის შეცვლა შეუძლებელია
lo: ດິສກ໌ທີ່ເລືອກບໍ່ສາມາດປ່ຽນແປງໄດ້
pt_br: Não é possível alterar o disco selecionado
ru: Выбранный диск не может быть изменен
sv: Vald disk kan inte ändras
tr: Seçilen disk değiştirilemez
uk: Обраний диск неможливо змінити
zh_cn: 无法更改所选磁盘
zh_tw: 無法變更所選磁碟

source: Change the device to format as %s
ca: Canvieu el dispositiu per formatar com a %s
de: Zu formatierenden Gerät als %s ändern
es: Cambie el dispositivo para formatear como %s
fr: Changer le périphérique pour le formater en tant que %s
id: Ubah perangkat untuk diformat sebagai %s
it: Cambiare il dispositivo da formattare come %s
ja: %s としてフォーマットするデバイスの変更
ka: მოწყობილობის შეცვლა, რომ დაფორმატდეს, როგორც %s
lo: ປ່ຽນອຸປະກອນທີ່ຈະຟໍແມັດເປັນ %s
pt_br: Alterar o dispositivo para formatar como %s
ru: Измените устройство для форматирования как %s
sv: Ändra enheten till formatet %s
uk: Змініть пристрій для форматування як %s
zh_cn: 更改要格式化为 %s 的设备
zh_tw: 變更要格式化為 %s 的裝置

source: Change the device to configure
ca: Canvieu el dispositiu per configurar
de: Das Gerät ändern, das konfiguriert werden soll
es: Cambiar el dispositivo a configurar
fr: Changer l'appareil à configurer
id: Ubah perangkat untuk dikonfigurasi
it: Cambiare il dispositivo da configurare
ja: 設定したいデバイスの変更
ka: შეცვალეთ დისკი მოსარგებად
lo: ປ່ຽນອຸປະກອນທີ່ຈະຕັ້ງຄ່າ
pt_br: Alterar o dispositivo para configurar
ru: Измените устройство для настройки
sv: Ändra enhet som ska konfigureras
uk: Змініть пристрій для налаштування
zh_cn: 更改要配置的设备
zh_tw: 變更要設定的裝置

source: Change the device to install the system
ca: Canvieu el dispositiu per instal·lar-hi el sistema
de: Das Gerät ändern, auf dem das System installiert werden soll
es: Cambiar el dispositivo para instalar el sistema
fr: Changer l'appareil pour installer le système
id: Ubah perangkat untuk menginstal sistem
it: Cambiare il dispositivo su cui installare il sistema
ja: システムのインストール先となるデバイスの変更
ka: შეცვალეთ მოწყობილობა სისტემის დასაყენებლად
lo: ປ່ຽນອຸປະກອນທີ່ຈະຕິດຕັ້ງລະບົບ
pt_br: Alterar o dispositivo para instalar o sistema
ru: Измените устройство для установки системы
sv: Ändra enhet för att installera systemet
uk: Змініть пристрій для встановлення системи
zh_cn: 更改用于安装系统的设备
zh_tw: 變更用於安裝系統的裝置

source: Change the device to create %s
ca: Canvieu el dispositiu per crear-hi %s
de: Gerät zum Erstellen von %s ändern
es: Cambiar el dispositivo para crear %s
fr: Changer l'appareil pour créer %s
id: Ubah perangkat untuk membuat %s
it: Cambiare il dispositivo per creare %s
ja: %s を作成するデバイスの変更
ka: შეცვალეთ დისკი %s-ის შესაქმნელად
lo: ປ່ຽນອຸປະກອນທີ່ຈະສ້າງ %s
pt_br: Alterar o dispositivo para criar %s
ru: Измените устройство для создания %s
sv: Ändra enhet för att skapa %s
uk: Змініть пристрій для створення %s
zh_cn: 更改用于创建 %s 的设备
zh_tw: 變更用於建立 %s 的裝置

source: This uses the existing file system at the disk
ca: Això usa el sistema de fitxers existent al disc
de: Dies verwendet das vorhandene Dateisystem auf der Festplatte
es: Esto usa el sistema de archivos existente en el disco
fr: Cette opération utilise le système de fichiers existant sur le disque
id: Ini menggunakan sistem berkas yang ada di disk
it: Questa operazione utilizza il file system esistente sul disco
ja: これはディスク内の既存ファイルシステムを使用します
ka: ეს იყენებს დისკზე არსებულ ფაილურ სისტემას
lo: ອັນນີ້ໃຊ້ລະບົບໄຟລ໌ທີ່ມີຢູ່ແລ້ວໃນດິສກ໌
pt_br: Essa opção usa o sistema de arquivos existente no disco
ru: При этом используется существующая файловая система на диске
sv: Detta använder det befintliga filsystemet på disken
tr: Bu, diskteki mevcut dosya sistemini kullanır
uk: Для цього використовується наявна файлова система на диску
zh_cn: 此设置会使用磁盘上的现有文件系统
zh_tw: 此設定會使用磁碟上的現有檔案系統

source: This uses existing partitions at the disk
ca: Això usa les particions existents al dispositiu
de: Dies verwendet vorhandene Partitionen auf der Festplatte
es: Esto utiliza particiones existentes en el disco
fr: Cette opération utilise les partitions existantes sur le disque
id: Ini menggunakan partisi yang sudah ada di disk
it: Questa operazione utilizza le partizioni esistenti sul disco
ja: これはディスク内の既存パーティションを使用します
ka: ეს იყენებს დისკზე არსებულ დანაყოფებს
lo: ອັນນີ້ໃຊ້ພາທິຊັນທີ່ມີຢູ່ແລ້ວໃນດິສກ໌
pt_br: Essa opção usa as partições existentes no disco
ru: При этом используются существующие разделы на диске
sv: Detta använder befintliga partitioner på disken
tr: Bu, diskteki mevcut bölümleri kullanır
uk: Для цього використовуються наявні розділи на диску
zh_cn: 此设置会使用磁盘上的现有分区
zh_tw: 此設定會使用磁碟上的現有分割區

source: It is chosen for booting and for some LVM groups
ca: S'ha triat per a l'arrencada i per a alguns grups d'LVM
de: Es wird zum Booten und für einige LVM-Gruppen ausgewählt
es: Se ha elegido para el arranque y para algunos grupos de LVM
fr: Cet élément est choisi pour le démarrage et pour certains groupes LVM
id: Ini dipilih untuk booting dan untuk beberapa grup LVM
it: Viene scelto per l'avvio e per alcuni gruppi LVM
ja: 起動用といくつかの LVM グループ向けに選択済み
ka: ის არჩეულია ჩასატვირთად და ზოგიერთი LVM ჯგუფებისთვის
lo: ມັນຖືກເລືອກສຳລັບການບູດ ແລະ ສຳລັບບາງກຸ່ມ LVM
pt_br: A opção foi definida para inicialização e alguns grupos do LVM
ru: Он выбран для загрузки и для некоторых групп LVM
sv: Den är vald för uppstart och för vissa LVM-grupper
tr: Önyükleme ve bazı LVM grupları için seçilir
uk: Його обрано для завантаження та для деяких груп LVM
zh_cn: 该设备选定用于引导及部分 LVM 组
zh_tw: 該裝置選定用於開機及部分 LVM 群組

source: It is chosen for some LVM groups
ca: S'ha triat per a alguns grups d'LVM
de: Es wird für einige LVM-Gruppen ausgewählt
es: Se ha elegido para algunos grupos de LVM
fr: Cet élément est choisi pour certains groupes LVM
id: Ini dipilih untuk beberapa grup LVM
it: Viene scelto per alcuni gruppi LVM
ja: いくつかの LVM グループ向けに選択済み
ka: ის არჩეულია ზოგიერთი LVM ჯგუფისთვის
lo: ມັນຖືກເລືອກສຳລັບບາງກຸ່ມ LVM
pt_br: A opção foi definida para alguns grupos do LVM
ru: Он выбран для некоторых групп LVM
sv: Den är vald för vissa LVM-grupper
tr: Bazı LVM grupları için seçilmiştir
uk: Його обрано для деяких груп LVM
zh_cn: 该设备选定用于部分 LVM 组
zh_tw: 該裝置選定用於部分 LVM 群組

source: It is chosen for booting and for the LVM group '%s'
ca: S'ha triat per a l'arrencada i per al grup d'LVM %s
de: Es wird zum Booten und für die LVM-Gruppe ‚%s‘ ausgewählt
es: Se ha elegido para arrancar y para algunos grupos de LVM %s
fr: Cet élément est choisi pour le démarrage et pour le groupe LVM '%s'
id: Ini dipilih untuk booting dan untuk grup LVM '%s'
it: Viene scelto per l'avvio e il gruppo LVM '%s'
ja: 起動用と LVM グループ '%s' 向けに選択済み
ka: არჩეულია ჩასატვირთად და LVM-ის ჯგუფისთვის '%s'
lo: ມັນຖືກເລືອກສຳລັບການບູດ ແລະ ສຳລັບກຸ່ມ LVM '%s'
pt_br: A opção foi definida para inicialização e o grupo do LVM '%s'
ru: Он выбран для загрузки и для группы LVM «%s»
sv: Den är vald för uppstart och för LVM-gruppen '%s'
tr: Önyükleme ve '%s' LVM grubu için seçilir
uk: Його обрано для завантаження і для групи LVM «%s»
zh_cn: 该设备选定用于引导及 LVM 组 '%s'
zh_tw: 該裝置選定用於開機及 LVM 群組 '%s'

source: It is chosen for the LVM group '%s'
ca: S'ha triat per al grup d'LVM %s
de: Es wird für die LVM-Gruppe ‚%s‘ ausgewählt
es: Se ha elegido para el grupo de LVM %s
fr: Cet élément est choisi pour le groupe LVM '%s'
id: Ini dipilih untuk grup LVM '%s'
it: Viene scelto per il gruppo LVM '%s'
ja: LVM グループ '%s' 向けに選択済み
ka: არჩეულია LVM ჯგუფისთვის '%s'
lo: ມັນຖືກເລືອກສຳລັບກຸ່ມ LVM '%s'
pt_br: A opção foi definida para o grupo do LVM '%s'
ru: Он выбран для группы LVM «%s»
sv: Den är vald för LVM-gruppen '%s'
tr: LVM grubu '%s' için seçildi
uk: Його обрано для групи LVM '%s'
zh_cn: 该设备选定用于 LVM 组 '%s'
zh_tw: 該裝置選定用於 LVM 群組 '%s'

source: It is chosen for booting
ca: S'ha triat per a l'arrencada
de: Es wird zum Booten ausgewählt
es: Se ha elegido para arrancar
fr: Cet élément est choisi pour le démarrage
id: Ini dipilih untuk booting
it: Viene scelto per l'avvio
ja: 起動用に選択済み
ka: არჩეულია ჩასატვირთად
lo: ມັນຖືກເລືອກສຳລັບການບູດ
pt_br: A opção foi definida para inicialização
ru: Он выбран для загрузки
sv: Den är vald för uppstart
tr: Önyükleme için seçildi
uk: Його обрано для завантаження
zh_cn: 该设备选定用于引导
zh_tw: 該裝置選定用於開機

source: %s will still contain the configured LVM groups and any partition needed to boot
ca: %s encara contindrà els grups d'LVM configurats i qualsevol partició necessària per a arrencar
de: %s wird weiterhin die konfigurierten LVM-Gruppen und alle zum Booten benötigten Partitionen enthalten
es: %s aún contendrá los grupos de LVM configurados y cualquier partición necesaria para arrancar
fr: %s contiendra toujours les groupes LVM configurés et toute partition nécessaire au démarrage
id: %s masih akan berisi grup LVM yang dikonfigurasi dan partisi apa pun yang diperlukan untuk booting
it: %s conterrà ancora i gruppi LVM configurati e qualsiasi partizione necessaria per l'avvio
ja: %s には起動に必要な LVM グループとパーティションが含まれています
ka: %s მაინც შეიცავს მორგებულ LVM ჯგუფებს და დანაყოფს, რომელიც საჭიროა ჩასატვირთად
lo: %s ຈະຍັງຄົງມີກຸ່ມ LVM ທີ່ຕັ້ງຄ່າໄວ້ ແລະ ພາທິຊັນໃດໜຶ່ງທີ່ຈຳເປັນສຳລັບການບູດ
pt_br: %s ainda incluirá os grupos de LVM configurados e as partições necessárias para inicialização
ru: Диск %s по-прежнему будет содержать настроенные группы LVM и все разделы, необходимые для загрузки
sv: %s kommer fortfarande att innehålla de konfigurerade LVM-grupperna och alla partitioner som behövs för att starta systemet
tr: %s hala yapılandırılmış LVM gruplarını ve önyükleme için gereken tüm bölümleri içerecektir
uk: %s все ще буде містити налаштовані групи LVM і будь-який розділ, необхідний для завантаження
zh_cn: %s 仍将包含配置的 LVM 组和引导所需的任何分区
zh_tw: %s 仍將包含設定的 LVM 群組和開機所需的任何分割區

source: The configured LVM groups will remain at %s
ca: Els grups d'LVM configurats es mantindran a %s
de: Die konfigurierten LVM-Gruppen bleiben bei %s
es: Los grupos de LVM configurados permanecerán en %s
fr: Les groupes LVM configurés resteront sur %s
id: Grup LVM yang telah dikonfigurasi akan tetap berada di %s
it: I gruppi LVM configurati rimarranno su %s
ja: 設定済みの LVM グループが %s に残されます
ka: მორგებული LVM ჯგუფები დარჩება დისკზე %s
lo: ກຸ່ມ LVM ທີ່ຕັ້ງຄ່າໄວ້ຈະຍັງຄົງຢູ່ທີ່ %s
pt_br: Os grupos de LVM configurados permanecerão em %s
ru: Настроенные группы LVM останутся на диске %s
sv: De konfigurerade LVM-grupperna kommer att finnas kvar på %s
tr: Yapılandırılan LVM grupları %s konumunda kalacaktır
uk: Налаштовані групи LVM залишаться у %s
zh_cn: 配置的 LVM 组将保留在 %s 中
zh_tw: 設定的 LVM 群組將保留在 %s 中

source: %1$s will still contain the LVM group '%2$s' and any partition needed to boot
ca: %1$s encara contindrà el grup d'LVM %2$s i qualsevol partició necessària per a arrencar
de: %1$s wird weiterhin die LVM-Gruppe ‚%2$s‘ und alle zum Booten benötigten Partitionen enthalten
es: %1$s aún contendrán el grupo de LVM '%2$s' y cualquier partición necesaria para arrancar
fr: %1$s contiendra toujours le groupe LVM '%2$s' et toute partition nécessaire au démarrage
id: %1$s masih akan berisi grup LVM ‘%2$s’ dan partisi apa pun yang diperlukan untuk booting
it: %1$s conterrà ancora il gruppo LVM '%2$s' e qualsiasi partizione necessaria per l'avvio
ja: %1$s には起動に必要な設定済み LVM グループ '%2$s' とパーティションが含まれています
ka: %1$s, მხოლოდ, შეიცავს LVM ჯგუფს '%2$s' და ყველა დანაყოფს, რომელიც ჩატვირთვისთვისაა საჭირო
lo: %1$s ຈະຍັງຄົງມີກຸ່ມ LVM '%2$s' ແລະ ພາທິຊັນໃດໜຶ່ງທີ່ຈຳເປັນສຳລັບການບູດ
pt_br: %1$s ainda incluirá o grupo de LVM '%2$s' e as partições necessárias para inicialização
ru: Диск %1$s по-прежнему будет содержать группу LVM „%2$s“ и все разделы, необходимые для загрузки
sv: %1$s kommer fortfarande att innehålla LVM-gruppen '%2$s' och eventuell partition som behövs för att starta systemet
tr: %1$s hala '%2$s' LVM grubunu ve önyükleme için gereken herhangi bir bölümü içerecektir
uk: %1$s, як і раніше, міститиме групу LVM '%2$s' і будь-який розділ, необхідний для завантаження
zh_cn: %1$s 仍将包含 LVM 组 '%2$s' 和引导所需的任何分区
zh_tw: %1$s 仍將包含 LVM 群組 '%2$s' 和開機所需的任何分割區

source: The LVM group '%1$s' will remain at %2$s
ca: El grup d'LVM %1$s es mantindrà a %2$s
de: Die LVM-Gruppe ‚%1$s‘ wird bei %2$s bleiben
es: El grupo de LVM '%1$s' permanecerá en %2$s
fr: Le groupe LVM '%1$s' restera sur %2$s
id: Grup LVM ‘%1$s’ akan tetap berada di %2$s
it: Il gruppo LVM '%1$s' rimarrá su %2$s
ja: LVM グループ '%1$s' が %2$s に残されます
ka: LVM ჯგუფი '%1$s' დარჩება დისკზე '%2$s'
lo: ກຸ່ມ LVM '%1$s' ຈະຍັງຄົງຢູ່ທີ່ %2$s
pt_br: O grupo de LVM'%1$s' permanecerá em %2$s
ru: Группа LVM „%1$s“ останется на диске %2$s
sv: LVM-gruppen '%1$s' kommer att vara kvar på %2$s
tr: LVM grubu '%1$s' %2$s konumunda kalacak
uk: Група LVM '%1$s' залишиться на %2$s
zh_cn: LVM 组 '%1$s' 将保留在 %2$s 中
zh_tw: LVM 群組 '%1$s' 將保留在 %2$s 中

source: Partitions needed for booting will remain at %s
ca: Les particions necessàries per a arrencar es mantindran a %s
de: Zum Booten benötigte Partitionen bleiben bei %s
es: Las particiones necesarias para el arranque permanecerán en %s
fr: Les partitions nécessaires au démarrage resteront sur %s
id: Partisi yang diperlukan untuk booting akan tetap berada di %s
it: Le partizioni necessarie per l'avvio rimarranno su %s
ja: 起動に必要なパーティションが %s に残されます
ka: ჩასატვირთად საჭირო დანაყოფები %s-ზე დარჩება
lo: ພາທິຊັນທີ່ຈຳເປັນສຳລັບການບູດຈະຍັງຄົງຢູ່ທີ່ %s
pt_br: As partições necessárias para inicialização permanecerão em %s
ru: Разделы, необходимые для загрузки, останутся в %s
sv: Partitioner för uppstart kommer att finnas kvar på %s
tr: Önyükleme için gereken bölümler %s konumunda kalacak
uk: Розділи, необхідні для завантаження, залишаться на %s
zh_cn: 引导所需的分区将保留在 %s 中
zh_tw: 開機所需的分割區將保留在 %s 中

source: Partitions needed for booting will also be adapted
ca: També s'adaptaran les particions necessàries per a l'arrencada
de: Zum Booten benötigte Partitionen werden ebenfalls angepasst
es: Las particiones necesarias para el arranque también se adaptarán
fr: Les partitions nécessaires au démarrage seront également adaptées
id: Partisi yang diperlukan untuk booting juga akan disesuaikan
it: Le partizioni necessarie per l'avvio saranno anche adattate
ja: 起動に必要なパーティションについても調整を行います
ka: ასევე მოხდება ჩასატვირთად საჭირო დანაყოფების მორგება
lo: ພາທິຊັນທີ່ຈຳເປັນສຳລັບການບູດກໍຈະຖືກປັບປ່ຽນນຳ
pt_br: As partições necessárias para inicialização também serão adaptadas
ru: Разделы, необходимые для загрузки, также будут адаптированы
sv: Partitioner som behövs för uppstart kommer också att anpassas
tr: Önyükleme için gereken bölümler de uyarlanacak
uk: Розділи, необхідні для завантаження, також будуть адаптовані
zh_cn: 引导所需的分区也会进行调整
zh_tw: 開機所需的分割區也將進行調整

source: Change device menu
ca: Canvia el menú del dispositiu
de: Gerätemenü ändern
es: Cambiar el menú del dispositivos
fr: Modifier le menu du périphérique
id: Ubah menu perangkat
it: Cambia menu del dispositivo
ja: デバイスメニューの変更
ka: მოწყობილობის მენიუს შეცვლა
lo: ເມນູປ່ຽນອຸປະກອນ
pt_br: Alterar menu do dispositivo
ru: Меню изменения устройства
sv: Ändra enhetsmeny
tr: Cihaz menüsünü değiştir
uk: Меню зміни пристрою
zh_cn: 更改设备菜单
zh_tw: 變更裝置功能表

source: The disk is used for LVM and boot
ca: El disc s'usa per a l'LVM i l'arrencada
de: Die Festplatte wird für LVM und Boot verwendet
es: El disco es utilizado para LVM y para arrancar
fr: Le disque est utilisé pour LVM et le démarrage
id: Disk digunakan untuk LVM dan boot
it: Il disco viene utilizzato per LVM e l'avvio
ja: このディスクは LVM の配置と起動用に使用されます
ka: დისკი გამოიყენება LVM-სთვის და ჩასატვირთად
lo: ດິສກ໌ນີ້ຖືກໃຊ້ສຳລັບ LVM ແລະ ການບູດ
pt_br: O disco é usado para LVM e inicialização
ru: Диск используется для LVM и загрузки
sv: Disken används för LVM och uppstart
tr: Disk LVM ve önyükleme için kullanılır
uk: Диск використовується для LVM і завантаження
zh_cn: 此磁盘用于 LVM 和引导
zh_tw: 此磁碟用於 LVM 和開機

source: The disk is used for booting
ca: El disc s'usa per a l'arrencada
de: Die Festplatte wird zum Booten verwendet
es: Este disco se utiliza para arrancar
fr: Le disque est utilisé pour le démarrage
id: Disk digunakan untuk booting
it: Il disco viene utilizzato per l'avvio
ja: このディスクは起動用に使用されます
ka: დისკი გამოიყენება ჩასატვირთად
lo: ດິສກ໌ນີ້ຖືກໃຊ້ສຳລັບການບູດ
pt_br: O disco é usado para inicialização
ru: Диск используется для загрузки
sv: Disken används för uppstart
tr: Disk önyükleme için kullanılır
uk: Диск використовують для завантаження
zh_cn: 此磁盘用于引导
zh_tw: 此磁碟用於開機

source: The disk is used for LVM
ca: El disc s'usa per a l'LVM
de: Die Festplatte wird für LVM verwendet
es: Este disco se utiliza para LVM
fr: Le disque est utilisé pour LVM
id: Disk digunakan untuk LVM
it: Il disco viene utilizzato per LVM
ja: このディスクは LVM 用に使用されます
ka: დისკი გამოიყენება LVM-სთვის
lo: ດິສກ໌ນີ້ຖືກໃຊ້ສຳລັບ LVM
pt_br: O disco é usado para LVM
ru: Диск используется для LVM
sv: Disken används för LVM
tr: Disk LVM için kullanılır
uk: Диск використовують для LVM
zh_cn: 此磁盘用于 LVM
zh_tw: 此磁碟用於 LVM
