Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: You can proceed to install with the current settings or you may want to discard the configuration and start from scratch with a simple one.
ca: Podeu procedir a la instal·lació amb la configuració actual o potser voleu descartar-la i començar des de zero amb una de simple.
de: Sie können die Installation mit den aktuellen Einstellungen fortsetzen, oder Sie können die Konfiguration verwerfen und mit einer einfachen Konfiguration neu beginnen.
es: Puede continuar con la instalación usando la configuración actual o, si lo prefiere, descartar la configuración y empezar desde cero con una configuración sencilla.
fr: Vous pouvez procéder à l'installation en conservant les paramètres actuels ou en abandonnant la configuration et en repartant de zéro avec une configuration simple.
id: Anda dapat melanjutkan untuk memasang dengan pengaturan saat ini atau Anda mungkin ingin membatalkan konfigurasi dan memulai dari awal dengan yang sederhana.
it: È possibile procedere con l'installazione utilizzando le impostazioni attuali oppure, se lo si desidera, è possibile ignorare la configurazione e iniziare da zero con una semplice.
ja: 現在の設定のまま進めることもできますし、設定を破棄してシンプルな設定で最初からやり直すこともできます。
lo: ເຈົ້າສາມາດດຳເນີນການຕິດຕັ້ງຕໍ່ດ້ວຍການຕັ້ງຄ່າປັດຈຸບັນ ຫຼື ອາດຈະຍົກເລີກການຕັ້ງຄ່ານີ້ແລ້ວເລີ່ມໃໝ່ດ້ວຍການຕັ້ງຄ່າແບບງ່າຍ.
pt_br: Você pode continuar a instalação com as configurações atuais ou descartar a configuração e começar do zero com uma simples.
ru: Вы можете продолжить установку с текущими настройками или отказаться от конфигурации и начать с нуля.
sv: Du kan fortsätta att installera med de aktuella inställningarna eller så kanske du vill kasta konfigurationen och börja från början med en enkel konfiguration.
tr: Mevcut ayarlarla kuruluma devam edebilir veya yapılandırmayı iptal edip daha basit bir yapılandırmayla sıfırdan kuruluma başlayabilirsiniz.
uk: Ви можете продовжити інсталяцію з поточними налаштуваннями або відкинути конфігурацію і почати з чистого аркуша.
zh_cn: 您可以采用当前设置继续安装，也可以舍弃该配置，并采用简单的配置从头开始。
zh_tw: 您可以採用目前設定繼續安裝，也可以捨棄該組態，並採用簡單的組態從頭開始。

source: Use the disk without partitions
ca: Usa el disc sense particions
de: Festplatte ohne Partitionen verwenden
es: Usar el disco sin particiones
fr: Utiliser le disque sans partitions
id: Gunakan disk tanpa partisi
it: Usa il disco %s senza partizioni
ja: パーティション無しでディスクを使用する
ka: დისკის გამოყენება დანაყოფების გარეშე
lo: ໃຊ້ດິສກ໌ໂດຍບໍ່ມີພາທິຊັນ
pt_br: Usar disco sem partições
ru: Использовать диск без разделов
sv: Använd disk utan partitioner
tr: Bölümlendirme olmadan diski kullan
uk: Використати диск без розділів
zh_cn: 使用无分区的磁盘
zh_tw: 使用無分割區的磁碟

source: Use the RAID without partitions
ca: Usa la RAID sense particions
de: RAID ohne Partitionen verwenden
es: Usar RAID sin particiones
fr: Utiliser le RAID sans partitions
id: Gunakan RAID tanpa partisi
it: Usa RAID senza partizioni
ja: パーティション無しで RAID を使用する
ka: RAID-ის გამოყენება დანაყოფების გარეშე
lo: ໃຊ້ RAID ໂດຍບໍ່ມີພາທິຊັນ
pt_br: Usar RAID sem partições
ru: Использовать RAID-массив без разделов
sv: Använd RAID utan partitioner
tr: RAID'i bölümler olmadan kullan
uk: Використати RAID-масив без розділів
zh_cn: 使用无分区的 RAID
zh_tw: 使用無分割區的 RAID

source: Add a partition or mount an existing one
ca: Afegiu-hi una partició o munteu-ne una d'existent
de: Eine Partition hinzufügen oder eine vorhandene Partition einhängen
es: Añada una partición o monte una existente
fr: Ajouter une partition ou en monter une existante
id: Tambahkan partisi atau mount partisi yang sudah ada
it: Aggiungi una partizione o montane una esistente
ja: パーティションの追加または既存のパーティションのマウント
ka: დაამატეთ დანაყოფი, ან მიამაგრეთ არსებული
lo: ເພີ່ມພາທິຊັນໃໝ່ ຫຼື ເມົາທ໌ພາທິຊັນທີ່ມີຢູ່ແລ້ວ
pt_br: Adicionar partição ou montar uma existente
ru: Добавьте раздел или смонтируйте существующий
sv: Lägg till en partition eller montera en befintlig
tr: Bir bölüm ekleyin veya mevcut bir bölümü bağlayın
uk: Додати розділ або змонтувати наявний
zh_cn: 添加一个分区或挂载一个现有分区
zh_tw: 新增一個分割區或掛接一個現有分割區

source: Format the whole device or mount an existing file system
ca: Formateu tot el dispositiu o munteu un sistema de fitxers existent
de: Gesamtes Gerät formatieren oder ein vorhandenes Dateisystem einhängen
es: Formatee todo el dispositivo o monte un sistema de archivos existente
fr: Formater l'ensemble du périphérique ou monter un système de fichiers existant
id: Memformat seluruh perangkat atau mount sistem berkas yang ada
it: Formatta l'intero dispositivo o monta un file system esistente
ja: デバイス全体のフォーマットまたは既存のファイルシステムのマウント
ka: დააფორმატეთ მთელი მოწყობილობა და მიამაგრეთ არსებული ფაილური სისტემა
lo: ຟໍແມັດອຸປະກອນທັງໝົດ ຫຼື ເມົາທ໌ລະບົບໄຟລ໌ທີ່ມີຢູ່ແລ້ວ
pt_br: Formatar o dispositivo inteiro ou montar um sistema de arquivos existente
ru: Отформатируйте всё устройство или смонтируйте существующую файловую систему
sv: Formatera hela enheten eller montera ett befintligt filsystem
tr: Tüm cihazı biçimlendirin veya mevcut bir dosya sistemini bağlayın
uk: Відформатувати весь пристрій або змонтувати наявну файлову систему
zh_cn: 格式化整个设备或挂载现有文件系统
zh_tw: 格式化整部裝置或掛接現有檔案系統

source: %1$s will be created as a partition at %2$s
ca: %1$s es crearà com a partició a %2$s
de: %1$s wird als Partition unter %2$s erstellt
es: %1$s se creará como partición en %2$s
fr: %1$s sera crée en tant que partition à %2$s
id: %1$s akan dibuat sebagai partisi di %2$s
it: %1$s sarà creato come partizione in %2$s
ja: %1$s を %2$s 内のパーティションとして作成します
ka: %1$s შეიქმნება დანაყოფის სახით %2$s-ზე
lo: %1$s ຈະຖືກສ້າງເປັນພາທິຊັນຢູ່ທີ່ %2$s
pt_br: %1$s será criado como uma partição em %2$s
ru: %1$s будет создан как раздел на %2$s
sv: %1$s kommer att skapas som en partition på %2$s
tr: %1$s bölümü (%2$s) olarak oluşturulacak
uk: %1$s буде створений як розділ на %2$s
zh_cn: %1$s 将会创建为 %2$s 上的分区
zh_tw: %1$s 將建立為 %2$s 上的分割區

source: The logical volume will also be deleted
ca: El volum lògic també se suprimirà.
de: Das logische Volume wird ebenfalls gelöscht
es: El volumen lógico también se eliminará
fr: Le volume logique sera également supprimé
id: Volume logis juga akan dihapus
it: Anche il volume logico sarà eliminato
ja: 論理ボリュームについても削除します
ka: ასევე წაიშლება ლოგიკური ტომი
lo: ໂລຈິຄໍວໍລຸມຈະຖືກລຶບນຳ
pt_br: O volume lógico também será excluído
ru: Логический том также будет удален
sv: Den logiska volymen kommer också att raderas
tr: Mantıksal birimde silinecek
uk: Логічний том також буде видалений
zh_cn: 同时也会删除逻辑卷
zh_tw: 同時將刪除邏輯磁碟區

source: Delete volume group
ca: Suprimeix el grup de volums
de: Volume-Gruppe löschen
es: Eliminar grupo de volúmenes
fr: Supprimer le groupe de volumes
id: Hapus grup volume
it: Elimina gruppo di volumi
ja: ボリュームグループの削除
ka: ტომების ჯგუფის წაშლა
lo: ລຶບກຸ່ມວໍລຸມ
pt_br: Excluir grupo de volumes
ru: Удалить группу томов
sv: Ta bort volymgrupp
tr: Birim grubunu sil
uk: Видалити групу томів
zh_cn: 删除卷组
zh_tw: 刪除磁碟區群組

source: Modify settings and physical volumes
ca: Modifica la configuració i els volums físics
de: Einstellungen und physikalische Volumes ändern
es: Modificar la configuración y los volúmenes físicos
fr: Modifier les paramètres et les volumes physiques
id: Ubah pengaturan dan volume fisik
it: Modifica impostazioni e volumi fisici
ja: 設定と物理ボリュームの変更
ka: პარამეტრების და ფიზიკური ტომების შეცვლა
lo: ແກ້ໄຂການຕັ້ງຄ່າ ແລະ physical volumes
pt_br: Modificar configurações e volumes físicos
ru: Изменение настроек и физических томов
sv: Modifiera inställningar och fysiska volymer
tr: Ayarları ve fiziksel birimleri değiştirin
uk: Зміна налаштувань та фізичних томів
zh_cn: 修改设置和物理卷
zh_tw: 修改設定和實體磁碟區

source: Edit volume group
ca: Edita el grup de volums
de: Volume-Gruppe bearbeiten
es: Editar grupo de volúmenes
fr: Modifier le groupe de volumes
id: Edit grup volume
it: Modifica gruppo di volumi
ja: ボリュームグループの編集
ka: ტომების ჯგუფის ჩასწორება
lo: ແກ້ໄຂກຸ່ມວໍລຸມ
pt_br: Editar grupo de volumes
ru: Изменить группу томов
sv: Redigera volymgrupp
tr: Birim grubunu düzenle
uk: Змінити групу томів
zh_cn: 编辑卷组
zh_tw: 編輯磁碟區群組

source: Volume group %s
ca: Grup de volums %s
de: Volume-Gruppe %s
es: Grupo de volumen %s
fr: Groupe de volumes %s
id: Grup volume %s
it: Gruppo di volumi %s
ja: ボリュームグループ %s
ka: ტომების ჯგუფი %s
lo: ກຸ່ມບໍລິມາດ %s
pt_br: Grupo de volume %s
ru: Группа томов %s
sv: Volymgrupp %s
uk: Група томів %s
zh_cn: 卷组 %s
zh_tw: 磁碟區群組 %s

source: Use LVM volume group %s
ca: Usa el grup de volums d'LVM %s
de: LVM-Volume-Gruppe %s verwenden
es: Utilizar el grupo de volúmenes LVM %s
fr: Utiliser groupe de volumes LVM %s
id: Gunakan grup volume LVM %s
it: Usa gruppo di volumi LVM %s
ja: LVM ボリュームグループ %s の使用
ka: LVM-ის ტომების ჯგუფის %s გამოყენება
lo: ໃຊ້ກຸ່ມບໍລິມາດ LVM %s
pt_br: Usar o grupo de volumes LVM %s
ru: Использовать группу томов LVM %s
sv: Använd LVM volymgrupp %s
uk: Використати групу томів LVM %s
zh_cn: 使用 LVM 卷组 %s
zh_tw: 使用 LVM 磁碟區群組 %s

source: Create LVM volume group %s
ca: Crea el grup de volums d'LVM %s
de: LVM-Volume-Gruppe %s erstellen
es: Crear grupo de volúmenes LVM %s
fr: Créer le groupe de volumes LVM %s
id: Buat grup volume LVM %s
it: Crea gruppo di volumi LVM %s
ja: LVM ボリュームグループ %s の作成
ka: შეიქმნება LVM-ის ტომების ჯგუფი %s
lo: ສ້າງກຸ່ມວໍລຸມ LVM %s
pt_br: Criar grupo de volumes LVM %s
ru: Создать группу томов LVM %s
sv: Skapa LVM volymgrupp %s
tr: LVM birim grubu %s'yi oluştur
uk: Створити групу томів LVM %s
zh_cn: 创建 LVM 卷组 %s
zh_tw: 建立 LVM 磁碟區群組 %s

source: Empty LVM volume group %s
ca: Buida el grup de volums d'LVM %s
de: LVM-Volume-Gruppe %s löschen
es: Grupo de volúmenes LVM %s vacío
fr: Vider le groupe de volumes LVM %s
id: Kosongkan volume grup LVM %s
it: Gruppo di volumi LVM %s vuoto
ja: 空の LVM ボリュームグループ %s
ka: ცარიელი LVM ტომების ჯგუფი %s
lo: ກຸ່ມວໍລຸມ LVM %s ວ່າງເປົ່າ
pt_br: Esvaziar grupo de volume LVM %s
ru: Очистить группу томов LVM %s
sv: Tom LVM volymgrupp %s
tr: Boş LVM birim grubu %s
uk: Очистити групу томів LVM %s
zh_cn: 清空 LVM 卷组 %s
zh_tw: 清空 LVM 磁碟區群組 %s

source: Add logical volume
ca: Afegeix un volum lògic
de: Logisches Volume hinzufügen
es: Añadir volumen lógico
fr: Ajouter un volume logique
id: Tambahkan volume logis
it: Aggiungi volume logico
ja: 論理ボリュームの追加
ka: ლოგიკური ტომის დამატება
lo: ເພີ່ມໂລຈິຄໍວໍລຸມ
pt_br: Adicionar volume lógico
ru: Добавить логический том
sv: Lägg till logisk volym
tr: Mantıksal birim ekle
uk: Додати логічний том
zh_cn: 添加逻辑卷
zh_tw: 新增邏輯磁碟區

source: Add or use logical volume
ca: Afegeix o usa un volum lògic
de: Logisches Volume hinzufügen oder verwenden
es: Añadir o utilizar volumen lógico
fr: Ajouter ou supprimer volume logique
id: Tambahkan atau gunakan volume logis
it: Aggiungi o usa volume logico
ja: 論理ボリュームの追加または使用
ka: ლოგიკური ტომის დამატება, ან გამოყენება
lo: ເພີ່ມ ຫຼື ໃຊ້ບໍລິມາດໂລຈິກ
pt_br: Adicionar ou usar volume lógico
ru: Добавить или использовать логический том
sv: Lägg till eller använd logisk volym
uk: Додати або скористатись логічним томом
zh_cn: 添加或使用逻辑卷
zh_tw: 新增或使用邏輯磁碟區

source: Logical volumes for %s
ca: Volums lògics per a %s
de: Logische Volumes für %s
es: Volúmenes lógicos para %s
fr: Volumes logiques pour %s
id: Volume logis untuk %s
it: Volumi logici per %s
ja: %s に対する論理ボリューム
ka: ლოგიკური ტომები %s-სთვის
lo: ໂລຈິຄໍວໍລຸມສຳລັບ %s
pt_br: Volumes lógicos para %s
ru: Логические тома для %s
sv: Logiska volymer för %s
tr: %s için mantıksal birimler
uk: Логічні томи для %s
zh_cn: %s 的逻辑卷
zh_tw: %s 的邏輯磁碟區

source: The following logical volume will be created
ca: Es crearà el volum lògic següent:
de: Das folgende logische Volume wird erstellt
es: Se creará el volumen lógico siguiente
fr: Le volume logique suivant sera créé
id: Volume logis berikut akan dibuat
it: Sarà creato il seguente volume logico
ja: 下記の論理ボリュームを作成します
ka: შეიქმნება შემდეგი ლოგიკური ტომი
lo: ໂລຈິຄໍວໍລຸມຕໍ່ໄປນີ້ຈະຖືກສ້າງຂຶ້ນ
pt_br: O seguinte volume lógico será criado
ru: Будет создан следующий логический том
sv: Följande logiska volym kommer att skapas
tr: Aşağıdaki mantıksal birim oluşturulacak
uk: Буде створено такий логічний том
zh_cn: 将会创建以下逻辑卷
zh_tw: 將建立以下邏輯磁碟區

source: Logical volumes
ca: Volums lògics
de: Logische Volumes
es: Volúmenes lógicos
fr: Volumes logiques
id: Volume logis
it: Volumi logici
ja: 論理ボリューム
ka: ლოგიკური ტომები
lo: ບໍລິມາດໂລຈິກ
pt_br: Volumes lógicos
ru: Логические тома
sv: Logiska volymer
tr: Mantıksal alanlar
uk: Логічні томи
zh_cn: 逻辑卷
zh_tw: 邏輯磁碟區

source: Physical volumes
ca: Volums físics
de: Physikalische Volumes
es: Volúmenes físicos
fr: Volumes physiques
id: Volume fisik
it: Volumi fisici
ja: 物理ボリューム
ka: ფიზიკური ტომები
lo: ບໍລິມາດຟີຊິກ
pt_br: Volumes físicos
ru: Физические тома
sv: Fysiska volymer
tr: Fiziksel alanlar
uk: Фізичні томи
zh_cn: 物理卷
zh_tw: 實體磁碟區

source: Formatting devices
ca: Formatatge de dispositius
de: Geräte formatieren
es: Formatear dispositivos
fr: Formatage périphériques
id: Memformat perangkat
it: Formattazione dei dispositivi
ja: デバイスをフォーマットしています
ka: მოწყობილობების დაფორმატება
lo: ກຳລັງຟໍແມັດອຸປະກອນ
pt_br: Formatando dispositivos
ru: Форматирование устройств
sv: Formaterar enheter
uk: Форматування пристроїв
zh_cn: 正在格式化设备
zh_tw: 正在格式化裝置

source: No devices available
ca: No hi ha cap dispositiu disponible.
de: Keine Geräte verfügbar
es: No hay ningún dispositivo disponible
fr: Pas d’appareils disponibles
id: Tidak ada perangkat yang tersedia
it: Nessun dispositivo disponibile
ja: デバイスがありません
ka: მოწყობილობები ხელმისაწვდომი არაა
lo: ບໍ່ມີອຸປະກອນທີ່ພ້ອມໃຊ້
pt_br: Nenhum dispositivo disponível
ru: Нет доступных устройств
sv: Inga enheter tillgängliga
tr: Hiçbir cihaz mevcut değil
uk: Нема доступних пристроїв
zh_cn: 没有可用设备
zh_tw: 沒有可用的裝置

source: No DASD devices found in this machine.
ca: No s'han trobat dispositius DASD en aquesta màquina.
de: In dieser Maschine wurden keine DASD-Geräte gefunden.
es: No se encontraron dispositivos DASD en esta máquina.
fr: Aucun appareil DASD n’a été trouvé dans cette machine.
id: Tidak ada perangkat DASD yang ditemukan di mesin ini.
it: Nessun dispositivo DASD trovato in questa macchina.
ja: このマシンには DASD デバイスが見つかりませんでした。
ka: ამ მანქანაში DASD მოწყობილობები აღმოჩენილი არაა.
lo: ບໍ່ພົບອຸປະກອນ DASD ໃນເຄື່ອງນີ້.
pt_br: Nenhum dispositivo DASD encontrado nesta máquina.
ru: На этой машине не найдено устройств DASD.
sv: Inga DASD-enheter hittades i den här maskinen.
uk: У цій машині не знайдено пристроїв DASD.
zh_cn: 在此计算机上未找到 DASD 设备。
zh_tw: 在此機器上未找到 DASD 裝置。

source: Active
ca: Actiu
de: Aktiv
es: Activo
fr: Actif
id: Aktif
it: Attivo
ja: 有効
ka: აქტიური
lo: ເປີດໃຊ້ງານ
pt_br: Ativo
ru: Активно
sv: Aktiv
tr: Etkin
uk: Активно
zh_cn: 已启用
zh_tw: 已啟用

source: Offline
ca: Fora de línia
es: Sin conexión
fr: Hors ligne
id: Luring
ja: オフライン
ka: გათიშულია
lo: ອອບລາຍ
ru: Офлайн
tr: Çevrimdışı
uk: Офлайн
zh_cn: 离线
zh_tw: 離線

source: Read only
ca: Només de lectura
de: Nur lesen
es: Solo lectura
fr: Lecture seulement
id: Hanya baca
it: Sola lettura
ja: 読み込み専用
ka: მხოლოდ-წაკითხვადი
lo: ອ່ານຢ່າງດຽວ
pt_br: Somente leitura
ru: Только чтение
sv: Läs endast
tr: Sadece okunur
uk: Тільки читання
zh_cn: 只读
zh_tw: 唯讀

source: Yes
ca: Sí
de: Ja
es: Sí
fr: Oui
id: Ya
it: Sì
ja: はい
ka: დიახ
lo: ແມ່ນ
pt_br: Sim
ru: Да
sv: Ja
tr: Evet
uk: Так
zh_cn: 是
zh_tw: 是

source: No
de: Nein
fr: Non
id: Tidak
ja: いいえ
ka: არა
lo: ບໍ່
pt_br: Não
ru: Нет
sv: Nej
tr: Hayır
uk: Ні
zh_cn: 否
zh_tw: 否

source: Activate
ca: Activa
de: Aktivieren
es: Activar
fr: Activer
id: Mengaktifkan
it: Attiva
ja: 有効化
ka: გააქტიურება
lo: ເປີດໃຊ້ງານ
pt_br: Ativar
ru: Активировать
sv: Aktivera
tr: Etkinleştir
uk: Активувати
zh_cn: 激活
zh_tw: 啟用

source: Deactivate
ca: Desactiva
de: Deaktivieren
es: Desactivar
fr: Désactiver
id: Nonaktifkan
it: Disattiva
ja: 無効化
ka: დეაქტივაცია
lo: ປິດໃຊ້ງານ
pt_br: Desativar
ru: Деактивировать
sv: Inaktivera
tr: Devre dışı bırak
uk: Деактивувати
zh_cn: 停用
zh_tw: 停用

source: Set DIAG on
ca: Activa la DIAG
de: DIAG einschalten
es: Activar DIAG
fr: Régler DIAG sur "on"
id: Aktifkan DIAG
it: Attiva DIAG
ja: DIAG を有効にする
ka: DIAG-ის ჩართვა
lo: ເປີດໃຊ້ DIAG
pt_br: Definir DIAG ligado
ru: Включить DIAG
sv: Sätt DIAGNOS på
tr: DIAG'ı açın
uk: Увімкнути DIAG
zh_cn: 开启 DIAG
zh_tw: 開啟 DIAG

source: Set DIAG off
ca: Desactiva la DIAG
de: DIAG ausschalten
es: Desactivar DIAG
fr: Régler DIAG sur "off"
id: Matikan DIAG
it: Disattiva DIAG
ja: DIAG を無効にする
ka: DIAG-ის გამორთვა
lo: ປິດໃຊ້ DIAG
pt_br: Definir DIAG desligado
ru: Отключить DIAG
sv: Sätt DIAGNOS av
tr: DIAG'ı kapatın
uk: Вимкнути DIAG
zh_cn: 关闭 DIAG
zh_tw: 關閉 DIAG

source: Format
ca: Formata
de: Formatieren
es: Formatear
it: Formatta
ja: フォーマット
ka: დაფორმატება
lo: ຟໍແມັດ
pt_br: Formatar
ru: Формат
sv: Formatera
tr: Biçim
uk: Формат
zh_cn: 格式化
zh_tw: 格式化

source: %1$d of %2$d devices match filters
ca: %1$d de %2$d dispositius coincideixen amb els filtres
de: %1$d von %2$d Geräten entsprechen den Filtern
es: %1$d de %2$d dispositivos coinciden con los filtros
fr: %1$d de %2$d appareils correspondent aux filtres
id: %1$d dari %2$d perangkat cocok dengan filter
it: %1$d dispositivi su %2$d corrispondono ai filtri
ja: %2$d 個のデバイスのうち %1$d 個が条件に該当しています
ka: ფილტრს ემთხვევა %1$d მოწყობილობა %2$d-დან
lo: %1$d ຈາກ %2$d ອຸປະກອນກົງກັບຕົວຕອງ
pt_br: %1$d de %2$d dispositivo(s) correspondente(s) aos filtros
ru: %1$d из %2$d устройств соответствуют фильтрам
sv: %1$d av %2$d enheter av matchar filtret
uk: %1$d з %2$d пристроїв відповідають фільтрам
zh_cn: %1$d 个（共 %2$d 个）设备匹配过滤条件
zh_tw: %1$d 個 (共 %2$d 個) 裝置符合過濾條件

source: %d devices available
ca: %d dispositius disponibles
de: %d Geräte verfügbar
es: %d dispositivos disponibles
fr: %d appareils disponibles
id: %d perangkat tersedia
it: %d dispositivi disponibili
ja: %d 個のデバイスが利用可能です
ka: ხელმისაწვდომია %d მოწყობილობა
lo: ມີ %d ອຸປະກອນທີ່ພ້ອມໃຊ້
pt_br: %d dispositivos disponíveis
ru: Доступно %d устройств
sv: %d enheter tillgängliga
tr: %d cihaz mevcut
uk: %d пристроїв доступно
zh_cn: 共 %d 个可用设备
zh_tw: 共 %d 個可用裝置

source: Formatted
ca: Formatat
de: Formatiert
es: Formateado
fr: Formaté
id: Diformat
it: Formattato
ja: フォーマット済み
ka: დაფორმატებული
lo: ຟໍແມັດແລ້ວ
pt_br: Formatado
ru: Отформатированный
sv: Formaterad
tr: Biçimlendirilmiş
uk: Відформатовано
zh_cn: 已格式化
zh_tw: 已格式化

source: Min channel
ca: Canal mínim
de: Minimaler Kanal
es: Canal mínimo
fr: Canal min
id: Saluran min
it: Canale minimo
ja: 最小チャネル
ka: მინ. არხი
lo: ຊ່ອງສັນຍານຕ່ຳສຸດ
pt_br: Canal mínimo
ru: Мин. канал
sv: Minimum kanal
tr: Minimum kanal
uk: Мін. канал
zh_cn: 最小通道
zh_tw: 最小通道

source: Max channel
ca: Canal màxim
de: Maximaler Kanal
es: Canal máximo
fr: Canal max
id: Saluran maks
it: Canale massimo
ja: 最大チャネル
ka: მაქს. არხი
lo: ຊ່ອງສັນຍານສູງສຸດ
pt_br: Canal máximo
ru: Макс. канал
sv: Maximal kanal
tr: Maksimum kanal
uk: Макс. канал
zh_cn: 最大通道
zh_tw: 最大通道

source: Actions for the selected device:
ca: Accions per al dispositiu seleccionat:
de: Aktionen für das ausgewählte Gerät:
es: Acciones para el dispositivo seleccionado:
fr: Actions pour l’appareil sélectionné :
id: Tindakan untuk %s perangkat yang dipilih:
it: Azioni per il dispositivo selezionato:
ja: 選択した %s 個のデバイスに対する処理:
ka: ქმედებები მონიშნული მოწყობილობისთვის:
lo: ການດຳເນີນການສຳລັບ %s ອຸປະກອນທີ່ເລືອກ:
pt_br: Ações para o dispositivo selecionado:
ru: Действия для выбранного устройства:
sv: Åtgärder för den valda enheten:
uk: Дії для вибраного пристрою:
zh_cn: 可对 %s 个所选设备执行的操作：
zh_tw: 可對 %s 個所選裝置執行的動作：

source: Select devices to perform bulk actions
ca: Seleccioneu els dispositius per fer-hi accions massives
de: Geräte zum Ausführen von Massenaktionen auswählen
es: Seleccione dispositivos para realizar acciones en lote
fr: Sélection d'appareils pour effectuer des actions en masse
id: Pilih perangkat untuk melakukan tindakan massal
it: Selezionare i dispositivi per eseguire le azioni in blocco
ja: 一括処理を実施するデバイスを選択してください
ka: აირჩიეთ მოწყობილობები ერთზე მეტი ქმედებისთვის
lo: ເລືອກອຸປະກອນເພື່ອດຳເນີນການແບບກຸ່ມ
pt_br: Selecionar dispositivos para executar ações em massa
ru: Выберите устройства для массовых действий
sv: Välj enheter för att utföra massåtgärder
uk: Виберіть пристрої для виконання масових дій
zh_cn: 选择多个设备执行批量操作
zh_tw: 選取多部裝置以執行大量動作

source: 1 device selected. Use the actions toolbar to apply changes.
ca: 1 dispositiu seleccionat. Useu la barra d'eines d'accions per aplicar els canvis.
de: 1 Gerät ausgewählt. Verwenden Sie die Aktionssymbolleiste, um Änderungen anzuwenden.
es: 1 dispositivo seleccionado. Use la barra de herramientas de acciones para aplicar los cambios.
fr: 1 appareil sélectionné. Utilisez la barre d’outils des actions pour appliquer les modifications.
id: %s perangkat dipilih. Gunakan bilah alat tindakan untuk menerapkan perubahan.
it: 1 dispositivo selezionato. Utilizzare la barra delle azioni per applicare le modifiche.
ja: %s 個のデバイスを選択しています。変更を適用するには処理ツールバーをお使いください。
lo: ເລືອກແລ້ວ %s ອຸປະກອນ. ໃຊ້ແຖບເຄື່ອງມືການດຳເນີນການເພື່ອປ່ຽນແປງ.
pt_br: 1 dispositivo selecionado. Use a barra de ferramentas de ações para aplicar as alterações.
ru: Выбрано 1 устройство. Используйте панель действий для применения изменений.
sv: 1 vald enhet. Använd åtgärdsfältet för att tillämpa ändringarna.
uk: Вибрано 1 пристрій. Використовуйте панель інструментів дій, щоб застосувати зміни.
zh_cn: 已选择 %s 个设备。请使用操作工具栏应用更改。
zh_tw: 已選取 %s 部裝置。請使用動作工具列套用變更。

source: No devices selected. Select one or more devices to perform bulk actions.
ca: No s'ha seleccionat cap dispositiu. Seleccioneu un o més dispositius per fer-hi accions massives.
de: Keine Geräte ausgewählt. Wählen Sie ein oder mehrere Geräte zum Ausführen von Massenaktionen aus.
es: No se han seleccionado dispositivos. Selecciona uno o más dispositivos para realizar acciones en lote.
fr: Aucun appareil sélectionné. Sélectionnez un ou plusieurs appareils pour effectuer des actions en masse.
id: Tidak ada perangkat yang dipilih. Pilih satu atau lebih perangkat untuk melakukan tindakan massal.
it: Nessun dispositivo selezionato. Selezionare uno o più dispositivi per eseguire le azioni in blocco.
ja: 何もデバイスを選択していません。一括処理を実施する 1 つ以上のデバイスを選択してください。
ka: მოწყობილობები მონიშნული არაა. ქმედებებისთვის მონიშნეთ ერთი, ან მეტი მოწყობილობა.
lo: ຍັງບໍ່ໄດ້ເລືອກອຸປະກອນ. ກະລຸນາເລືອກໜຶ່ງອຸປະກອນ ຫຼື ຫຼາຍກວ່າເພື່ອດຳເນີນການແບບກຸ່ມ.
pt_br: Nenhum dispositivo selecionado. Selecione um ou mais dispositivos para executar ações em massa.
ru: Устройства не выбраны. Выберите одно или несколько устройств для массовых действий.
sv: Inga enheter valda. Välj en eller flera enheter för att utföra massåtgärder.
uk: Жодних пристроїв не вибрано. Виберіть один або кілька пристроїв, щоб виконати масові дії.
zh_cn: 未选择任何设备。请选择一个或多个设备执行批量操作。
zh_tw: 未選取任何裝置。請選取一或多部裝置以執行大量動作。

source: Channel
ca: Canal
de: Kanal
es: Canal
fr: Canal
id: Saluran
it: Canale
ja: チャネル
ka: არხი
lo: ຊ່ອງສັນຍານ (Channel)
pt_br: Canal
ru: Канал
sv: Kanal
tr: Kanal
uk: Канал
zh_cn: 通道
zh_tw: 通道

source: Partition Info
ca: Informació de la partició
de: Partitionierungsinformationen
es: Información de la partición
fr: Informations sur la partition
id: Info Partisi
it: Informazioni sulla partizione
ja: パーティション情報
ka: დანაყოფის ინფორმაცია
lo: ຂໍ້ມູນພາທິຊັນ
pt_br: Informação da partição
ru: Информация о разделе
sv: Partitionsinformation
tr: Bölüm Bilgisi
uk: Інформація про розділ
zh_cn: 分区信息
zh_tw: 分割區資訊

source: No devices match filters
ca: Cap dispositiu coincideix amb els filtres
de: Keine Geräte entsprechen den Filtern
es: Ningún dispositivo coincide con los filtros
fr: Aucun appareil ne correspond aux filtres
id: Tidak ada perangkat yang cocok dengan filter
it: Nessun dispositivo corrisponde ai filtri
ja: フィルタに該当するデバイスがありません
ka: ფილტრს მოწყობილობა არ ემთხვევა
lo: ບໍ່ມີອຸປະກອນທີ່ກົງກັບຕົວຕອງ
pt_br: Nenhum dispositivo corresponde aos filtros
ru: Ни одно устройство не соответствует фильтрам
sv: Inga enheter matchar filtren
tr: Filtrelere uyan cihaz bulunamadı
uk: Жоден пристрій не відповідає фільтрам
zh_cn: 没有与过滤条件匹配的设备
zh_tw: 沒有與過濾條件相符的裝置
