Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Some DNS search domains are invalid
ca: Alguns dominis de cerca de DNS no són vàlids
de: Einige DNS-Suchdomänen sind ungültig
es: Algunos dominios de búsqueda DNS no son válidos
fr: Certains domaines de recherche DNS sont invalides
id: Beberapa domain pencarian DNS tidak valid
it: Alcuni domini di ricerca DNS non sono validi
ja: DNS 検索ドメインの中に正しくないものがあります
ka: ზოგიერთი DNS-ში ძებნის დომენი არასწორია
lo: ໂດເມນຄົ້ນຫາ DNS ບາງອັນບໍ່ຖືກຕ້ອງ
pt_br: Alguns domínios de pesquisa DNS são inválidos
ru: Некоторые домены поиска DNS недействительны
sv: Vissa DNS-sökdomäner är ogiltiga
tr: Bazı DNS arama alanları geçersizdir
uk: Деякі домени пошуку DNS є недійсними
zh_cn: 部分 DNS 搜索域无效
zh_tw: 部分 DNS 搜尋網域無效

source: The 'primary' option is only valid for %s modes
ca: L'opció primària només és vàlida per als modes %s
de: Die Option ‚primary‘ ist nur für %s-Modi gültig
es: La opción 'primaria' solo es válida para los modos %s
fr: L’option « primaire » est valable uniquement pour les modes %s
id: Opsi 'primary' hanya berlaku untuk mode %s
it: L'opzione 'primary' è valida solo per le modalità %s
ja: 'primary' オプションは %s モードの時にのみ有効です
ka: პარამეტრი 'primary', მხოლოდ, %s რეჟიმებისთვისაა
lo: ຕົວເລືອກ 'primary' ສາມາດໃຊ້ໄດ້ສະເພາະກັບໂໝດ %s ເທົ່ານັ້ນ
pt_br: A opção 'principal' é válida apenas para os modos %s
ru: Опция 'primary' допустима только для режимов %s
sv: Det 'primära' alternativet är endast giltigt för %s lägen
tr: 'Birincil' seçeneği yalnızca %s modları için geçerlidir
uk: Параметр «primary» діє лише для режимів %s
zh_cn: '主设备' 选项仅适用于 %s 模式
zh_tw: '主裝置' 選項僅適用於 %s 模式

source: Device name is required
ca: El nom del dispositiu és obligatori.
de: Gerätename ist erforderlich
es: Se requiere el nombre del dispositivo
fr: Nom d’appareil requis
id: Nama perangkat wajib diisi
it: Il nome del dispositivo è obbligatorio
ja: デバイス名を指定する必要があります
ka: მოწყობილობის სახელი აუცილებელია
lo: ຈຳເປັນຕ້ອງມີຊື່ອຸປະກອນ
pt_br: Nome do dispositivo é obrigatório
ru: Требуется имя устройства
sv: Enhetsnamn krävs
tr: Cihaz ismi gerekli
uk: Ім'я пристрою вводити обов'язково
zh_cn: 必须指定设备名称
zh_tw: 必須指定裝置名稱

source: Bond mode is required
ca: Cal el mode de vinculació.
de: Bündelungsmodus ist erforderlich
es: Se requiere el modo de vínculo
fr: Le mode Bond est requis
id: Mode bond wajib diisi
it: La modalità di bonding è obbligatoria
ja: ボンディングモードを指定する必要があります
ka: მოწყობილობის რეჟიმი აუცილებელია
lo: ຈຳເປັນຕ້ອງເລືອກໂໝດ Bond
pt_br: Modo de vinculação é obrigatório
ru: Требуется режим Bond
sv: Bond läge krävs
uk: Необхідно ввімкнути режим прив'язки
zh_cn: 必须选择绑定模式
zh_tw: 必須選取結合模式

source: At least one bond port is required
ca: Cal com a mínim un port de vinculació.
de: Es ist mindestens ein Bündelungsport erforderlich
es: Se requiere al menos un puerto de vínculo
fr: Au moins un port de bond est requis
id: Setidaknya satu port bond diperlukan
it: È necessaria almeno una porta di bonding
ja: 1 つ以上のボンディングポートを設定する必要があります
ka: საჭიროა, სულ ცოტა, ერთი დაწყვილების პორტი
lo: ຈຳເປັນຕ້ອງມີພອດ Bond ຢ່າງໜ້ອຍໜຶ່ງພອດ
pt_br: Pelo menos uma porta de vinculação é necessária
ru: Требуется хотя бы один порт Bond
sv: Åtminstone minst en bondport krävs
uk: Потрібен принаймні один порт для збору даних
zh_cn: 必须至少指定一个绑定端口
zh_tw: 必須至少指定一個結合埠

source: At least one bridge port is required
ca: Cal com a mínim un port de pont.
de: Es ist mindestens ein Brückenport erforderlich
es: Se requiere al menos un puerto de puente
fr: Au moins un port de bridge est requis
id: Setidaknya satu port bridge diperlukan
it: È necessaria almeno una porta di bridging
ja: 1 つ以上のブリッジポートを設定する必要があります
ka: საჭიროა, სულ ცოტა, ერთი ხიდის პორტი
lo: ຈຳເປັນຕ້ອງມີພອດ Bridge ຢ່າງໜ້ອຍໜຶ່ງພອດ
pt_br: Pelo menos uma porta de ponte é necessária
ru: Требуется хотя бы один порт моста
sv: Åtminstone minst en bryggport krävs
uk: Потрібен принаймні один порт-міст
zh_cn: 必须至少指定一个网桥端口
zh_tw: 必須至少指定一個橋接埠

source: Priority must be between 0 and 61440
ca: La prioritat ha de ser entre 0 i 61440
de: Priorität muss zwischen 0 und 61440 liegen
es: La prioridad debe ser un valor entre 0 y 61440
fr: Priorité doit être comprise entre 0 et 61440
id: Prioritas harus berada di antara 0 dan 61440
it: La priorità deve essere compresa tra 0 e 61440
ja: 優先度は 0 から 61440 までの範囲でなければなりません
ka: პრიორიტეტი უნდა იყოს შუალედიდან 0-61440
lo: ລຳດັບຄວາມສຳຄັນຕ້ອງຢູ່ລະຫວ່າງ 0 ຫາ 61440
pt_br: A prioridade deve ser entre 0 e 61440
ru: Приоритет должен быть от 0 до 61440
sv: Prioritet måste vara mellan 0 och 61440
tr: Öncelik 0 ile 61440 arasında olmalıdır
uk: Значення параметра «Пріоритет» має бути в діапазоні від 0 до 61440
zh_cn: 优先级必须介于 0 到 61440 之间
zh_tw: 優先程度必須介於 0 到 61440 之間

source: Forward delay must be between 4 and 30 seconds
ca: El retard de reenviament ha de ser d'entre 4 i 30 segons
de: Weiterleitungsverzögerung muss zwischen 4 und 30 Sekunden liegen
es: El retraso de reenvío debe ser un valor entre 4 y 30 segundos
fr: Le délai avant doit être compris entre 4 et 30 secondes
id: Tunda penerusan harus berada di antara 4 dan 30 detik
it: Il ritardo di inoltro deve essere compreso tra 4 e 30 secondi
ja: 伝送遅延は 4 秒から 30 秒までの範囲でなければなりません
ka: გადაგზავნის დაყოვნება უნდა იყოს შუალედიდან 4-30 წმ
lo: ຄວາມຊັກຊ້າໃນການສົ່ງຕໍ່ຕ້ອງຢູ່ລະຫວ່າງ 4 ຫາ 30 ວິນາທີ
pt_br: O atraso de encaminhamento deve ser entre 4 e 30 segundos
ru: Задержка пересылки должна быть от 4 до 30 секунд
sv: Forward delay måste vara mellan 4 och 30 sekunder
tr: İleriye doğru gecikme 4 ile 30 saniye arasında olmalıdır
uk: Затримка на вході повинна становити від 4 до 30 секунд
zh_cn: 转发延迟必须介于 4 到 30 秒之间
zh_tw: 轉遞延遲必須介於 4 到 30 秒之間

source: Hello time must be between 1 and 10 seconds
ca: El temps de salutació ha de ser entre 1 i 10 segons
de: Die Hello-Zeit muss zwischen 1 und 10 Sekunden liegen
es: El tiempo de saludo debe ser un valor entre 1 y 10 segundos
fr: Le délai Hello doit être compris entre 1 et 10 secondes
id: Waktu hello harus berada di antara 1 dan 10 detik
it: Il tempo di saluto deve essere compreso tra 1 e 10 secondi
ja: Hello タイムは 1 秒から 10 秒までの範囲でなければなりません
ka: მისალმების დრო უნდა იყოს შუალედიდან 1-10 წამი
lo: ເວລາ Hello ຕ້ອງຢູ່ລະຫວ່າງ 1 ຫາ 10 ວິນາທີ
pt_br: O tempo de saudação deve ser entre 1 e 10 segundos
ru: Время Hello должно быть от 1 до 10 секунд
sv: Hallå tid måste vara mellan 1 och 10 sekunder
tr: Merhaba süresi 1 ile 10 saniye arasında olmalıdır
uk: Час на привітання повинен становити від 1 до 10 секунд
zh_cn: Hello 报文间隔必须介于 1 到 10 秒之间
zh_tw: Hello 時間必須介於 1 到 10 秒之間

source: Max message age must be between 6 and 40 seconds
ca: L'edat màxima del missatge ha de ser entre 6 i 40 segons
de: Maximales Nachrichtenalter muss zwischen 6 und 40 Sekunden liegen
es: La antigüedad máxima de los mensajes debe ser un valor entre 6 y 40 segundos
fr: L’ancienneté max des messages doit être comprise entre 6 et 40 secondes
id: Usia maksimum pesan harus berada di antara 6 dan 40 detik
it: La durata massima del messaggio deve essere compresa tra 6 e 40 secondi
ja: メッセージ最大有効期間は 6 秒から 40 秒までの範囲でなければなりません
ka: შეტყობინების მაქს. ასაკი 6-40 წამებს შორის უნდა იყოს
lo: ອາຍຸຂໍ້ຄວາມສູງສຸດຕ້ອງຢູ່ລະຫວ່າງ 6 ຫາ 40 ວິນາທີ
pt_br: O tempo máx. de mensagem deve ser entre 6 e 40 segundos
ru: Максимальный возраст сообщения должен быть от 6 до 40 секунд
sv: Maximal meddelandeålder måste vara mellan 6 och 40 sekunder
tr: Mesajın maksimum yaşı 6 ile 40 saniye arasında olmalıdır
uk: Максимальний час існування повідомлення повинен становити від 6 до 40 секунд
zh_cn: 最大报文留存时长必须介于 6 到 40 秒之间
zh_tw: 最大訊息留存時間必須介於 6 到 40 秒之間

source: VLAN ID is required
ca: Cal un ID de VLAN.
de: VLAN-Kennung ist erforderlich
es: Se requiere el ID VLAN
fr: L'ID VLAN est requis
id: ID VLAN diperlukan
it: L'ID VLAN è obbligatorio
ja: VLAN ID を指定する必要があります
ka: VLAN-ის ID აუცილებელია
lo: ຈຳເປັນຕ້ອງມີ VLAN ID
pt_br: ID da VLAN é obrigatório
ru: Требуется ID VLAN
sv: VLAN ID krävs
uk: Необхідно вказати ідентифікатор VLAN
zh_cn: 必须指定 VLAN ID
zh_tw: 必須指定 VLAN ID

source: VLAN ID must be between 0 and 4094
ca: L'ID de VLAN ha de ser entre 0 i 4094.
de: VLAN-Kennung muss zwischen 0 und 4094 liegen
es: El ID VLAN debe ser un valor entre 0 y 4094
fr: L'ID VLAN doit être compris entre 0 et 4094
id: ID VLAN harus berada antara 0 dan 4094
it: L'ID VLAN deve essere compreso tra 0 e 4094
ja: VLAN ID は 0 から 4094 までの範囲でなければなりません
ka: VLAN-ის ID უნდა იყოს შუალედიდან 0-4094
lo: VLAN ID ຕ້ອງຢູ່ລະຫວ່າງ 0 ຫາ 4094
pt_br: O ID da VLAN deve ser entre 0 e 4094
ru: ID VLAN должен быть от 0 до 4094
sv: VLAN ID måste vara mellan 0 och 4094
tr: VLAN ID'si 0 ile 4094 arasında olmalıdır
uk: Ідентифікатор VLAN повинен бути в діапазоні від 0 до 4094
zh_cn: VLAN ID 必须介于 0 到 4094 之间
zh_tw: VLAN ID 必須介於 0 到 4094 之間

source: Hostname
ca: Nom de l'amfitrió
es: Nombre del host
fr: Nom d'hôte
id: Nama Host
it: Nome host
ja: ホスト名
ka: ჰოსტის სახელი
lo: ຊື່ເຄື່ອງ (Hostname)
pt_br: Nome de host
ru: Имя хоста
sv: Värdnamn
tr: Ana bilgisayar adı
uk: Ім'я хоста
zh_cn: 主机名
zh_tw: 主機名稱

source: Temporary name that may change after reboot or network changes
ca: Nom temporal que pot canviar després d'un reinici o canvis de xarxa
de: Temporärer Name, der sich nach einem Neustart oder Netzwerkänderungen ändern kann
es: Nombre temporal que puede cambiar tras reiniciar o cambios de red
fr: Nom temporaire qui pourrait changer après un redémarrage ou des modifications du réseau
id: Nama sementara yang dapat berubah setelah mulai ulang atau perubahan jaringan
it: Nome temporaneo che può cambiare dopo il riavvio o la modifica della rete
ja: システムの再起動やネットワーク側の変更により変わりうる一時的な名前です
ka: დროებითი სახელი, რომელიც შეიძლება, შეიცვალოს გადატვირთვის, ან ქსელის ცვლილების შემდეგ
lo: ຊື່ຊົ່ວຄາວທີ່ອາດຈະປ່ຽນແປງຫຼັງຈາກເລີ່ມລະບົບໃໝ່ ຫຼື ມີການປ່ຽນແປງເຄືອຂ່າຍ
pt_br: Nome temporário que pode ser alterado após reinicialização ou alterações na rede
ru: Временное имя, которое может измениться после перезагрузки или изменения сетевых настроек
sv: Temporärt namn som kan ändras efter omstart eller nätverksändringar
tr: Yeniden başlatma veya ağ değişikliklerinden sonra değişebilecek geçici ad
uk: Тимчасове ім'я, яке може змінитися після перезавантаження або змін у мережі
zh_cn: 临时名称，系统重引导或网络变更后可能发生变化
zh_tw: 臨時名稱，系統重新開機或網路變更後可能發生變化

source: Delete existing data and install %s?
ca: Voleu suprimir-ne les dades existents i instal·lar-hi %s?
de: Vorhandene Daten löschen und %s installieren?
es: ¿Eliminar los datos existentes e instalar %s?
fr: Supprimer données existantes et installer %s ?
id: Hapus data yang ada dan instal %s?
it: Eliminare i dati esistenti e installare %s?
ja: 既存のデータを削除して %s をインストールしてよろしいですか？
ka: წაიშალოს არსებული მონაცემები და დავაყენო %s?
lo: ລຶບຂໍ້ມູນທີ່ມີຢູ່ແລ້ວ ແລະ ຕິດຕັ້ງ %s ຫຼື ບໍ່?
pt_br: Excluir dados existentes e instalar %s?
ru: Удалить существующие данные и установить %s?
sv: Radera existerande data och installera %s?
tr: Var olan veriyi silip %s'i kur?
uk: Видалити наявні дані та встановити %s?
zh_cn: 要删除现有数据并安装 %s 吗？
zh_tw: 要刪除現有資料並安裝 %s 嗎？

source: Install %s?
ca: Voleu instal·lar %s?
de: %s installieren?
es: Instalar %s?
fr: Installer %s ?
id: Instal %s?
it: Installare %s?
ja: %s をインストールしてよろしいですか？
ka: დავაყენო %s?
lo: ຕິດຕັ້ງ %s ຫຼື ບໍ່?
pt_br: Instalar %s?
ru: Установить %s?
sv: Installera %s?
tr: %s yüklensin mi?
uk: Встановити %s?
zh_cn: 要安装 %s 吗？
zh_tw: 要安裝 %s 嗎？

source: Confirm and install
ca: Confirmació i instal·lació
de: Bestätigen und installieren
es: Confirmar e instalar
fr: Confirmer et installer
id: Konfirmasi dan instal
it: Conferma e installa
ja: 了承してインストールする
ka: დადასტურება და დაყენება
lo: ຢືນຢັນ ແລະ ຕິດຕັ້ງ
pt_br: Confirmar e instalar
ru: Подтвердить и установить
sv: Bekräfta och installera
tr: Onayla ve Kur
uk: Підтвердити та встановити
zh_cn: 确认并安装
zh_tw: 確認並安裝

source: Confirming starts the installation immediately with the defined settings.
ca: En confirmar-ho, la instal·lació s'inicia immediatament amb els paràmetres definits.
de: Durch Bestätigen wird die Installation sofort mit den festgelegten Einstellungen gestartet.
es: Al confirmar se inicia la instalación inmediatamente con la configuración definida.
fr: La confirmation démarre immédiatement l’installation avec les paramètres définis.
id: Dengan mengonfirmasi, proses instalasi akan segera dimulai dengan pengaturan yang telah ditentukan.
it: La conferma avvierà subito l'installazione con le impostazioni definite.
ja: 続行すると、指定の設定ですぐにインストールが開始されます。
ka: დადასტურება დაუყოვნებლივ დაიწყებს დაყენებას მოწოდებული პარამეტრებით.
lo: ການຢືນຢັນຈະເລີ່ມການຕິດຕັ້ງທັນທີດ້ວຍການຕັ້ງຄ່າທີ່ກຳນົດໄວ້.
pt_br: Após a confirmação, a instalação será iniciada imediatamete com as configurações definidas.
ru: Подтверждение немедленно запускает установку с заданными параметрами.
sv: Att bekräfta startar installationen omedelbart med de angivna inställningarna.
uk: Після підтвердження інсталяція одразу розпочнеться з визначених налаштувань.
zh_cn: 确认按照指定设置立即启动安装流程。
zh_tw: 確認根據所定義的設定立即啟動安裝程序。

source: Install
ca: Instal·la
de: Installieren
es: Instalar
fr: Installer
id: Instal
it: Installa
ja: インストール
ka: დაყენება
lo: ຕິດຕັ້ງ
pt_br: Instalar
ru: Установить
sv: Installera
tr: Yükle
uk: Встановити
zh_cn: 安装
zh_tw: 安裝

source: Install now with potential data loss
ca: Instal·la ara amb possible pèrdua de dades
de: Mit potenziellem Datenverlust jetzt installieren
es: Instalar ahora con posible pérdida de datos
fr: Installer maintenant avec perte de données potentielle
id: Instal sekarang dengan potensi kehilangan data
it: Installa ora con possibile perdita di dati
ja: データ削除を了承してインストールを開始する
ka: დაყენება ახლავე პოტენციური მონაცემთა კარგვით
lo: ຕິດຕັ້ງດຽວນີ້ (ຂໍ້ມູນອາດຈະສູນຫາຍ)
pt_br: Instalar agora com possível perda de dados
ru: Установить сейчас с возможной потерей данных
sv: Installera nu med potentiell dataförlust
tr: Veri kaybı riskiyle birlikte şimdi yükleyin
uk: Встановити зараз із можливою втратою даних
zh_cn: 立即安装，可能造成数据丢失
zh_tw: 立即安裝，可能造成資料遺失

source: Install now
ca: Instal·la ara
de: Jetzt installieren
es: Instalar ahora
fr: Installer maintenant
id: Instal sekarang
it: Installa ora
ja: インストールを開始する
ka: დაყენება ახლავე
lo: ຕິດຕັ້ງດຽວນີ້
pt_br: Instalar agora
ru: Установить
sv: Installera nu
tr: Şimdi yükle
uk: Встановити зараз
zh_cn: 立即安装
zh_tw: 立即安裝

source: Wait until current operations are completed.
ca: Espereu fins que s'hagin completat les operacions actuals.
de: Warten Sie, bis die aktuellen Vorgänge abgeschlossen sind.
es: Espere hasta que se completen las operaciones actuales.
fr: Attendez que les opérations actuelles soient terminées.
id: Tunggu hingga operasi saat ini selesai.
it: Attendere il completamento delle operazioni in corso.
ja: 処理が完了するまでお待ちください。
ka: მოითმინეთ, სანამ მიმდინარე ოპერაციები არ დასრულდება.
lo: ລໍຖ້າຈົນກວ່າການດຳເນີນການປະຈຸບັນຈະສຳເລັດ.
pt_br: Aguarde a conclusão das operações atuais.
ru: Дождитесь завершения текущих операций.
sv: Vänta tills de aktuella operationerna är slutförda.
tr: Mevcut işlemler tamamlanana kadar bekleyin.
uk: Дочекайтеся завершення поточних операцій.
zh_cn: 请等待当前操作执行完毕。
zh_tw: 請等待目前操作執行完畢。

source: Fix invalid settings before starting the installation.
ca: Corregiu els paràmetres no vàlids abans de començar la instal·lació.
de: Korrigieren Sie alle ungültigen Einstellungen, bevor Sie die Installation starten.
es: Arregle los ajustes no válidos antes de iniciar la instalación.
fr: Corrigez les paramètres non valides avant de commencer l'installation.
id: Perbaiki pengaturan yang tidak valid sebelum memulai instalasi.
it: Correggere le impostazioni non valide prima di avviare l'installazione.
ja: インストールを開始する前に、直すべき設定を修正してください。
ka: დაყენების დაწყებამდე ყველა არასწორი პარამეტრი უნდა გაასწოროთ.
lo: ແກ້ໄຂການຕັ້ງຄ່າທີ່ບໍ່ຖືກຕ້ອງກ່ອນເລີ່ມການຕິດຕັ້ງ.
pt_br: Corrija as configurações inválidas antes de iniciar a instalação.
ru: Исправьте недействительные настройки перед запуском установки.
sv: Åtgärda ogiltiga inställningar innan installationen påbörjas.
tr: Kuruluma başlamadan önce yanlış ayarları düzeltiniz.
uk: Виправте неправильні налаштування перед початком встановлення.
zh_cn: 启动安装流程前，请修正无效设置。
zh_tw: 啟動安裝程序前，請修復無效設定。

source: Installation settings
ca: Paràmetres per a la instal·lació
de: Installationseinstellungen
es: Configuración de instalación
fr: Paramètres d'installation
id: Pengaturan instalasi
it: Impostazioni di installazione
ja: インストール設定
ka: დაყენების მორგება
lo: ການຕັ້ງຄ່າການຕິດຕັ້ງ
pt_br: Configurações de instalação
ru: Параметры установки
sv: Installationsinställningar
tr: Kurulum ayarları
uk: Параметри встановлення
zh_cn: 安装设置
zh_tw: 安裝設定

source: %1$s keyboard - %2$s timezone
ca: Teclat: %1$s - Zona horària: %2$s
de: Tastatur %1$s - Zeitzone %2$s
es: teclado %1$s - zona horaria %2$s
fr: Clavier %1$s - fuseau horaire %2$s
id: Keyboard %1$s - zona waktu %2$s
it: Tastiera %1$s - Fuso orario %2$s
ja: %1$s キーボード - %2$s タイムゾーン
ka: %1$s კლავიატურა - %2$s დროის სარტყელი
lo: ແປ້ນພິມ %1$s - ເຂດເວລາ %2$s
pt_br: Teclado %1$s - fuso horário %2$s
ru: Клавиатура: %1$s - Часовой пояс: %2$s
sv: %1$s tangentbord - %2$s tidszon
tr: %1$s klavye - %2$s saat dilimi
uk: %1$s розкладка - %2$s часова зона
zh_cn: %1$s 键盘 - %2$s 时区
zh_tw: %1$s 鍵盤 - %2$s 時區

source: Language and region
ca: Llengua i regió
de: Sprache und Region
es: Idioma y región
fr: Langue et région
id: Bahasa dan wilayah
it: Lingua e area geografica
ja: 言語と地域
ka: ენა და რეგიონი
lo: ພາສາ ແລະ ພາກພື້ນ
pt_br: Idioma e região
ru: Язык и регион
sv: Språk och region
uk: Мова і регіон
zh_cn: 语言和区域
zh_tw: 語言和區域

source: Invalid settings
ca: Configuració no vàlida
de: Ungültige Einstellungen
es: Configuración inválida
fr: Paramètres non valides
id: Pengaturan tidak valid
it: Impostazioni non valide
ja: 設定が正しくありません
ka: არასწორი პარამეტრები
lo: ການຕັ້ງຄ່າບໍ່ຖືກຕ້ອງ
pt_br: Configurações inválidas
ru: Неверные параметры
sv: Ogiltiga inställningar
tr: Geçersiz ayarlar
uk: Неправильні налаштування
zh_cn: 设置无效
zh_tw: 設定無效

source: %s and %s
ca: %s i %s
de: %s und %s
es: %s y %s
fr: %s et %s
id: %s dan %s
it: %s e %s
ja: %s, %s
ka: %s და %s
lo: %s ແລະ %s
pt_br: %s e %s
ru: %s и %s
sv: %s och %s
tr: %s ve %s
uk: %s та %s
zh_cn: %s 和 %s
zh_tw: %s 和 %s

source: %s and %d others
ca: %s i %d altres
de: %s und %d andere
es: %s y %d otros
fr: %s et %d autres
id: %s dan %d lainnya
it: %s e altri %d
ja: %s とその他 %d 個のアドレス
ka: %s და კიდევ %d
lo: %s ແລະ ອີກ %d ລາຍການ
pt_br: %s e outros %d
ru: %s и %d других
sv: %s och %d andra
tr: %s ve %d diğerleri
uk: %s та %d інший/х
zh_cn: %s 和其他 %d 个
zh_tw: %s 和其他 %d 個

source: System will have no network connections
ca: El sistema no tindrà connexions de xarxa.
de: Das System hat keine Netzwerkverbindungen
es: El sistema no tendrá conexiones de red
fr: Le système n’aura aucune connexion réseau
id: Sistem tidak akan memiliki koneksi jaringan
it: Il sistema non avrà alcuna connessione di rete
ja: システムにはネットワーク接続は設定されません
ka: სისტემას ქსელი არ ექნება
lo: ລະບົບຈະບໍ່ມີການເຊື່ອມຕໍ່ເຄືອຂ່າຍ
pt_br: O sistema não terá conexões de rede
ru: Установленная система не будет иметь сетевых подключений
sv: Systemet kommer inte att ha några nätverksanslutningar
uk: Система не матиме мережевих підключень
zh_cn: 系统将不配置任何网络连接
zh_tw: 系統將不設定任何網路連接

source: Using %d connections with %s
ca: S'usen %d connexions amb %s
de: Verwendung von %d Verbindungen mit %s
es: Usando conexiones %d con %s
fr: Utilisation de %d connexions avec %s
id: Menggunakan %d koneksi dengan %s
it: Sono in uso %d connessioni con %s
ja: %d 個の接続 (%s) を使用
ka: გამოიყენება %d კავშირი %s-ით
lo: ກຳລັງໃຊ້ %d ການເຊື່ອມຕໍ່ກັບ %s
pt_br: Usando %d conexões com %s
ru: Используется %d подкл. с %s
sv: Använder %d anslutningar med %s
uk: Використаня %d з'єднань з %s
zh_cn: 正在使用 %d 个连接：%s
zh_tw: 正在使用 %d 個連接：%s

source: DHCP and %s
ca: DHCP i %s
de: DHCP und %s
es: DHCP y %s
fr: DHCP et %s
id: DHCP dan %s
it: DHCP e %s
ja: DHCP および %s
ka: DHCP და %s
lo: DHCP ແລະ %s
pt_br: DHCP e %s
ru: DHCP и %s
sv: DHCP och %s
tr: DHCP ve %s
uk: DHCP та %s
zh_cn: DHCP 和 %s
zh_tw: DHCP 和 %s

source: Configured with %d connection
ca: Configurat amb %d connexió
de: Konfiguriert mit %d Verbindung
es: Configurado con %d conexión
fr: Configuré avec %d connexion
id: Dikonfigurasi dengan %d koneksi
it: Configurato con %d connessione
ja: %d 個の接続を設定済み
ka: მორგებულია %d კავშირი
lo: ກຳນົດຄ່າແລ້ວ %d ການເຊື່ອມຕໍ່
pt_br: Configurado com %d conexão
ru: Настроена: %d подключение
sv: Konfigurerad med %d anslutning
tr: bağlantı %d ile ayarlandı
uk: Налаштовано з %d з'єднанням
zh_cn: 已配置 %d 个连接
zh_tw: 已設定 %d 個連接

source: Not configured
ca: Sense configurar
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
id: Tidak dikonfigurasi
it: Non configurato
ja: 未設定
ka: მორგებული არაა
lo: ຍັງບໍ່ທັນກຳນົດຄ່າ
pt_br: Não configurado
ru: Не настроено
sv: Inte konfigurerad
tr: Yapılandırılmamış
uk: Не налаштовано
zh_cn: 未配置
zh_tw: 未設定

source: Installation only
ca: Només instal·lació
de: Nur Installation
es: Solo para instalación
fr: Installation seulement
id: Hanya instalasi
it: Solo installazione
ja: インストール時のみ
ka: მხოლოდ დაყენება
lo: ສຳລັບການຕິດຕັ້ງເທົ່ານັ້ນ
pt_br: Apenas instalação
ru: Только установка
sv: Installation endast
tr: Sadece kurulum
uk: Тільки установка
zh_cn: 仅安装阶段
zh_tw: 僅安裝階段

source: Auto and manual
ca: Automàtica i manual
de: Automatisch und manuell
es: Automático y manual
fr: Auto et manuelle
id: Otomatis dan manual
it: Automatica e manuale
ja: 自動および手動
ka: ავტო და ხელით
lo: ອັດຕະໂນມັດ ແລະ ດ້ວຍຕົນເອງ
pt_br: Automático e manual
ru: Автоматически и вручную
sv: Automatisk och manuell
tr: Otomatik ve Manuel
uk: Автоматичне та ручне
zh_cn: 自动+手动模式
zh_tw: 自動+手動模式

source: Auto
ca: Automàtica
de: Automatisch
es: Automático
id: Otomatis
it: Automatica
ja: 自動
ka: ავტო
lo: ອັດຕະໂນມັດ
pt_br: Automático
ru: Автоматически
tr: Otomatik
uk: Автоматично
zh_cn: 自动
zh_tw: 自動

source: Take a moment to review the installation settings below and adjust them as needed.
ca: Dediqueu un moment a revisar els paràmetres d'instal·lació següents i ajusteu-los segons calgui.
de: Nehmen Sie sich einen Moment Zeit, um die folgenden Installationseinstellungen zu überprüfen und gegebenenfalls anzupassen.
es: Tómate un momento para revisar la configuración de instalación a continuación y ajústala según sea necesario.
fr: Prenez un moment pour examiner les paramètres d’installation ci-dessous et les ajuster si nécessaire.
id: Luangkan waktu untuk meninjau pengaturan instalasi di bawah ini dan sesuaikan bila diperlukan.
it: Esaminare le impostazioni di seguito e modificarle secondo necessità.
ja: 下記に示すインストール設定をご確認のうえ、必要であれば調整してください。
lo: ກະລຸນາກວດສອບການຕັ້ງຄ່າການຕິດຕັ້ງດ້ານລຸ່ມນີ້ ແລະ ປັບປຸງຕາມຄວາມຕ້ອງການ.
pt_br: Dedique um momento para revisar as configurações de instalação abaixo e ajustá-las conforme necessário.
ru: Уделите немного времени, чтобы ознакомиться с параметрами установки ниже и при необходимости изменить их.
sv: Ta en stund för att granska installationsinställningarna nedan och justera dem efter behov.
tr: Lütfen aşağıdaki kurulum ayarlarını gözden geçirin ve gerektiği gibi ayarlayın.
uk: Приділіть хвилинку, щоб переглянути налаштування інсталяції нижче та відкоригуйте їх за необхідності.
zh_cn: 请花点时间查看下方安装设置，并根据需要加以调整。
zh_tw: 請花點時間檢查下方安裝設定，並根據需要予以調整。
