Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Logical volumes that are not reused would be resized if needed.
ca: Es canviarà la mida dels volums lògics que no es reutilitzin si cal.
de: Die Größe von logischen Volumes, die nicht wiederverwendet werden, würde bei Bedarf angepasst werden.
es: Los volúmenes lógicos que no se reutilizan se redimensionarían si fuera necesario.
fr: Les volumes logiques qui ne sont pas réutilisés seraient redimensionnés si nécessaire.
id: Volume logis yang tidak digunakan kembali akan diubah ukurannya jika diperlukan.
it: I volumi logici non riutilizzati saranno ridimensionati se necessario.
ja: 再利用するように設定していない論理ボリュームは、必要に応じてサイズ変更されます。
ka: ლოგიკურ ტომებს, რომლებიც თავიდან არ გამოიყენება, შეიძლება, ზომა საჭიროებისამებრ შეეცვალოს.
lo: ບໍລິມາດໂລຈິກທີ່ບໍ່ໄດ້ຖືກນຳມາໃຊ້ຄືນອາດຈະຖືກປັບຂະໜາດຖ້າຈຳເປັນ.
pt_br: Os volumes lógicos não reutilizados serão redimensionados se necessário.
ru: Логические тома, которые не используются повторно, будут изменены при необходимости.
sv: Logiska volymer som inte återanvänds kommer att ändra storlek vid behov.
uk: Розмір логічних томів, які не використовуються повторно, у разі потреби буде змінено.
zh_cn: 将根据需要调整不复用逻辑卷的大小。
zh_tw: 將根據需要調整不復用邏輯磁碟區的大小。

source: The data is kept, but the current logical volumes will be resized as needed.
ca: Les dades es conserven, però es canviarà la mida dels volums lògics actuals segons calgui.
de: Die Daten bleiben erhalten, aber die Größe der aktuellen logischen Volumes wird nach Bedarf geändert.
es: Los datos se conservan, pero los volúmenes lógicos actuales se redimensionarán según sea necesario.
fr: Les données sont conservées, mais les volumes logiques actuels seront redimensionnés selon les besoins.
id: Data dipertahankan, tetapi volume logis saat ini akan diubah ukurannya sesuai kebutuhan.
it: I dati vengono mantenuti, ma i volumi logici attuali saranno ridimensionati secondo necessità.
ja: 既存のデータは保持しますが、必要に応じて既存の論理ボリュームのサイズ変更を行います。
ka: მონაცემები შენარჩუნება, მაგრამ არსებული ლოგიკური ტომების ზომა შეიცვლება, თუ ეს საჭირო იქნება.
lo: ຂໍ້ມູນຈະຖືກເກັບໄວ້, ແຕ່ບໍລິມາດໂລຈິກປັດຈຸບັນຈະຖືກປັບຂະໜາດຕາມຄວາມຈຳເປັນ.
pt_br: Os dados são mantidos, mas os volumes lógicos atuais serão redimensionados conforme necessário.
ru: Данные сохраняются, но текущие логические тома будут изменены по мере необходимости.
sv: Data behålls, men de aktuella logiska volymerna kommer att ändra storlek efter behov.
uk: Дані зберігаються, але розмір поточних логічних томів буде змінено в міру необхідності.
zh_cn: 将会保留数据，但会按需调整当前逻辑卷的大小。
zh_tw: 將會保留資料，但會視需要調整目前邏輯磁碟區的大小。

source: Only reused logical volumes and space not assigned to any logical volume will be used.
ca: Només s'usaran els volums lògics reutilitzats i l'espai no assignat a cap volum lògic.
de: Es werden nur wiederverwendete logische Volumes und Speicherplatz, der keinem logischen Volume zugewiesen ist, verwendet.
es: Solo se utilizarán volúmenes lógicos reutilizados y el espacio no asignado a ningún volumen lógico.
fr: Seules les volumes logiques réutilisés et l'espace non attribué à un volume logique seront utilisés.
id: Hanya volume logis yang digunakan kembali dan ruang yang tidak ditetapkan ke volume logis mana pun yang akan digunakan.
it: Saranno utilizzati solo i volumi logici riutilizzati e lo spazio non assegnato ad alcun volume logico.
ja: 再利用するよう設定した論理ボリュームと、論理ボリュームに割り当てられていない領域のみを使用します。
ka: გამოყენებული იქნება, მხოლოდ, თავიდან გამოყენებული ლოგიკური ტომები და ადგილი, რომელიც ლოგიკურ ტომებზე მინიჭებული არაა.
lo: ຈະໃຊ້ສະເພາະບໍລິມາດໂລຈິກທີ່ນຳມາໃຊ້ຄືນ ແລະ ພື້ນທີ່ທີ່ບໍ່ໄດ້ກຳນົດໃຫ້ບໍລິມາດໂລຈິກໃດເທົ່ານັ້ນ.
pt_br: Apenas os volumes lógicos reutilizados e o espaço não atribuído a nenhum volume lógico serão usados.
ru: Будут использоваться только повторно используемые логические тома и пространство, не назначенное ни одному логическому тому.
sv: Endast återanvända logiska volymer och utrymme som inte är tilldelat någon logisk volym kommer att användas.
uk: Використовуватимуться лише повторно використані логічні томи та простір, який не виділено жодному логічному тому.
zh_cn: 将会仅使用复用的逻辑卷及未分配给任何逻辑卷的空间。
zh_tw: 將會僅使用複用的邏輯磁碟區，以及未指定給任何邏輯磁碟區的空間。

source: Only reused logical volumes will be used.
ca: Només s'usaran volums lògics reutilitzats.
de: Es werden nur wiederverwendete logische Volumes verwendet.
es: Solo se utilizarán volúmenes lógicos reutilizados.
fr: Seuls les volumes logiques réutilisés seront employés.
id: Hanya volume logis yang digunakan kembali yang akan digunakan.
it: Saranno utilizzati solo i volumi logici riutilizzati.
ja: 再利用するよう設定した論理ボリュームのみを使用します。
ka: გამოყენებული იქნება, მხოლოდ, თავიდან გამოყენებული ლოგიკური ტომები.
lo: ຈະໃຊ້ສະເພາະບໍລິມາດໂລຈິກທີ່ຖືກນຳມາໃຊ້ຄືນເທົ່ານັ້ນ.
pt_br: Apenas os volumes lógicos reutilizados serão usados.
ru: Будут использоваться только повторно используемые логические тома.
sv: Endast återanvända logiska volymer kommer att användas.
uk: Буде використано лише повторно використовувані логічні томи.
zh_cn: 将会仅使用复用的逻辑卷。
zh_tw: 將會僅使用複用的邏輯磁碟區。

source: The data is kept. Only the space not assigned to any logical volume will be used.
ca: Les dades es conserven. Només s'usarà l'espai no assignat a cap volum lògic.
de: Die Daten bleiben erhalten. Nur der Speicherplatz, der keinem logischen Volume zugewiesen ist, wird verwendet.
es: Los datos se conservan. Solo se utilizará el espacio que no esté asignado a ningún volumen lógico.
fr: Les données sont conservées. Seul l'espace qui n'est attribué à aucun volume logique sera utilisé.
id: Data dipertahankan. Hanya ruang yang tidak ditetapkan ke volume logis mana pun yang akan digunakan.
it: I dati vengono mantenuti. Sarà utilizzato solo lo spazio non assegnato ad alcun volume logico.
ja: 既存のデータを保持します。論理ボリュームに割り当てられていない空き領域のみを使用します。
ka: მონაცემები შენარჩუნდება. გამოყენებული იქნება, მხოლოდ ადგილი, რომელიც დანაყოფებზე მინიჭებული არაა.
lo: ຂໍ້ມູນຈະຖືກເກັບໄວ້. ຈະໃຊ້ສະເພາະພື້ນທີ່ທີ່ບໍ່ໄດ້ກຳນົດໃຫ້ບໍລິມາດໂລຈິກໃດເທົ່ານັ້ນ.
pt_br: Os dados são mantidos. Somente o espaço não atribuído a nenhum volume lógico será utilizado.
ru: Данные сохраняются. Будет использовано только пространство, не назначенное ни одному логическому тому.
sv: Data sparas. Endast det utrymme som inte är tilldelat någon logisk volym kommer att användas.
uk: Дані зберігаються. Використовуватиметься лише той простір, який не виділено для жодного логічного тому.
zh_cn: 将会保留数据，并仅使用未分配给任何逻辑卷的空间。
zh_tw: 將會保留資料，並僅使用未指定給任何邏輯磁碟區的空間。

source: Select what to do with each logical volume.
ca: Seleccioneu què voleu fer amb cada volum lògic.
de: Wählen Sie aus, was mit jedem logischen Volume gemacht werden soll.
es: Seleccionar qué hacer con cada volumen lógico.
fr: Sélectionnez ce qu'il faut faire avec chaque volume logique.
id: Pilih tindakan yang akan dilakukan pada setiap volume logis.
it: Selezionare le azioni da eseguire con ogni volume logico.
ja: それぞれの論理ボリュームに対してやるべきことを選択してください。
ka: აირჩიეთ, რა მოუვა თითოეულ ლოგიკურ ტომს.
lo: ເລືອກສິ່ງທີ່ຈະເຮັດກັບແຕ່ລະບໍລິມາດໂລຈິກ.
pt_br: Selecione o que fazer com cada volume lógico.
ru: Выберите, что делать с каждым логическим томом.
sv: Välj vad som ska göras med varje logisk volym.
uk: Оберіть, що робити з кожним логічним томом.
zh_cn: 选择对每个逻辑卷执行的操作。
zh_tw: 選取對每個邏輯磁碟區執行的動作。

source: No additional logical volumes will be created
ca: No es crearan volums lògics addicionals
de: Es werden keine zusätzlichen logischen Volumes erstellt
es: No se crearán volúmenes lógicos adicionales
fr: Aucun volume logique supplémentaire ne sera créé
id: Tidak ada volume logis tambahan yang akan dibuat
it: Non saranno creati volumi logici aggiuntivi
ja: 追加の論理ボリュームは作成しません
ka: დამატებითი ლოგიკური ტომები არ შეიქმნება
lo: ຈະບໍ່ມີການສ້າງບໍລິມາດໂລຈິກເພີ່ມເຕີມ
pt_br: Nenhum volume lógico adicional será criado
ru: Дополнительные логические тома не будут созданы
sv: Inga ytterligare logiska volymer kommer att skapas
uk: Додаткових логічних томів не буде створено
zh_cn: 将不创建附加逻辑卷
zh_tw: 將不建立其他邏輯磁碟區

source: An existing logical volume will be used for %s
ca: S'usarà un volum lògic existent per a %s
de: Ein vorhandenes logisches Volume wird für %s verwendet
es: Se usará un volumen lógico existente para %s
fr: Un volume logique existant sera utilisé pour %s
id: Volume logis yang sudah ada akan digunakan untuk %s
it: Sarà utilizzato un volume logico esistente per %s
ja: %s に対して既存の論理ボリュームを使用します
ka: არსებული ლოგიკური ტომი იქნება გამოყენებული %s-სთვის
lo: ບໍລິມາດໂລຈິກທີ່ມີຢູ່ແລ້ວຈະຖືກໃຊ້ສຳລັບ %s
pt_br: Um volume lógico existente será usado para %s
ru: Для %s будет использован существующий логический том
sv: En existerande logisk volym kommer att användas för %s
uk: Для %s буде використано наявний логічний том
zh_cn: 将会为 %s 使用现有逻辑卷
zh_tw: 將會為 %s 使用現有邏輯磁碟區

source: A new logical volume will be created for %s
ca: Es crearà un volum lògic nou per a %s
de: Ein neues logisches Volume wird für %s erstellt
es: Se creará un nuevo volumen lógico para %s
fr: Un volume logique sera créé pour %s
id: Volume logis baru akan dibuat untuk %s
it: Sarà creato un nuovo volume logico per %s
ja: %s に対して新しい論理ボリュームを作成します
ka: %s-ისთვის შეიქმნება ახალი ლოგიკური ტომი
lo: ບໍລິມາດໂລຈິກໃໝ່ຈະຖືກສ້າງສຳລັບ %s
pt_br: Um novo volume lógico será criado para %s
ru: Для %s будет создан новый логический том
sv: En ny logisk volym kommer att skapas för %s
uk: Для %s буде створено новий логічний том
zh_cn: 将会为 %s 创建新逻辑卷
zh_tw: 將會為 %s 建立新邏輯磁碟區

source: Logical volumes will be used and created for %s
ca: S'usaran i crearan volums lògics per a %s
de: Logische Volumes werden für %s verwendet und erstellt
es: Se usarán y crearán volúmenes lógicos para %s
fr: Des volumes logiques seront créés et utilisés pour %s
id: Volume logis akan digunakan dan dibuat untuk %s
it: Saranno utilizzati e creati volumi logici per %s
ja: %s 向けに論理ボリュームを使用して作成する
ka: ლოგიკური ტომები, რომლებიც გამოყენებული და შექმნილი იქნება '%s'-სთვის
lo: ບໍລິມາດໂລຈິກຈະຖືກໃຊ້ ແລະ ສ້າງຂຶ້ນສຳລັບ %s
pt_br: Volumes lógicos serão usados e criados para %s
ru: Логические тома будут использоваться и создаваться для %s
sv: Logiska volymer kommer att användas och skapas för %s
uk: Буде використано та створено логічні томи для %s
zh_cn: 将会为 %s 使用和创建多个逻辑卷
zh_tw: 將會為 %s 使用和建立多個邏輯磁碟區

source: No controllers available
ca: No hi ha controladors disponibles
de: Keine Controller verfügbar
es: No hay controladores disponibles
fr: Aucun contrôleur disponible
id: Tidak ada pengontrol yang tersedia
it: Nessun controller disponibile
ja: コントローラがありません
ka: კონტროლერები ხელმისაწვდომი არაა
lo: ບໍ່ມີຄອນໂທຣລເລີ (controllers) ທີ່ພ້ອມໃຊ້
pt_br: Não há controladores disponíveis
ru: Нет доступных контроллеров
sv: Inga styrenheter tillgängliga
uk: Контролери відсутні
zh_cn: 无可用控制器
zh_tw: 無可用控制器

source: There are not zFCP controllers pending of activation.
ca: No hi ha controladors de zFCP pendents d'activació.
de: Es sind keine zFCP-Controller zur Aktivierung anstehend.
es: No hay controladores zFCP en espera de activación.
fr: Il n’y a pas de contrôleurs zFCP en attente d’activation.
id: Tidak ada pengontrol zFCP yang menunggu aktivasi.
it: Non ci sono controller zFCP in attesa di attivazione.
ja: 有効化待機中の zFCP コントローラはありません。
ka: გააქტიურების რიგში მყოფი zFCP კონტროლერების გარეშე.
lo: ບໍ່ມີຄອນໂທຣລເລີ zFCP ທີ່ລໍຖ້າການເປີດໃຊ້ງານ.
pt_br: Não há controladores zFCP com ativação pendente.
ru: Нет контроллеров zFCP, ожидающих активации.
sv: Det finns ingen zFCP-styrenhet som väntar på aktivering.
uk: Наразі немає контролерів zFCP, які очікують на активацію.
zh_cn: 没有待激活 zFCP 控制器。
zh_tw: 沒有待啟用 zFCP 控制器。

source: Automatic LUN scan is enabled
ca: L'exploració automàtica de LUN està activada.
de: Automatischer LUN-Scan ist aktiviert
es: El escaneo automático de LUN está habilitado
fr: L'analyse automatique des LUN est activée
id: Pemindaian LUN otomatis diaktifkan
it: Scansione LUN automatica abilitata
ja: 自動 LUN スキャンが有効化されています
ka: LUN-ის ავტომატური სკანირება ჩართულია
lo: ເປີດໃຊ້ງານການສະແກນ LUN ອັດຕະໂນມັດແລ້ວ
pt_br: Verificação de LUN automática está habilitada
ru: Автоматическое сканирование LUN включено
sv: Automatisk LUN-skanning är aktiverad
uk: Увімкнено автоматичне сканування LUN
zh_cn: 自动 LUN 扫描功能已启用
zh_tw: 已啟用自動 LUN 掃描功能

source: Activating a controller which is running in NPIV mode will automatically configures all its LUNs.
ca: L'activació d'un controlador que s'executa en mode NPIV configurarà automàticament tots els seus LUN.
de: Wenn Sie einen Controller aktivieren, der im NPIV-Modus ausgeführt wird, werden alle seine LUNs automatisch konfiguriert.
es: Activar un controlador que se ejecuta en modo NPIV configurará automáticamente todos sus LUNs.
fr: L'activation d'un contrôleur fonctionnant en mode NPIV configurera automatiquement tous ses LUN.
id: Mengaktifkan pengontrol yang berjalan dalam mode NPIV akan secara otomatis mengonfigurasi semua LUN-nya.
it: L'attivazione di un controller in esecuzione nella modalità NPIV configurerà automaticamente tutti i rispettivi LUN.
ja: NPIV モードで動作しているコントローラを有効化した場合、その LUN は全て自動的に設定されます。
lo: ການເປີດໃຊ້ຄອນໂທຣລເລີທີ່ກຳລັງເຮັດວຽກໃນໂໝດ NPIV ຈະຕັ້ງຄ່າ LUN ທັງໝົດຂອງມັນໂດຍອັດຕະໂນມັດ.
pt_br: A ativação de um controlador que está sendo executado no modo NPIV configurará automaticamente todos os respectivos LUNs.
ru: Активация контроллера, работающего в режиме NPIV, автоматически настроит все его LUN.
sv: Aktivera en styrenhet som körs i NPIV-läge konfigurerar automatiskt alla sina LUN:er.
uk: Увімкнення контролера, що працює в режимі NPIV, автоматично налаштовує всі його LUN.
zh_cn: 如果激活在 NPIV 模式下运行的控制器，将自动配置其所有 LUN。
zh_tw: 如果啟用在 NPIV 模式下執行的控制器，將自動設定其所有 LUN。

source: Automatic LUN scan is disabled
ca: L'exploració automàtica de LUN està desactivada.
de: Automatischer LUN-Scan ist deaktiviert
es: El escaneo automático de LUN está deshabilitado
fr: L'analyse automatique des LUN est désactivée
id: Pemindaian LUN otomatis dinonaktifkan
it: Scansione LUN automatica disabilitata
ja: 自動 LUN スキャンが無効化されています
ka: LUN-ის ავტომატური სკანირება გამორთულია
lo: ປິດໃຊ້ງານການສະແກນ LUN ອັດຕະໂນມັດແລ້ວ
pt_br: Verificação de LUN automática está desabilitada
ru: Автоматическое сканирование LUN отключено
sv: Automatisk LUN-skanning är inaktiverad
uk: Автоматичне сканування LUN вимкнено
zh_cn: 自动 LUN 扫描功能已禁用
zh_tw: 已停用自動 LUN 掃描功能

source: LUNs have to be manually configured after activating a controller.
ca: Els LUN s'han de configurar manualment després d'activar un controlador.
de: LUNs müssen manuell konfiguriert werden, nachdem ein Controller aktiviert wurde.
es: Los LUNs deben configurarse manualmente después de activar un controlador.
fr: Les LUN doivent être configurés manuellement après l'activation d'un contrôleur.
id: LUN harus dikonfigurasi secara manual setelah mengaktifkan pengontrol.
it: I LUN devono essere configurati automaticamente dopo l'attivazione di un controller.
ja: LUN はコントローラの有効化後、手作業で設定しなければなりません。
ka: კონტროლერების გააქტიურების შემდეგ LUN-ები ხელით უნდა მოირგოთ.
lo: ຕ້ອງຕັ້ງຄ່າ LUN ດ້ວຍຕົນເອງຫຼັງຈາກເປີດໃຊ້ຄອນໂທຣລເລີ.
pt_br: Os LUNs precisam ser configurados manualmente após a ativação de um controlador.
ru: LUN должны быть настроены вручную после активации контроллера.
sv: LUN:er måste konfigureras manuellt efter aktivering av en styrenhet.
uk: Після активації контролера LUN-диски необхідно налаштувати вручну.
zh_cn: 激活控制器后，必须手动配置 LUN。
zh_tw: 啟用控制器後，必須手動設定 LUN。

source: Performs auto LUN scan
ca: Fa una exploració automàtica de LUN
de: Führt LUN-Scan automatisch aus
es: Realiza un escaneo automático de LUNs
fr: Effectuer une analyse automatique des LUN
id: Melakukan pemindaian LUN otomatis
it: Esegui la scansione LUN automatica
ja: 自動 LUN スキャンを実行
ka: ასრულებს ავტომატურ LUN-ის სკანირებას
lo: ດຳເນີນການສະແກນ LUN ອັດຕະໂນມັດ
pt_br: Executa a verificação automática de LUN
ru: Выполнить автоматическое сканирование LUN
sv: Utför automatisk LUN-skanning
uk: Виконує автоматичне сканування LUN
zh_cn: 执行自动 LUN 扫描
zh_tw: 執行自動 LUN 掃描

source: Select the controllers to activate
ca: Seleccioneu els controladors per activar
de: Wählen Sie die zu aktivierenden Controller aus
es: Seleccione los controladores a activar
fr: Sélectionner les contrôleurs à activer
id: Pilih pengontrol yang akan diaktifkan
it: Selezionare i controller da attivare
ja: 有効化するコントローラを選択してください
ka: აირჩიეთ გასააქტიურებელი კონტროლერები
lo: ເລືອກຄອນໂທຣລເລີທີ່ຈະເປີດໃຊ້ງານ
pt_br: Selecionar os controladores para ativar
ru: Выберите контроллеры для активации
sv: Välj en styrenhet för att fortsätta
uk: Виберіть контролери, які потрібно активувати
zh_cn: 选择要激活的控制器
zh_tw: 選取要啟用的控制器

source: Select the zFCP controllers to activate:
ca: Seleccioneu els controladors de zFCP que voleu activar:
de: Wählen Sie die zu aktivierenden zFCP-Controller aus:
es: Selecciona los controladores zFCP que deseas activar:
fr: Sélectionnez les contrôleurs zFCP à activer :
id: Pilih pengontrol zFCP yang akan diaktifkan:
it: Selezionare i controller zFCP da attivare:
ja: 有効化する zFCP コントローラを選択してください:
ka: აირჩიეთ გასააქტიურებელი zFCP კონტრილერები:
lo: ເລືອກຄອນໂທຣລເລີ zFCP ທີ່ຈະເປີດໃຊ້ງານ:
pt_br: Selecione os controladores zFCP para ativar:
ru: Выберите контроллеры zFCP для активации:
sv: Välj de zFCP-styrenheter som ska aktiveras:
uk: Виберіть контролери zFCP, які потрібно активувати:
zh_cn: 选择要激活的 zFCP 控制器：
zh_tw: 選取要啟用的 zFCP 控制器：

source: Activate controllers
ca: Activa els controladors
de: Controller aktivieren
es: Activar controladores
fr: Activer les contrôleurs
id: Aktifkan pengontrol
it: Attiva controller
ja: コントローラの有効化
ka: კონტროლერების გააქტიურება
lo: ເປີດໃຊ້ງານຄອນໂທຣລເລີ
pt_br: Ativar controladores
ru: Активировать контроллеры
sv: Aktivera styrenheter
tr: Kontrolcüleri etkinleştir
uk: Активувати контроллери
zh_cn: 激活控制器
zh_tw: 啟用控制器

source: Activated
ca: Activat
de: Aktiviert
es: Activado
fr: Activé
id: Diaktifkan
it: Attivato
ja: 有効
ka: აქტივირებულია
lo: ເປີດໃຊ້ງານແລ້ວ
pt_br: Ativado
ru: Активировано
sv: Aktiverad
tr: Aktifleştirildi
uk: Активовано
zh_cn: 已激活
zh_tw: 已啟用

source: Deactivated
ca: Desactivat
de: Deaktiviert
es: Desactivado
fr: Désactivé
id: Dinonaktifkan
it: Disattivato
ja: 無効
ka: დეაქტივირებულია
lo: ປິດໃຊ້ງານແລ້ວ
pt_br: Desativado
ru: Деактивировано
sv: Inaktiverad
tr: Devre dışı bırakıldı
uk: Деактивовано
zh_cn: 已停用
zh_tw: 已停用

source: Try to activate again
ca: Torna a provar l'activació
de: Aktivieren erneut versuchen
es: Intente activar de nuevo
fr: Réessayer l'activation
id: Coba aktifkan lagi
it: Riprova ad attivare
ja: 再有効化の試行
ka: გააქტიურების თავიდან ცდა
lo: ລອງເປີດໃຊ້ງານອີກຄັ້ງ
pt_br: Tentar ativar novamente
ru: Попробовать активировать снова
sv: Försök att aktivera igen
uk: Спробуйте активувати ще раз
zh_cn: 重新尝试激活
zh_tw: 重新嘗試啟用

source: Try to deactivate again
ca: Torna a provar la desactivació
de: Deaktivieren erneut versuchen
es: Intenta desactivar de nuevo
fr: Essayer de désactiver à nouveau
id: Coba nonaktifkan lagi
it: Provare a disattivare di nuovo
ja: 再無効化の試行
ka: სცადეთ დეაქტივაცია თავიდან
lo: ລອງປິດໃຊ້ງານອີກຄັ້ງ
pt_br: Tentar desativar novamente
ru: Попробовать деактивировать снова
sv: Försök att avaktivera igen
uk: Спробуйте знову вимкнути
zh_cn: 重新尝试停用
zh_tw: 重新嘗試停用

source: Do not activate
ca: No l'activis
de: Nicht aktivieren
es: No activar
fr: Ne pas activer
id: Jangan aktifkan
it: Non attivare
ja: 有効化しない
ka: არ გააქტიურება
lo: ບໍ່ຕ້ອງເປີດໃຊ້ງານ
pt_br: Não ativar
ru: Не активировать
sv: Aktivera inte
uk: Не активувати
zh_cn: 不激活
zh_tw: 不啟用

source: Do not deactivate
ca: No el desactivis
de: Nicht deaktivieren
es: No desactivar
fr: Ne pas désactiver
id: Jangan nonaktifkan
it: Non disattivare
ja: 無効化しない
ka: დეაქტივაციის გარეშე
lo: ບໍ່ຕ້ອງປິດໃຊ້ງານ
pt_br: Não desativar
ru: Не деактивировать
sv: Inaktivera inte
uk: Не деактивувати
zh_cn: 不停用
zh_tw: 不停用

source: Auto Scanned
ca: Escanejat automàticament
de: Automatisch gescannt
es: Detectado automáticamente
fr: Analysé automatiquement
id: Dipindai Otomatis
it: Scansione automatica
ja: 自動スキャン済み
ka: ავტომატურად სკანირებული
lo: ສະແກນອັດຕະໂນມັດ
pt_br: Verificado automaticamente
ru: Автосканирование
sv: Automatiskt skannad
tr: Otomatik tarandı
uk: Автоматично проскановано
zh_cn: 已自动扫描
zh_tw: 已自動掃描

source: zFCP is not available
ca: El zFCP no està disponible
de: zFCP ist nicht verfügbar
es: zFCP no está disponible
fr: zFCP n'est pas disponible
id: zFCP tidak tersedia
it: zFCP non disponibile
ja: zFCP が利用できません
ka: zFCP ხელმისაწვდომი არაა
lo: zFCP ບໍ່ພ້ອມໃຊ້ງານ
pt_br: zFCP não disponível
ru: zFCP недоступен
sv: zFCP är inte tillgängligt
uk: zFCP недоступний
zh_cn: 无法使用 zFCP 功能
zh_tw: 無法使用 zFCP 功能

source: No zFCP controllers found in this machine.
ca: No s'ha trobat cap controlador de zFCP en aquesta màquina.
de: Keine zFCP-Controller in dieser Maschine gefunden.
es: No se encontraron controladores zFCP en esta máquina.
fr: Aucun contrôleur zFCP n'a été trouvé sur cette machine.
id: Tidak ada pengontrol zFCP yang ditemukan di mesin ini.
it: Nessun controller zFCP trovato in questa macchina.
ja: このマシンには zFCP コントローラが見つかりませんでした。
ka: ამ მანქანაში zFCP კონტროლერები აღმოჩენილი არაა.
lo: ບໍ່ພົບຄອນໂທຣລເລີ zFCP ໃນເຄື່ອງນີ້.
pt_br: Nenhum controlador zFCP encontrado nesta máquina.
ru: На этой машине не найдено контроллеров zFCP.
sv: Inga zFCP-styrenheter hittades.
uk: У цій машині не виявлено контролерів zFCP.
zh_cn: 在此计算机上未找到 zFCP 控制器。
zh_tw: 在此機器上未找到 zFCP 控制器。

source: No zFCP devices found in this machine.
ca: No s'han trobat dispositius zFCP en aquesta màquina.
de: In dieser Maschine wurden keine zFCP-Geräte gefunden.
es: No se encontraron dispositivos zFCP en esta máquina.
fr: Aucun périphérique zFCP n'a été trouvé sur cette machine.
id: Tidak ada perangkat zFCP yang ditemukan di mesin ini.
it: Nessun dispositivo zFCP trovato in questa macchina.
ja: このマシンには zFCP デバイスが見つかりませんでした。
ka: ამ მანქანაში zFCP მოწყობილობები აღმოჩენილი არაა.
lo: ບໍ່ພົບອຸປະກອນ zFCP ໃນເຄື່ອງນີ້.
pt_br: Nenhum dispositivo zFCP encontrado nesta máquina.
ru: На этой машине не найдено устройств zFCP.
sv: Inga zFCP-enheter hittades i den här maskinen.
uk: У цій машині не виявлено пристроїв zFCP.
zh_cn: 在此计算机上未找到 zFCP 设备。
zh_tw: 在此機器上未找到 zFCP 裝置。

source: There is a deactivated zFCP controller.
ca: Hi ha un controlador de zFCP desactivat.
de: Es gibt einen deaktivierten zFCP-Controller.
es: Hay un controlador zFCP desactivado.
fr: Il y a un contrôleur zFCP désactivé.
id: Terdapat pengontrol zFCP yang dinonaktifkan.
it: Esiste un controller zFCP disattivato.
ja: 無効化された zFCP コントローラがあります。
ka: არსებობს დეაქტივირებული zFCP კონტროლერები.
lo: ມີຄອນໂທຣລເລີ zFCP ທີ່ຖືກປິດໃຊ້ງານຢູ່.
pt_br: Há um controlador zFCP desativado.
ru: Есть деактивированный контроллер zFCP.
sv: Det finns en inaktiverad zFCP-styrenhet.
uk: Є вимкнений контролер zFCP.
zh_cn: 存在停用的 zFCP 控制器。
zh_tw: 存在停用的 zFCP 控制器。

source: There are %s deactivated zFCP controllers.
ca: Hi ha %s controladors de zFCP desactivats.
de: Es gibt %s deaktivierte zFCP-Controller.
es: Hay %s controladores zFCP desactivados.
fr: Il y a %s contrôleurs zFCP désactivés.
id: Terdapat %s pengontrol zFCP yang dinonaktifkan.
it: Esistono %s controller zFCP disattivati.
ja: %s 個の無効化された zFCP コントローラがあります。
ka: არსებობს %s დეაქტივირებული zFCP კონტროლერები.
lo: ມີຄອນໂທຣລເລີ zFCP ທີ່ຖືກປິດໃຊ້ງານຢູ່ %s ເຄື່ອງ.
pt_br: Há %s controladores zFCP desativados.
ru: Есть %s деактивированных контроллеров zFCP.
sv: Det finns %s inaktiverade zFCP-styrenheter.
uk: Є %s вимкнених контролерів zFCP.
zh_cn: 存在 %s 个停用的 zFCP 控制器。
zh_tw: 存在 %s 個停用的 zFCP 控制器。
