Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Partitions that are not reused will be resized as needed.
ca: Es canviarà la mida segons calgui de les particions que no es reutilitzin.
de: Die Größe von Partitionen, die nicht wiederverwendet werden, wird nach Bedarf geändert.
es: Las particiones que no se reutilicen se redimensionarán según sea necesario.
fr: Les partitions qui ne sont pas réutilisées seront redimensionnées selon les besoins.
id: Partisi yang tidak digunakan kembali akan diubah ukurannya sesuai kebutuhan.
it: Le partizioni non riutilizzate saranno ridimensionate secondo necessità.
ja: 再利用するように設定していないパーティションは、必要に応じてサイズ変更されます。
ka: დანაყოფები, რომლებიც არ გამოიყენება თავიდან, ზომა საჭიროებისამებრ შეეცვლებათ.
lo: ພາທິຊັນທີ່ບໍ່ໄດ້ຖືກນຳມາໃຊ້ຄືນຈະຖືກປັບຂະໜາດຕາມຄວາມຈຳເປັນ.
pt_br: As partições não reutilizadas serão redimensionadas conforme necessário.
ru: Разделы, которые не используются повторно, будут изменены в размере по мере необходимости.
sv: Partitioner som inte återanvänds kommer att ändra storlek efter behov.
tr: Tekrar kullanılmayan bölümler ihtiyaç halinde yeniden boyutlandırılacaktır.
uk: Розділи, які не використовуються повторно, будуть змінені в розмірі в міру необхідності.
zh_cn: 不重复使用的分区将按需调整大小。
zh_tw: 將視需要調整不複用分割區的大小。

source: Partitions that are not reused would be resized if needed.
ca: Es canviarà la mida de les particions que no es reutilitzin, si cal.
de: Die Größe von Partitionen, die nicht wiederverwendet werden, wird bei Bedarf angepasst.
es: Las particiones que no se reutilizan se redimensionarían si fuese necesario.
fr: Les partitions qui ne sont pas réutilisées seraient redimensionnées si nécessaire.
id: Partisi yang tidak digunakan ulang akan diubah ukurannya jika diperlukan.
it: Le partizioni che non vengono riutilizzate verranno ridimensionate se necessario.
ja: 再利用するように設定していないパーティションは、必要に応じてサイズ変更されます。
ka: დანაყოფები, რომლებიც თავიდან არ გამოიყენება, შეიძლება, ზომა საჭიროებისამებრ შეეცვალოს.
lo: ພາທິຊັນທີ່ບໍ່ໄດ້ຖືກນຳມາໃຊ້ຄືນອາດຈະຖືກປັບຂະໜາດຖ້າຈຳເປັນ.
pt_br: As partições não reutilizadas serão redimensionadas se necessário.
ru: Разделы, которые не используются повторно, при необходимости будут изменены в размерах.
sv: Partitioner som inte återanvänds kan ändras i storlek vid behov.
tr: Tekrar kullanılmayan bölümler gerektiğinde yeniden boyutlandırılacaktır.
uk: Розділи, які не використовуються повторно, за необхідності будуть змінені в розмірах.
zh_cn: 不重复使用的分区将根据需要调整大小。
zh_tw: 將視需要調整不複用分割區的大小。

source: The data is kept, but the current partitions will be resized as needed.
ca: Les dades es conserven, però les particions actuals es canviaran de mida segons calgui.
de: Die Daten bleiben erhalten, aber die Größe der aktuellen Partitionen wird nach Bedarf geändert.
es: Los datos se conservan, pero las particiones actuales se redimensionarán según sea necesario.
fr: Les données sont conservées, mais les partitions actuelles seront redimensionnées si nécessaire.
id: Data tetap dipertahankan, tetapi partisi saat ini akan diubah ukurannya sesuai kebutuhan.
it: I dati vengono mantenuti, ma le partizioni attuali saranno ridimensionate secondo necessità.
ja: 既存のデータは保持しますが、必要に応じて既存のパーティションのサイズ変更を行います。
ka: მონაცემები შენარჩუნება, მაგრამ არსებული დანაყოფების ზომა შეიცვლება, თუ ეს საჭირო იქნება.
lo: ຂໍ້ມູນຈະຖືກເກັບໄວ້, ແຕ່ພາທິຊັນປັດຈຸບັນຈະຖືກປັບຂະໜາດຕາມຄວາມຈຳເປັນ.
pt_br: Os dados são mantidos, mas as partições atuais serão redimensionadas conforme necessário.
ru: Данные сохраняются, но размер текущих разделов будет изменен по мере необходимости.
sv: Data bevaras, men storleken på de aktuella partitionerna kommer att ändras efter behov.
tr: Veriler tutulacak, ancak mevcut bölümler ihtiyaç halinde yeniden boyutlandırılacak.
uk: Дані зберігаються, але розмір поточних розділів буде змінено в міру необхідності.
zh_cn: 数据将被保留，但当前分区的大小将会按需调整。
zh_tw: 將會保留資料，但會視需要調整目前分割區的大小。

source: Only reused partitions and space not assigned to any partition will be used.
ca: Només s'usaran les particions reutilitzades i l'espai no assignat a cap partició.
de: Es werden nur wiederverwendete Partitionen und Speicherplatz, der keiner Partition zugewiesen ist, verwendet.
es: Solo se usarán las particiones reutilizadas y el espacio no asignado a ninguna partición.
fr: Seules les partitions réutilisées et l'espace non attribué à une partition seront utilisés.
id: Hanya partisi yang digunakan kembali dan ruang yang tidak dialokasikan ke partisi mana pun yang akan digunakan.
it: Verranno utilizzati solo le partizioni riutilizzate e lo spazio non assegnato a una partizione.
ja: 再利用するよう設定したパーティションと、パーティションの設定されていない領域のみを使用します。
ka: გამოყენებული იქნება, მხოლოდ, თავიდან გამოყენებული დანაყოფები და ადგილი, რომელიც დანაყოფებზე მინიჭებული არაა.
lo: ຈະໃຊ້ສະເພາະພາທິຊັນທີ່ນຳມາໃຊ້ຄືນ ແລະ ພື້ນທີ່ທີ່ບໍ່ໄດ້ກຳນົດໃຫ້ພາທິຊັນໃດເທົ່ານັ້ນ.
pt_br: Apenas as partições reutilizadas e o espaço não atribuído a nenhuma partição serão usados.
ru: Будут использоваться только повторно используемые разделы и пространство, не назначенное ни одному разделу.
sv: Endast återanvända partitioner och utrymme som inte är tilldelat någon partition kommer att användas.
tr: Sadece yeniden kullanılan bölümler ve herhangi bir bölüme atanmamış alanlar kullanılacaktır.
uk: Будуть використовуватися тільки повторно використовувані розділи і простір, не призначений жодному розділу.
zh_cn: 将会仅使用重复使用的分区及未分配给任何分区的空间。
zh_tw: 將會僅使用複用的分割區及未指定給任何分割區的空間。

source: Only reused partitions will be used.
ca: Només s'usaran particions reutilitzades.
de: Es werden nur wiederverwendete Partitionen verwendet.
es: Solo se usarán las particiones reutilizadas.
fr: Seules les partitions réutilisées seront employées.
id: Hanya partisi yang telah digunakan kembali yang akan digunakan.
it: Verranno utilizzate solo le partizioni riutilizzate.
ja: 再利用するよう設定したパーティションのみを使用します。
ka: გამოყენებული იქნება, მხოლოდ, თავიდან გამოყენებული დანაყოფები.
lo: ຈະໃຊ້ສະເພາະພາທິຊັນທີ່ຖືກນຳມາໃຊ້ຄືນເທົ່ານັ້ນ.
pt_br: Apenas as partições reutilizadas serão usadas.
ru: Будут использоваться только повторно используемые разделы.
sv: Endast återanvända partitioner kommer att användas.
tr: Sadece yeniden kullanılan bölümler kullanılacaktır.
uk: Буде використано лише повторно використовувані розділи.
zh_cn: 将会仅使用重复使用的分区。
zh_tw: 將會僅使用複用的分割區。

source: The data is kept. Only the space not assigned to any partition will be used.
ca: Es conserven les dades. Només s'usarà l'espai no assignat a cap partició.
de: Die Daten werden beibehalten. Nur der Speicherplatz, der keiner Partition zugewiesen ist, wird verwendet.
es: Los datos se conservan. Solo se utilizará el espacio que no esté asignado a ninguna partición.
fr: Les données sont conservées. Seul l'espace qui n'est attribué à aucune partition sera utilisé.
id: Data tetap dipertahankan. Hanya ruang yang tidak ditetapkan ke partisi mana pun yang akan digunakan.
it: I dati vengono mantenuti. Verrà utilizzato solo lo spazio non assegnato a una partizione.
ja: 既存のデータを保持します。パーティションに割り当てられていない空き領域のみを使用します。
lo: ຂໍ້ມູນຈະຖືກເກັບໄວ້. ຈະໃຊ້ສະເພາະພື້ນທີ່ທີ່ບໍ່ໄດ້ກຳນົດໃຫ້ພາທິຊັນໃດເທົ່ານັ້ນ.
pt_br: Os dados são mantidos. Somente o espaço não atribuído a nenhuma partição será utilizado.
ru: Данные сохраняются. Будет использовано только пространство, не отведенное для какого-либо раздела.
sv: Data bevaras. Endast det utrymme som inte är tilldelat någon partition kommer att användas.
tr: Veriler tutulur. Sadece herhangi bir bölüme atanmamış alan kullanılacaktır.
uk: Дані зберігаються. Буде використано тільки простір, не відведений для будь-якого розділу.
zh_cn: 数据将被保留。仅使用未分配给任何分区的空间。
zh_tw: 將會保留資料，並僅使用未指定給任何分割區的空間。

source: Select what to do with each partition.
ca: Seleccioneu què voleu fer amb cada partició.
de: Wählen Sie aus, was mit jeder Partition gemacht werden soll.
es: Seleccione qué hacer con cada partición.
fr: Sélectionnez ce qu'il faut faire pour chaque partition.
id: Pilih apa yang akan dilakukan dengan setiap partisi.
it: Selezionare le azioni da eseguire con ogni partizione.
ja: それぞれのパーティションに対してやるべきことを選択してください。
ka: აირჩიეთ, რა მოუვა თითოეულ დანაყოფს.
lo: ເລືອກສິ່ງທີ່ຈະເຮັດກັບແຕ່ລະພາທິຊັນ.
pt_br: Selecione o que fazer com cada partição.
ru: Выберите, что делать с каждым разделом.
sv: Välj vad som ska göras med varje partition.
tr: Her bölümle ne yapılacağını seçin.
uk: Оберіть, що робити з кожним розділом.
zh_cn: 选择对每个分区执行的操作。
zh_tw: 選取對每個分割區執行的動作。

source: The whole device will be used for %s
ca: S'usarà el dispositiu sencer per a %s
de: Das gesamte Gerät wird für %s verwendet
es: Todo el dispositivo se usará para %s
fr: Tout le périphérique sera utilisé pour %s
id: Seluruh perangkat akan digunakan untuk %s
it: L'intero dispositivo verrà utilizzato per %s
ja: デバイス全体を %s 向けに使用する
ka: %s-სთვის გამოყენებული იქნება მთლიანი მოწყობილობა
lo: ອຸປະກອນທັງໝົດຈະຖືກໃຊ້ສຳລັບ %s
pt_br: O dispositivo inteiro será usado para %s
ru: Всё устройство будет использовано для %s
sv: Hela enheten kommer att användas för %s
tr: Tüm cihaz %s için kullanılacak
uk: Весь пристрій буде використано для %s
zh_cn: 整个设备将用于 %s
zh_tw: 整部裝置將用於 %s

source: A file system will be used for the whole device
ca: S'usarà un sistema de fitxers per al dispositiu sencer
de: Es wird ein Dateisystem für das gesamte Gerät verwendet
es: Se usará un sistema de archivos para todo el dispositivo
fr: Un système de fichiers sera utilisé pour l'ensemble du périphérique
id: Sistem berkas akan digunakan untuk seluruh perangkat
it: Verrà utilizzato un file system per l'intero dispositivo
ja: ファイルシステムはデバイス全体を使用する
ka: ფაილური სისტემა მთელი მოწყობილობისთვის იქნება გამოყენებული
lo: ລະບົບໄຟລ໌ຈະຖືກໃຊ້ສຳລັບອຸປະກອນທັງໝົດ
pt_br: Um sistema de arquivos será usado para o dispositivo inteiro
ru: Файловая система будет использована для всего устройства
sv: Ett filsystem kommer att användas för hela enheten
tr: Tüm cihaz için bir dosya sistemi kullanılacak
uk: Файлову систему буде використано для всього пристрою
zh_cn: 一个文件系统将用于整个设备
zh_tw: 一個檔案系統將用於整部裝置

source: No additional partitions will be created
ca: No es crearan particions addicionals
de: Es werden keine zusätzlichen Partitionen erstellt
es: No se creará ninguna partición adicional
fr: Aucune partition supplémentaire ne sera créée
id: Tidak akan dibuat partisi tambahan
it: Nessun software aggiuntivo è stato selezionato
ja: 追加パーティションは作成しない
ka: დამატებითი დანაყოფები არ შეიქმნება
lo: ຈະບໍ່ມີການສ້າງພາທິຊັນເພີ່ມເຕີມ
pt_br: Nenhuma partição adicional será criada
ru: Дополнительные разделы не будут созданы
sv: Inga ytterligare partitioner kommer att skapas
tr: Ek bölüm oluşturulmayacak
uk: Додаткові розділи не створюватимуться
zh_cn: 将不创建附加分区
zh_tw: 將不建立其他分割區

source: An existing partition will be used for %s
ca: S'usarà una partició existent per a %s
de: Eine vorhandene Partition wird für %s verwendet
es: Se usará una partición existente para %s
fr: Une partition existante sera utilisée pour %s
id: Partisi yang sudah ada akan digunakan untuk %s
it: Verrà utilizzata una partizione esistente per %s
ja: %s に対して既存のパーティションを使用する
ka: არსებული დანაყოფი იქნება გამოყენებული %s-სთვის
lo: ພາທິຊັນທີ່ມີຢູ່ແລ້ວຈະຖືກໃຊ້ສຳລັບ %s
pt_br: Uma partição existente será usada para %s
ru: Для %s будет использован существующий раздел
sv: En befintlig partition kommer att användas för %s
tr: Mevcut bölüm %s için kullanılacak
uk: Для %s буде використано наявний розділ
zh_cn: 将会为 %s 使用现有分区
zh_tw: 將會為 %s 使用現有分割區

source: A new partition will be created for %s
ca: Es crearà una partició nova per a %s
de: Für %s wird eine neue Partition erstellt
es: Se creará una partición nueva para %s
fr: Une nouvelle partition sera créée pour %s
id: Partisi baru akan dibuat untuk %s
it: Una nuova partizione verrà creata per %s
ja: %s に対して新しいパーティションを作成する
ka: %s-სთვის შეიქმნება ახალი დანაყოფი
lo: ພາທິຊັນໃໝ່ຈະຖືກສ້າງສຳລັບ %s
pt_br: Uma nova partição será criada para %s
ru: Для %s будет создан новый раздел
sv: En ny partition kommer att skapas för %s
tr: Yeni bölüm %s için oluşturulacak
uk: Для %s буде створено новий розділ
zh_cn: 将会为 %s 创建新分区
zh_tw: 將會為 %s 建立新分割區

source: Partitions will be used and created for %s
ca: Les particions s'usaran i es crearan per a %s
de: Partitionen werden für %s verwendet und erstellt
es: Las particiones se utilizarán y crearán para %s
fr: Des partitions seront créées et utilisées pour %s
id: Partisi akan digunakan dan dibuat untuk %s
it: Le partizioni verranno utilizze e create per %s
ja: %s 向けにパーティションを使用して作成する
ka: დანაყოფები, რომლებიც გამოყენებული და შექმნილი იქნება '%s'-სთვის
lo: ພາທິຊັນຕ່າງໆຈະຖືກໃຊ້ ແລະ ສ້າງຂຶ້ນສຳລັບ %s
pt_br: Partições serão usadas e criadas para %s
ru: Разделы будут использоваться и создаваться для %s
sv: Partitioner kommer att användas och skapas för %s
tr: Bölümler %s için kullanılacak ve oluşturulacak
uk: Буде використано та створено розділи для %s
zh_cn: 将会为 %s 使用和创建多个分区
zh_tw: 將會為 %s 使用和建立多個分割區

source: Current %s
ca: Actual: %s
de: Aktuell %s
es: Actual %s
fr: %s actuel
id: Saat ini %s
it: Al momento %s
ja: 現在の %s
ka: მიმდინარეა %s
lo: %s ປັດຈຸບັນ
pt_br: %s atual
ru: Текущий %s
sv: Nuvarande %s
tr: Mevcut %s
uk: Поточна %s
zh_cn: 当前 %s
zh_tw: 目前 %s

source: %1$s at %2$s
ca: %1$s a %2$s
de: %1$s bei %2$s
es: %1$s en %2$s
fr: %1$s sur %2$s
id: %1$s di %2$s
it: %1$s su %2$s
ja: %2$s にある %1$s
ka: %1$s %2$s-ზე
lo: %1$s ຢູ່ທີ່ %2$s
pt_br: %1$s em %2$s
ru: %1$s на %2$s
sv: %1$s på %2$s
tr: %1$s %2$s'de
uk: %1$s на %2$s
zh_cn: %1$s（%2$s 上）
zh_tw: %1$s (%2$s 上)

source: A logical volume will be deleted
ca: Se suprimirà un volum lògic
de: Ein logisches Volume wird gelöscht
es: Un volumen lógico será eliminado
fr: Un volume logique sera supprimé
id: Sebuah volume logis akan dihapus
it: Un volume logico sarà eliminato
ja: 論理ボリュームを削除します
ka: წაიშლება ლოგიკური ტომი
lo: ບໍລິມາດໂລຈິກໜຶ່ງຈະຖືກລຶບ
pt_br: Um volume lógico será excluído
ru: Логический том будет удалён
sv: En logiska volym kommer att raderas
uk: Логічний том буде видалений
zh_cn: 将删除一个逻辑卷
zh_tw: 將刪除一個邏輯磁碟區

source: At least one logical volume will be deleted
ca: Se suprimirà com a mínim un volum lògic
de: Mindestens ein logisches Volume wird gelöscht
es: Al menos un volumen lógico será eliminado
fr: Au moins un volume logique sera supprimé
id: Setidaknya satu volume logis akan dihapus
it: Almeno un volume logico sarà eliminato
ja: 少なくとも 1 つ以上の論理ボリュームを削除します
ka: წაიშლება, სულ ცოტა, ერთი ლოგიკური ტომი
lo: ຈະມີຢ່າງໜ້ອຍໜຶ່ງບໍລິມາດໂລຈິກຖືກລຶບ
pt_br: Pelo menos um volume lógico será excluído
ru: Будет удалён как минимум один логический том
sv: Minst en logisk volym kommer att raderas
uk: Буде видалено принаймні один логічний том
zh_cn: 将至少删除一个逻辑卷
zh_tw: 將至少刪除一個邏輯磁碟區

source: Several logical volumes will be deleted
ca: Se suprimiran diversos volums lògics
de: Mehrere logische Volumes werden gelöscht
es: Se eliminarán varios volúmenes lógicos
fr: Plusieurs volumes logiques seront supprimés
id: Beberapa volume logis akan dihapus
it: Diversi volumi logici saranno eliminati
ja: 複数の論理ボリュームを削除します
ka: წაიშლება რამდენიმე ლოგიკური ტომი
lo: ບໍລິມາດໂລຈິກຈຳນວນໜຶ່ງຈະຖືກລຶບ
pt_br: Vários volumes lógicos serão excluídos
ru: Будет удалено несколько логических томов
sv: Flera logiska volymer kommer att raderas
uk: Буде видалено кілька логічних томів
zh_cn: 将删除多个逻辑卷
zh_tw: 將刪除多個邏輯磁碟區

source: A logical volume may be deleted
ca: Es pot suprimir un volum lògic
de: Ein logisches Volume wird möglicherweise gelöscht
es: Un volumen lógico puede ser eliminado
fr: Un volume logique pourrait être supprimé
id: Sebuah volume logis mungkin akan dihapus
it: Un volume logico potrebbe essere eliminato
ja: 論理ボリュームを削除するかもしれません
ka: შეიძლება წაიშალოს ლოგიკური ტომი
lo: ບໍລິມາດໂລຈິກໜຶ່ງອາດຈະຖືກລຶບ
pt_br: Um volume lógico pode ser excluído
ru: Логический том может быть удалён
sv: En logisk volym kan tas bort
uk: Логічний том можна видалити
zh_cn: 可能会删除一个逻辑卷
zh_tw: 可能會刪除一個邏輯磁碟區

source: Some logical volumes may be deleted
ca: Alguns volums lògics es poden suprimir
de: Einige logische Volumes werden möglicherweise gelöscht
es: Algunos volúmenes lógicos pueden ser eliminados
fr: Plusieurs volumes logiques pourraient être supprimés
id: Beberapa volume logis mungkin akan dihapus
it: Alcuni volumi logici potrebbero essere eliminati
ja: いくつかの論理ボリュームを削除するかもしれません
ka: შეიძლება წაიშალოს რამდენიმე ლოგიკური ტომი
lo: ບາງບໍລິມາດໂລຈິກອາດຈະຖືກລຶບ
pt_br: Alguns volumes lógicos podem ser excluídos
ru: Некоторые логические тома могут быть удалены
sv: Vissa logiska volymer kan komma att raderas
uk: Деякі логічні томи можуть бути видалені
zh_cn: 可能会删除部分逻辑卷
zh_tw: 可能會刪除部分邏輯磁碟區

source: A logical volume may be shrunk
ca: Es pot encongir un volum lògic
de: Ein logisches Volume wird möglicherweise verkleinert
es: Un volumen lógico puede ser reducido
fr: Un volume logique pourrait être rétréci
id: Sebuah volume logis mungkin akan diperkecil
it: Un volume logico potrebbe essere compresso
ja: 論理ボリュームを縮小するかもしれません
ka: ლოგიკური ტომი, შეიძლება, დაპატარავდეს
lo: ບໍລິມາດໂລຈິກໜຶ່ງອາດຈະຖືກຫຍໍ້ຂະໜາດ
pt_br: Um volume lógico pode ser reduzido
ru: Логический том может быть уменьшен
sv: En logisk volym kan komma att krympas
uk: Логічний том можна зменшити
zh_cn: 可能会缩小一个逻辑卷
zh_tw: 可能會縮小一個邏輯磁碟區

source: Some logical volumes may be shrunk
ca: Es poden encongir alguns volums lògics
de: Einige logische Volumes werden möglicherweise verkleinert
es: Algunos volúmenes lógicos pueden ser reducidos
fr: Certains volumes logiques pourraient être rétrécis
id: Beberapa volume logis mungkin akan diperkecil
it: Alcuni volumi logici potrebbero essere compressi
ja: 複数の論理ボリュームを縮小するかもしれません
ka: ზოგიერთი დანაყოფი, შეიძლება, დაპატარავდეს
lo: ບາງບໍລິມາດໂລຈິກອາດຈະຖືກຫຍໍ້ຂະໜາດ
pt_br: Alguns volumes lógicos podem ser reduzidos
ru: Некоторые логические тома могут быть уменьшены
sv: Vissa logiska volymer kan komma att krympas
uk: Деякі логічні томи можуть бути зменшені
zh_cn: 可能会缩小部分逻辑卷
zh_tw: 可能會縮小部分邏輯磁碟區

source: Reused logical volumes will not be shrunk
ca: No s'encongiran els volums lògics reutilitzats
de: Wiederverwendete logische Volumes werden nicht verkleinert
es: Los volúmenes lógicos reutilizados no se reducirán
fr: Les volumes logiques réutilisés ne seront pas réduits
id: Volume logis yang digunakan kembali tidak akan diperkecil
it: I volumi logici riutilizzati non saranno compressi
ja: 再利用した論理ボリュームについては縮小しません
ka: თავიდან გამოყენებული დანაყოფები არ დაპატარავდება
lo: ບໍລິມາດໂລຈິກທີ່ຖືກນຳມາໃຊ້ຄືນຈະບໍ່ຖືກຫຍໍ້ຂະໜາດ
pt_br: Os volumes lógicos reutilizados não serão reduzidos
ru: Повторно используемые логические тома не будут уменьшены
sv: Återanvända logiska volymer kommer inte att krympas
uk: Повторно використані томи не будуть зменшені
zh_cn: 将不缩小复用的逻辑卷
zh_tw: 將不縮小複用的邏輯磁碟區

source: Some existing logical volumes may be shrunk
ca: Es poden encongir alguns volums lògics existents
de: Einige vorhandene logische Volumes werden möglicherweise verkleinert
es: Algunos volúmenes lógicos existentes pueden ser reducidos
fr: Certains volumes logiques existants peuvent être réduits
id: Beberapa volume logis yang sudah ada mungkin akan diperkecil
it: Alcuni volumi logici esistenti potrebbero essere compressi
ja: いくつかの既存の論理ボリュームを縮小するかもしれません
ka: ზოგიერთი არსებული ლოგიკური ტომი, შეიძლება, დაპატარავდეს
lo: ບາງບໍລິມາດໂລຈິກທີ່ມີຢູ່ແລ້ວອາດຈະຖືກຫຍໍ້ຂະໜາດ
pt_br: Alguns volumes lógicos existentes pode ser reduzidos
ru: Некоторые существующие логические тома могут быть уменьшены
sv: Vissa existerande logiska volymer kan komma att krympas
uk: Деякі наявні логічні томи можуть бути зменшені
zh_cn: 可能会缩小部分现有逻辑卷
zh_tw: 可能會縮小部分現有邏輯磁碟區

source: Current logical volumes will be kept
ca: Es mantindran els volums lògics actuals
de: Aktuelle logische Volumes werden beibehalten
es: Se mantendrán los volúmenes lógicos actuales
fr: Les volumes logiques actuels seront conservés
id: Volume logis saat ini akan dipertahankan
it: I volumi logici attuali saranno mantenuti
ja: 現在の論理ボリュームを維持します
ka: არსებული ლოგიკური ტომები შენარჩუნდება
lo: ຈະເກັບບໍລິມາດໂລຈິກປັດຈຸບັນໄວ້
pt_br: Os volumes lógicos atuais serão mantidos
ru: Текущие логические тома будут сохранены
sv: Nuvarande logiska volymer kommer att behållas
uk: Поточні логічні томи будуть збережені
zh_cn: 将保留当前逻辑卷
zh_tw: 將保留目前的邏輯磁碟區

source: Logical volumes that are not reused will be removed and that data will be lost.
ca: Els volums lògics que no es reutilitzin se suprimiran i se'n perdran les dades.
de: Logische Volumes, die nicht wiederverwendet werden, werden entfernt und deren Daten gehen verloren.
es: Los volúmenes lógicos que no se reutilizan serán eliminados y esos datos se perderán.
fr: Les volumes logiques qui ne sont pas réutilisés seront retirés et ces données seront perdues.
id: Volume logis yang tidak digunakan kembali akan dihapus dan datanya akan hilang.
it: I volumi logici non riutilizzati saranno rimossi e i dati andranno persi.
ja: 再利用するように設定していない論理ボリュームは削除され、データは失われます。
ka: ლოგიკური ტომები, რომლებიც არ გამოიყენება თავიდან, წაიშლება და ზედ არსებული მონაცემები დაიკარგება.
lo: ບໍລິມາດໂລຈິກທີ່ບໍ່ໄດ້ຖືກນຳມາໃຊ້ຄືນຈະຖືກລຶບອອກ ແລະ ຂໍ້ມູນຈະສູນຫາຍ.
pt_br: Os volumes lógicos não reutilizados serão removidos e os dados serão perdidos.
ru: Логические тома, которые не используются повторно, будут удалены, и данные будут потеряны.
sv: Logiska volymer som inte återanvänds kommer att tas bort och den informationen kommer att gå förlorad.
uk: Логічні томи, не використані повторно, будуть видалені, а дані — втрачені.
zh_cn: 将去除不复用的逻辑卷，其中的数据将会丢失。
zh_tw: 將移除不復用的邏輯磁碟區，其中的資料將會遺失。

source: Any existing logical volume will be removed and all data in the volume group will be lost.
ca: Qualsevol volum lògic existent se suprimirà i se'n perdran totes les dades.
de: Jedes vorhandene logische Volume wird entfernt und alle Daten in der Volume-Gruppe gehen verloren.
es: Cualquier volumen lógico existente será eliminado y todos los datos del grupo de volúmenes se perderán.
fr: Tout volume logique existant sera supprimé et toutes les données du groupe de volumes seront perdues.
id: Semua volume logis yang ada akan dihapus dan semua data dalam grup volume akan hilang.
it: Tutti i volumi logici esistenti saranno rimossi e tutti i dati nel gruppo di volumi andranno persi.
ja: 全ての論理ボリュームを削除し、ボリュームグループ内に存在するデータを全て消去します。
lo: ບໍລິມາດໂລຈິກທີ່ມີຢູ່ແລ້ວທັງໝົດຈະຖືກລຶບອອກ ແລະ ຂໍ້ມູນທັງໝົດໃນກຸ່ມບໍລິມາດຈະສູນຫາຍ.
pt_br: Todos os volumes lógicos existentes serão removidos e todos os dados no grupo de volumes serão perdidos.
ru: Любой существующий логический том будет удалён, и все данные в группе томов будут потеряны.
sv: Alla befintliga logiska volymer kommer att tas bort och all data i volymgruppen kommer att gå förlorad.
uk: Усі наявні логічні томи будуть видалені, а всі дані в групі томів будуть втрачені.
zh_cn: 将去除所有现有逻辑卷，卷组内的所有数据都将丢失。
zh_tw: 將移除所有現有邏輯磁碟區，磁碟區群組內的所有資料都將遺失。

source: Logical volumes that are not reused will be resized as needed.
ca: Es canviarà la mida dels volums lògics que no es reutilitzin segons calgui.
de: Die Größe von logischen Volumes, die nicht wiederverwendet werden, wird nach Bedarf geändert.
es: Los volúmenes lógicos que no se reutilizan se redimensionarán según sea necesario.
fr: Les volumes logiques qui ne sont pas réutilisés seront redimensionnés si nécessaire.
id: Volume logis yang tidak digunakan kembali akan diubah ukurannya sesuai kebutuhan.
it: I volumi logici non riutilizzati saranno ridimensionati secondo necessità.
ja: 再利用するように設定していない論理ボリュームは、必要に応じてサイズ変更されます。
ka: ლოგიკური ტომებს, რომლებიც არ გამოიყენება თავიდან, ზომა საჭიროებისამებრ შეეცვლებათ.
lo: ບໍລິມາດໂລຈິກທີ່ບໍ່ໄດ້ຖືກນຳມາໃຊ້ຄືນຈະຖືກປັບຂະໜາດຕາມຄວາມຈຳເປັນ.
pt_br: Os volumes lógicos não reutilizados serão redimensionadas conforme necessário.
ru: Логические тома, которые не используются повторно, будут изменены по мере необходимости.
sv: Logiska volymer som inte återanvänds kommer att ändra storlek efter behov.
uk: Розмір логічних томів, які не використовуються повторно, буде змінено за необхідності.
zh_cn: 将按需调整不复用逻辑卷的大小。
zh_tw: 將視需要調整不復用邏輯磁碟區的大小。
