Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: When ready, click on the [install] button at the end of the page.
ca: Quan estigueu a punt, feu clic al botó [Instal·la] al final de la pàgina.
de: Wenn Sie bereit sind, klicken Sie auf die Schaltfläche [Installieren] am Ende der Seite.
es: Cuando estés listo, haz clic en el botón [instalar] al final de la página.
fr: Lorsque vous êtes prêt(e), cliquez sur le bouton [installer] à la fin de la page.
id: Saat siap, klik tombol [instal] di akhir halaman.
it: Quando tutto sarà pronto, fai clic sul pulsante [installa] alla fine della pagina.
ja: 準備ができたら、ページ末尾にある [インストール] ボタンを押してください。
ka: როცა მზად იქნებით, გვერდის ბოლოში დააწკაპუნეთ ღილაკზე [დაყენება].
lo: ເມື່ອພ້ອມແລ້ວ, ໃຫ້ຄລິກປຸ່ມ [ຕິດຕັ້ງ] ຢູ່ທ້າຍໜ້າ.
pt_br: Quando estiver pronto, clique no botão [instalar] no fim da página.
ru: Когда будете готовы, нажмите кнопку [установить] в конце страницы.
sv: När du är redo, klicka på [installera] knappen längst ner på sidan.
tr: Hazır olduğunzda sayfanın sonundaki [install] butonuna basın.
uk: Коли все буде готово, натисніть кнопку [Встановити] внизу сторінки.
zh_cn: 准备就绪后，请单击页面底部的[安装]按钮。
zh_tw: 準備就緒後，請按一下頁面底部的[安裝]按鈕。

source: Product not found
ca: Producte no trobat
de: Produkt nicht gefunden
es: Producto no encontrado
fr: Produit non trouvé
id: Produk tidak ditemukan
it: Prodotto non trovato
ja: 製品が見つかりません
ka: პროდუქტი აღმოჩენილი არაა
lo: ບໍ່ພົບຜະລິດຕະພັນ
pt_br: Produto não encontrado
ru: Продукт не найден
sv: Produkt hittades inte
uk: Продукт не знайдено
zh_cn: 未找到相应产品
zh_tw: 未找到該產品

source: The product was not found in the repositories so it is not possible to proceed with the installation.
ca: No s'ha trobat el producte als repositoris, per la qual cosa no és possible continuar la instal·lació.
de: Das Produkt wurde in den Repositorys nicht gefunden, daher kann die Installation nicht fortgesetzt werden.
es: El producto no se encontró en los repositorios, por lo que no es posible continuar con la instalación.
fr: Le produit n’a pas été trouvé dans les dépôts, il n’est donc pas possible de procéder à l’installation.
id: Produk tidak ditemukan di repositori sehingga tidak memungkinkan untuk melanjutkan instalasi.
it: Il prodotto non è stato trovato nei repository, pertanto non è possibile procedere con l'installazione.
ja: リポジトリ内には製品が見つかりませんでした。そのため、インストールを続行することができません。
lo: ບໍ່ພົບຜະລິດຕະພັນໃນຄັງເກັບຊອບແວ (repositories) ສະນັ້ນຈຶ່ງບໍ່ສາມາດດຳເນີນການຕິດຕັ້ງຕໍ່ໄປໄດ້.
pt_br: O produto não foi encontrado nos repositórios, portanto, não é possível continuar a instalação.
ru: Продукт не найден в репозиториях, поэтому невозможно продолжить установку.
sv: Produkten hittades inte i förrådet så det är inte möjligt att fortsätta med installationen.
tr: Ürün depolarda bulunamadığından kurulum işlemine devam edilemiyor.
uk: Продукт не знайдено в репозиторіях, тому неможливо продовжити встановлення.
zh_cn: 在储存库中未找到该产品，无法继续安装。
zh_tw: 在儲存庫中未找到該產品，無法繼續安裝。

source: Registered without a code
ca: Registrat sense codi
de: Ohne Code registriert
es: Registrado sin un código
fr: Enregistré sans code
id: Terdaftar tanpa kode
it: Registrato senza codice
ja: コード無しで登録済み
ka: რეგისტრირებულია კოდის გარეშე
lo: ລົງທະບຽນໂດຍບໍ່ມີລະຫັດ
pt_br: Registrado sem um código
ru: Зарегистрировано без кода
sv: Registrerad utan en kod
uk: Зареєстровано без коду
zh_cn: 已在无注册代码的情况下注册
zh_tw: 已在無註冊代碼的情況下註冊

source: Using code ending in %s
ca: S'usa el codi que acaba en %s
de: Code mit der Endung %s wird verwendet
es: Utilizando el código que finaliza en %s
fr: Utilisation d’un code se terminant par %s
id: Menggunakan kode yang diakhiri dengan %s
it: È in uso il codice che termina con %s
ja: 末尾 %s のコードを使用
ka: გამოიყენება კოდი, რომელიც სრულდება %s-ით
lo: ໃຊ້ລະຫັດທີ່ລົງທ້າຍດ້ວຍ %s
pt_br: Usando o código que termina com %s
ru: Использ. код, заканчивающийся на %s
sv: Använder kod som slutar på %s
uk: Використання коду, що закінчується на %s
zh_cn: 正在使用末尾为 %s 的注册代码
zh_tw: 正在使用以 %s 結尾的註冊代碼

source: Registration
ca: Registre
de: Registrierung
es: Registro
fr: Enregistrement
id: Pendaftaran
it: Registrazione
ja: 登録
ka: რეგისტრაცია
lo: ການລົງທະບຽນ
pt_br: Cadastro
ru: Регистрация
sv: Registrering
tr: Kayıt
uk: Реєстрація
zh_cn: 注册
zh_tw: 註冊

source: Not registered yet
ca: Encara no s'ha registrat.
de: Noch nicht registriert
es: Aún no registrado
fr: Pas encore enregistré
id: Belum terdaftar
it: Non ancora registrato
ja: まだ登録していません
ka: ჯერ დარეგისტრირებული არაა
lo: ຍັງບໍ່ທັນໄດ້ລົງທະບຽນ
pt_br: Ainda não registrado
ru: Ещё не зарегистрировано
sv: Inte registrerad ännu
uk: Ще не зареєстровано
zh_cn: 尚未注册
zh_tw: 尚未註冊

source: Registered
ca: Registrat
de: Registriert
es: Registrado
fr: Enregistré
id: Terdaftar
it: Registrato
ja: 登録済み
ka: დარეგისტრირებულია
lo: ລົງທະບຽນແລ້ວ
pt_br: Registrado
ru: Зарегистрировано
sv: Registrerad
tr: Kayıtlı
uk: Зареєстровано
zh_cn: 已注册
zh_tw: 已註冊

source: Using %d additional pattern
ca: S'usa %d patró addicional
de: %d zusätzliches Muster wird verwendet
es: Usando %d patrón adicional
fr: Utilisation de %d modèle supplémentaire
id: Menggunakan %d pola tambahan
it: È in uso %d pattern aggiuntivo
ja: %d 個の追加パターンを使用します
ka: გამოიყენება %d დამატებითი ნიმუში
lo: ກຳລັງໃຊ້ %d ຮູບແບບເພີ່ມເຕີມ
pt_br: Usando %d padrão adicional
ru: Используется %d дополнительный шаблон
sv: Använd %d ytterligt mönster
uk: Використовуємо %d додатковий шаблон
zh_cn: 正在使用 %d 个附加软件集
zh_tw: 正在使用 %d 個額外模式

source: No desktop selected
ca: No s'ha seleccionat cap escriptori.
de: Kein Desktop ausgewählt
es: No se seleccionó ningún escritorio
fr: Aucun bureau sélectionné
id: Tidak ada desktop yang dipilih
it: Nessun desktop selezionato
ja: デスクトップ環境を選択していません
ka: სამუშაო გარემო დაყენებული არაა
lo: ຍັງບໍ່ໄດ້ເລືອກເດັສທັອບ
pt_br: Nenhuma área de trabalho selecionada
ru: Рабочий стол не выбран
sv: Inget skrivbord valt
uk: Робочий стіл не обрано
zh_cn: 未选择桌面
zh_tw: 未選取桌面

source: %d desktop selected
ca: %d escriptori seleccionat
de: %d Desktop ausgewählt
es: %d escritorio seleccionado
fr: %d bureau sélectionné
id: %d desktop dipilih
it: %d desktop selezionato
ja: %d 個のデスクトップ環境を選択済み
ka: არჩეულია %d სამუშაო გარემო
lo: ເລືອກເດັສທັອບແລ້ວ %d ອັນ
pt_br: %d área de trabalho selecionada
ru: Выбран %d рабочий стол
sv: %d skrivbord valt
uk: Вибрано %d робочий стіл
zh_cn: 已选择 %d 个桌面
zh_tw: 已選取 %d 個桌面

source: Default selection
ca: Selecció per defecte
de: Standardauswahl
es: Selección predeterminada
fr: Sélection par défaut
id: Pilihan default
it: Selezione predefinita
ja: 既定の選択
ka: ნაგულისხმევი არჩევანი
lo: ການເລືອກຄ່າເລີ່ມຕົ້ນ
pt_br: Seleção padrão
ru: Выбор по умолчанию
sv: Standard val
tr: Varsayılan seçim
uk: Типовий вибір
zh_cn: 默认选择
zh_tw: 預設選擇

source: Includes %1$d additional pattern. Requires %2$s
ca: Inclou %1$d patró addicional. Requereix %2$s
de: Enthält %1$d zusätzliches Muster. Erfordert %2$s
es: Incluye %1$d patrón adicional. Requiere %2$s
fr: Comprend %1$d modèle supplémentaire. Requiert %2$s
id: Menyertakan %1$d pola tambahan. Membutuhkan %2$s
it: Include %1$d pattern aggiuntivo. Richiede %2$s
ja: %1$d 個の追加パターンを含みます。 %2$s が必要です
ka: შეიცავს %1$d დამატებით ნიმუშს. სჭირდება %2$s
lo: ລວມມີ %1$d ຮູບແບບເພີ່ມເຕີມ. ຕ້ອງການ %2$s
pt_br: Inclui %1$d padrão adicional. Requer %2$s
ru: Включает %1$d дополнительный шаблон. Требуется %2$s
sv: Inkluderar %1$d ytterligt mönster. Kräver %2$s
tr: %1$d ek desen içerir. %2$s gerektirir
uk: Містить %1$d додатковий шаблон. Потрібно %2$s
zh_cn: 包含 %1$d 个附加软件集，需要 %2$s
zh_tw: 包含 %1$d 個額外模式，需要 %2$s

source: Requires %s
ca: Requereix %s
de: Erfordert %s
es: Requiere %s
fr: Nécessite %s
id: Membutuhkan %s
it: Richiede %s
ja: %s が必要です
ka: სჭირდება %s
lo: ຕ້ອງການ %s
pt_br: Requer %s
ru: Требуется %s
sv: Kräver: %s
tr: %s gerekiyor
uk: Вимагає %s
zh_cn: 需要 %s
zh_tw: 需要 %s

source: Invalid software selection
ca: Selecció de programari no vàlida
de: Ungültige Softwareauswahl
es: Selección de software inválida
fr: Sélection de logiciels non valide
id: Pilihan perangkat lunak tidak valid
it: Selezione software non valida
ja: ソフトウエア選択が正しくありません
ka: არასწორი პროგრამების არჩევანი
lo: ການເລືອກຊອບແວບໍ່ຖືກຕ້ອງ
pt_br: Seleção de software inválida
ru: Неверный выбор ПО
sv: Ogiltigt programval
tr: Yanlış yazılım seçimi
uk: Неправильний вибір програмного забезпечення
zh_cn: 软件选择无效
zh_tw: 軟體選擇無效

source: No device selected yet
ca: Encara no s'ha seleccionat cap dispositiu.
de: Noch kein Gerät ausgewählt
es: Aún no se ha seleccionado ningún dispositivo
fr: Aucun périphérique n'a encore été sélectionné
id: Belum ada perangkat yang dipilih
it: Non è stato selezionato alcun dispositivo al momento
ja: まだ何もデバイスを選択していません
ka: ჯერ მოწყობილობები არჩეული არაა
lo: ຍັງບໍ່ທັນໄດ້ເລືອກອຸປະກອນ
pt_br: Nenhum dispositivo selecionado ainda
ru: Устройство ещё не выбрано
sv: Ingen enhet vald ännu
tr: Henüz hiçbir cihaz seçilmedi
uk: Пристрій ще не обрано
zh_cn: 尚未选择设备
zh_tw: 尚未選取裝置

source: Use device %s
ca: Usa el dispositiu %s
de: Gerät %s verwenden
es: Utilizar el dispositivo %s
fr: Utiliser le périphérique %s
id: Gunakan perangkat %s
it: Usa il dispositivo %s
ja: デバイス %s を使用する
ka: მოწყობილობის %s გამოყენება
lo: ໃຊ້ອຸປະກອນ %s
pt_br: Usar o dispositivo %s
ru: Исп. устройство %s
sv: Använd enhet %s
uk: Використати пристрій %s
zh_cn: 使用设备 %s
zh_tw: 使用裝置 %s

source: Use several devices
ca: Usa diversos dispositius
de: Mehrere Geräte verwenden
es: Usar varios dispositivos
fr: Utiliser plusieurs périphériques
id: Gunakan beberapa perangkat
it: Usa diversi dispositivi
ja: 複数のデバイスを使用する
ka: რამდენიმე მოწყობილობის გამოყენება
lo: ໃຊ້ອຸປະກອນຫຼາຍອັນ
pt_br: Usar vários dispositivos
ru: Исп. несколько устройств
sv: Använd flera enheter
uk: Використати кілька пристроїв
zh_cn: 使用多个设备
zh_tw: 使用多部裝置

source: Invalid [zFCP] settings
ca: Configuració de [zFCP] no vàlida
de: Ungültige [zFCP]-Einstellungen
es: Configuración [zFCP] inválida
fr: Paramètres [zFCP] non valides
id: Pengaturan [zFCP] tidak valid
it: Impostazioni [zFCP] non valide
ja: [zFCP] の設定が正しくありません
ka: არასწორი [zFCP] პარამეტრები
lo: ການຕັ້ງຄ່າ [zFCP] ບໍ່ຖືກຕ້ອງ
pt_br: Configurações de [zFCP] inválidas
ru: Недействительные настройки [zFCP]
sv: Ogiltiga [zFCP] inställningar
tr: Yanlış [zFCP] ayarları
uk: Неправильні налаштування [zFCP]
zh_cn: [zFCP] 设置无效
zh_tw: [zFCP] 設定無效

source: There are no disks available for the installation
ca: No hi ha discs disponibles per a la instal·lació.
de: Es sind keine Festplatten für die Installation verfügbar
es: No hay discos disponibles para la instalación
fr: Aucun disque n’est disponible pour l’installation
id: Tidak ada disk yang tersedia untuk instalasi
it: Non ci sono dischi disponibili per l'installazione
ja: インストールに使用できるディスクがありません
ka: დაყენებისთვის დისკები ხელმისაწვდომი არაა
lo: ບໍ່ມີດິສກ໌ວ່າງສຳລັບການຕິດຕັ້ງ
pt_br: Não há discos disponíveis para a instalação
ru: Для установки нет доступных дисков
sv: Det finns inga tillgängliga diskar för installation
uk: Немає доступних дисків для встановлення
zh_cn: 没有可用于安装的磁盘
zh_tw: 沒有可用於安裝的磁碟

source: Using an advanced storage configuration
ca: S'usa una configuració d'emmagatzematge avançada.
de: Verwendung einer erweiterten Speicherkonfiguration
es: Instalar utilizando una configuración avanzada
fr: Utilisation d’une configuration de stockage avancée
id: Menggunakan konfigurasi penyimpanan tingkat lanjut
it: È in uso una configurazione di memorizzazione avanzata
ja: 高度なストレージ設定を使用します
ka: საცავის დამატებითი კონფიგურაცია
lo: ກຳລັງໃຊ້ການຕັ້ງຄ່າການຈັດເກັບຂໍ້ມູນແບບຂັ້ນສູງ
pt_br: Usando uma configuração de armazenamento avançada
ru: Использование расширенной конфигурации хранилища
sv: Använder en avancerad konfiguration
uk: Використання розширеної конфігурації сховища
zh_cn: 正在使用高级存储配置
zh_tw: 正在使用進階儲存組態

source: Failed to calculate a storage layout
ca: No s'ha pogut calcular un disseny d'emmagatzematge
de: Berechnung einer Speicherungsanordnung ist fehlgeschlagen
es: Error al calcular una disposición de almacenamiento
fr: Échec du calcul d'une structure de stockage
id: Gagal menghitung tata letak penyimpanan
it: Calcolo di un layout di memorizzazione non riuscito
ja: ストレージ配置の算出に失敗しました
ka: საცავის განლაგების გამოთვლა ჩავარდა
lo: ບໍ່ສາມາດຄິດໄລ່ຮູບແບບການຈັດເກັບຂໍ້ມູນໄດ້
pt_br: Falha ao calcular um layout de armazenamento
ru: Не удалось рассчитать схему хранилища
sv: Misslyckades att beräkna en lagringslayout
tr: Depolama düzeni hesaplanamadı
uk: Не вдалося розрахувати схему зберігання
zh_cn: 无法计算存储布局
zh_tw: 無法計算儲存配置

source: No data loss is expected
ca: No s'espera cap pèrdua de dades.
de: Es wird kein Datenverlust erwartet
es: No se prevé pérdida de datos
fr: Aucune perte de données n’est attendue
id: Tidak diharapkan ada kehilangan data
it: Non sono previste perdite di dati
ja: データ削除は予定されていません
ka: მონაცემთა კარგვა მოსალოდნელი არაა
lo: ຄາດວ່າຈະບໍ່ມີຂໍ້ມູນສູນເສຍ
pt_br: Não há expectativa de perda de dados
ru: Потери данных не ожидается
sv: Ingen dataförlust förväntas
tr: Veri kaybı beklenmiyor
uk: Втрати даних не передбачено
zh_cn: 预期无数据丢失
zh_tw: 預期無資料遺失

source: Potential data loss affecting at least %s
ca: Pèrdua potencial de dades que afecta com a mínim els sistemes següents: %s
de: Potenzieller Datenverlust, von dem mindestens %s betroffen sind
es: Posible pérdida de datos que afecta al menos a %s
fr: Perte potentielle de données affectant au moins %s
id: Potensi kehilangan data yang memengaruhi setidaknya %s
it: Possibile perdita di dati da almeno %s
ja: 少なくとも %s に影響する潜在的なデータ削除が発生します
ka: პოტენციური მონაცემთა კარგვა, რომელიც, მინიმუმ, ეხება სისტემას %s
lo: ອາດຈະເກີດການສູນເສຍຂໍ້ມູນທີ່ມີຜົນກະທົບຕໍ່ຢ່າງໜ້ອຍ %s
pt_br: Possível perda de dados que afeta pelo menos %s
ru: Существует риск потери данных, затрагивающий %s
sv: Potentiell dataförlust som påverkar minst %s
tr: En az %s oranında veri kaybı riski bulunmaktadır
uk: Потенційна втрата даних, що впливає щонайменше на %s
zh_cn: 至少 %s 存在数据丢失风险
zh_tw: 至少 %s 存在資料遺失風險

source: Potential data loss
ca: Pèrdua potencial de dades
de: Potenzieller Datenverlust
es: Posible pérdida de datos
fr: Perte potentielle de données
id: Potensi kehilangan data
it: Possibile perdita di dati
ja: 潜在的なデータ削除
ka: პოტენციური მონაცემთა კარგვა
lo: ອາດຈະເກີດການສູນເສຍຂໍ້ມູນ
pt_br: Possível perda de dados
ru: Возможна потеря данных
sv: Potentiell dataförlust
tr: Olası veri kaybı
uk: Потенційна втрата даних
zh_cn: 存在数据丢失风险
zh_tw: 存在資料遺失風險

source: Unknown
ca: Desconegut
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ka: უცნობი
lo: ບໍ່ຮູ້ຈັກ
pt_br: Desconhecido
ru: Неизвестно
sv: Okänt
tr: Bilinmiyor
uk: Невідоме
zh_cn: 未知
zh_tw: 未知

source: IPs
es: Direcciones IP
fr: IP
id: IP
it: IP
ja: IP アドレス
ka: IP-ები
lo: ໄອພີ (IPs)
ru: IP-адреса
sv: IP-adresser
tr: IP'ler
uk: IP
zh_cn: IP
zh_tw: IP

source: System Information
ca: Informació del sistema
de: Systeminformationen
es: Información de sistema
fr: Informations système
id: Informasi sistem
it: Informazioni di sistema
ja: システム情報
ka: ინფორმაცია სისტემის შესახებ
lo: ຂໍ້ມູນລະບົບ
pt_br: Informações do sistema
ru: Информация о системе
tr: Sistem Bilgileri
uk: Інформація про систему
zh_cn: 系统信息
zh_tw: 系統資訊

source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ka: მოდელი
lo: ລຸ້ນ (Model)
pt_br: Modelo
ru: Модель
sv: Modell
uk: Модель
zh_cn: 型号
zh_tw: 型號

source: Memory
ca: Memòria
de: Speicher
es: Memoria
fr: Mémoire
id: Memori
it: Memoria
ja: メモリ
ka: მეხსიერება
lo: ໜ່ວຍຄວາມຈຳ (Memory)
pt_br: Memória
ru: Память
sv: Minne
tr: Hafıza
uk: Пам'ять
zh_cn: 内存
zh_tw: 記憶體

source: Name %s
ca: Nom: %s
es: Nombre %s
fr: Nom %s
id: Nama %s
it: Nome %s
ja: 名前: %s
ka: სახელი %s
lo: ຊື່ %s
pt_br: Nome %s
ru: Имя %s
sv: Namn %s
tr: İsim %s
uk: Назва %s
zh_cn: 名称 %s
zh_tw: 名稱 %s

source: Using transient name, which may change after reboot or network changes
ca: S'usa un nom transitori, que pot canviar després d'un reinici o de canvi de xarxa.
de: Verwendung eines vorübergehenden Namens, der sich nach einem Neustart oder bei Änderungen am Netzwerk ändern kann
es: Usando el nombre temporal, que puede cambiar tras el rearranque o al realizar cambios en la red
fr: Utilisation d'un nom transitoire qui pourrait changer après un redémarrage ou des modifications réseau
id: Menggunakan nama sementara, yang dapat berubah setelah reboot atau perubahan jaringan
it: È in uso il nome temporaneo, che potrebbe cambiare dopo il riavvio o la modifica della rete
ja: システムの再起動やネットワーク側の変更により変わりうる一時的な名前を使用しています
ka: გარდამავალი სახელი, რომელიც შეიძლება, შეიცვალოს გადატვირთვის, ან ქსელის ცვლილების შემდეგ
lo: ກຳລັງໃຊ້ຊື່ຊົ່ວຄາວ, ເຊິ່ງອາດຈະປ່ຽນແປງຫຼັງຈາກເລີ່ມລະບົບໃໝ່ ຫຼື ການປ່ຽນແປງເຄືອຂ່າຍ
pt_br: Usando nome temporário, que pode ser alterado após reinicialização ou alterações na rede
ru: Используется временное имя, которое может измениться после перезагрузки или изменения сети
sv: Använder tillfälligt namn, vilket kan ändras efter omstart eller nätverksändringar
tr: Yeniden başlatma veya ağ değişikliklerinden sonra değişebilecek geçici bir ad kullanılıyor
uk: Задіяно тимчасову назву, яка може змінитися після перезавантаження або зміни мережевих налаштувань
zh_cn: 正在使用临时名称，系统重引导或网络变更后可能发生变化
zh_tw: 正在使用臨時名稱，系統重新開機或網路變更後可能發生變化

source: %d NTP server
ca: %d servidor NTP
es: Servidor NTP %d
fr: %d serveur NTP
id: %d server NTP
it: %d server NTP
ja: %d 個の NTP サーバ
ka: %d NTP სერვერი
lo: %d ເຊີເວີ NTP
pt_br: %d servidor NTP
ru: %d NTP-сервер
uk: %d NTP сервер
zh_cn: %d 台 NTP 服务器
zh_tw: %d 部 NTP 伺服器

source: Default NTP
ca: NTP per defecte
de: Standard-NTP
es: NTP por defecto
fr: NTP par défaut
id: NTP bawaan
it: NTP predefinito
ja: 既定の NTP サーバ
ka: ნაგულისხმევი NTP
lo: NTP ຄ່າເລີ່ມຕົ້ນ
pt_br: NTP padrão
ru: NTP по умолчанию
sv: Standard NTP
tr: Varsayılan NTP
uk: Типовий NTP
zh_cn: 默认 NTP
zh_tw: 預設 NTP

source: Using %s as NTP server
ca: S'usa %s com a servidor NTP
de: %s wird als NTP-Server verwendet
es: Usando %s como servidor NTP
fr: Utilisation de %s comme serveur NTP
id: Menggunakan %s sebagai server NTP
it: È in uso %s come server NTP
ja: %s を NTP サーバとして使用
ka: %s-ის გამოყენება NTP სერვერად
lo: ໃຊ້ %s ເປັນເຊີເວີ NTP
pt_br: Usando %s como servidor NTP
ru: Использование %s в качестве NTP-сервера
sv: Använder %s som NTP server
tr: NTP sunucusu olarak %s kullanılıyor
uk: Використання %s як NTP-сервера
zh_cn: 正在使用 %s 作为 NTP 服务器
zh_tw: 正在使用 %s 做為 NTP 伺服器

source: Using %s NTP servers, including [%s]
ca: S'usen %s servidors NTP, incloent-hi [%s]
de: Es werden %s NTP-Server verwendet, darunter [%s]
es: Usando %s servidores NTP, incluido [%s]
fr: Utilisation de %s serveurs NTP, dont [%s]
id: Menggunakan %s server NTP, termasuk [%s]
it: Sono in uso %s server NTP, tra cui [%s]
ja: %s 個の NTP サーバを使用 [%s ほか]
ka: გამოიყენება %s NTP სერვერი, [%s]-ის ჩათვლით
lo: ໃຊ້ເຊີເວີ NTP %s ອັນ, ລວມທັງ [%s]
pt_br: Usando %s servidores NTP, incluindo [%s]
ru: Использование %s NTP-серверов, включая [%s]
sv: Använder %s NTP servrar, inkluderar [%s]
tr: [%s] dahil olmak üzere %s NTP sunucusu kullanılıyor
uk: Задіяно %s NTP-серверів, включаючи [%s]
zh_cn: 正在使用 %s 台 NTP 服务器，包括 [%s]
zh_tw: 正在使用 %s 部 NTP 伺服器，包括 [%s]

source: System
ca: Sistema
es: Sistema
fr: Système
id: Sistem
it: Sistema
ja: システム
ka: სისტემა
lo: ລະບົບ
pt_br: Sistema
ru: Система
tr: Sistem
uk: Система
zh_cn: 系统
zh_tw: 系統

source: Public key provided for %s
ca: Clau pública proporcionada per a %s
de: Öffentlicher Schlüssel für %s bereitgestellt
es: Clave pública proporcionada para %s
fr: Clé publique spécifiée pour %s
id: Kunci publik disediakan untuk %s
it: Chiave pubblica fornita per %s
ja: %s に対して公開鍵を設定済み
ka: %s-ისთვის საჯარო გასაღები მოწოდებულია
lo: ໃຫ້ກະແຈສາທາລະນະສຳລັບ %s ແລ້ວ
pt_br: Chave pública fornecida para %s
ru: Открытый ключ предоставлен для %s
sv: Publik nyckel tillhandahålls för %s
tr: %s için genel anahtar sağlandı
uk: Надано відкритий ключ для %s
zh_cn: 已为 %s 提供公钥
zh_tw: 已為 %s 提供公用金鑰

source: Using %s account
ca: S'usa el compte %s
de: Konto %s wird verwendet
es: Usando cuenta %s
fr: Utilisation du compte %s
id: Menggunakan akun %s
it: È in uso l'account %s
ja: アカウント %s を作成します
ka: გამოიყენება ანგარიში %s
lo: ກຳລັງໃຊ້ບັນຊີ %s
pt_br: Usando a conta %s
ru: Использование учётной записи %s
sv: Använder %s konto
uk: Використання облікового запису %s
zh_cn: 正在使用 %s 帐户
zh_tw: 正在使用 %s 帳戶

source: Not configured yet
ca: Encara no s'ha configurat
de: Noch nicht konfiguriert
es: Aún no está configurado
fr: Pas encore configuré
id: Belum dikonfigurasi
it: Non ancora configurato
ja: まだ設定していません
ka: ჯერ მორგებული არაა
lo: ຍັງບໍ່ທັນໄດ້ກຳນົດຄ່າ
pt_br: Ainda não configurado
ru: Ещё не настроено
sv: Inte konfigurerad ännu
tr: Henüz yapılandırılmadı
uk: Ще не налаштовано
zh_cn: 尚未配置
zh_tw: 尚未設定

source: Using %s and %s accounts
ca: S'usen els comptes %s i %s
de: Konten %s und %s werden verwendet
es: Usando cuentas %s y %s
fr: Utilisation des comptes %s et %s
id: Menggunakan akun %s dan %s
it: Sono in uso gli account %s e %s
ja: アカウント %s および %s を作成します
ka: გამოიყენება ანგარიშები %s და %s
lo: ກຳລັງໃຊ້ບັນຊີ %s ແລະ %s
pt_br: Usando as contas %s e %s
ru: Использование учётных записей %s и %s
sv: Använder %s och %s konton
uk: Використання облікових записів %s та %s
zh_cn: 正在使用 %s 和 %s 帐户
zh_tw: 正在使用 %s 和 %s 帳戶

source: Public key provided for both
ca: Clau pública proporcionada per a tots dos
de: Öffentlicher Schlüssel für beide bereitgestellt
es: Clave pública proporcionada para ambos
fr: Clé publique spécifiée pour les deux
id: Kunci publik disediakan untuk keduanya
it: Chiave pubblica fornita per entrambi
ja: 両方に対して公開鍵を設定済み
ka: საჯარო გასაღები მოწოდებულია ორივესთვის
lo: ໃຫ້ກະແຈສາທາລະນະສຳລັບທັງສອງແລ້ວ
pt_br: Chave pública fornecida para ambas
ru: Открытый ключ предоставлен для обоих
sv: Publik nyckel tillhandahålls för båda
tr: Her ikisi için de genel anahtar sağlanmıştır
uk: Для обох надано відкритий ключ
zh_cn: 已为两个帐户提供公钥
zh_tw: 已為兩個帳戶提供公用金鑰

source: Public key provided
ca: Clau pública proporcionada
de: Öffentlicher Schlüssel bereitgestellt
es: Clave pública proporcionada
fr: Clé publique spécifiée
id: Kunci publik disediakan
it: Chiave pubblica fornita
ja: 公開鍵を設定済み
ka: საჯარო გასაღები მოწოდებულია
lo: ໃຫ້ກະແຈສາທາລະນະແລ້ວ
pt_br: Chave pública fornecida
ru: Открытый ключ предоставлен
sv: Publik nyckel tillhandahållen
tr: Genel anahtar sağlandı
uk: Надано відкритий ключ
zh_cn: 已提供公钥
zh_tw: 已提供公用金鑰

source: No public key provided, SSH login might be restricted
ca: No s'ha proporcionat cap clau pública. L'inici de sessió SSH pot estar restringit.
de: Kein öffentlicher Schlüssel angegeben, SSH-Anmeldung möglicherweise eingeschränkt
es: No se ha proporcionado ninguna clave pública, el inicio de sesión SSH podría estar restringido
fr: Aucune clé publique spécifiée. Il se peut que la connexion SSH soit restreinte
id: Tidak ada kunci publik yang disediakan, login SSH mungkin dibatasi
it: Nessuna chiave pubblica fornita, l'accesso SSH potrebbe essere limitato
ja: 公開鍵を設定していません。 SSH でのログインが制限されるかもしれません
ka: საჯარო გასაღები მოწოდებული არაა. SSH-ით შესვლა, შეიძლება, შეიზღუდოს
lo: ບໍ່ໄດ້ໃຫ້ກະແຈສາທາລະນະ, ການເຂົ້າສູ່ລະບົບຜ່ານ SSH ອາດຈະຖືກຈຳກັດ
pt_br: Nenhuma chave pública fornecida. O login SSH pode ser restrito
ru: Открытый ключ не предоставлен, SSH-вход может быть ограничен
sv: Ingen publik nyckel tillhandahållen, SSH-inloggning kan vara begränsad
tr: Genel anahtar sağlanmadığı için SSH oturum açma işlemi kısıtlanmış olabilir
uk: Відсутній відкритий ключ, доступ через SSH може бути обмежений
zh_cn: 未提供公钥，SSH 登录权限可能受限
zh_tw: 未提供公用金鑰，SSH 登入權限可能受限

source: Authentication
ca: Autenticació
de: Authentifizierung
es: Autenticación
fr: Authentification
id: Autentikasi
it: Autenticazione
ja: 認証
ka: ავთენტიკაცია
lo: ການຢືນຢັນຕົວຕົນ
pt_br: Autenticação
ru: Аутентификация
sv: Autentisering
tr: Kimlik doğrulama
uk: Аутентифікація
zh_cn: 身份验证
zh_tw: 驗證
