Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: %s (keep data)
ca: %s (conserva'n les dades)
de: %s (Daten beibehalten)
es: %s (conservar datos)
fr: %s (conserver les données)
id: %s (pertahankan data)
it: %s (mantieni i dati)
ja: %s (データを保持する)
ka: %s (მონაცემების შენარჩუნება)
lo: %s (ເກັບຂໍ້ມູນໄວ້)
pt_br: %s (manter os dados)
ru: %s (сохранить данные)
sv: %s (behåll data)
uk: %s (зберегти дані)
zh_cn: %s（保留数据）
zh_tw: %s (保留資料)

source: Any existing data on %s will be destroyed when installation begins.
ca: Qualsevol dada existent a %s es destruirà quan comenci la instal·lació.
de: Alle auf %s vorhandenen Daten werden bei Beginn der Installation zerstört.
es: Cuando se inicie la instalación, se eliminará cualquier dato existente en %s.
fr: Toutes les données existantes sur %s seront détruites au démarrage de l'installation.
id: Semua data yang sudah ada pada %s akan dihapus saat instalasi dimulai.
it: Tutti i dati esistenti in %s saranno distrutti all'avvio dell'installazione.
ja: インストールを開始すると、 %s にある既存のデータは全て削除されます。
lo: ຂໍ້ມູນທີ່ມີຢູ່ແລ້ວໃນ %s ຈະຖືກທຳລາຍເມື່ອການຕິດຕັ້ງເລີ່ມຕົ້ນ.
pt_br: Todos os dados existentes em %s serão destruídos quando a instalação começar.
ru: Все существующие данные на %s будут уничтожены при начале установки.
sv: All befintlig data på %s kommer att förstöras när installationen påbörjas.
uk: Усі наявні дані на %s будуть видалені після початку встановлення.
zh_cn: 安装流程启动后，%s 上的所有现有数据都将被清除。
zh_tw: 安裝開始後，%s 上的所有現有資料都將被損毀。

source: %s (default file system for generic mount points)
ca: %s (sistema de fitxers per defecte per a punts de muntatge genèrics)
de: %s (Standard-Dateisystem für generische Einhängepunkte)
es: %s (sistema de archivos por defecto para puntos de montaje genéricos)
fr: %s (système de fichiers par défaut pour les points de montage génériques)
id: %s (filesystem default untuk mount point umum)
it: %s (file system predefinito per punti di mount generici)
ja: %s (一般的なマウントポイントに対する既定のファイルシステム)
ka: %s (ნაგულისხმევი ფაილური სისტემა ზოგადი მიმაგრების წერტილებისთვის)
lo: %s (ລະບົບໄຟລ໌ມາດຕະຖານສຳລັບຈຸດຕິດຕັ້ງທົ່ວໄປ)
pt_br: %s (sistema de arquivos padrão para pontos de montagem genéricos)
ru: %s (файловая система по умолчанию для общих точек монтирования)
sv: %s (standardfilsystem för generiska monteringspunkter)
uk: %s (файлова система за замовчуванням для загальних точок монтування)
zh_cn: %s（通用挂载点的默认文件系统）
zh_tw: %s (通用掛接點的預設檔案系統)

source: %1$s (default file system for %2$s)
ca: %1$s (sistema de fitxers predeterminat per a %2$s)
de: %1$s (Standard-Dateisystem für %2$s)
es: %1$s (sistema de archivos por defecto para %2$s)
fr: %1$s (système de fichiers par défaut pour %2$s)
id: %1$s (filesystem default untuk %2$s)
it: %1$s (file system predefinito per %2$s)
ja: %1$s (%2$s に対する既定のファイルシステム)
ka: %1$s (ნაგულისხმევი ფაილური სისტემა %2$s-ისთვის)
lo: %1$s (ລະບົບໄຟລ໌ມາດຕະຖານສຳລັບ %2$s)
pt_br: %1$s (sistema de arquivos padrão para %2$s)
ru: %1$s (файловая система по умолчанию для %2$s)
sv: %1$s (standard filsystem för %2$s)
uk: %1$s (типова файлова система для %2$s)
zh_cn: %1$s（%2$s 的默认文件系统）
zh_tw: %1$s (%2$s 的預設檔案系統)

source: File system
ca: Sistema de fitxers
de: Dateisystem
es: Sistema de archivos
fr: Système de fichiers
id: Sistem berkas
ja: ファイルシステム
ka: ფაილური სისტემა
lo: ລະບົບໄຟລ໌
pt_br: Sistema de arquivos
ru: Файловая система
sv: Filsystem
tr: Dosya sistemi
uk: Файлова система
zh_cn: 文件系统
zh_tw: 檔案系統

source: E.g., %s, %s, %s
ca: P. ex.: %s, %s, %s
de: Z. B. %s, %s, %s
es: Por ejemplo, %s, %s, %s
fr: Exemple : %s, %s, %s
id: Misalnya, %s, %s, %s
it: Ad esempio %s, %s, %s
ja: 例: %s, %s, %s
ka: მაგ: %s, %s, %s
lo: ຕົວຢ່າງ: %s, %s, %s
pt_br: Ex. %s, %s, %s
ru: Например, %s, %s, %s
sv: T.ex., %s, %s, %s
tr: Örneğin, %s, %s, %s
uk: Наприклад,%s, %s, %s
zh_cn: 示例：%s、%s、%s
zh_tw: 範例：%s、%s、%s

source: Mount point
ca: Punt de muntatge
de: Einhängepunkt
es: Punto de montaje
fr: Point de montage
id: Titik pemasangan
it: Punto di montaggio
ja: マウントポイント
ka: მიმაგრების წერტილი
lo: ຈຸດຕິດຕັ້ງ
pt_br: Ponto de montagem
ru: Точка монтирования
sv: Monteringspunkt
tr: Bağlantı noktası
uk: Точка монтування
zh_cn: 挂载点
zh_tw: 掛接點

source: Let the installer set the size
ca: Permeteu que l'instal·lador n'estableixi la mida
de: Größe durch das Installationsprogramm festlegen lassen
es: Dejar que el instalador defina el tamaño
fr: Laisser le programme d'installation définir la taille
id: Biarkan installer menetapkan ukurannya
it: Consenti al programma di installazione di stabilire la dimensione
ja: インストーラに適切なサイズを設定させる
ka: დაყენების პროგრამისთვის ზომის დაყენების უფლების დართვა
lo: ໃຫ້ຕົວຕິດຕັ້ງກຳນົດຂະໜາດ
pt_br: Permitir que o instalador defina o tamanho
ru: Позволить установщику определить размер
sv: Låt installationsprogrammet ställa in storleken
uk: Дозволити інсталятору встановити розмір
zh_cn: 由安装程序设置大小
zh_tw: 由安裝程式設定大小

source: Fixed
ca: Fixa
de: Unveränderbar
es: Fijado
fr: Fixe
id: Tetap
it: Fissa
ja: 固定値
ka: ფიქსირებული
lo: ຄົງທີ່
pt_br: Fixo
ru: Фиксированный
sv: Fast
tr: Düzeltildi
uk: Фіксований
zh_cn: 固定尺寸
zh_tw: 固定

source: Set a specific size
ca: Establiu-ne una mida específica
de: Bestimmte Größe festlegen
es: Definir un tamaño específico
fr: Définir une taille spécifique
id: Tetapkan ukuran tertentu
it: Impostare una dimensione specifica
ja: サイズを指定する
ka: სპეციფიკური ზომის დაყენება
lo: ກຳນົດຂະໜາດທີ່ແນ່ນອນ
pt_br: Defunir um tamanho específico
ru: Установить конкретный размер
sv: Ställ in en specifik storlek
tr: Spesifik bir boyut ayarla
uk: Вказати конкретний розмір
zh_cn: 设置固定大小
zh_tw: 設定固定大小

source: Range
ca: Interval
de: Bereich
es: Rango
fr: Portée
id: Rentang
it: Intervallo
ja: 範囲
ka: დიაპაზონი
lo: ຊ່ວງ
pt_br: Intervalo
ru: Диапазон
sv: Räckvidd
tr: Aralık
uk: Діапазон
zh_cn: 按范围计算
zh_tw: 範圍

source: Set minimum and maximum
ca: Establiu-ne el mínim i el màxim
de: Minimum und Maximum festlegen
es: Definir el mínimo y el máximo
fr: Définir un minimum et un maximum
id: Tetapkan nilai minimum dan maksimum
it: Impostare i valori minimo e massimo
ja: 最小値と最大値を指定する
ka: დააყენეთ მინიმუმი და მაქსიმუმი
lo: ກຳນົດຄ່າຕ່ຳສຸດ ແລະ ສູງສຸດ
pt_br: Definir mínimo e máximo
ru: Установить минимум и максимум
sv: Ställ in minimum och maximum
tr: Minimum ve maximum ayarla
uk: Встановити мінімальне та максимальне значення
zh_cn: 设置最小值和最大值
zh_tw: 設定最小值和最大值

source: Expand if possible
ca: Expandeix-la si és possible
de: Wenn möglich erweitern
es: Expandir si es posible
fr: Développer si possible
id: Perluas jika memungkinkan
it: Espandi se possibile
ja: 可能であれば拡張する
ka: გაფართოება, თუ შესაძლებელია
lo: ຂະຫຍາຍຖ້າເປັນໄປໄດ້
pt_br: Expandir se possível
ru: Расширить, если возможно
sv: Expandera om möjligt
tr: Olabiliyorsa büyüt
uk: Розгорнути, якщо можливо
zh_cn: 尽可能扩展
zh_tw: 儘可能擴充

source: Set minimum; use more space if available
ca: Establiment d'un mínim; usa més espai si està disponible.
de: Minimum festlegen; mehr Platz verwenden (falls verfügbar)
es: Definir el mínimo; usar más espacio si hay disponible
fr: Définir un minimum ; utiliser plus d'espace si disponible
id: Tetapkan minimum; gunakan lebih banyak ruang jika tersedia
it: Imposta il valore minimo; usa altro spazio se disponibile
ja: 最小値を指定する (可能であればさらに多くの領域を使用する)
ka: მინიმუმის დაყენება; მეტი ადგილის გამოყენება, თუ ხელმისაწვდომია
lo: ກຳນົດຄ່າຕ່ຳສຸດ; ໃຊ້ພື້ນທີ່ເພີ່ມຖ້າມີ
pt_br: Definir mínimo. Usar mais espaço se disponível
ru: Установить минимум; использовать больше пространства, если доступно
sv: Ställ in minimum; använd mer utrymme om tillgängligt
tr: Minimum ayarla; eğer kullanabiliniyorsa daha fazla alan kullan
uk: Встановити мінімальний розмір; якщо є можливість, використовувати більше місця
zh_cn: 设置最小值，有空间时自动扩展
zh_tw: 設定最小值，有空間時自動擴充

source: size for %s with the current settings
ca: mida per a %s amb la configuració actual
de: Größe für %s mit den aktuellen Einstellungen
es: tamaño para %s con los ajustes actuales
fr: taille pour %s avec les paramètres actuels
id: ukuran untuk %s dengan pengaturan saat ini
it: dimensione di %s con le impostazioni attuali
ja: 現在の設定で %s に設定されるサイズ
ka: ზომა %s-ისთვის მიმდინარე პარამეტრებით
lo: ຂະໜາດສຳລັບ %s ດ້ວຍການຕັ້ງຄ່າປັດຈຸບັນ
pt_br: tamanho para %s com as configurações atuais
ru: размер для %s с текущими настройками
sv: storlek för %s med de nuvarande inställningarna
uk: розмір для %s з поточними налаштуваннями
zh_cn: 当前设置下 %s 的大小
zh_tw: 目前設定下 %s 的大小

source: default size for %s
ca: mida predeterminada per a %s
de: Standardgröße für %s
es: tamaño por defecto para %s
fr: taille par défaut pour %s
id: ukuran default untuk %s
it: dimensione predefinita per %s
ja: %s に対する既定のサイズ
ka: ნაგულისხმევი ზომა %s-ისთვის
lo: ຂະໜາດມາດຕະຖານສຳລັບ %s
pt_br: tamanho padrão para %s
ru: размер по умолчанию для %s
sv: Standard storlek för %s
uk: типовий розмір для %s
zh_cn: %s 的默认大小
zh_tw: %s 的預設大小

source: Minimum: %1$s (%2$s)
ca: Mínim: %1$s (%2$s)
de: Mindestens: %1$s (%2$s)
es: Mínimo: %1$s (%2$s)
it: Minimo: %1$s (%2$s)
ja: 最小: %1$s (%2$s)
ka: მინიმუმი: %1$s (%2$s)
lo: ຕ່ຳສຸດ: %1$s (%2$s)
pt_br: Mínimo: %1$s (%2$s)
ru: Минимум: %1$s (%2$s)
uk: Мінімум: %1$s (%2$s)
zh_cn: 最小值：%1$s (%2$s)
zh_tw: 最小值：%1$s (%2$s)

source: Value: %1$s (%2$s)
ca: Valor: %1$s (%2$s)
de: Wert: %1$s (%2$s)
es: Valor: %1$s (%2$s)
fr: Valeur : %1$s (%2$s)
id: Nilai: %1$s (%2$s)
it: Valore: %1$s (%2$s)
ja: 値: %1$s (%2$s)
ka: მნიშვნელობა: %1$s (%2$s)
lo: ຄ່າ: %1$s (%2$s)
pt_br: Valor: %1$s (%2$s)
ru: Значение: %1$s (%2$s)
sv: Värde: %1$s (%2$s)
tr: Değer: %1$s (%2$s)
uk: Значення: %1$s (%2$s)
zh_cn: 当前值：%1$s (%2$s)
zh_tw: 目前值：%1$s (%2$s)

source: Range: %1$s - %2$s (%3$s)
ca: Interval: %1$s - %2$s (%3$s)
de: Bereich: %1$s - %2$s (%3$s)
es: Intervalo: %1$s - %2$s (%3$s)
fr: Plage : %1$s - %2$s (%3$s)
id: Rentang: %1$s - %2$s (%3$s)
it: Intervallo: %1$s - %2$s (%3$s)
ja: 範囲: %1$s - %2$s (%3$s)
ka: შუალედი: %1$s - %2$s (%3$s)
lo: ຊ່ວງ: %1$s - %2$s (%3$s)
pt_br: Intervalo: %1$s - %2$s (%3$s)
ru: Диапазон: %1$s - %2$s (%3$s)
sv: Räckvidd: %1$s - %2$s (%3$s)
uk: Діапазон: %1$s - %2$s (%3$s)
zh_cn: 范围：%1$s - %2$s (%3$s)
zh_tw: 範圍：%1$s - %2$s (%3$s)

source: Can be dynamically adjusted based on the amount of RAM in the system, the usage of Btrfs snapshots and the presence of a separate file system for %s.
ca: Es pot ajustar dinàmicament segons la quantitat de memòria RAM del sistema, l'ús de les instantànies de Btrfs i la presència d'un sistema de fitxers separat per a %s.
de: Kann dynamisch basierend auf der Menge an RAM im System, der Verwendung von Btrfs-Schnappschüssen und dem Vorhandensein eines separaten Dateisystems für %s angepasst werden.
es: Se puede ajustar dinámicamente según el total de RAM del sistema, el uso de instantáneas Btrfs y la presencia de un sistema de archivos independiente para %s.
fr: Possibilité d'ajustement dynamique en fonction de la quantité de mémoire vive du système, de l'utilisation d'instantanés Btrfs et de la présence d'un système de fichiers distinct pour %s.
id: Dapat disesuaikan secara dinamis berdasarkan jumlah RAM pada sistem, penggunaan snapshot Btrfs, dan keberadaan filesystem terpisah untuk %s.
it: Può essere regolata dinamicamente in base alla quantità di RAM nel sistema, all'utilizzo degli snapshot Btrfs e alla presenza di un file system separato per %s.
ja: システムのメモリサイズと btrfs スナップショットの使用可否、そして %s 向けの個別ファイルシステムの存在に応じて、サイズを動的に調整することができます。
lo: ສາມາດປັບປ່ຽນໄດ້ໂດຍອັດຕະໂນມັດໂດຍອີງຕາມຈຳນວນ RAM ໃນລະບົບ, ການໃຊ້ Btrfs snapshots ແລະ ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %s.
pt_br: É possível ajustar dinamicamente com base na quantidade de RAM no sistema, no uso de instantâneos Btrfs e na presença de um sistema de arquivos separado para %s.
ru: Может динамически корректироваться на основе объёма ОЗУ в системе, использования моментальных снимков Btrfs и наличия отдельной файловой системы для %s.
sv: Kan justeras dynamiskt baserat på mängden RAM i systemet, användningen av Btrfs-ögonblicksavbilder och förekomsten av ett separat filsystem för %s.
uk: Може динамічно регулюватися з урахуванням обсягу оперативної пам’яті в системі, використання знімків Btrfs та наявності окремої файлової системи для %s.
zh_cn: 可动态调整，考量因素包括系统中的 RAM 容量、Btrfs 快照的使用情况，以及 %s 是否存在单独的文件系统。
zh_tw: 可動態調整，考量因素包括系統中的 RAM 容量、Btrfs 快照的使用情況，以及 %s 是否存在單獨的檔案系統。

source: Can be dynamically adjusted based on the amount of RAM in the system, the usage of Btrfs snapshots and the presence of separate file systems for %s.
ca: Es pot ajustar dinàmicament segons la quantitat de memòria RAM del sistema, l'ús de les instantànies de Btrfs i la presència de sistemes de fitxers separats per a %s.
de: Kann dynamisch basierend auf der Menge an RAM im System, der Verwendung von Btrfs-Schnappschüssen und dem Vorhandensein von separaten Dateisystemen für %s angepasst werden.
es: Se puede ajustar dinámicamente según el total de RAM del sistema, el uso de instantáneas Btrfs y la presencia de sistemas de archivos independientes para %s.
fr: Possibilité d'ajustement dynamique en fonction de la quantité de mémoire vive du système, de l'utilisation d'instantanés Btrfs et de la présence de systèmes de fichiers distincts pour %s.
id: Dapat disesuaikan secara dinamis berdasarkan jumlah RAM pada sistem, penggunaan snapshot Btrfs, dan keberadaan filesystem terpisah untuk %s.
it: Può essere regolata dinamicamente in base alla quantità di RAM nel sistema, all'utilizzo degli snapshot Btrfs e alla presenza di file system separati per %s.
ja: システムのメモリサイズと btrfs スナップショットの使用可否、そして %s 向けの個別ファイルシステムの存在に応じて、サイズを動的に調整することができます。
lo: ສາມາດປັບປ່ຽນໄດ້ໂດຍອັດຕະໂນມັດໂດຍອີງຕາມຈຳນວນ RAM ໃນລະບົບ, ການໃຊ້ Btrfs snapshots ແລະ ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %s.
pt_br: É possível ajustar dinamicamente com base na quantidade de RAM no sistema, no uso de instantâneos Btrfs e na presença de sistemas de arquivos separados para %s.
ru: Может динамически корректироваться на основе объёма ОЗУ в системе, использования моментальных снимков Btrfs и наличия отдельных файловых систем для %s.
sv: Kan justeras dynamiskt baserat på mängden RAM i systemet, användningen av Btrfs-ögonblicksavbilder och förekomsten av separata filsystem för %s.
uk: Може динамічно регулюватися з урахуванням обсягу оперативної пам’яті в системі, використання знімків Btrfs та наявності окремих файлових систем для %s.
zh_cn: 可动态调整，考量因素包括系统中的 RAM 容量、Btrfs 快照的使用情况，以及 %s 是否存在单独的文件系统。
zh_tw: 可動態調整，考量因素包括系統中的 RAM 容量、Btrfs 快照的使用情況，以及 %s 是否存在單獨的檔案系統。

source: Can be dynamically adjusted based on the amount of RAM in the system and the usage of Btrfs snapshots.
ca: Es pot ajustar dinàmicament segons la quantitat de memòria RAM del sistema i de l'ús de les instantànies de Btrfs.
de: Kann dynamisch basierend auf der Menge an RAM im System und der Verwendung von Btrfs-Schnappschüssen angepasst werden.
es: Se puede ajustar dinámicamente según el total de RAM del sistema y el uso de instantáneas Btrfs.
fr: Possibilité d'ajustement dynamique en fonction de la quantité de mémoire vive du système et de l'utilisation d'instantanés Btrfs.
id: Dapat disesuaikan secara dinamis berdasarkan jumlah RAM pada sistem dan penggunaan snapshot Btrfs.
it: Può essere regolata dinamicamente in base alla quantità di RAM nel sistema e all'utilizzo degli snapshot Btrfs.
ja: システムのメモリサイズと btrfs スナップショットの使用可否に応じて、サイズを動的に調整することができます。
lo: ສາມາດປັບປ່ຽນໄດ້ໂດຍອັດຕະໂນມັດໂດຍອີງຕາມຈຳນວນ RAM ໃນລະບົບ ແລະ ການໃຊ້ Btrfs snapshots.
pt_br: É possível ajustar dinamicamente com base na quantidade de RAM no sistema e no uso de instantâneos Btrfs.
ru: Может динамически корректироваться на основе объёма ОЗУ в системе и использования моментальных снимков Btrfs.
sv: Kan justeras dynamiskt baserat på mängden RAM i systemet och användningen av Btrfs-ögonblicksavbilder.
uk: Може динамічно регулюватися залежно від обсягу оперативної пам’яті в системі та використання знімків Btrfs.
zh_cn: 可动态调整，考量因素包括系统中的 RAM 容量以及 Btrfs 快照的使用情况。
zh_tw: 可動態調整，考量因素包括系統中的 RAM 容量以及 Btrfs 快照的使用情況。

source: Can be dynamically adjusted based on the amount of RAM in the system and the presence of a separate file system for %s.
ca: Es pot ajustar dinàmicament segons la quantitat de memòria RAM del sistema i de la presència d'un sistema de fitxers separat per a %s.
de: Kann dynamisch basierend auf der Menge an RAM im System und dem Vorhandensein eines separaten Dateisystems für %s angepasst werden.
es: Se puede ajustar dinámicamente según el total de RAM del sistema y la presencia de un sistema de archivos independiente para %s.
fr: Possibilité d'ajustement dynamique en fonction de la quantité de mémoire vive du système et de la présence d'un système de fichiers distinct pour %s.
id: Dapat disesuaikan secara dinamis berdasarkan jumlah RAM pada sistem dan keberadaan filesystem terpisah untuk %s.
it: Può essere regolata dinamicamente in base alla quantità di RAM nel sistema e alla presenza di un file system separato per %s.
ja: システムのメモリサイズと %s 向けの個別ファイルシステムの存在に応じて、サイズを動的に調整することができます。
lo: ສາມາດປັບປ່ຽນໄດ້ໂດຍອັດຕະໂນມັດໂດຍອີງຕາມຈຳນວນ RAM ໃນລະບົບ ແລະ ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %s.
pt_br: É possível ajustar dinamicamente com base na quantidade de RAM no sistema e na presença de um sistema de arquivos separado para %s.
ru: Может динамически корректироваться на основе объёма ОЗУ в системе и наличия отдельной файловой системы для %s.
sv: Kan justeras dynamiskt baserat på mängden RAM i systemet och förekomsten av ett separat filsystem för %s.
uk: Може динамічно регулюватися залежно від обсягу оперативної пам’яті в системі та наявності окремої файлової системи для %s.
zh_cn: 可动态调整，考量因素包括系统中的 RAM 容量以及 %s 是否存在单独的文件系统。
zh_tw: 可動態調整，考量因素包括系統中的 RAM 容量以及 %s 是否存在單獨的檔案系統。

source: Can be dynamically adjusted based on the amount of RAM in the system and the presence of separate file systems for %s.
ca: Es pot ajustar dinàmicament segons la quantitat de memòria RAM del sistema i de la presència de sistemes de fitxers separats per a %s.
de: Kann dynamisch basierend auf der Menge an RAM im System und dem Vorhandensein von separaten Dateisystemen für %s angepasst werden.
es: Se puede ajustar dinámicamente según el total de RAM del sistema y la presencia de sistemas de archivos independientes para %s.
fr: Possibilité d'ajustement dynamique en fonction de la quantité de mémoire vive du système et de la présence de systèmes de fichiers distincts pour %s.
id: Dapat disesuaikan secara dinamis berdasarkan jumlah RAM pada sistem dan keberadaan filesystem terpisah untuk %s.
it: Può essere regolata dinamicamente in base alla quantità di RAM nel sistema e alla presenza di file system separati per %s.
ja: システムのメモリサイズと %s 向けの個別ファイルシステムの存在に応じて、サイズを動的に調整することができます。
lo: ສາມາດປັບປ່ຽນໄດ້ໂດຍອັດຕະໂນມັດໂດຍອີງຕາມຈຳນວນ RAM ໃນລະບົບ ແລະ ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %s.
pt_br: É possível ajustar dinamicamente com base na quantidade de RAM no sistema e na presença de sistemas de arquivos separados para %s.
ru: Может динамически корректироваться на основе объёма ОЗУ в системе и наличия отдельных файловых систем для %s.
sv: Kan justeras dynamiskt baserat på mängden RAM i systemet och förekomsten av separata filsystem för %s.
uk: Може динамічно регулюватися залежно від обсягу оперативної пам’яті в системі та наявності окремих файлових систем для %s.
zh_cn: 可动态调整，考量因素包括系统中的 RAM 容量以及 %s 是否存在单独的文件系统。
zh_tw: 可動態調整，考量因素包括系統中的 RAM 容量以及 %s 是否存在單獨的檔案系統。

source: Can be dynamically adjusted based on the usage of Btrfs snapshots and the presence of a separate file system for %s.
ca: Es pot ajustar dinàmicament segons l'ús de les instantànies de Btrfs i la presència d'un sistema de fitxers separat per a %s.
de: Kann dynamisch basierend auf der Verwendung von Btrfs-Schnappschüssen und dem Vorhandensein eines separaten Dateisystems für %s angepasst werden.
es: Se puede ajustar dinámicamente según el uso de instantáneas Btrfs y la presencia de un sistema de archivos independientes para %s.
fr: Possibilité d'ajustement dynamique en fonction de l'utilisation d'instantanés Btrfs et de la présence d'un système de fichiers distinct pour %s.
id: Dapat disesuaikan secara dinamis berdasarkan penggunaan snapshot Btrfs dan keberadaan filesystem terpisah untuk %s.
it: Può essere regolata dinamicamente in base all'utilizzo degli snapshot Btrfs e alla presenza di un file system separato per %s.
ja: btrfs スナップショットの使用可否と %s 向けの個別ファイルシステムの存在に応じて、サイズを動的に調整することができます。
lo: ສາມາດປັບປ່ຽນໄດ້ໂດຍອັດຕະໂນມັດໂດຍອີງຕາມການໃຊ້ Btrfs snapshots ແລະ ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %s.
pt_br: É possível ajustar dinamicamente com base no uso de instantâneos Btrfs e na presença de um sistema de arquivos separado para %s.
ru: Может динамически корректироваться на основе использования моментальных снимков Btrfs и наличия отдельной файловой системы для %s.
sv: Kan justeras dynamiskt baserat på användningen av Btrfs-ögonblicksavbilder och närvaron av ett separat filsystem för %s.
uk: Може динамічно регулюватися залежно від використання знімків Btrfs та наявності окремої файлової системи для %s.
zh_cn: 可动态调整，考量因素包括 Btrfs 快照的使用情况以及 %s 是否存在单独的文件系统。
zh_tw: 可動態調整，考量因素包括 Btrfs 快照的使用情況以及 %s 是否存在單獨的檔案系統。

source: Can be dynamically adjusted based on the usage of Btrfs snapshots and the presence of separate file systems for %s.
ca: Es pot ajustar dinàmicament segons l'ús de les instantànies de Btrfs i la presència de sistemes de fitxers separats per a %s.
de: Kann dynamisch basierend auf der Verwendung von Btrfs-Schnappschüssen und dem Vorhandensein von separaten Dateisystemen für %s angepasst werden.
es: Se puede ajustar dinámicamente según el uso de instantáneas Btrfs y la presencia de sistemas de archivos independientes para %s.
fr: Possibilité d'ajustement dynamique en fonction de l'utilisation d'instantanés Btrfs et de la présence de systèmes de fichiers distincts pour %s.
id: Dapat disesuaikan secara dinamis berdasarkan penggunaan snapshot Btrfs dan keberadaan filesystem terpisah untuk %s.
it: Può essere regolata dinamicamente in base all'utilizzo degli snapshot Btrfs e alla presenza di file system separati per %s.
ja: btrfs スナップショットの使用可否と %s 向けの個別ファイルシステムの存在に応じて、サイズを動的に調整することができます。
lo: ສາມາດປັບປ່ຽນໄດ້ໂດຍອັດຕະໂນມັດໂດຍອີງຕາມການໃຊ້ Btrfs snapshots ແລະ ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %s.
pt_br: É possível ajustar dinamicamente com base no uso de instantâneos Btrfs e na presença de sistemas de arquivos separados para %s.
ru: Может динамически корректироваться на основе использования моментальных снимков Btrfs и наличия отдельных файловых систем для %s.
sv: Kan justeras dynamiskt baserat på användningen av Btrfs-ögonblicksavbilder och förekomsten av separata filsystem för %s.
uk: Може динамічно регулюватися залежно від використання знімків Btrfs та наявності окремих файлових систем для %s.
zh_cn: 可动态调整，考量因素包括 Btrfs 快照的使用情况以及 %s 是否存在单独的文件系统。
zh_tw: 可動態調整，考量因素包括 Btrfs 快照的使用情況以及 %s 是否存在單獨的檔案系統。

source: Can be dynamically adjusted based on the usage of Btrfs snapshots.
ca: Es pot ajustar dinàmicament segons l'ús de les instantànies de Btrfs.
de: Kann dynamisch basierend auf der Verwendung von Btrfs-Schnappschüssen angepasst werden.
es: Se puede ajustar dinámicamente según el uso de instantáneas Btrfs.
fr: Possibilité d'ajustement dynamique en fonction de l'utilisation d'instantanés Btrfs.
id: Dapat disesuaikan secara dinamis berdasarkan penggunaan snapshot Btrfs.
it: Può essere regolata dinamicamente in base all'utilizzo degli snapshot Btrfs.
ja: btrfs スナップショットの使用可否に応じて、サイズを動的に調整することができます。
lo: ສາມາດປັບປ່ຽນໄດ້ໂດຍອັດຕະໂນມັດໂດຍອີງຕາມການໃຊ້ Btrfs snapshots.
pt_br: É possível ajustar dinamicamente com base no uso de instantâneos Btrfs.
ru: Может динамически корректироваться на основе использования моментальных снимков Btrfs.
sv: Kan justeras dynamiskt baserat på användningen av Btrfs-ögonblicksavbilder.
uk: Може динамічно регулюватися залежно від використання знімків Btrfs.
zh_cn: 可根据 Btrfs 快照的使用情况动态调整。
zh_tw: 可根據 Btrfs 快照的使用情況動態調整。
