Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Invalid DNS server address
ca: Adreça del servidor DNS no vàlida
de: Ungültige DNS-Serveradresse
es: Dirección de servidor DNS no válida
fr: Adresse serveur DNS invalide
id: Alamat server DNS tidak valid
it: Indirizzo del server DNS non valido
ja: DNS サーバのアドレスが正しくありません
ka: არასწორი DNS სერვერის მისამართი
lo: ທີ່ຢູ່ເຊີບເວີ DNS ບໍ່ຖືກຕ້ອງ
pt_br: Endereço do servidor DNS inválido
ru: Недействительный адрес DNS-сервера
sv: Ogiltig DNS-serveradress
tr: Geçersiz DNS sunucu adresi
uk: Неправильна адреса DNS-сервера
zh_cn: DNS 服务器地址无效
zh_tw: DNS 伺服器位址無效

source: Use custom DNS search domains
ca: Usa dominis de cerca de DNS personalitzats
de: Benutzerdefinierte DNS-Suchdomänen verwenden
es: Utilizar dominios de búsqueda DNS personalizados
fr: Utiliser domaines de recherche DNS perso
id: Gunakan domain pencarian DNS kustom
it: Usa domini di ricerca DNS personalizzati
ja: 独自の検索ドメインの使用
ka: მომხმარებლის DNS-ში ძებნის დომენების გამოყენება
lo: ໃຊ້ໂດເມນຄົ້ນຫາ DNS ທີ່ກຳນົດເອງ
pt_br: Usar domínios de pesquisa DNS personalizados
ru: Использовать пользовательские домены поиска DNS
sv: Använd anpassade DNS-sökdomäner
tr: Özel DNS arama alan adlarını kullanın
uk: Використовувати власні домени пошуку DNS
zh_cn: 使用自定义 DNS 搜索域
zh_tw: 使用自訂 DNS 搜尋網域

source: E.g., example.com
ca: P. ex., exemple.com
de: Z.B. example.com
es: Por ejemplo, example.com
fr: Par ex. exemple.com
id: Mis., example.com
it: Ad esempio example.com
ja: 例: example.com
ka: მაგ: example.com
lo: ຕົວຢ່າງ: example.com
pt_br: Ex. exemplo.com
ru: Например, example.com
sv: T.ex. exempel.com
tr: Ö.r., example.com
uk: Наприклад, example.com
zh_cn: 示例：example.com
zh_tw: 範例：example.com

source: Invalid DNS search domain
ca: Domini de cerca de DNS no vàlid
de: Ungültige DNS-Suchdomäne
es: Dominio de búsqueda DNS no válido
fr: Domaine de recherche DNS invalide
id: Domain pencarian DNS tidak valid
it: Dominio di ricerca DNS non valido
ja: DNS 検索ドメインが正しくありません
ka: არასწორი DNS-ში ძებნის დომენი
lo: ໂດເມນຄົ້ນຫາ DNS ບໍ່ຖືກຕ້ອງ
pt_br: Domínio de pesquisa DNS inválido
ru: Недействительный домен поиска DNS
sv: Ogiltig DNS-sökdomän
tr: Geçersiz DNS arama alanı
uk: Недійсний домен пошуку DNS
zh_cn: DNS 搜索域无效
zh_tw: DNS 搜尋網域無效

source: Connection not found
ca: No s'ha trobat la connexió
de: Verbindung nicht gefunden
es: Conexión no encontrada
fr: Connexion introuvable
id: Koneksi tidak ditemukan
it: Connessione non trovata
ja: 接続が見つかりません
ka: კავშირი აღმოჩენილი არაა
lo: ບໍ່ພົບການເຊື່ອມຕໍ່
pt_br: Conexão não encontrada
ru: Подключение не найдено
sv: Anslutningen kunde inte hittas
tr: Bağlantı bulunamadı
uk: З'єднання не знайдено
zh_cn: 未找到相应连接
zh_tw: 未找到該連接

source: The connection does not exist or is no longer available.
ca: La connexió no existeix o ja no està disponible.
de: Die Verbindung existiert nicht oder ist nicht mehr verfügbar.
es: La conexión no existe o ya no está disponible.
fr: La connexion n’existe pas ou n’est plus disponible.
id: Koneksi tidak ada atau sudah tidak tersedia.
it: La connessione non esiste o non è più disponibile.
ja: 接続が存在していないか、利用できなくなっています。
ka: კავშირი არ არსებობს, ან ხელმისაწვდომი აღარაა.
lo: ການເຊື່ອມຕໍ່ນີ້ບໍ່ມີຢູ່ ຫຼື ບໍ່ສາມາດໃຊ້ງານໄດ້ອີກຕໍ່ໄປ.
pt_br: A conexão não existe ou não está mais disponível.
ru: Подключение не существует или больше недоступно.
sv: Anslutningen existrerar inte eller är inte längre tillgänglig.
tr: Bağlantı mevcut değil veya artık kullanılamıyor.
uk: З'єднання не існує або більше не доступне.
zh_cn: 该连接不存在或已不可用。
zh_tw: 該連接不存在或不再可用。

source: New connection
ca: Connexió nova
de: Neue Verbindung
es: Nueva conexión
fr: Nouvelle connexion
id: Koneksi baru
it: Nuova connessione
ja: 新しい接続
ka: ახალი კავშირი
lo: ການເຊື່ອມຕໍ່ໃໝ່
pt_br: Nova conexão
ru: Новое подключение
sv: Ny anslutning
tr: Yeni bağlantı
uk: Нове з'єднання
zh_cn: 新建连接
zh_tw: 新增連接

source: Address and gateway assigned from the network
ca: Adreça i passarel·la assignades des de la xarxa
de: Vom Netzwerk zugewiesene Adresse und Gateway
es: Dirección y puerta de enlace asignada desde la red
fr: Adresse et passerelle attribuées depuis le réseau
id: Alamat dan gateway ditetapkan dari jaringan
it: Indirizzo e gateway assegnati dalla rete
ja: アドレスとゲートウエイをネットワーク側から割り当てます
ka: მისამართი და ნაგულისხმევი რაუტერი მინიჭებულია ქსელიდან
lo: ທີ່ຢູ່ ແລະ ເກດເວ ຖືກກຳນົດໃຫ້ຈາກເຄືອຂ່າຍ
pt_br: Endereço e gateway atribuídos da rede
ru: Адрес и шлюз назначаются из сети
sv: Adress och gateway tilldelad från nätverket
tr: Ağdan adres ve ağ geçidi atanmıştır
uk: Адреса та шлюз, призначені мережею
zh_cn: 地址和网关由网络自动分配
zh_tw: 由網路指定位址和閘道

source: Automatic + manual
ca: Automàtica i manual
de: Automatisch + manuell
es: Automático + manual
fr: Automatique + manuelle
id: Otomatis + manual
it: Automatico + manuale
ja: 自動 + 手動
ka: ავტო + ხელით
lo: ອັດຕະໂນມັດ + ກຳນົດເອງ
pt_br: Automático + manual
ru: Автоматически + вручную
sv: Automatisk + manuell
uk: Автоматична та ручна
zh_cn: 自动+手动
zh_tw: 自動+手動

source: Configuration from the network plus static addresses and gateway
ca: Configuració des de la xarxa més adreces estàtiques i passarel·la
de: Konfiguration über das Netzwerk sowie statische Adressen und Gateway
es: Configuración desde la red además direcciones estáticas y puerta de enlace
fr: Configuration à partir du réseau, plus adresse statique et passerelle aussi
id: Konfigurasi dari jaringan ditambah alamat statis dan gateway
it: Configurazione dalla rete più gateway e indirizzi statici
ja: ネットワーク側からの設定に加え、固定のアドレスとゲートウエイを設定します
ka: კონფიგურაცია ქსელიდან, პლუს სტატიკური მისამართები და ნაგულისხმევი რაუტერი
lo: ການຕັ້ງຄ່າຈາກເຄືອຂ່າຍ ບວກກັບທີ່ຢູ່ຄົງທີ່ ແລະ ເກດເວ
pt_br: Configuração da rede, além de endereços estáticos e gateway
ru: Конфигурация из сети плюс статические адреса и шлюз
sv: Konfiguration från nätverket plus statiska adresser och gateway
tr: Ağdan gelen yapılandırma artı statik adresler ve ağ geçidi
uk: Налаштування через мережу, а також статичні адреси та шлюз
zh_cn: 从网络自动获取配置，外加静态地址和网关
zh_tw: 從網路取得組態，並加上靜態位址和閘道

source: Manual
de: Manuell
fr: Manuel
it: Manuale
ja: 手動
ka: ხელით
lo: ກຳນົດເອງ
ru: Вручную
sv: Manuell
tr: Manuel
uk: Вручну
zh_cn: 手动
zh_tw: 手動

source: Static addresses and gateway
ca: Adreces estàtiques i passarel·la
de: Statische Adressen und Gateway
es: Direcciones estáticas y puerta de enlace
fr: Adresse statique et passerelle aussi
id: Alamat statis dan gateway
it: Gateway e indirizzi statici
ja: 固定のアドレスとゲートウエイをそれぞれ設定します
ka: სტატიკური მისამართები და ნაგულისხმევი რაუტერი
lo: ທີ່ຢູ່ຄົງທີ່ ແລະ ເກດເວ
pt_br: Endereços estáticos e gateway
ru: Статические адреса и шлюз
sv: Statiska adresser och gateway
tr: Statik adresler ve ağ geçidi
uk: Статичні адреси та шлюз
zh_cn: 静态地址和网关
zh_tw: 靜態位址和閘道

source: IPv4 Settings
ca: Paràmetres d'IPv4
de: IPv4-Einstellungen
es: Ajustes de IPv4
fr: Paramètres IPv4
id: Pengaturan IPv4
it: Impostazioni IPv4
ja: IPv4 設定
ka: IPv4-ის მორგება
lo: ການຕັ້ງຄ່າ IPv4
pt_br: Configurações de IPv4
ru: Настройки IPv4
sv: IPv4 inställningar
tr: IPv4 ayarları
uk: Налаштування IPv4
zh_cn: IPv4 设置
zh_tw: IPv4 設定

source: IPv6 Settings
ca: Paràmetres d'IPv6
de: IPv6-Einstellungen
es: Ajustes de IPv6
fr: Paramètres IPv6
id: Pengaturan IPv6
it: Impostazioni IPv6
ja: IPv6 設定
ka: IPv6-ის მორგება
lo: ການຕັ້ງຄ່າ IPv6
pt_br: Configurações de IPv6
ru: Настройки IPv6
sv: IPv6 inställningar
tr: IPv6 ayarları
uk: Налаштування IPv6
zh_cn: IPv6 设置
zh_tw: IPv6 設定

source: IPv4 Addresses
ca: Adreces IPv4
de: IPv4-Adressen
es: Direcciones IPv4
fr: Adresses IPv4
id: Alamat IPv4
it: Indirizzi IPv4
ja: IPv4 アドレス
ka: IPv4 მისამართები
lo: ທີ່ຢູ່ IPv4
pt_br: Endereços IPv4
ru: IPv4-адреса
sv: IPv4-adresser
tr: IPv4 Adresleri
uk: IPv4-адреси
zh_cn: IPv4 地址
zh_tw: IPv4 位址

source: IPv6 Addresses
ca: Adreces IPv6
de: IPv6-Adressen
es: Direcciones IPv6
fr: Adresses IPv6
id: Alamat IPv6
it: Indirizzi IPv6
ja: IPv6 アドレス
ka: IPv6 მისამართები
lo: ທີ່ຢູ່ IPv6
pt_br: Endereços IPv6
ru: IPv6-адреса
sv: IPv6-adresser
tr: IPv6 Adresleri
uk: IPv6-адреси
zh_cn: IPv6 地址
zh_tw: IPv6 位址

source: IPv4 Gateway
ca: Passarel·la d'IPv4
es: Puerta de enlace IPv4
fr: Passerelle IPv4
id: Gateway IPv4
it: Gateway IPv4
ja: IPv4 ゲートウエイ
ka: IPv4 ნაგულისხმევი რაუტერი
lo: ເກດເວ IPv4
pt_br: Gateway IPv4
ru: IPv4-шлюз
uk: Шлюз IPv4
zh_cn: IPv4 网关
zh_tw: IPv4 閘道

source: IPv6 Gateway
ca: Passarel·la d'IPv6
es: Puerta de enlace IPv6
fr: Passerelle IPv6
id: Gateway IPv6
it: Gateway IPv6
ja: IPv6 ゲートウエイ
ka: IPv6 ნაგულისხმევი რაუტერი
lo: ເກດເວ IPv6
pt_br: Gateway IPv6
ru: IPv6-шлюз
uk: Шлюз IPv6
zh_cn: IPv6 网关
zh_tw: IPv6 閘道

source: E.g., 192.168.1.1 or 192.168.1.1/24. Prefix auto-added if omitted.
ca: P. ex., 192.168.1.1 o 192.168.1.1/24. El prefix s'afegeix automàticament si s'omet.
de: Z. B. 192.168.1.1 oder 192.168.1.1/24. Das Präfix wird automatisch hinzugefügt, wenn es weggelassen wird.
es: Por ejemplo, 192.168.1.1 o 192.168.1.1/24. Prefijo agregado automáticamente si se omite.
fr: Par ex. 192.168.1.1 ou 192.168.1.1/24. Préfixe ajouté automatiquement si omis.
id: Mis., 192.168.1.1 atau 192.168.1.1/24. Prefiks ditambahkan otomatis jika dihilangkan.
it: Ad esempio 192.168.1.1 o 192.168.1.1/24. Prefisso aggiunto automaticamente se omesso.
ja: 例: 192.168.1.1, 192.168.1.1/24 等。プレフィクスを省略した場合、自動で設定されます。
ka: მაგ: 192.168.1.1, ან 192.168.1.1/24. თუ არ მიუთითებთ, პრეფიქსია ვტომატურად დაემატება.
lo: ຕົວຢ່າງ: 192.168.1.1 ຫຼື 192.168.1.1/24. ຈະເພີ່ມ Prefix ໃຫ້ອັດຕະໂນມັດຖ້າຫາກລະເວັ້ນ.
pt_br: Ex. 192.168.1.1 ou 192.168.1.1/24. Se omitido, o prefixo será adicionado automaticamente.
ru: Например, 192.168.1.1 или 192.168.1.1/24. Префикс добавляется автоматически, если опущен.
sv: T.ex. 192.168.1.1 eller 192.168.1.1/24. Prefix läggs till automatiskt om det utelämnas.
tr: Ö.r., 192.168.1.1 veya 192.168.1.1/24. Önek belirtilmezse otomatik olarak eklenir.
uk: Наприклад, 192.168.1.1 або 192.168.1.1/24. Якщо префікс не вказано, він додається автоматично.
zh_cn: 示例：192.168.1.1 或 192.168.1.1/24，省略前缀将自动补全。
zh_tw: 範例：192.168.1.1 或 192.168.1.1/24，省略的字首將自動補全。

source: E.g., 2001:db8::1 or 2001:db8::1/64. Prefix auto-added if omitted.
ca: P. ex., 2001:db8::1 o 2001:db8::1/64. El prefix s'afegeix automàticament si s'omet.
de: Z. B. 2001:db8::1 oder 2001:db8::1/64. Das Präfix wird automatisch hinzugefügt, wenn es weggelassen wird.
es: Por ejemplo, 2001:db8::1 o 2001:db8::1/64. Prefijo agregado automáticamente si se omite.
fr: Par ex. 2001:db8::1 ou 2001:db8::1/64. Préfixe automatiquement ajouté si omis.
id: Mis., 2001:db8::1 atau 2001:db8::1/64. Prefiks ditambahkan otomatis jika dihilangkan.
it: Ad esempio 2001:db8::1 o 2001:db8::1/64. Prefisso aggiunto automaticamente se omesso.
ja: 例: 2001:db8::1, 2001:db8::1/64 等。プレフィクスを省略した場合、自動で設定されます。
ka: მაგ: 2001:db8::1, ან 2001:db8::1/64. თუ მითითებული არაა, პრეფიქსი ავტომატურად დაემატება.
lo: ຕົວຢ່າງ: 2001:db8::1 ຫຼື 2001:db8::1/64. ຈະເພີ່ມ Prefix ໃຫ້ອັດຕະໂນມັດຖ້າຫາກລະເວັ້ນ.
pt_br: Ex. 2001:db8::1 ou 2001:db8::1/64. Se omitido, o prefixo será adicionado automaticamente.
ru: Например, 2001:db8::1 или 2001:db8::1/64. Префикс добавляется автоматически, если опущен.
sv: T.ex. 2001:db8::1 eller 2001:db8::1/64. Prefix läggs till automatiskt om det utelämnas.
tr: Ö.r., 2001:db8::1 veya 2001:db8::1/64. Önek belirtilmezse otomatik olarak eklenir.
uk: Наприклад, 2001:db8::1 або 2001:db8::1/64. Якщо префікс не вказано, він додається автоматично.
zh_cn: 示例：2001:db8::1 或 2001:db8::1/64，省略前缀将自动补全。
zh_tw: 範例：2001:db8::1 或 2001:db8::1/64，省略的字首將自動補全。

source: Invalid IPv4 address
ca: Adreça IPv4 no vàlida
de: Ungültige IPv4-Adresse
es: Dirección IPv4 inválida
fr: Adresse IPv4 invalide
id: Alamat IPv4 tidak valid
it: Indirizzo IPv4 non valido
ja: IPv4 アドレスが正しくありません
ka: არასწორი IPv4 მისამართი
lo: ທີ່ຢູ່ IPv4 ບໍ່ຖືກຕ້ອງ
pt_br: Endereço IPv4 inválido
ru: Недействительный IPv4-адрес
sv: Ogiltig IPv4 adress
uk: Неправильна адреса IPv4
zh_cn: IPv4 地址无效
zh_tw: IPv4 位址無效

source: Invalid IPv6 address
ca: Adreça IPv6 no vàlida
de: Ungültige IPv6-Adresse
es: Dirección IPv6 inválida
fr: Adresse IPv6 invalide
id: Alamat IPv6 tidak valid
it: Indirizzo IPv6 non valido
ja: IPv6 アドレスが正しくありません
ka: არასწორი IPv6 მისამართი
lo: ທີ່ຢູ່ IPv6 ບໍ່ຖືກຕ້ອງ
pt_br: Endereço IPv6 inválido
ru: Недействительный IPv6-адрес
sv: Ogiltig IPv6 adress
uk: Неправильна адреса IPv6
zh_cn: IPv6 地址无效
zh_tw: IPv6 位址無效

source: E.g., 192.168.1.1
ca: P. ex., 192.168.1.1
de: Z.B. 192.168.1.1
es: Por ejemplo, 192.168.1.1
fr: Ex. 192.168.1.1
id: Mis., 192.168.1.1
it: Ad esempio 192.168.1.1
ja: 例: 192.168.1.1
ka: მაგ: 192.168.1.1
lo: ຕົວຢ່າງ: 192.168.1.1
pt_br: Ex. 192.168.1.1
ru: Например, 192.168.1.1
sv: T.ex. 192.168.1.1
tr: Ö.r., 192.168.1.1
uk: Наприклад, 192.168.1.1
zh_cn: 示例：192.168.1.1
zh_tw: 範例：192.168.1.1

source: E.g., 2001:db8::1
ca: P. ex., 2001:db8::1
de: Z.B. 2001:db8::1
es: Por ejemplo, 2001:db8::1
fr: Ex. 2001:db8::1
id: Mis., 2001:db8::1
it: Ad esempio 2001:db8::1
ja: 例: 2001:db8::1
ka: მაგ: 2001:db8::1
lo: ຕົວຢ່າງ: 2001:db8::1
pt_br: Ex. 2001:db8::1
ru: Например, 2001:db8::1
sv: T.ex. 2001:db8::1
tr: Ö.r., 2001:db8::1
uk: Наприклад, 2001:db8::1
zh_cn: 示例：2001:db8::1
zh_tw: 範例：2001:db8::1

source: Use the system default (802.1Q).
ca: Usa el valor per defecte del sistema (802.1Q).
de: Systemvorgabe (802.1Q) verwenden.
es: Usar el valor por defecto del sistema (802.1Q).
fr: Utilisez les paramètres par défaut du système (802.1Q).
id: Gunakan default sistem (802.1Q).
it: Usa l'impostazione predefinita del sistema (802.1Q).
ja: システムの既定値 (802.1Q) を使用します。
ka: სისტემის ნაგულისხმევის გამოყენება (802.1Q).
lo: ໃຊ້ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ (802.1Q).
pt_br: Usar o padrão do sistema (802.1Q).
ru: Использовать системные настройки по умолчанию (802.1Q).
sv: Använd systemets standardinställning (802.1Q).
tr: Sistem varsayılanını (802.1Q) kullanın.
uk: Використовувати стандартні налаштування системи (802.1Q).
zh_cn: 使用系统默认值 (802.1Q)。
zh_tw: 使用系統預設值 (802.1Q)。

source: Use the 802.1Q protocol explicitly.
ca: Usa explícitament el protocol 802.1Q.
de: Protokoll 802.1Q ausdrücklich verwenden.
es: Usar explícitamente el protocolo 802.1Q.
fr: Utilisez explicitement le protocole 802.1Q.
id: Gunakan protokol 802.1Q secara eksplisit.
it: Usa esplicitamente il protocollo 802.1Q.
ja: 明示的に 802.1Q プロトコルを使用します。
ka: პროტოკოლის 802.1Q აშკარა გამოყენება.
lo: ໃຊ້ໂປຣໂຕຄໍ 802.1Q ໂດຍກົງ.
pt_br: Usar o protocolo 802.1Q explicitamente.
ru: Использовать протокол 802.1Q явно.
sv: Använd 802.1Q-protokollet explicit.
tr: 802.1Q protokolünü açıkça kullanın.
uk: Використовувати протокол 802.1Q у явній формі.
zh_cn: 强制使用 802.1Q 协议。
zh_tw: 明確使用 802.1Q 通訊協定。

source: Use the 802.1ad protocol explicitly.
ca: Usa explícitament el protocol 802.1ad.
de: Protokoll 802.1ad ausdrücklich verwenden.
es: Usar explícitamente el protocolo 802.1ad.
fr: Utilisez explicitement le protocole 802.1ad.
id: Gunakan protokol 802.1ad secara eksplisit.
it: Usa esplicitamente il protocollo 802.1ad.
ja: 明示的に 802.1ad プロトコルを使用します。
ka: პროტოკოლის 802.1ad აშკარა გამოყენება.
lo: ໃຊ້ໂປຣໂຕຄໍ 802.1ad ໂດຍກົງ.
pt_br: Usar o protocolo 802.1ad explicitamente.
ru: Использовать протокол 802.1ad явно.
sv: Använd 802.1ad protokollet explicit.
tr: 802.1ad protokolünü açıkça kullanın.
uk: Використовувати протокол 802.1ad явно.
zh_cn: 强制使用 802.1ad 协议。
zh_tw: 明確使用 802.1ad 通訊協定。

source: Numeric identifier (0–4094)
ca: Identificador numèric (0–4094)
de: Numerischer Bezeichner (0–4094)
es: Identificador numérico (0–4094)
fr: Identificateur numérique (0–4094)
id: Identifikator numerik (0–4094)
it: Identificatore numerico (0–4094)
ja: 識別子番号 (0-4094)
ka: რიცხვითი იდენტიფიკატორი (0-4096)
lo: ລະຫັດຕົວເລກ (0–4094)
pt_br: Identificador numérico (0–4094)
ru: Числовой идентификатор (0–4094)
sv: Numerisk identifierare (0–4094)
tr: Sayısal tanımlayıcı (0–4094)
uk: Числовий ідентифікатор (від 0 до 4094)
zh_cn: 数字标识符 (0–4094)
zh_tw: 數字識別碼 (0–4094)

source: E.g., eth0.100
ca: P. ex., eth0.100
de: Z. B. eth0.100
es: Por ejemplo, eth0.100
fr: Exemple : eth0.100
id: Misalnya, eth0.100
it: Ad esempio eth0.100
ja: 例: eth0.100
ka: მაგ: eth0.100
lo: ຕົວຢ່າງ: eth0.100
pt_br: Ex. eth0.100
ru: Например, eth0.100
sv: T.ex., eth0.100
tr: Ö.r., eth0.100
uk: Наприклад, eth0.100
zh_cn: 示例：eth0.100
zh_tw: 範例：eth0.100

source: Encapsulation protocol
ca: Protocol d'encapsulació
de: Kapselungsprotokoll
es: Protocolo de encapsulado
fr: Protocole d'encapsulation
id: Protokol enkapsulasi
it: Protocollo di incapsulamento
ja: カプセル化プロトコル
ka: ენკაპსულაციის პროტოკოლი
lo: ໂປຣໂຕຄໍການຫຸ້ມຫໍ່
pt_br: Protocolo de encapsulamento
ru: Протокол инкапсуляции
sv: Inkapslingsprotokoll
tr: Kapsülleme protokolü
uk: Протокол інкапсуляції
zh_cn: 封装协议
zh_tw: 封裝通訊協定

source: Name is required
ca: Cal el nom
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Nom requis
id: Nama wajib diisi
it: Il nome è obbligatorio
ja: 名前を指定する必要があります
ka: სახელი აუცილებელია
lo: ຈຳເປັນຕ້ອງໃສ່ຊື່
pt_br: Nome é obrigatório
ru: Требуется имя
sv: Namn krävs
tr: İsim gerekli
uk: Ім'я вводити обов'язково
zh_cn: 必须指定名称
zh_tw: 必須指定名稱

source: At least one IPv4 address is required
ca: Cal com a mínim una adreça IPv4
de: Mindestens eine IPv4-Adresse ist erforderlich
es: Se requiere al menos una dirección IPv4
fr: Au moins une adresse IPv4 est requise
id: Setidaknya satu alamat IPv4 diperlukan
it: È necessario almeno un indirizzo IPv4
ja: 1 つ以上の IPv4 アドレスを設定する必要があります
ka: აუცილებელია, სულ ცოტა, ერთი IPv4 მისამართი
lo: ຈຳເປັນຕ້ອງມີທີ່ຢູ່ IPv4 ຢ່າງໜ້ອຍໜຶ່ງທີ່ຢູ່
pt_br: Pelo menos um endereço IPv4 é necessário
ru: Требуется хотя бы один IPv4-адрес
sv: Åtminstone en IPv4-adress krävs
uk: Потрібна принаймні одна адреса IPv4
zh_cn: 必须至少指定一个 IPv4 地址
zh_tw: 必須至少指定一個 IPv4 位址

source: Some IPv4 addresses are invalid
ca: Algunes adreces IPv4 no són vàlides
de: Einige IPv4-Adressen sind ungültig
es: Algunas direcciones IPv4 no son válidas
fr: Certaines adresses IPv4 ne sont pas valides
id: Beberapa alamat IPv4 tidak valid
it: Alcuni indirizzi IPv4 non sono validi
ja: IPv4 アドレスの中に正しくないものがあります
ka: ზოგიერთი IPv4 მისამართი არასწორია
lo: ທີ່ຢູ່ IPv4 ບາງອັນບໍ່ຖືກຕ້ອງ
pt_br: Alguns endereços IPv4 são inválidos
ru: Некоторые IPv4-адреса недействительны
sv: Vissa IPv4-adresser är ogiltiga
tr: Bazı IPv4 adresleri geçersizdir
uk: Деякі адреси IPv4 є недійсними
zh_cn: 部分 IPv4 地址无效
zh_tw: 部分 IPv4 位址無效

source: IPv4 gateway is required
ca: Cal una passarel·la IPv4
de: IPv4-Gateway erforderlich
es: Se requiere una puerta de enlace IPv4
fr: Passerelle IPv4 requise
id: Gateway IPv4 wajib diisi
it: Il gateway IPv4 è obbligatorio
ja: IPv4 ゲートウエイを設定する必要があります
ka: IPv4 ნაგულისხმევი რაუტერი აუცილებელია
lo: ຈຳເປັນຕ້ອງມີເກດເວ IPv4
pt_br: Gateway IPv4 é obrigatório
ru: Требуется IPv4-шлюз
sv: IPv4-gateway krävs
uk: Потрібен шлюз IPv4
zh_cn: 必须指定 IPv4 网关
zh_tw: 必須指定 IPv4 閘道

source: Invalid IPv4 gateway
ca: Passarel·la IPv4 no vàlida
de: Ungültiger IPv4-Gateway
es: Puerta de enlace IPv4 no válida
fr: Passerelle IPv4 non valide
id: Gateway IPv4 tidak valid
it: Gateway IPv4 non valido
ja: IPv4 ゲートウエイが正しくありません
ka: არასწორი IPv4 ნაგულისხმევი რაუტერი
lo: ເກດເວ IPv4 ບໍ່ຖືກຕ້ອງ
pt_br: Gateway IPv4 inválido
ru: Недействительный IPv4-шлюз
sv: Ogiltig IPv4-gateway
tr: Geçersiz IPv4 ağ geçidi
uk: Недійсний шлюз IPv4
zh_cn: IPv4 网关无效
zh_tw: IPv4 閘道無效

source: At least one IPv6 address is required
ca: Cal com a mínim una adreça IPv6
de: Mindestens eine IPv6-Adresse ist erforderlich
es: Se requiere al menos una dirección IPv6
fr: Au moins une adresse IPv6 est requise
id: Setidaknya satu alamat IPv6 diperlukan
it: È necessario almeno un indirizzo IPv6
ja: 1 つ以上の IPv6 アドレスを設定する必要があります
ka: აუცილებელია, სულ ცოტა, ერთი IPv6 მისამართი
lo: ຈຳເປັນຕ້ອງມີທີ່ຢູ່ IPv6 ຢ່າງໜ້ອຍໜຶ່ງທີ່ຢູ່
pt_br: Pelo menos um endereço IPv6 é necessário
ru: Требуется хотя бы один IPv6-адрес
sv: Åtminstone en IPv6-adress krävs
uk: Потрібна принаймні одна адреса IPv6
zh_cn: 必须至少指定一个 IPv6 地址
zh_tw: 必須至少指定一個 IPv6 位址

source: Some IPv6 addresses are invalid
ca: Algunes adreces IPv6 no són vàlides
de: Einige IPv6-Adressen sind ungültig
es: Algunas direcciones IPv6 no son válidas
fr: Certaines adresses IPv6 ne sont pas valides
id: Beberapa alamat IPv6 tidak valid
it: Alcuni indirizzi IPv6 non sono validi
ja: IPv6 アドレスの中に正しくないものがあります
ka: ზოგიერთი IPv6 მისამართი არასწორია
lo: ທີ່ຢູ່ IPv6 ບາງອັນບໍ່ຖືກຕ້ອງ
pt_br: Alguns endereços IPv6 são inválidos
ru: Некоторые IPv6-адреса недействительны
sv: Vissa IPv6-adresser är ogiltiga
tr: Bazı IPv6 adresleri geçersizdir
uk: Деякі адреси IPv6 є недійсними
zh_cn: 部分 IPv6 地址无效
zh_tw: 部分 IPv6 位址無效

source: IPv6 gateway is required
ca: Cal una passarel·la IPv6
de: IPv6-Gateway ist erforderlich
es: Se requiere una puerta de enlace IPv6
fr: Passerelle IPv6 requise
id: Gateway IPv6 wajib diisi
it: Il gaetway IPv6 è obbligatorio
ja: IPv6 ゲートウエイを設定する必要があります
ka: IPv6 ნაგულისხმევი რაუტერი აუცილებელია
lo: ຈຳເປັນຕ້ອງມີເກດເວ IPv6
pt_br: Gateway IPv6 é obrigatório
ru: Требуется IPv6-шлюз
sv: IPv6-gateway krävs
uk: Потрібен шлюз IPv6
zh_cn: 必须指定 IPv6 网关
zh_tw: 必須指定 IPv6 閘道

source: Invalid IPv6 gateway
ca: Passarel·la IPv6 no vàlida
de: Ungültiger IPv6-Gateway
es: Puerta de enlace IPv6 no válida
fr: Passerelle IPv6 non valide
id: Gateway IPv6 tidak valid
it: Gateway IPv6 non valido
ja: IPv6 ゲートウエイが正しくありません
ka: არასწორი IPv6 ნაგულისხმევი რაუტერი
lo: ເກດເວ IPv6 ບໍ່ຖືກຕ້ອງ
pt_br: Gateway IPv6 inválido
ru: Недействительный IPv6-шлюз
sv: Ogiltig IPv6-gateway
tr: Geçersiz IPv6 ağ geçidi
uk: Недійсний шлюз IPv6
zh_cn: IPv6 网关无效
zh_tw: IPv6 閘道無效

source: At least one DNS server is required
ca: Cal com a mínim un servidor DNS
de: Mindestens ein DNS-Server ist erforderlich
es: Se requiere al menos un servidor DNS
fr: Au moins un serveur DNS est requis
id: Setidaknya satu server DNS diperlukan
it: È necessario almeno un server DNS
ja: 1 つ以上の DNS サーバを設定する必要があります
ka: საჭიროა, სულ ცოტა, ერთი DNS სერვერი
lo: ຈຳເປັນຕ້ອງມີເຊີບເວີ DNS ຢ່າງໜ້ອຍໜຶ່ງແຫ່ງ
pt_br: Pelo menos um servidor DNS é necessário
ru: Требуется хотя бы один DNS-сервер
sv: Åtminstone en DNS-server krävs
uk: Потрібен принаймні один DNS-сервер
zh_cn: 必须至少指定一台 DNS 服务器
zh_tw: 必須至少指定一部 DNS 伺服器

source: Some DNS server addresses are invalid
ca: Algunes adreces de servidor DNS no són vàlides
de: Einige DNS-Serveradressen sind ungültig
es: Algunas direcciones de servidores DNS no son válidas
fr: Certaines adresses de serveurs DNS sont invalides
id: Beberapa alamat server DNS tidak valid
it: Alcuni indirizzi del server DNS non sono validi
ja: DNS サーバの中に正しくないものがあります
ka: ზოგიერთი DNS სერვერის მისამართი არასწორია
lo: ທີ່ຢູ່ເຊີບເວີ DNS ບາງອັນບໍ່ຖືກຕ້ອງ
pt_br: Alguns endereços de servidor DNS são inválidos
ru: Некоторые адреса DNS-серверов недействительны
sv: Vissa DNS-serveradresser är ogiltiga
tr: Bazı DNS sunucu adresleri geçersiz
uk: Деякі адреси DNS-серверів є недійсними
zh_cn: 部分 DNS 服务器地址无效
zh_tw: 部分 DNS 伺服器位址無效

source: At least one DNS search domain is required
ca: Cal com a mínim un domini de cerca de DNS
de: Mindestens eine DNS-Suchdomäne ist erforderlich
es: Se requiere al menos un dominio de búsqueda DNS
fr: Au moins un domaine de recherche DNS est requis
id: Setidaknya satu domain pencarian DNS diperlukan
it: È necessario almeno un dominio di ricerca DNS
ja: 1 つ以上の DNS 検索ドメインを設定する必要があります
ka: აუცილებელია, სულ ცოტა, ერთი DNS ძებნის დომენი
lo: ຈຳເປັນຕ້ອງມີໂດເມນຄົ້ນຫາ DNS ຢ່າງໜ້ອຍໜຶ່ງແຫ່ງ
pt_br: Pelo menos um domínio de pesquisa DNS é necessário
ru: Требуется хотя бы один домен поиска DNS
sv: Åtminstone en DNS-sökdomän krävs
tr: En az bir DNS arama alanı gereklidir
uk: Потрібен принаймні один домен для пошуку DNS
zh_cn: 必须至少指定一个 DNS 搜索域
zh_tw: 必須至少指定一個 DNS 搜尋網域
