Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: All the available zFCP controllers are already activated.
ca: Tots els controladors de zFCP disponibles ja estan activats.
de: Alle verfügbaren zFCP-Controller sind bereits aktiviert.
es: Todos los controladores zFCP disponibles ya están activados.
fr: Tous les contrôleurs zFCP disponibles sont déjà activés.
id: Semua pengontrol zFCP yang tersedia sudah diaktifkan.
it: Tutti i controller zFCP disponibili sono già attivati.
ja: 利用可能な全ての zFCP コントローラが有効化済みです。
ka: ყველა ხელმისაწვდომი zFCP კონტროლერი უკვე გააქტიურებულია.
lo: ຄອນໂທຣລເລີ zFCP ທີ່ມີຢູ່ທັງໝົດໄດ້ຖືກເປີດໃຊ້ງານແລ້ວ.
pt_br: Todos os controladores zFCP disponíveis já estão ativados.
ru: Все доступные контроллеры zFCP уже активированы.
sv: Alla tillgängliga zFCP-styrenheter är redan aktiverade.
uk: Усі наявні контролери zFCP вже активовано.
zh_cn: 所有可用 zFCP 控制器均已激活。
zh_tw: 所有可用 zFCP 控制器均已啟用。

source: zFCP controllers
ca: Controladors de zFCP
de: zFCP-Controller
es: Controladores zFCP
fr: Contrôleurs zFCP
id: Pengontrol zFCP
it: Controller zFCP
ja: zFCP コントローラ
ka: zFCP კონტროლერები
lo: ຄອນໂທຣລເລີ zFCP
pt_br: Controladores zFCP
ru: Контроллеры zFCP
sv: zFCP styrenheter
uk: Контролери zFCP
zh_cn: zFCP 控制器
zh_tw: zFCP 控制器

source: System settings could not be updated
ca: No s'ha pogut actualitzar la configuració del sistema.
de: Systemeinstellungen konnten nicht aktualisiert werden
es: No se han podido actualizar los ajustes del sistema
fr: Les paramètres système n'ont pas pu être mis à jour
id: Pengaturan sistem tidak dapat diperbarui
it: Impossibile aggiornare le impostazioni di sistema
ja: システム設定を更新できませんでした
ka: სისტემის პარამეტრების განახლება შეუძლებელია
lo: ບໍ່ສາມາດອັບເດດການຕັ້ງຄ່າລະບົບໄດ້
pt_br: Não foi possível atualizar as configurações do sistema
ru: Не удалось обновить системные настройки
sv: Systeminställningarna kunde inte uppdateras
uk: Не вдалося оновити системні налаштування
zh_cn: 无法更新系统设置
zh_tw: 無法更新系統設定

source: Hostname is dynamic and [may change after a reboot or network update].
ca: El nom de l'amfitrió és dinàmic i [pot canviar després d'un reinici o una actualització de la xarxa].
de: Der Hostname ist dynamisch und [kann sich nach einem Neustart oder einer Netzwerkaktualisierung ändern].
es: El nombre de host es dinámico y [puede cambiar tras un rearranque o al actualizar la red].
fr: Le nom d'hôte est dynamique et [est susceptible de changer après un redémarrage ou une mise à jour réseau].
id: Nama host bersifat dinamis dan [dapat berubah setelah reboot atau pembaruan jaringan].
it: Il nome host è dinamico e [potrebbe cambiare dopo un riavvio o una aggiornamento della rete].
ja: [システムの再起動やネットワーク側の変更により変わりうる] 一時的な名前です。
ka: ჰოსტის სახელი დინამიკურია [და შეიძლება, შეიცვალოს გადატვირთვის, ან ქსელის ცვლილების შემდეგ].
lo: ຊື່ເຄື່ອງ (Hostname) ແມ່ນແບບໄດນາມິກ ແລະ [ອາດຈະປ່ຽນແປງຫຼັງຈາກການບູດເຄື່ອງໃໝ່ ຫຼື ການອັບເດດເຄືອຂ່າຍ].
pt_br: O nome de host é dinâmico e [pode mudar após reinicialização ou atualização de rede].
ru: Имя хоста динамическое и [может измениться после перезагрузки или обновления сети].
sv: Värdnamn är dynamiskt och [kan ändras efter omstart eller nätverksuppdatering].
uk: Назва хоста є динамічною і [може змінитися після перезавантаження або оновлення мережі].
zh_cn: 此主机名是动态的，[可能会在系统重引导或网络更新后发生变化]。
zh_tw: 此主機名稱是動態的，[可能會在系統重新開機或網路更新後變更]。

source: Hostname [will remain unchanged] across reboots and network changes.
ca: El nom de l'amfitrió [es mantindrà sense canvis] després de reiniciar i canviar de xarxa.
de: Der Hostname [bleibt unverändert], auch nach Neustarts und bei Netzwerkänderungen.
es: El nombre de host [no cambiará] tras los rearranques ni al hacer cambios en la red.
fr: Le nom d'hôte [restera inchangé] au fil des redémarrage et des modifications du réseau.
id: Nama host [akan tetap tidak berubah] di seluruh reboot dan perubahan jaringan.
it: Il nome host [rimarrà invariato] a seguito di riavvii e modifiche alla rete.
ja: システムの再起動やネットワークの変更を行っても、ホスト名は [変更されません] 。
ka: ჰოსტის სახელი [უცვლელი დარჩება] გადატვირთვის, ან ქსელის ცვლილების შემდეგ.
lo: ຊື່ເຄື່ອງ (Hostname) [ຈະຍັງຄົງຄືເກົ່າ] ເຖິງວ່າຈະມີການບູດເຄື່ອງໃໝ່ ຫຼື ການປ່ຽນແປງເຄືອຂ່າຍ.
pt_br: O nome de host [permanecerá inalterado] após reinicializações e alterações na rede.
ru: Имя хоста [останется неизменным] при перезагрузках и изменениях сети.
sv: Värdnamn [förblir oförändrat] vid omstarter och nätverksändringar.
uk: Назва хоста [залишатиметься незмінною] після перезавантаження та змін у мережі.
zh_cn: 系统重引导或网络变更后，主机名[将保持不变]。
zh_tw: 系統重新開機或網路變更後，主機名稱[將保持不變]。

source: Transient
ca: Transitori
es: Temporal
fr: Transitoire
id: Sementara
it: Temporaneo
ja: 暫定
ka: გარდამავალი
lo: ຊົ່ວຄາວ (Transient)
pt_br: Temporário
ru: Временное
sv: Tillfälligt
tr: Geçici
uk: Перехідний
zh_cn: 临时
zh_tw: 暫時

source: Provided by the network
ca: Proporcionat per la xarxa
de: Vom Netzwerk bereitgestellt
es: Proporcionado por la red
fr: Fourni par le réseau
id: Disediakan oleh jaringan
it: Fornito dalla rete
ja: ネットワーク側から提示済み
ka: მოწოდებულია ქსელის მიერ
lo: ໄດ້ຮັບຈາກເຄືອຂ່າຍ
pt_br: Fornecido pela rede
ru: Предоставляется сетью
sv: Tillhandahålls av nätverket
uk: Надано мережею
zh_cn: 由网络分配
zh_tw: 由網路提供

source: Static
ca: Estàtic
de: Statisch
es: Estático
fr: Statique
id: Statis
it: Statico
ja: 固定
ka: სტატიკური
lo: ຄົງທີ່ (Static)
pt_br: Estático
ru: Статическое
sv: Statiskt
tr: Statik
uk: Статичне
zh_cn: 静态
zh_tw: 靜態

source: Set manually
ca: Establert manualment
de: Manuell festlegen
es: Definir manualmente
fr: Définir manuellement
id: Ditetapkan secara manual
it: Imposta manualmente
ja: 手動設定
ka: ხელით დაყენება
lo: ຕັ້ງຄ່າດ້ວຍຕົນເອງ
pt_br: Definir manualmente
ru: Установить вручную
sv: Ställ in manuellt
tr: Manuel olarak ayarla
uk: Задати вручну
zh_cn: 手动设置
zh_tw: 手動設定

source: Registered hostname will not change
ca: El nom d'amfitrió registrat no canviarà
de: Registrierter Hostname wird sich nicht ändern
es: El nombre de host registrado no cambiará
fr: Le nom d'hôte enregistré ne changera pas
id: Nama host yang terdaftar tidak akan berubah
it: Il nome host registrato non subirà variazioni
ja: 登録済みの場合、ホスト名は変更できません
ka: რეგისტრირებული ჰოსტის სახელი არ შეიცვლება
lo: ຊື່ເຄື່ອງທີ່ລົງທະບຽນໄວ້ຈະບໍ່ປ່ຽນແປງ
pt_br: O nome de host registrado não será alterado
ru: Зарегистрированное имя хоста не изменится
sv: Registrerat värdnamn kommer inte att ändras
uk: Зареєстроване ім'я хоста не зміниться
zh_cn: 已注册的主机名将不会更改
zh_tw: 已註冊的主機名稱將不會變更

source: The product is already registered. Hostname changes will not affect the hostname stored at the registration server.
ca: El producte ja està registrat. Els canvis de nom d'amfitrió no afectaran el nom d'amfitrió desat al servidor de registre.
de: Das Produkt ist bereits registriert. Änderungen des Hostnamens haben keine Auswirkungen auf den beim Registrierungsserver gespeicherten Hostnamen.
es: Este producto ya está registrado. Los cambios del nombre de host no afectarán al nombre de host almacenado en el servidor de registro.
fr: Le produit est déjà enregistré. Les modifications du nom d'hôte n'affecteront pas le nom d'hôte stocké sur le serveur d'enregistrement.
id: Produk sudah terdaftar. Perubahan nama host tidak akan memengaruhi nama host yang tersimpan di server pendaftaran.
it: Il prodotto è già registrato. Le modifiche al nome host non influiranno sul nome host memorizzato nel server di registrazione.
ja: 製品は既に登録済みです。ここで変更を行っても、登録サーバ内に記録されているホスト名は変更されません。
lo: ຜະລິດຕະພັນໄດ້ຖືກລົງທະບຽນແລ້ວ. ການປ່ຽນແປງຊື່ເຄື່ອງຈະບໍ່ມີຜົນຕໍ່ຊື່ເຄື່ອງທີ່ເກັບໄວ້ໃນເຊີບເວີການລົງທະບຽນ.
pt_br: O produto já foi registrado. As alterações de nome de host não afetarão o nome de host armazenado no servidor de registro.
ru: Продукт уже зарегистрирован. Изменения имени хоста не повлияют на имя хоста, сохранённое на сервере регистрации.
sv: Produkten är redan registrerad. Ändringar av värdnamn påverkar inte värdnamnet som lagras på registreringsservern.
uk: Продукт уже зареєстровано. Зміна назви хоста не вплине на назву хоста, збережену на сервері реєстрації.
zh_cn: 该产品已注册。更改主机名不会同步更新注册服务器中存储的主机名。
zh_tw: 該產品已註冊。變更主機名稱不會同步更新註冊伺服器中儲存的主機名稱。

source: Time Synchronization Servers
ca: Servidors de sincronització d'hora
de: Zeitsynchronisationsserver
es: Servidores de sincronización de hora
fr: Serveurs de synchronisation horaire
id: Server Sinkronisasi Waktu
it: Server di sincronizzazione oraria
ja: 時刻同期サーバ
ka: დროის სინქრონიზაციის სერვერები
lo: ເຊີບເວີຊິງໂຄຣໄນເວລາ
pt_br: Servidores de sincronização de horário
ru: Серверы синхронизации времени
sv: Tidssynkroniseringsservrar
uk: Сервери сихронізації часу
zh_cn: 时间同步服务器
zh_tw: 時間同步伺服器

source: Configure the Network Time Protocol (NTP) servers used to set the system date and time.
ca: Configureu els servidors del Protocol d'hora de xarxa (NTP) que s'usen per establir la data i l'hora del sistema.
de: Konfigurieren Sie die NTP-Server (Network Time Protocol), die zur Einstellung von Datum und Uhrzeit des Systems verwendet werden.
es: Configure los servidores del protocolo de hora de red (NTP) usados para definir la fecha y hora del sistema.
fr: Configurez les serveurs NTP (Network Time Protocol) utilisés pour définir la date et l'heure du système.
id: Konfigurasikan server Protokol Waktu Jaringan (NTP) yang digunakan untuk mengatur tanggal dan waktu sistem.
it: Configurare i server NTP (Network Time Protocol) utilizzati per impostare la data e l'ora di sistema.
ja: Network Time Protocol (NTP) サーバを設定することで、システムの日時を自動設定することができます。
lo: ຕັ້ງຄ່າເຊີບເວີ Network Time Protocol (NTP) ທີ່ໃຊ້ເພື່ອຕັ້ງວັນທີ ແລະ ເວລາຂອງລະບົບ.
pt_br: Configure os servidores Network Time Protocol (NTP) usados para definir a data e o horário do sistema.
ru: Настройте серверы Network Time Protocol (NTP), используемые для установки системных даты и времени.
sv: Konfigurera NTP-servrarna (Network Time Protocol) som används för att ställa in systemets datum och tid.
uk: Налаштуйте сервери протоколу синхронізації часу (NTP), які використовуються для встановлення системної дати та часу.
zh_cn: 配置用于设置系统日期和时间的网络时间协议 (NTP) 服务器。
zh_tw: 組態用於設定系統日期和時間的網路時間通訊協定 (NTP) 伺服器。

source: Use product's default NTP servers
ca: Usa els servidors NTP predeterminats del producte
de: Standard-NTP-Server des Produkts verwenden
es: Usar servidores NTP por defecto del producto
fr: Utiliser les serveurs NTP par défaut du produit
id: Gunakan server NTP bawaan produk
it: Usa i server NTP predefiniti del prodotto
ja: 製品既定の NTP サーバを使用
ka: პროდუქტის ნაგულისხმევი NTP სერვერების გამოყენება
lo: ໃຊ້ເຊີບເວີ NTP ມາດຕະຖານຂອງຜະລິດຕະພັນ
pt_br: Usar servidores NTP padrão do produto
ru: Использовать NTP-серверы продукта по умолчанию
sv: Använd produktens standard-NTP-servrar
uk: Використовувати типові NTP-сервери продукту
zh_cn: 使用产品的默认 NTP 服务器
zh_tw: 使用產品的預設 NTP 伺服器

source: Set NTP servers manually
ca: Estableix els servidors NTP manualment
de: NTP-Server manuell festlegen
es: Definir servidores NTP manualmente
fr: Définir les serveurs NTP manuellement
id: Atur server NTP secara manual
it: Imposta i server NTP manualmente
ja: NTP サーバを指定する
ka: NTP სერვერების ხელით დაყენება
lo: ຕັ້ງຄ່າເຊີບເວີ NTP ດ້ວຍຕົນເອງ
pt_br: Definir servidores NTP manualmente
ru: Установить NTP-серверы вручную
sv: Ställ in NTP-servrar manuellt
uk: Налаштувати сервери NTP вручну
zh_cn: 手动设置 NTP 服务器
zh_tw: 手動設定 NTP 伺服器

source: Server addresses
ca: Adreces del servidor
de: Serveradressen
es: Direcciones de servidores
fr: Adresses de serveurs
id: Alamat server
it: Indirizzi dei server
ja: サーバアドレス
ka: სერვერის მისამართები
lo: ທີ່ຢູ່ເຊີບເວີ
pt_br: Endereços de servidor
ru: Адреса серверов
sv: Server adresser
tr: Sunucu adresleri
uk: Адреси серверів
zh_cn: 服务器地址
zh_tw: 伺服器位址

source: Hostnames, IP addresses, or fully qualified domain names (FQDNs). E.g., pool.ntp.org
ca: Noms d'amfitrió, adreces IP o noms de domini completament qualificats (FQDN). P. ex., pool.ntp.org
de: Hostnamen, IP-Adressen oder vollqualifizierte Domänennamen (FQDNs). Z. B. pool.ntp.org
es: Nombres de host, direcciones IP o nombres de dominio completos. Por ejemplo, pool.ntp.org
fr: Noms d'hôtes, adresses IP ou noms de domaine complets (FQDN). Par exemple : pool.ntp.org
id: Nama host, alamat IP, atau nama domain lengkap (FQDN). Misalnya, pool.ntp.org
it: Nomi host, indirizzi IP e nomi di dominio qualificati (FQDN). Ad esempio pool.ntp.org
ja: ホスト名／IP アドレス／完全修飾ドメイン名 (FQDN) のいずれかを入力します。例: pool.ntp.org
ka: ჰოსტის სახელები, IP მისამართები, ან სრულად შედგენილი დომენის სახელები (FQDN). მაგ: pool.ntp.org
lo: ຊື່ເຄື່ອງ, ທີ່ຢູ່ IP ຫຼື ຊື່ໂດເມນ (FQDN). ຕົວຢ່າງ: pool.ntp.org
pt_br: Nomes de host, endereços IP ou nomes de domínio completos e qualificados (FQDNs). Ex. pool.ntp.org
ru: Имена хостов, IP-адреса или полные доменные имена (FQDN). Например, pool.ntp.org
sv: Värdnamn, IP-adresser eller fullständigt kvalificerade domännamn (FQDN). T.ex. pool.ntp.org
uk: Назви хостів, IP-адреси або повні доменні імена (FQDN). Наприклад, pool.ntp.org
zh_cn: 主机名、IP 地址或完全限定域名 (FQDN)。示例：pool.ntp.org
zh_tw: 主機名稱、IP 位址或完整網域名稱 (FQDN)。範例：pool.ntp.org

source: Invalid NTP server address
ca: Adreça de servidor NTP no vàlida
de: Ungültige NTP-Serveradresse
es: Dirección del servidor NTP no válida
fr: Adresse du serveur NTP non valide
id: Alamat server NTP tidak valid
it: Indirizzo del server NTP non valido
ja: NTP サーバのアドレスが正しくありません
ka: არასწორი NTP სერვერის მისამართი
lo: ທີ່ຢູ່ເຊີບເວີ NTP ບໍ່ຖືກຕ້ອງ
pt_br: Endereço do servidor NTP inválido
ru: Недействительный адрес NTP-сервера
sv: Ogiltig NTP-serveradress
uk: Неправильна адреса NTP-сервера
zh_cn: NTP 服务器地址无效
zh_tw: NTP 伺服器位址無效

source: Enter a hostname value.
ca: Introduïu un valor de nom d'amfitrió.
de: Geben Sie einen Hostnamenwert ein.
es: Introduzca un valor para el nombre de host.
fr: Entrez une valeur de nom d'hôte.
id: Masukkan nilai nama host.
it: Inserire un valore per il nome host.
ja: ホスト名を入力してください。
ka: შეიყვანეთ ჰოსტის სახელის მნიშვნელობა.
lo: ກະລຸນາປ້ອນຊື່ເຄື່ອງ (hostname).
pt_br: Insira um valor de nome de host.
ru: Введите значение имени хоста.
sv: Ange ett värdnamn värde.
uk: Введіть значення імені хоста.
zh_cn: 请输入主机名。
zh_tw: 請輸入主機名稱。

source: Invalid hostname value.
ca: Valor de nom d'amfitrió no vàlid.
de: Ungültiger Hostnamenwert.
es: Valor del nombre de host no válido.
fr: Valeur de nom d'hôte non valide.
id: Nilai nama host tidak valid.
it: Valore del nome host non valido.
ja: ホスト名の設定が正しくありません。
ka: არასწორი ჰოსტის სახელის მნიშვნელობა.
lo: ຄ່າຊື່ເຄື່ອງບໍ່ຖືກຕ້ອງ.
pt_br: Valor de nome de host inválido.
ru: Недействительное значение имени хоста.
sv: Ogiltigt värdnamn värde.
uk: Неправильне значення імені хоста.
zh_cn: 主机名无效。
zh_tw: 主機名稱無效。

source: At least one NTP server is required
ca: Cal com a mínim un servidor NTP.
de: Mindestens ein NTP-Server ist erforderlich
es: Se requiere al menos un servidor NTP
fr: Au moins un serveur NTP est requis
id: Setidaknya satu server NTP diperlukan
it: È necessario almeno un server NTP
ja: 1 つ以上の NTP サーバを設定する必要があります
ka: საჭიროა, სულ ცოტა, ერთი NTP სერვერი
lo: ຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງເຊີບເວີ NTP
pt_br: Pelo menos um servidor NTP é necessário
ru: Требуется хотя бы один NTP-сервер
sv: Åtminstone en NTP-server krävs
uk: Потрібен принаймні один NTP-сервер
zh_cn: 必须至少指定一台 NTP 服务器
zh_tw: 必須至少指定一部 NTP 伺服器

source: Some NTP server addresses are invalid
ca: Algunes adreces de servidor NTP no són vàlides.
de: Einige NTP-Serveradressen sind ungültig
es: Algunas direcciones de servidores NTP no son válidas
fr: Certaines adresses de serveurs NTP ne sont pas valides
id: Beberapa alamat server NTP tidak valid
it: Gli indirizzi di alcuni server NTP non sono validi
ja: NTP サーバの中に正しくないものがあります
ka: ზოგიერთი NTP სერვერის მისამართი არასწორია
lo: ທີ່ຢູ່ເຊີບເວີ NTP ບາງອັນບໍ່ຖືກຕ້ອງ
pt_br: Alguns endereços de servidor NTP são inválidos
ru: Некоторые адреса NTP-серверов недействительны
sv: Vissa NTP-serveradresser är ogiltiga
uk: Деякі адреси NTP-серверів є недійсними
zh_cn: 部分 NTP 服务器地址无效
zh_tw: 部分 NTP 伺服器位址無效

source: The password is weak
ca: La contrasenya és feble
de: Das Passwort ist schwach
es: La contraseña es débil
fr: Le mot de passe est faible
id: Kata sandi ini lemah
it: La password è debole
ja: パスワードが弱すぎます
ka: პაროლი სუსტია
lo: ລະຫັດຜ່ານນີ້ອ່ອນແອເກີນໄປ
pt_br: A senha é fraca
ru: Слабый пароль
sv: Lösenordet är svagt
tr: Şifre zayıf
uk: Слабкий пароль
zh_cn: 口令强度太弱
zh_tw: 密碼強度太弱

source: Administrator account
ca: Compte d'administrador
de: Administratorkonto
es: Cuenta de administrador
fr: Compte administrateur
id: Akun administrator
it: Account amministratore
ja: 管理者アカウント
ka: ადმინისტრატორის ანგარიში
lo: ບັນຊີຜູ້ດູແລລະບົບ
pt_br: Conta de administrador
ru: Учётная запись администратора
sv: Administratörskonto
tr: Yönetici hesabı
uk: Обліковий запис адміністратора
zh_cn: 管理员帐户
zh_tw: 管理員帳戶

source: Sets up a main login account. It can run administrator commands using [sudo] but is separate from the root account.
ca: Estableix un compte d'inici de sessió principal. Pot executar ordres d'administrador amb [sudo] però és independent del compte d'arrel.
de: Richtet ein Hauptanmeldekonto ein. Es kann Administratorbefehle mit [sudo] ausführen, ist jedoch vom root-Konto getrennt.
es: Define una cuenta de inicio de sesión principal. Puede ejecutar comandos de administrador con [sudo], pero es independiente de la cuenta de root.
fr: Configure un compte de connexion principal. Celui-ci peut exécuter des commandes d'administrateur via [sudo] mais est distinct du compte root.
id: Mengatur akun login utama. Akun ini dapat menjalankan perintah administrator menggunakan [sudo] tetapi terpisah dari akun root.
it: Configura un account di accesso principale. Può eseguire i comandi di amministratore utilizzando [sudo] ma è separato dall'account root.
ja: 主に使用するログインアカウントを設定してください。このユーザは [sudo] を利用して管理者権限でコマンドを実行することができますが、 root アカウントとは区別されます。
lo: ຕັ້ງຄ່າບັນຊີເຂົ້າໃຊ້ຫຼັກ. ມັນສາມາດໃຊ້ຄຳສັ່ງຜູ້ດູແລລະບົບຜ່ານ [sudo] ແຕ່ແຍກຕ່າງຫາກຈາກບັນຊີ root.
pt_br: Configura uma conta de login principal. Essa funcionalidade pode executar comandos de administrador usando [sudo], mas é separada da conta root.
ru: Настраивает основную учётную запись для входа. Она может выполнять команды администратора с помощью [sudo], но отделена от учётной записи root.
sv: Konfigurerar ett huvudkonto för inloggning. Det kan köra administratörskommandon med [sudo] men är separat från root-kontot.
uk: Створює основний обліковий запис користувача. Цей обліковий запис може виконувати команди адміністратора за допомогою [sudo], але є окремим від облікового запису root.
zh_cn: 设置主登录帐户。该帐户可通过 [sudo] 运行管理员命令，但与 root 帐户相互独立。
zh_tw: 設定主登入帳戶。該帳戶可透過 [sudo] 執行管理員指令，但與 root 帳戶相互獨立。

source: Define an administrator user
ca: Definiu un usuari administrador
de: Einen Administratorbenutzer definieren
es: Definir un usuario administrador
fr: Définir un utilisateur administrateur
id: Tentukan pengguna administrator
it: Definire un utente amministratore
ja: 管理者ユーザを設定する
ka: ადმინისტრატორი მომხმარებლის აღწერა
lo: ກຳນົດຜູ້ໃຊ້ຜູ້ດູແລລະບົບ
pt_br: Definir um usuário administrador
ru: Определить пользователя-администратора
sv: Definiera en administratörsanvändare
uk: Створити обліковий запис адміністратора
zh_cn: 定义管理员用户
zh_tw: 定義管理員使用者

source: Full name
ca: Nom complet
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
id: Nama lengkap
it: Nome completo
ja: フルネーム
ka: სრული სახელი
lo: ຊື່ເຕັມ
pt_br: Nome completo
ru: Полное имя
sv: Fullständigt namn
tr: Tam isim
uk: Повне ім'я
zh_cn: 全名
zh_tw: 全名

source: Username
ca: Nom d'usuari
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
id: Nama pengguna
it: Nome utente
ja: ユーザ名
ka: მომხმარებლის სახელი
lo: ຊື່ຜູ້ໃຊ້
pt_br: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім'я користувача
zh_cn: 用户名
zh_tw: 使用者名稱

source: Using a hashed password.
ca: S'usa una contrasenya amb funció resum.
de: Verwendung eines gehashten Passworts.
es: Utiliza una contraseña con hash.
fr: En utilisant un mot de passe haché.
id: Menggunakan kata sandi yang dienkripsi.
it: Utilizzo di una password con hash.
ja: ハッシュ化されたパスワードを使用します。
ka: დაჰეშილი პაროლის გამოყენება.
lo: ກຳລັງໃຊ້ລະຫັດຜ່ານແບບແຮຊ (hashed).
pt_br: Usando uma senha com hash.
ru: Используя хэшированный пароль.
sv: Använder ett hashat lösenord.
tr: Karma şifre kullanımı.
uk: Використовуючи хешований пароль.
zh_cn: 正在使用经过哈希处理的口令。
zh_tw: 正在使用經過雜湊處理的密碼。

source: SSH Public Keys
ca: Claus públiques SSH
de: Öffentliche SSH-Schlüssel
es: Claves públicas SSH
fr: Clés publiques SSH
id: Kunci Publik SSH
it: Chiavi SSH pubbliche
ja: SSH 公開鍵
ka: SSH საჯარო გასაღებები
lo: ກະແຈສາທາລະນະ SSH
pt_br: Chaves públicas SSH
ru: Открытые SSH-ключи
sv: SSH publik nycklar
uk: Відкриті SSH-ключі
zh_cn: SSH 公钥
zh_tw: SSH 公用金鑰

source: Invalid SSH Key
ca: Clau SSH no vàlida
de: Ungültiger SSH-Schlüssel
es: Clave SSH no válida
fr: Clé SSH non valide
id: Kunci SSH Tidak Valid
it: Chiave SSH non valida
ja: SSH 鍵が正しくありません
ka: არასწორი SSH გასაღები
lo: ກະແຈ SSH ບໍ່ຖືກຕ້ອງ
pt_br: Chave SSH inválida
ru: Недействительный SSH-ключ
sv: Ogiltig SSH nyckel
uk: Недійсний SSH-ключ
zh_cn: SSH 密钥无效
zh_tw: SSH 金鑰無效

source: Paste or enter one or more public SSH keys (e.g. ssh-ed25519 AAAA...)
ca: Enganxeu-hi o introduïu-hi una o més claus SSH públiques (per exemple: ssh-ed25519 AAAA...)
de: Fügen oder geben Sie einen oder mehrere öffentliche SSH-Schlüssel ein (z. B. ssh-ed25519 AAAA...)
es: Pegue o introduzca una o varias claves SSH públicas (por ejemplo, ssh-ed25519 AAAA...)
fr: Coller ou saisir une ou plusieurs clés SSH publiques (p. ex., ssh-ed25519 AAAA...)
id: Tempel atau masukkan satu atau lebih kunci publik SSH (misalnya ssh-ed25519 AAAA...)
it: Incollare o inserire una o più chiavi SSH pubbliche (ad esempio ssh-ed25519 AAAA...)
ja: 1 つまたは複数の SSH 公開鍵 (例: ssh-ed25519 AAAA...) を貼り付けるか入力してください
ka: ჩასვით, ან შეიყვანეთ ერთი, ან მეტი საჯარო SSH გასაღები (მაგ: ssh-ed25519 AAAA...)
lo: ວາງ ຫຼື ປ້ອນກະແຈສາທາລະນະ SSH ຢ່າງໜ້ອຍໜຶ່ງອັນ (ຕົວຢ່າງ: ssh-ed25519 AAAA...)
pt_br: Colar ou inserir uma ou mais chaves SSH públicas (ex. ssh-ed25519 AAAA...)
ru: Вставьте или введите один или несколько открытых SSH-ключей (например, ssh-ed25519 AAAA...)
sv: Klistra in eller ange en eller flera publika SSH-nycklar (t.ex. ssh-ed25519 AAAA...)
uk: Вставте або введіть один або кілька відкритих ключів SSH (наприклад, ssh-ed25519 AAAA...)
zh_cn: 粘贴或输入一个或多个 SSH 公钥（示例：ssh-ed25519 AAAA...）
zh_tw: 粘貼或輸入一或多個 SSH 公用金鑰 (範例：ssh-ed25519 AAAA...)

source: Root login is off
ca: L'inici de sessió d'arrel està desactivat.
de: Root-Anmeldung ist ausgeschaltet
es: El inicio de sesión de root está desactivado
fr: La connexion root est désactivée
id: Login root mati
it: Accesso root disattivato
ja: root でのログインを無効化します
ka: Root-ით შესვლა გამორთულია
lo: ປິດການເຂົ້າສູ່ລະບົບດ້ວຍ Root
pt_br: Login como root está desativado
ru: Вход root отключён
sv: Root-inloggning är av
uk: Вхід з паролем користувача Root вимкнено
zh_cn: 已关闭 root 登录
zh_tw: 已關閉 root 登入

source: Log in using a password
ca: Inicia la sessió amb una contrasenya.
de: Mit Passwort anmelden
es: Iniciar sesión con una contraseña
fr: Se connecter à l'aide d'un mot de passe
id: Login menggunakan kata sandi
it: Accedi utilizzando una password
ja: パスワードを利用してログインします
ka: პაროლით შესვლა
lo: ເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດຜ່ານ
pt_br: Efetuar login usando uma senha
ru: Вход с использованием пароля
sv: Logga in med ett lösenord
tr: Bir şifre kullanarak giriş yapın
uk: Увійдіть, вказавши пароль
zh_cn: 使用口令登录
zh_tw: 使用密碼登入

source: SSH Public Key
ca: Clau pública SSH
de: Öffentlicher SSH-Schlüssel
es: Clave pública SSH
fr: Clé publique SSH
id: Kunci Publik SSH
it: Chiave SSH pubblica
ja: SSH 公開鍵
ka: SSH საჯარო გასაღები
lo: ກະແຈສາທາລະນະ SSH
pt_br: Chave pública SSH
ru: Открытый SSH-ключ
sv: SSH publik nyckel
tr: Genel SSH anahtarı
uk: Відкритий ключ SSH
zh_cn: SSH 公钥
zh_tw: SSH 公用金鑰
