Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Passwords do not match
ca: Les contrasenyes no coincideixen.
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが合致しません
ka: პაროლები არ ემთხვევა
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ
pt_br: As senhas não coincidem
ru: Пароли не совпадают
sv: Lösenorden matchar inte
tr: Parolalar uyuşmuyor
uk: Паролі не співпадають
zh_cn: 密码不匹配
zh_tw: 密碼不符

source: Password confirmation
ca: Confirmació de la contrasenya
de: Passwort bestätigen
es: Confirmación de contraseña
fr: Confirmation du mot de passe
id: Konfirmasi kata sandi
it: Conferma password
ja: パスワードの確認
ka: პაროლის დადასტურება
lo: ຢືນຢັນລະຫັດຜ່ານ
pt_br: Confirmação de senha
ru: Подтверждение пароля
sv: Lösenordsbekräftelse
tr: Parola onayı
uk: Підтвердження пароля
zh_cn: 确认密码
zh_tw: 確認密碼

source: Using [%s] keyboard layout
ca: S'usa ls disposició de teclat per a [%s]
de: Tastaturbelegung [%s] wird verwendet
es: Usando distribución de teclado [%s]
fr: Utilisation de la disposition du clavier [%s]
id: Menggunakan tata letak keyboard [%s]
it: Utilizzo del layout di tastiera [%s]
ja: [%s] キーボードレイアウトを使用しています
ka: გამოიყენება [%s] კლავიატურის განლაგება
lo: ກຳລັງໃຊ້ຜັງແປ້ນພິມ [%s]
pt_br: Usando o layout de teclado [%s]
ru: Используется раскладка клавиатуры [%s]
sv: Använder [%s] tangentbordslayout
tr: [%s] klavye düzeni kullanılıyor
uk: Використано розкладку клавіатури [%s]
zh_cn: 使用 [%s] 键盘布局
zh_tw: 使用 [%s] 鍵盤配置

source: [CAPS LOCK] is on
ca: [CAPS LOCK] activat
de: [CAPS LOCK] ist eingeschaltet
es: [BLOQ MAYÚS] está activado
fr: La fonction [VERR MAJ] est activée
id: [CAPS LOCK] aktif
it: [BLOC MAIUSC] attivo
ja: [CAPS LOCK] が有効化されています
ka: [CAPS LOCK] ჩართულია
lo: [CAPS LOCK] ເປີດຢູ່
pt_br: [CAPS LOCK] ativado
ru: [CAPS LOCK] включён
sv: [CAPS LOCK] är på
tr: [CAPS LOCK] açık
uk: [CAPS LOCK] увімкнений
zh_cn: 大写锁定已开启
zh_tw: 已開啟 [大寫鎖定]

source: Password visibility button
ca: Botó de visibilitat de la contrasenya
de: Schaltfläche für die Sichtbarkeit des Passworts
es: Botón de visibilidad de contraseña
fr: Bouton de visibilité du mot de passe
id: Tombol visibilitas kata sandi
it: bottone visibilità password
ja: パスワード表示ボタン
ka: პაროლის ხილვადობის ღილაკი
lo: ປຸ່ມສະແດງ/ເຊື່ອງລະຫັດຜ່ານ
pt_br: Botão de visibilidade de senha
ru: Кнопка отображения пароля
sv: Knapp för lösenordssynlighet
tr: Parola görünürlük düğmesi
uk: Кнопка виявлення пароля
zh_cn: 密码可见性按钮
zh_tw: 密碼可見度按鈕

source: Confirm
ca: Confirmeu-ho
de: Bestätigen
es: Confirmar
fr: Confirmer
id: Konfirmasi
it: Conferma
ja: 確認
ka: დადასტურება
lo: ຢືນຢັນ
pt_br: Confirmar
ru: Подтвердить
sv: Bekräfta
tr: Onayla
uk: Підтвердити
zh_cn: 确认
zh_tw: 確認

source: Close
ca: Tanca
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Esci
ja: 閉じる
ka: დახურვა
lo: ປິດ
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Cancel
ca: Cancel·la
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ka: გაუქმება
lo: ຍົກເລີກ
pt_br: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Loading data...
ca: Carregant dades...
de: Daten werden gelesen ...
es: Cargando los datos...
fr: Chargement des données...
id: Memuat data...
it: Caricamento dati...
ja: データを読み込んでいます...
ka: მონაცემების ჩატვირთვა...
lo: ກຳລັງໂຫຼດຂໍ້ມູນ...
pt_br: Carregando dados...
ru: Загрузка данных...
sv: Laddar data...
tr: Veri yükleniyor...
uk: Завантаження даних...
zh_cn: 正在读取数据……
zh_tw: 正在載入資料...

source: Refreshing data...
ca: Actualitzant les dades...
de: Daten werden aufgefrischt ...
es: Actualizando datos...
fr: Actualisation données ...
id: Menyegarkan data...
it: Aggiornamento dati...
ja: データを更新しています...
ka: მონაცემების განახლება...
lo: ກຳລັງຣີເຟຣຊຂໍ້ມູນ...
pt_br: Atualizando os dados...
ru: Обновление данных...
sv: Uppdaterar data...
tr: Veriler yenileniyor...
uk: Оновлюю дані...
zh_cn: 正在刷新数据...
zh_tw: 正在重新整理資料...

source: (step %s of %s)
ca: (pas %s de %s)
de: (Schritt %s von %s)
es: (paso %s de %s)
fr: (étape %s de %s)
id: (langkah %s dari %s)
it: (passaggio %s of %s)
ja: (ステップ %s / %s)
ka: (ნაბიჯი %s %s-დან)
lo: (ຂັ້ນຕອນທີ %s ຈາກ %s)
pt_br: (etapa %s de %s)
ru: (шаг %s из %s)
sv: (steg %s av %s)
tr: (adım %s de %s)
uk: (крок %s з %s)
zh_cn: （第 %s 步，共 %s 步）
zh_tw: (第 %s 步，共 %s 步)

source: Step %1$d of %2$d
ca: Pas %1$d de %2$d
de: Schritt %1$d von %2$d
es: Paso %1$d de %2$d
fr: Étape %1$d de %2$d
id: Langkah %1$d dari %2$d
it: Passaggio %1$d di %2$d
ja: ステップ %1$d / %2$d
ka: ნაბიჯი %1$d %2$d-დან
lo: ຂັ້ນຕອນທີ %1$d ຈາກ %2$d
pt_br: Etapa %1$d de %2$d
ru: Шаг %1$d из %2$d
sv: Steg %1$d av %2$d
tr: Adım %2$d de %1$d
uk: Крок %1$d з %2$d
zh_cn: 第 %1$d 步，共 %2$d 步
zh_tw: 第 %1$d 步，共 %2$d 步

source: Software
ca: Programari
fr: Logiciel
id: Perangkat Lunak
ja: ソフトウエア
ka: პროგრამები
lo: ຊອບແວ
ru: Программное обеспечение
sv: Programvara
tr: Yazılım
uk: Програми
zh_cn: 软件
zh_tw: 軟體

source: Storage
ca: Emmagatzematge
de: Speicherung
es: Almacenamiento
fr: Stockage
id: Penyimpanan
it: Memorizzazione
ja: ストレージ
ka: საცავი
lo: ໜ່ວຍຈັດເກັບຂໍ້ມູນ
pt_br: Armazenamento
ru: Хранилище
sv: Lagring
tr: Depolama
uk: Сховище
zh_cn: 存储
zh_tw: 儲存

source: Network
ca: Xarxa
de: Netzwerk
es: Red
fr: Réseau
id: Jaringan
it: Rete
ja: ネットワーク
ka: ქსელი
lo: ເຄືອຂ່າຍ
pt_br: Rede
ru: Сеть
sv: Nätverk
tr: Ağ
uk: Мережа
zh_cn: 网络
zh_tw: 網路

source: Localization
ca: Localització
de: Lokalisierung
es: Localización
fr: Localisation
id: Pelokalan
it: Localizzazione
ja: ローカライゼーション
ka: ლოკალიზაცია
lo: ການກຳນົດທ້ອງຖິ່ນ
pt_br: Localização
ru: Локализация
sv: Lokalisering
tr: Yerelleştirme
uk: Локалізація
zh_cn: 本地化
zh_tw: 本土化

source: %s task active
ca: %s tasca activa
de: %s Aufgabe aktiv
es: Tarea %s activa
fr: %s tâche active
id: %s tugas aktif
it: %s task attivo
ja: %s 個の処理が動作中です
ka: აქტიურია %s ამოცანა
lo: ມີ %s ວຽກກຳລັງດຳເນີນການ
pt_br: %s tarefa ativa
ru: %s задача активна
sv: %s uppgift aktiv
tr: %s görevi aktif
uk: %s завдання активне
zh_cn: %s 个任务正在运行
zh_tw: %s 個任務正在執行

source: Status: %s task active
ca: Estat: %s tasca activa
de: Status: %s Aufgabe aktiv
es: Estado: %s tarea activa
fr: %s tâche active
id: Status: %s tugas aktif
it: Stato: %s task attivo
ja: 状態: %s 個の処理が動作中です
ka: სტატუსი: აქტიურია %s ამოცანა
lo: ສະຖານະ: ມີ %s ວຽກກຳລັງດຳເນີນການ
pt_br: Status: %s tarefa ativa
ru: Статус: %s активная задача
sv: Status: %s uppgift aktiv
uk: Стан: активне %s завдання
zh_cn: 状态：%s 个任务正在运行
zh_tw: 狀態：%s 個任務正在執行

source: Status: Idle
ca: Estat: inactiu
de: Status: Leerlauf
es: Estado: Inactivo
fr: Statut : inactif
it: Stato: inattivo
ja: 状態: 待機中です
ka: სტატუსი: უქმე
lo: ສະຖານະ: ວ່າງ
pt_br: Status: Ocioso
ru: Статус: Ожидание
sv: Status: Overksam
tr: Durum: Boşta
uk: Стан: У режимі очікування
zh_cn: 状态：空闲
zh_tw: 狀態：閒置

source: No pending tasks
ca: No hi ha cap tasca pendent.
de: Keine ausstehenden Aufgaben
es: No hay tareas pendientes
fr: Aucune tâche en attente
id: Tidak ada tugas yang tertunda
it: Nessun task in sospeso
ja: 処理待ちのタスクはありません
ka: რიგში მყოფი ამოცანების გარეშე
lo: ບໍ່ມີວຽກທີ່ຄ້າງຢູ່
pt_br: Não há tarefas pendentes
ru: Нет ожидающих задач
sv: Inga väntande uppgifter
tr: Bekleyen görev yok
uk: Немає завдань у процесі виконання
zh_cn: 无待执行任务
zh_tw: 無待執行任務

source: All background tasks completed
ca: S'han completat totes les tasques en segon pla.
de: Alle Hintergrundaufgaben wurden abgeschlossen
es: Todas las tareas en segundo plano se han completado
fr: Toutes les tâches en arrière-plan terminées
id: Semua tugas latar belakang selesai
it: Tutti i task in background sono stati completati
ja: 全てのバックグラウンド処理が完了しました
ka: ყველა ფონური ამოცანა დასრულდა
lo: ວຽກພື້ນຫຼັງທັງໝົດສຳເລັດແລ້ວ
pt_br: Todas as tarefas em segundo plano foram concluídas
ru: Все фоновые задачи завершены
sv: Alla bakgrundsuppgifter är slutförda
tr: Tüm arka plan işlemleri tamamlandı
uk: Усі фонові завдання виконано
zh_cn: 所有后台任务已执行完毕
zh_tw: 所有背景任務已執行完畢

source: Reboot
ca: Reinicia
de: Neustart
es: Reiniciar
fr: Redémarrer
id: Mulai ulang
it: Riavvia
ja: 再起動
ka: გადატვირთვა
lo: ເລີ່ມລະບົບໃໝ່
pt_br: Reiniciar
ru: Перезагрузить
sv: Starta om
tr: Yeniden Başlat
uk: Перезавантажити
zh_cn: 重启
zh_tw: 重新開機

source: Resource not found or lost
ca: Recurs no trobat o perdut
de: Ressource nicht gefunden oder verloren
es: Recurso no encontrado o perdido
fr: Ressource non trouvée ou perdue
id: Sumber daya tidak ditemukan atau hilang
it: Risorsa non trovata o persa
ja: リソースが見つからないか失われています
ka: რესურსი ვერ ვიპოვე, ან დაკარგულია
lo: ບໍ່ພົບຊັບພະຍາກອນ ຫຼື ສູນຫາຍ
pt_br: Recurso não encontrado ou perdido
ru: Ресурс не найден или потерян
sv: Resursen hittades inte eller förlorades
tr: Kaynak bulunamadı veya kayboldu
uk: Ресурс не знайдено або втрачено
zh_cn: 未找到资源，或者资源丢失
zh_tw: 未找到資源，或者資源已遺失

source: It doesn't exist or can't be reached.
ca: No existeix o no s'hi pot arribar.
de: Sie existiert nicht oder ist nicht erreichbar.
es: No existe o no se puede alcanzar.
fr: Cela n’existe pas ou ne peut pas être atteint(e).
id: Tidak ada atau tidak dapat dijangkau.
it: Non esiste o non è raggiungibile.
ja: 対象が存在していないか、到達不可能です。
ka: ის არ არსებობს, ან ხელმიუწვდომელია.
lo: ມັນບໍ່ມີຢູ່ ຫຼື ບໍ່ສາມາດເຂົ້າເຖິງໄດ້.
pt_br: Não existe ou não pode ser alcançado.
ru: Его не существует или он недоступен.
sv: Det existerar inte eller kan inte nås.
tr: Yok veya ulaşılamaz.
uk: Він не існує або недоступний.
zh_cn: 该资源不存在或无法访问。
zh_tw: 該資源不存在或無法存取。

source: Actions
ca: Accions
de: Aktionen
es: Acciones
id: Tindakan
it: Azioni
ja: 処理
ka: ქმედებები
lo: ການດຳເນີນການ
pt_br: Ações
ru: Действия
sv: Åtgärder
tr: Eylemler
uk: Дії
zh_cn: 操作
zh_tw: 動作

source: Add
ca: Afegeix
de: Hinzufügen
es: Añadir
fr: Ajouter
id: Tambahkan
it: Aggiungi
ja: 追加
ka: დამატება
lo: ເພີ່ມ
pt_br: Adicionar
ru: Добавить
sv: Lägg till
tr: Ekle
uk: Додати
zh_cn: 添加
zh_tw: 新增

source: Row expansion
ca: Ampliació de fila
de: Zeilenausdehnung
es: Expansión de fila
fr: Extension ligne
id: Perluasan baris
it: Espansione riga
ja: 行を展開
ka: მწკრივის გაფართოება
lo: ຂະຫຍາຍແຖວ
pt_br: Expansão de linha
ru: Раскрытие строки
sv: Radexpansion
tr: Satır genişletme
uk: Розкриття рядка
zh_cn: 行展开
zh_tw: 列展開

source: Row selection
ca: Selecció de fila
de: Zeilenauswahl
es: Selección de fila
fr: Sélection rangée
id: Baris pemilihan
it: Selezione riga
ja: 行の選択
ka: მწკრივის არჩევანი
lo: ເລືອກແຖວ
pt_br: Seleção de linha
ru: Выбор строки
sv: Radval
tr: Satır seçimi
uk: Вибір рядка
zh_cn: 行选择
zh_tw: 列選擇

source: Row actions
ca: Accions de fila
de: Zeilenaktionen
es: Acciones de la fila
fr: Actions rangée
id: Tindakan baris
it: Azioni riga
ja: 行の処理
ka: მწკრივის ქმედებები
lo: ການດຳເນີນການຂອງແຖວ
pt_br: Ações de linha
ru: Действия со строкой
sv: Rad åtgärder
tr: Satır eylemleri
uk: Дії з рядком
zh_cn: 行操作
zh_tw: 列動作

source: Cannot connect
ca: No es pot connectar.
de: Kann keine Verbindung herstellen
es: No se puede conectar
fr: Ne peut pas se connecter
id: Tidak dapat terhubung
it: Impossibile connettere
ja: 接続できません
ka: დაკავშირება შეუძლებელია
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້
pt_br: Não é possível conectar
ru: Не удалось подключиться
sv: Kan inte ansluta
tr: Bağlantı kurulamadı
uk: Неможливо підключитися
zh_cn: 无法连接
zh_tw: 無法連接

source: Check whether Agama server is running.
ca: Comproveu si el servidor Agama s'executa.
de: Überprüfen Sie, ob der Agama-Server läuft.
es: Verifique si el servidor Agama está en funcionamiento.
fr: Vérifiez si le serveur Agama fonctionne.
id: Periksa apakah server Agama sedang berjalan.
it: Verificare che il server Agama sia in esecuzione.
ja: Agama サーバが動作しているかどうかをご確認ください。
ka: შეამოწმეთ, გაშვებულია თუ არა Agama server.
lo: ກວດສອບວ່າເຊີບເວີ Agama ກຳລັງເຮັດວຽກຢູ່ຫຼືບໍ່.
pt_br: Verifique se o servidor Agama está em execução.
ru: Проверьте, запущен ли сервер Agama.
sv: Kontrollera om Agama-servern körs.
tr: Agama sunucusunun çalışıp çalışmadığını kontrol edin.
uk: Перевірте, чи працює сервер Agama.
zh_cn: 请检查 Agama 服务是否在正常运行。
zh_tw: 請檢查 Agama 服務是否在執行中。

source: Reload
ca: Torna a carregar
de: Neu laden
es: Recargar
fr: Recharger
id: Muat ulang
it: Ricarica
ja: 再読み込み
ka: თავიდან ჩატვირთვა
lo: ໂຫຼດໃໝ່
pt_br: Recarregar
ru: Обновить
sv: Ladda om
tr: Yenile
uk: Оновити
zh_cn: 重载
zh_tw: 重新載入

source: Skip to content
ca: Omet i ves al contingut
de: Zum Inhalt springen
es: Saltar a contenido
fr: Passer au contenu
id: Lewati ke konten
it: Salta al contenuto
ja: コンテンツに移動
ka: შემცველობაზე გადასვლა
lo: ຂ້າມໄປຫາເນື້ອຫາ
pt_br: Pular para conteúdo
ru: Перейти к содержимому
sv: Hoppa till innehåll
tr: İçeriğe geç
uk: Перейти до вмісту
zh_cn: 跳到内容
zh_tw: 跳到內容

source: More actions
ca: Més accions
de: Weitere Aktionen
es: Más acciones
fr: Autres actions
id: Tindakan lainnya
it: Azioni aggiuntive
ja: その他の処理
ka: მეტი ქმედება
pt_br: Mais ações
ru: Доп. действия
sv: Mer åtgärder
tr: Daha çok eylem
uk: Більше дій
zh_cn: 更多操作
zh_tw: 更多動作

source: Waiting for proposal
ca: Esperant la proposta
de: Warten auf Vorschlag
es: Esperando propuesta
fr: En attente de proposition
id: Menunggu proposal
it: In attesa della proposta
ja: 提案内容を作成しています
ka: შეთავაზების მოლოდინი
lo: ກຳລັງລໍຖ້າຂໍ້ສະເໜີ
pt_br: Aguardando proposta
ru: Ожидание предложения
sv: Väntar på förslag
tr: Teklif bekleniyor
uk: Очікування пропозиції
zh_cn: 正在等待提案
zh_tw: 正在等待建議

source: Resize terminal
ca: Canvia la mida del terminal
de: Größe des Terminals ändern
es: Cambiar tamaño de terminal
fr: Redimensionner le terminal
id: Ubah ukuran terminal
it: Ridimensiona terminale
ja: 端末のサイズを変更
ka: ტერმინალის ზომის შეცვლა
lo: ປັບຂະໜາດເທີມິນອລ
pt_br: Redimensionar terminal
ru: Изменить размер терминала
sv: Ändra storlek på terminal
tr: Terminali yeniden boyutlandır
uk: Змінити розмір терміналу
zh_cn: 调整终端窗口大小
zh_tw: 調整終端機大小

source: Decrease font size
ca: Redueix la mida de la lletra
de: Schriftgröße verringern
es: Reducir tamaño de fuente
fr: Réduire la taille de la police
id: Perkecil ukuran font
it: Riduci dimensione carattere
ja: フォントサイズを小さくする
ka: ფონტის ზომის შემცირება
lo: ຫຼຸດຂະໜາດຕົວອັກສອນ
pt_br: Diminuir tamanho da fonte
ru: Уменьшить размер шрифта
sv: Minska teckenstorleken
tr: Yazı tipi boyutunu düşür
uk: Зменшити розмір шрифту
zh_cn: 缩小字体
zh_tw: 縮小字型大小

source: Increase font size
ca: Augmenta la mida de la lletra
de: Schriftgröße erhöhen
es: Aumentar tamaño de fuente
fr: Augmenter la taille de la police
id: Perbesar ukuran font
it: Aumenta dimensione carattere
ja: フォントサイズを大きくする
ka: ფონტის ზომის გაზრდა
lo: ເພີ່ມຂະໜາດຕົວອັກສອນ
pt_br: Aumentar tamanho da fonte
ru: Увеличить размер шрифта
sv: Öka teckenstorleken
tr: Yazı tipi boyutunu arttır
uk: Збільшити розмір шрифту
zh_cn: 放大字体
zh_tw: 增加字型大小

source: Clear terminal
ca: Neteja el terminal
de: Terminal leeren
es: Borrar terminal
fr: Effacer le terminal
id: Bersihkan terminal
it: Cancella terminale
ja: 端末を消去
ka: ტერმინალის გასუფთავება
lo: ລຶບຂໍ້ມູນໃນເທີມິນອລ
pt_br: Limpar terminal
ru: Очистить терминал
sv: Rensa terminal
tr: Terminali temizle
uk: Очистити термінал
zh_cn: 清空终端
zh_tw: 清除終端機

source: %1$s+%2$s+%3$s to move focus out
de: %1$s+%2$s+%3$s, um den Fokus zu verlagern
ja: フォーカスを外すには %1$s+%2$s+%3$s を押してください
ka: %1$s+%2$s+%3$s ფოკუსის გასატანად

source: Terminal
it: Terminale
ja: 端末
ka: ტერმინალი
lo: ເທີມິນອລ
ru: Терминал
uk: Термінал
zh_cn: 终端
zh_tw: 終端機

source: Skip to terminal
de: Zum Terminal springen
ja: 端末に移動
ka: ტერმინალზე გადასვლა

source: Minimize terminal
ca: Minimitza el terminal
de: Terminal minimieren
es: Minimizar terminal
fr: Réduire le terminal
id: Minimalkan terminal
it: Riduci a icona terminale
ja: 端末を最小化
ka: ტერმინალის ჩაკეცვა
lo: ຍໍ້ໜ້າຕ່າງເທີມິນອລ
pt_br: Minimizar terminal
ru: Свернуть терминал
sv: Minimera terminal
tr: Terminali küçült
uk: Згорнути термінал
zh_cn: 最小化终端
zh_tw: 最小化終端機

source: Restore terminal
ca: Restaura el terminal
de: Terminal wiederherstellen
es: Restaurar terminal
fr: Restaurer le terminal
id: Pulihkan terminal
it: Ripristina terminale
ja: 端末を復元
ka: ტერმინალის ამოკეცვა
lo: ຄືນຄ່າໜ້າຕ່າງເທີມິນອລ
pt_br: Restaurar terminal
ru: Восстановить терминал
sv: Återställ terminal
uk: Відновити термінал
zh_cn: 恢复终端窗口
zh_tw: 還原終端機

source: Linux command-line with administrative privileges on the installer system.
ca: Línia d'ordres de Linux amb privilegis d'administrador al sistema d'instal·lació
de: Linux-Befehlszeile mit Administratorrechten auf dem Installationssystem.
es: Línea de comandos de Linux con privilegios administrativos en el sistema del instalador.
fr: Ligne de commande Linux avec privilèges d'administrateur sur le système du programme d'installation.
id: Command-line Linux dengan hak administratif pada sistem installer.
it: Riga di comando Linux con privilegi di amministrazione sul sistema del programma di installazione.
ja: インストーラシステム内で動作し、管理者権限のある Linux コマンドラインです。
ka: Linux-ის ბრძანების სტრიქონი ადმინისტრატორის პრივილეგიებით დაყენების პროგრამის სიტემაში.
lo: ບັນທັດຄຳສັ່ງ Linux ທີ່ມີສິດທິຜູ້ດູແລລະບົບ ໃນລະບົບຕົວຕິດຕັ້ງ.
pt_br: Linha de comando do Linux com privilégios administrativos no sistema do instalador.
ru: Командная строка Linux с правами администратора в системе установщика.
sv: Linux-kommandorad med administratörsbehörigheter på installationssystemet.
uk: Командний рядок Linux із правами адміністратора в системі інсталятора.
zh_cn: 安装程序系统内具备管理员权限的 Linux 命令行。
zh_tw: 安裝程式系統中具有管理員權限的 Linux 指令列。

source: The terminal requires a larger screen size
ca: El terminal requereix una mida de pantalla més gran.
de: Das Terminal benötigt einen größeren Bildschirm
es: Se requiere un tamaño de pantalla más grande para el terminal
fr: Le terminal nécessite un écran plus grand
id: Terminal memerlukan ukuran layar yang lebih besar
it: Il terminale richiede uno schermo di dimensioni superiori
ja: 端末を使用するには、さらに大きな画面サイズにする必要があります
ka: ტერმინალს უფრო დიდი ეკრანი სჭირდება
lo: ເທີມິນອລຕ້ອງການຂະໜາດໜ້າຈໍທີ່ໃຫຍ່ກວ່າ
pt_br: O terminal requer um tamanho de tela maior
ru: Для терминала требуется больший размер экрана
sv: Terminalen kräver en större skärmstorlek
uk: Для цього терміналу потрібен екран більшого розміру
zh_cn: 终端需要更大的屏幕大小
zh_tw: 終端機需要更大的熒幕大小

source: Enter or Tab to add, Backspace or Delete to remove, arrow keys to navigate entries, Escape to exit
ca: Retorn o Tabulador per afegir, Retrocés o Supr per suprimir, tecles de fletxa per navegar per les entrades, Esc per sortir-ne
de: Eingabe oder Tab zum Hinzufügen, Rücktaste oder Entf zum Löschen, Pfeiltasten zum Navigieren zwischen den Einträgen, Esc zum Beenden
es: Intro o Tabulador para añadir, Atrás o Supr para eliminar, teclas de flecha para desplazarse por las entradas, Esc para salir
fr: Entrée ou Tab pour ajouter, Retour arrière ou Supprimer pour retirer, touches fléchées pour parcourir les entrées, Échap pour quitter
id: Masukkan atau tekan Tab untuk menambah, Backspace atau Delete untuk menghapus, tombol panah untuk menavigasi entri, Escape untuk keluar
it: Invio o Tab per aggiungere, Backspace o Canc per rimuovere, tasti di direzione per spostarsi tra le voci, Esc per uscire
ja: Enter キーまたは Tab キーで追加、 Backspace キーまたは Delete キーで削除、矢印キーで項目間の移動、 Escape キーで終了します
lo: ກົດ Enter ຫຼື Tab ເພື່ອເພີ່ມ, Backspace ຫຼື Delete ເພື່ອລຶບ, ປຸ່ມລູກສອນເພື່ອເລືອກລາຍການ, Escape ເພື່ອອອກ
pt_br: Enter ou Tab para adicionar, Backspace ou Delete para remover, teclas de setas para navegar pelas entradas, Escape para sair
ru: Enter или Tab для добавления, Backspace или Delete для удаления, стрелки для навигации по записям, Escape для выхода
sv: Enter eller Tabb för att lägga till, Backspace eller Delete för att ta bort, piltangenter för att navigera i poster, Escape för att avsluta
tr: Eklemek için Enter veya Tab tuşlarını, silmek için Backspace veya Delete tuşlarını, girişler arasında gezinmek için ok tuşlarını, çıkmak için Escape tuşunu kullanın
uk: Натисніть Enter або Tab, щоб додати, Backspace або Delete, щоб видалити, клавіші зі стрілками для переходу між записами, Escape для виходу
zh_cn: 按 Enter 或 Tab 键可添加条目，按 Backspace 或 Delete 键可去除条目，按方向键可切换条目，按 Escape 键可退出
zh_tw: 按 Enter 或 Tab 鍵可新增項目，按 Backspace 或 Delete 鍵可移除項目，按方向鍵可導覽項目，按 Escape 鍵可結束

source: Enter or Tab to add, Backspace or Delete to remove, arrow keys to navigate
ca: Retorn o Tabulador per afegir, Retrocés o Supr per suprimir, tecles de fletxa per navegar
de: Eingabe oder Tab zum Hinzufügen, Rücktaste oder Entf zum Löschen, Pfeiltasten zum Navigieren
es: Intro o Tabulador para añadir, Atrás o Supr para eliminar, teclas de flecha para desplazarse
fr: Entrée ou Tab pour ajouter, Retour arrière ou Supprimer pour retirer, touches fléchées pour naviguer
id: Masukkan atau tekan Tab untuk menambah, Backspace atau Delete untuk menghapus, tombol panah untuk menavigasi
it: Invio o Tab per aggiungere, Backspace o Canc per rimuovere, tasti di direzione per spostarsi
ja: Enter キーまたは Tab キーで追加、 Backspace キーまたは Delete キーで削除、矢印キーで項目間を移動します
lo: ກົດ Enter ຫຼື Tab ເພື່ອເພີ່ມ, Backspace ຫຼື Delete ເພື່ອລຶບ, ປຸ່ມລູກສອນເພື່ອເລືອກ
pt_br: Enter ou Tab para adicionar, Backspace ou Delete para remover, teclas de setas para navegar
ru: Enter или Tab для добавления, Backspace или Delete для удаления, стрелки для навигации
sv: Enter eller Tabb för att lägga till, Backspace eller Delete för att ta bort, piltangenterna för att navigera
tr: Eklemek için Enter veya Tab tuşlarını, silmek için Backspace veya Delete tuşlarını, gezinmek için ok tuşlarını kullanın
uk: Натисніть Enter або Tab, щоб додати, Backspace або Delete, щоб видалити, клавіші зі стрілками для навігації
zh_cn: 按 Enter 或 Tab 键可添加条目，按 Backspace 或 Delete 键可去除条目，按方向键可切换条目
zh_tw: 按 Enter 或 Tab 鍵可新增項目，按 Backspace 或 Delete 鍵可移除項目，按方向鍵可導覽項目

source: Enter or Tab to add
ca: Premeu Retorn o Tabulador per afegir
de: Eingabe oder Tab zum Hinzufügen
es: Intro o Tabulador para añadir
fr: Entrée ou Tab pour ajouter
id: Masukkan atau tekan Tab untuk menambah
it: Invio o Tab per aggiungere
ja: Enter キーまたは Tab キーで追加します
ka: დასამატებლად დააჭირეთ Enter-ს, ან Tab-ს
lo: ກົດ Enter ຫຼື Tab ເພື່ອເພີ່ມ
pt_br: Enter ou Tab para adicionar
ru: Enter или Tab для добавления
sv: Enter eller Tabb för att lägga till
tr: Eklemek için Enter veya Tab tuşuna basın
uk: Натисніть Enter або Tab, щоб додати
zh_cn: 按 Enter 或 Tab 可添加条目
zh_tw: 按 Enter 或 Tab 鍵可新增項目

source: %s already exists, skipped.
ca: %s ja existeix, s'ha omès.
de: %s existiert bereits, übersprungen.
es: %s ya existe, omitida.
fr: %s existe déjà, ignorée.
id: %s sudah ada, dilewati.
it: %s è già esistente ed è stato ignorato.
ja: %s は既に存在しているため、読み飛ばしました。
ka: %s უკვე არსებობს. გამოტოვებულია.
lo: %s ມີຢູ່ແລ້ວ, ຂ້າມໄປ.
pt_br: %s já existe e foi ignorada.
ru: %s уже существует, пропущено.
sv: %s existerar redan, hoppades över.
tr: %s zaten mevcut, atlandı.
uk: %s вже існує, пропущено.
zh_cn: %s 已存在，已跳过。
zh_tw: %s 已存在，已跳過。

source: %s added but is invalid: %s. Select to edit.
ca: %s afegida però no és vàlida: %s. Seleccioneu per editar.
de: %s hinzugefügt, ist jedoch ungültig: %s. Zum Bearbeiten auswählen.
es: %s añadida pero no es válida: %s. Seleccione para editar.
fr: %s ajoutée mais n’est pas valide : %s. Sélectionnez pour modifier.
id: %s ditambahkan tetapi tidak valid: %s. Pilih untuk mengedit.
it: %s è stato aggiunto ma non è valido: %s. Selezionare per modificare.
ja: %s を追加しましたが、正しくありません: %s 。編集するには選択してください。
ka: %s დაემატა, მაგრამ არასწორია: %s. აირჩიეთ ჩასასწორებლად.
lo: ເພີ່ມ %s ແລ້ວແຕ່ບໍ່ຖືກຕ້ອງ: %s. ເລືອກເພື່ອແກ້ໄຂ.
pt_br: A entrada %s foi adicionada, mas é inválida: %s. Selecione-a para editar.
ru: %s добавлен, но недействителен: %s. Выберите для редактирования.
sv: %s tillagd men är ogiltig: %s Välj för att redigera.
tr: %s eklendi ancak geçersiz: %s. Düzenlemek için seçin.
uk: Додано %s, але неправильних: %s. Виберіть, щоб редагувати.
zh_cn: 已添加 %s，但内容无效：%s。请选中以编辑。
zh_tw: 已新增 %s，但內容無效：%s。請選中以編輯。

source: %s added.
ca: %s afegida.
de: %s hinzugefügt.
es: %s añadida.
fr: %s ajoutée.
id: %s ditambahkan.
it: %s aggiunto.
ja: %s を追加しました。
ka: %s დამატებულია.
lo: ເພີ່ມ %s ແລ້ວ.
pt_br: A entrada %s foi adicionada.
ru: %s добавлен.
sv: %s tillagd.
tr: %s eklendi.
uk: %s додано.
zh_cn: 已添加 %s。
zh_tw: 已新增 %s。
