Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Show more
ca: Mostra'n més
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
id: Tampilkan lebih banyak
it: Mostra di più
ja: 表示を増やす
ka: მეტის ჩვენება
lo: ສະແດງເພີ່ມເຕີມ
pt_br: Mostrar mais
ru: Показать ещё
sv: Visa mer
tr: Daha çok göster
uk: Показати більше
zh_cn: 显示更多
zh_tw: 顯示更多

source: Dismiss and clear registration data
ca: Tanca i esborra les dades del registre
de: Registrierungsdaten verwerfen und leeren
es: Descartar y borrar datos de registro
fr: Ignorer et effacer les données d'enregistrement
id: Tutup dan hapus data registrasi
it: Ignora e cancella i dati di registrazione
ja: 閉じて登録データを消去
ka: რეგისტრაციის მონაცემების მოცილება და გასუფთავება
lo: ຍົກເລີກ ແລະ ລ້າງຂໍ້ມູນການລົງທະບຽນ
pt_br: Ignorar e limpar dados de registro
ru: Отклонить и очистить данные регистрации
sv: Avfärda och rensa registreringsdata
uk: Скасувати та очистити реєстраційні дані
zh_cn: 关闭弹窗并清除注册数据
zh_tw: 關閉視窗並清除註冊資料

source: Register using SUSE server
ca: Registreu-vos amb el servidor SUSE
de: Mittels SUSE Server registrieren
es: Registrarse usando el servidor SUSE
fr: S'enregistrer à l'aide du serveur SUSE
id: Daftar menggunakan server SUSE
it: Registra con il server SUSE
ja: SUSE サーバを利用して登録
ka: რეგისტრაცია SUSE Server-ის გამოყენებით
lo: ລົງທະບຽນໂດຍໃຊ້ເຊີເວີ SUSE
pt_br: Registrar usando servidor SUSE
ru: Регистрация с помощью сервера SUSE
sv: Registrera genom att använda SUSE server
tr: SUSE sunucusunu kullanarak kaydol
uk: Реєстрація з допомогою сервера SUSE
zh_cn: 使用 SUSE 服务器注册
zh_tw: 使用 SUSE 伺服器註冊

source: Register using a custom registration server
ca: Registreu-vos amb un servidor de registre personalitzat
de: Mittels eines benutzerdefinierten Registrierungsservers registrieren
es: Registrarse usando un servidor de registro personalizado
fr: S'enregistrer à l'aide d'un serveur d'enregistrement personnalisé
id: Daftar menggunakan server pendaftaran kustom
it: Registra con un server di registrazione personalizzato
ja: 独自の登録サーバを利用して登録
ka: რეგისტრაცია მორგებული რეგისტრაციის სერვერით
lo: ລົງທະບຽນໂດຍໃຊ້ເຊີເວີລົງທະບຽນທີ່ກຳນົດເອງ
pt_br: Registrar usando um servidor de registro personalizado
ru: Регистрация с помощью пользовательского сервера регистрации
sv: Registrera dig med en anpassad registreringsserver
tr: Özel bir kayıt sunucusu kullanarak kaydol
uk: Реєстрація за допомогою спеціального реєстраційного сервера
zh_cn: 使用自定义注册服务器注册
zh_tw: 使用自訂註冊伺服器註冊

source: Server URL
ca: URL del servidor
es: URL del servidor
fr: URL du serveur
id: URL Server
it: URL server
ja: サーバ URL
ka: სერვერის URL
lo: URL ເຊີເວີ
pt_br: URL do servidor
ru: URL сервера
tr: Sunucu URL'si
uk: URL сервера
zh_cn: 服务器 URL
zh_tw: 伺服器 URL

source: E.g., %s
ca: P. ex., %s
de: Z. B. %s
es: Por ejemplo, %s
fr: Exemple : %s
id: Misalnya, %s
it: Ad esempio %s
ja: 例: %s
ka: მაგ: %s
lo: ຕົວຢ່າງ: %s
pt_br: Ex. %s
ru: Например, %s
sv: T.ex., %s
tr: Ö.r., %s
uk: Наприклад,%s
zh_cn: 示例：%s
zh_tw: 範例：%s

source: Registration in progress
ca: Registre en curs
de: Registrierung läuft
es: Registro en curso
fr: Enregistrement en cours
id: Registrasi sedang berlangsung
it: Registrazione in corso
ja: 登録を行っています
ka: მიმდინარეობს რეგისტრაცია
lo: ກຳລັງດຳເນີນການລົງທະບຽນ
pt_br: Registro em andamento
ru: Регистрация выполняется
sv: Registrering pågår
uk: Реєстрація триває
zh_cn: 注册进行中
zh_tw: 註冊進行中

source: Enter a server URL
ca: Introduïu l'URL d'un servidor
de: Server-URL eingeben
es: Introduzca una URL de servidor
fr: Spécifier une URL de serveur
id: Masukkan URL server
it: Inserire un URL di server
ja: サーバ URL を入力してください
ka: შეიყვანეთ სერვერის URL
lo: ປ້ອນ URL ຂອງເຊີເວີ
pt_br: Inserir URL de um servidor
ru: Введите URL сервера
sv: Ange en server URL
uk: Введіть URL сервера
zh_cn: 输入服务器 URL
zh_tw: 輸入伺服器 URL

source: Enter a registration code
ca: Introduïu un codi de registre
de: Registrierungscode eingeben
es: Introduzca un código de registro
fr: Spécifier un code d'enregistrement
id: Masukkan kode registrasi
it: Inserire un codice di registrazione
ja: 登録コードを入力してください
ka: შეიყვანეთ რეგისტრაციის კოდი
lo: ປ້ອນລະຫັດລົງທະບຽນ
pt_br: Inserir um código de registro
ru: Введите код регистрации
sv: Ange en registreringskod
uk: Введіть код реєстрації
zh_cn: 输入注册代码
zh_tw: 輸入註冊代碼

source: Question
ca: Pregunta
de: Frage
es: Pregunta
id: Pertanyaan
it: Domanda
ja: 質問
ka: კითხვა
lo: ຄຳຖາມ
pt_br: Pergunta
ru: Вопрос
sv: Fråga
tr: Soru
uk: Питання
zh_cn: 问题
zh_tw: 問題

source: Cannot apply configuration
ca: No es pot aplicar la configuració.
de: Konfiguration kann nicht angewendet werden
es: No se puede aplicar la configuración
fr: Impossible d'appliquer la configuration
id: Tidak dapat menerapkan konfigurasi
it: Impossibile applicare la configurazione
ja: 設定を適用できません
ka: კონფიგურაციის გადატარება შეუძლებელია
lo: ບໍ່ສາມາດນຳໃຊ້ການຕັ້ງຄ່າໄດ້
pt_br: Não é possível aplicar configuração
ru: Не удаётся применить конфигурацию
sv: Kunde inte tillämpa konfiguration
uk: Неможливо застосувати конфігурацію
zh_cn: 无法应用配置
zh_tw: 無法套用組態

source: Location
ca: Ubicació
de: Speicherort
es: Ubicación
fr: Emplacement
id: Lokasi
it: Posizione
ja: 場所
ka: მდებარეობა
lo: ສະຖານທີ່
pt_br: Local
ru: Местоположение
sv: Plats
tr: Konum
uk: Розташування
zh_cn: 位置
zh_tw: 位置

source: Make sure the location is correct and the configuration is valid.
ca: Assegureu-vos que la ubicació sigui correcta i que la configuració sigui vàlida.
de: Vergewissern Sie sich, dass der Speicherort richtig und die Konfiguration gültig ist.
es: Asegúrese de que la ubicación sea correcta y la configuración válida.
fr: Assurez-vous que l'emplacement est correct et que la configuration est valide.
id: Pastikan lokasinya benar dan konfigurasinya valid.
it: Verificare che la posizione sia corretta e che la configurazione sia valida.
ja: 場所が正しいこと、および設定内容が適切であることをご確認ください。
ka: დარწმუნდით, რომ მდებარეობა და კონფიგურაცია სწორია.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າສະຖານທີ່ຖືກຕ້ອງ ແລະ ການຕັ້ງຄ່ານັ້ນໃຊ້ໄດ້.
pt_br: Verifique se o local está correto e se a configuração é válida.
ru: Убедитесь, что расположение правильное и конфигурация действительна.
sv: Se till att platsen är korrekt och att konfigurationen är giltig.
uk: Переконайтеся, що місце розташування вказано правильно, а конфігурація є дійсною.
zh_cn: 请确认位置正确且配置有效。
zh_tw: 請確認位置正確且組態有效。

source: Hide technical details
ca: Amaga'n els detalls tècnics
de: Technische Details ausblenden
es: Ocultar detalles técnicos
fr: Masquer les détails techniques
id: Sembunyikan detail teknis
it: Nascondi dettagli tecnici
ja: 技術詳細を隠す
ka: ტექნიკური დეტალების დამალვა
lo: ເຊື່ອງລາຍລະອຽດທາງເຕັກນິກ
pt_br: Ocultar detalhes técnicos
ru: Скрыть технические подробности
sv: Dölj tekniska detaljer
uk: Приховати технічні деталі
zh_cn: 隐藏技术详细信息
zh_tw: 隱藏技術詳細資料

source: Show technical details
ca: Mostra'n els detalls tècnics
de: Technische Details anzeigen
es: Mostrar detalles técnicos
fr: Afficher les détails techniques
id: Tampilkan detail teknis
it: Mostra dettagli tecnici
ja: 技術詳細を表示する
ka: ტექნიკური დეტალების ჩვენება
lo: ສະແດງລາຍລະອຽດທາງເຕັກນິກ
pt_br: Mostrar detalhes técnicos
ru: Показать технические подробности
sv: Visa tekniska detaljer
uk: Показати технічні деталі
zh_cn: 显示技术详细信息
zh_tw: 顯示技術詳細資料

source: The encryption password did not work
ca: La contrasenya d'encriptació no ha funcionat.
de: Das Verschlüsselungspasswort hat nicht funktioniert
es: La contraseña de cifrado no ha funcionado
fr: Le mot de passe de chiffrement n'a pas fonctionné
id: Kata sandi enkripsi tidak berfungsi
it: La password di crittografia non ha funzionato
ja: 暗号化パスワードが正しくありません
ka: დაშიფვრის პაროლმა არ იმუშავა
lo: ລະຫັດຜ່ານການເຂົ້າລະຫັດໃຊ້ບໍ່ໄດ້
pt_br: A senha de criptografia não funcionou
ru: Пароль шифрования не сработал
sv: Krypteringslösenordet fungerade inte
tr: Şifreleme şifresi işe yaramadı
uk: Пароль шифрування не спрацював
zh_cn: 加密口令无效
zh_tw: 加密密碼無效

source: Encrypted Device
ca: Dispositiu encriptat
de: Verschlüsseltes Gerät
es: Dispositivo cifrado
fr: Appareil chiffré
id: Perangkat Terenkripsi
it: Dispositivo criptato
ja: 暗号化されたデバイス
ka: დაშიფრული მოწყობილობა
lo: ອຸປະກອນທີ່ຖືກເຂົ້າລະຫັດ
pt_br: Dispositivo criptografado
ru: Зашифрованное устройство
sv: Krypterad enhet
tr: Şifrelenmiş Aygıt
uk: Зашифрований пристрій
zh_cn: 已加密设备
zh_tw: 加密的裝置

source: Encryption Password
ca: Contrasenya d'encriptació
de: Verschlüsselungspasswort
es: Contraseña de cifrado
fr: Mot de passe de chiffrement
id: Kata Sandi Enkripsi
it: Password di crittografia
ja: 暗号化パスワード
ka: დაშიფვრის პაროლი
lo: ລະຫັດຜ່ານການເຂົ້າລະຫັດ
pt_br: Senha de criptografia
ru: Пароль шифрования
sv: Krypteringslösenord
tr: Şifreleme Şifresi
uk: Пароль шифрування
zh_cn: 加密密码
zh_tw: 加密密碼

source: Installing a broken package affects system stability and is a big security risk!
ca: Instal·lar un paquet trencat afecta l'estabilitat del sistema i és un risc important de seguretat!
de: Die Installation eines defekten Pakets beeinträchtigt die Systemstabilität und stellt ein großes Sicherheitsrisiko dar!
es: ¡Instalar un paquete roto afecta a la estabilidad del sistema y supone un gran riesgo para la seguridad!
fr: L'installation d'un paquet défectueux affecte la stabilité du système et constitue un risque important pour la sécurité !
id: Memasang paket yang rusak akan memengaruhi stabilitas sistem dan menimbulkan risiko keamanan yang besar!
it: L'installazione di un pacchetto danneggiato compromette la stabilità del sistema ed è un grande rischio per la sicurezza!
ja: 壊れたパッケージをインストールしてしまうと、システムの安定性が損なわれるほか、セキュリティ上のリスクにもなります！
ka: გაფუჭებული პაკეტის დაყენებას გავლენა აქვს სისტემის სტაბილურობაზე და შეიცავს უსაფრთხოების დიდ რისკს!
lo: ການຕິດຕັ້ງແພັກເກັດທີ່ມີບັນຫາຈະສົ່ງຜົນກະທົບຕໍ່ຄວາມສະຖຽນຂອງລະບົບ ແລະ ເປັນຄວາມສ່ຽງດ້ານຄວາມປອດໄພຢ່າງຫຼວງຫຼາຍ!
pt_br: A instalação de um pacote corrompido afeta a estabilidade do sistema e é um grande risco à segurança!
ru: Установка повреждённого пакета влияет на стабильность системы и представляет собой большой риск для безопасности!
sv: Att installera ett trasigt paket påverkar systemets stabilitet och är en stor säkerhetsrisk!
tr: Bozuk bir paketin kurulumu sistem kararlılığını etkiler ve büyük bir güvenlik riski oluşturur!
uk: Встановлення пошкоджених пакунків впливає на стабільність системи і є великим ризиком для безпеки!
zh_cn: 安装已损坏的软件包会影响系统稳定性，并会产生严重的安全隐患！
zh_tw: 安裝已損毀的套件會影響系統穩定性，並會產生嚴重的安全性隱患！

source: Continuing without installing the package can result in a broken system. In some cases the system might not even boot.
ca: Continuar sense instal·lar el paquet pot resultar en un sistema trencat. En alguns casos, és possible que el sistema ni tan sols arrenqui.
de: Wenn Sie fortfahren, ohne das Paket zu installieren, kann dies zu einem defekten System führen. In manchen Fällen lässt sich das System nicht einmal starten.
es: Continuar sin instalar el paquete puede resultar en un sistema inestable. En algunos casos, es posible que el sistema ni siquiera arranque.
fr: Si vous poursuivez sans installer le paquet, votre système risque d'être défectueux. Dans certains cas, le système peut même ne pas démarrer.
id: Melanjutkan tanpa memasang paket dapat mengakibatkan sistem rusak. Dalam beberapa kasus, sistem bahkan mungkin tidak dapat melakukan booting.
it: Proseguire senza installare il pacchetto potrebbe causare malfunzionamenti nel sistema e, in alcuni casi, impedirne l'avvio.
ja: このパッケージをインストールせずに続行してしまうと、システムは正しく動作しない可能性があるほか、場合によっては全く起動しなくなることもあり得ます。
lo: ການດຳເນີນການຕໍ່ໂດຍບໍ່ຕິດຕັ້ງແພັກເກັດອາດເຮັດໃຫ້ລະບົບມີບັນຫາ. ໃນບາງກໍລະນີ ລະບົບອາດຈະບໍ່ສາມາດເລີ່ມຕົ້ນ (boot) ໄດ້.
pt_br: Continuar com a instalação do pacote pode causar defeito no sistema. Em alguns casos, o sistema talvez não seja inicializado.
ru: Продолжение работы без установки пакета может привести к поломке системы. В некоторых случаях система может даже не загрузиться.
sv: Att fortsätta utan att installera paketet kan resultera i ett trasigt system. I vissa fall kanske systemet inte ens startar.
tr: Paketi yüklemeden devam etmek bozuk bir sisteme neden olabilir. Bazı durumlarda sistem önyükleme bile yapmayabilir.
uk: Продовження роботи без встановлення пакунка може призвести до поломки системи. У деяких випадках система може навіть не завантажитися.
zh_cn: 如果继续但不安装该软件包，可能会使系统损坏。在某些情况下，系统甚至可能无法引导。
zh_tw: 如果繼續操作而不安裝該套件，可能會使系統損毀。在某些情況下，系統甚至可能無法開機。

source: Package installation failed
ca: Ha fallat la instal·lació del paquet.
de: Paketinstallation fehlgeschlagen
es: Error en la instalación del paquete
fr: L'installation du paquet a échoué
id: Pemasangan paket gagal
it: Installazione del pacchetto non riuscita
ja: インストールのインストール失敗
ka: პაკეტის დაყენება ჩავარდა
lo: ການຕິດຕັ້ງແພັກເກັດລົ້ມເຫຼວ
pt_br: Falha na instalação do pacote
ru: Не удалось установить пакет
sv: Paket installation misslyckades
tr: Paket kurulumu başarısız oldu
uk: Не вдалося встановити пакунок
zh_cn: 安装软件包失败
zh_tw: 安裝套件失敗

source: Password Required
ca: Cal una contrasenya.
de: Passwort erforderlich
es: Se requiere contraseña
fr: Mot de passe requis
id: Diperlukan Kata Sandi
it: Password richiesta
ja: パスワードが必要です
ka: პაროლი აუცილებელია
lo: ຕ້ອງການລະຫັດຜ່ານ
pt_br: Senha Requisitada
ru: Необходим пароль
sv: Lösenord krävs
tr: Parola Gerekli
uk: Потрібен пароль
zh_cn: 需要口令
zh_tw: 需要密碼

source: Registration certificate
ca: Certificat de registre
de: Registrierungszertifikat
es: Certificado de registro
fr: Certificat d'enregistrement
id: Sertifikat pendaftaran
it: Certificato di registrazione
ja: 登録証明書
ka: რეგისტრაციის სერტიფიკატი
lo: ໃບຢັ້ງຢືນການລົງທະບຽນ
pt_br: Certificado de registro
ru: Регистрационный сертификат
sv: Registreringscertifikat
tr: Kayıt sertifikası
uk: Реєстраційний сертифікат
zh_cn: 注册证书
zh_tw: 註冊證書

source: Issuer
ca: Emissor
de: Aussteller
es: Emisor
fr: Émetteur
id: Penerbit
it: Emittente
ja: 発行者
ka: გამომცემელი
lo: ຜູ້ອອກໃຫ້
pt_br: Emissor
ru: Сертификационный центр
sv: Utfärdare
tr: Yayıncı
uk: Сертифікаційний центр
zh_cn: 颁发者
zh_tw: 核發者

source: Issue date
ca: Data d'emissió
de: Ausstellungsdatum
es: Fecha de emisión
fr: Date d'émission
id: Tanggal penerbitan
it: Data di emissione
ja: 発行日
ka: გამოცემის თარიღი
lo: ວັນທີອອກໃຫ້
pt_br: Data de emissão
ru: Дата выдачи
sv: Utgivningsdatum
tr: Düzenleme tarihi
uk: Дата видачі
zh_cn: 颁发日期
zh_tw: 核發日期

source: Expiration date
ca: Data de venciment
de: Ablaufdatum
es: Fecha de vencimiento
fr: Date d'expiration
id: Tanggal kadaluwarsa
it: Data di scadenza
ja: 有効期限
ka: ვადა
lo: ວັນໝົດອາຍຸ
pt_br: Data de validade
ru: Истекает
sv: Utgångsdatum
tr: Son kullanma tarihi
uk: Спливає
zh_cn: 失效日期
zh_tw: 過期日期

source: SHA1 fingerprint
ca: Empremta digital SHA1
de: SHA1-Fingerabdruck
es: Huella digital SHA1
fr: Empreinte SHA1
id: Tanda tangan SHA1
it: Impronta digitale SHA1
ja: SHA1 フィンガープリント
ka: SHA1 ანაბეჭდი
pt_br: Impressão digital SHA1
ru: Отпечаток SHA1
sv: SHA1-fingeravtryck
tr: SHA1 parmak izi
uk: Відбиток SHA1
zh_cn: SHA1 指纹
zh_tw: SHA1 指紋

source: SHA256 fingerprint
ca: Empremta digital SHA256
de: SHA256-Fingerabdruck
es: Huella digital SHA256
fr: Empreinte SHA256
id: Tanda tangan SHA256
it: Impronta digitale SHA256
ja: SHA256 フィンガープリント
ka: SHA256 ანაბეჭდი
pt_br: Impressão digital SHA256
ru: Отпечаток SHA256
sv: SHA256-fingeravtryck
tr: SHA256 parmak izi
uk: Відбиток SHA256
zh_cn: SHA256 指纹
zh_tw: SHA256 指紋

source: Unsupported AutoYaST elements
ca: Elements d'AutoYaST no compatibles
de: Nicht unterstützte AutoYaST-Elemente
es: Elementos de AutoYaST no compatibles
fr: Éléments AutoYaST non pris en charge
id: Elemen AutoYaST tidak didukung
it: Elementi AutoYaST non supportati
ja: サポートされていない AutoYaST 要素
ka: მხარდაუჭერელი AutoYaST-ის ელემენტები
lo: ອົງປະກອບ AutoYaST ທີ່ບໍ່ຮອງຮັບ
pt_br: Elementos do AutoYaST não suportados
ru: Неподдерживаемые элементы AutoYaST
sv: Ostödda AutoYaST-element
tr: Desteklenmeyen AutoYaST öğeleri
uk: Непідтримувані елементи AutoYaST
zh_cn: 不受支持的 AutoYaST 元素
zh_tw: 不受支援的 AutoYaST 元素

source: Some of the elements in your AutoYaST profile are not supported.
ca: Alguns dels elements del vostre perfil d'AutoYaST no són compatibles.
de: Einige der Elemente in Ihrem AutoYaST-Profil werden nicht unterstützt.
es: Algunos de los elementos de su perfil de AutoYaST no son compatibles.
fr: Certains éléments de votre profil AutoYaST ne sont pas pris en charge.
id: Beberapa elemen dalam profil AutoYaST Anda tidak didukung.
it: Alcuni degli elementi nel tuo profilo AutoYaST non sono supportati.
ja: お使いの AutoYaST プロファイルのうち、いくつかの要素がサポート対象外となっています。
ka: AutoYaST-ის პროფილის ზოგიერთი ელემენტი მხარდაჭერილი არაა.
lo: ບາງອົງປະກອບໃນໂປຣໄຟລ໌ AutoYaST ຂອງທ່ານບໍ່ໄດ້ຮັບການຮອງຮັບ.
pt_br: Alguns elementos em seu perfil do AutoYaST não são suportados.
ru: Некоторые элементы в профиле AutoYaST не поддерживаются.
sv: En del av elementen i din AutoYaST-profil stöds inte.
tr: AutoYaST profilinizdeki bazı öğeler desteklenmiyor.
uk: Деякі елементи у вашому профілі AutoYaST не підтримуються.
zh_cn: AutoYaST 配置文件中的某些元素不受支持。
zh_tw: AutoYaST 設定檔中的某些元素不受支援。

source: Not implemented yet (%s)
ca: Encara no s'ha implementat (%s)
de: Noch nicht ausgewählt (%s)
es: Aún no implementado (%s)
fr: Pas encore implémenté (%s)
id: Belum diimplementasikan (%s)
it: Funzionalità non ancora implementata (%s)
ja: 実装されていません (%s)
ka: ჯერ განხორციელებული არაა (%s)
lo: ຍັງບໍ່ທັນໄດ້ຈັດເຮັດ (%s)
pt_br: Ainda não implementado (%s)
ru: Ещё не реализовано (%s)
sv: Inte implementerat ännu (%s)
tr: Henüz uygulanmadı (%s)
uk: Ще не впроваджено (%s)
zh_cn: 尚未实现 (%s)
zh_tw: 尚未實作 (%s)

source: Will be supported in a future version.
ca: Serà compatible en una versió futura.
de: Wird in einer zukünftigen Version unterstützt werden.
es: Será compatible en una versión futura.
fr: Prise en charge dans une prochaine version.
id: Akan didukung pada versi mendatang.
it: Sarà supportato in una versione futura.
ja: 将来のバージョンでサポートされる予定です。
ka: მხარდაჭერილი იქნება მომავალ ვერსიაში.
lo: ຈະໄດ້ຮັບການຮອງຮັບໃນເວີຊັນໜ້າ.
pt_br: Haverá suporte em uma versão futura.
ru: Будет поддерживаться в будущих версиях.
sv: Kommer att stödjas i en framtida version.
tr: Gelecekteki bir sürümde desteklenecektir.
uk: Буде підтримуватися у наступній версії.
zh_cn: 未来的版本中会提供支持。
zh_tw: 未來的版本中會提供支援。

source: Not supported (%s)
ca: No compatible (%s)
de: Nicht unterstützt (%s)
es: No compatible (%s)
fr: Non pris en charge (%s)
id: Tidak didukung (%s)
it: Non supportato (%s)
ja: サポート対象外です (%s)
ka: მხარდაჭერილი არაა (%s)
lo: ບໍ່ຮອງຮັບ (%s)
pt_br: Não há suporte (%s)
ru: Не поддерживается (%s)
sv: Stöds inte (%s)
tr: Desteklenmiyor (%s)
uk: Не підтримується (%s)
zh_cn: 不受支持 (%s)
zh_tw: 不受支援 (%s)

source: No support is planned.
ca: No té compatibilitat prevista.
de: Es ist keine Unterstützung geplant.
es: No se prevé ninguna planificación.
fr: Aucune prise en charge n'est prévue.
id: Tidak ada dukungan yang direncanakan.
it: Non è previsto alcun supporto.
ja: サポートを提供する計画はありません。
ka: მხარდაჭერა დაგეგმილი არაა.
lo: ບໍ່ມີແຜນທີ່ຈະຮອງຮັບ.
pt_br: Não há suporte planejado.
ru: Поддержка не планируется.
sv: Inget stöd är planerat.
tr: Herhangi bir destek planlanmamaktadır.
uk: Підтримки немає у планах.
zh_cn: 暂无支持计划。
zh_tw: 暫無支援計畫。

source: If you want to disable this check, please specify "inst.ay_check=0" at kernels command-line
ca: Si voleu desactivar aquesta comprovació, especifiqueu "inst.ay_check=0" a la línia d'ordres del nucli.
de: Wenn Sie diese Überprüfung deaktivieren möchten, geben Sie bitte „inst.ay_check=0” in der Befehlszeile des Kernels an
es: Si deseas desactivar esta verificación, especifica "inst.ay_check=0" en la línea de comandos del kernel
fr: Si vous voulez désactiver cette vérification, veuillez spécifier "inst.ay_check=0" en ligne de commande des noyaux
id: Jika Anda ingin menonaktifkan pemeriksaan ini, harap tentukan "inst.ay_check=0" pada baris perintah kernel
it: Per disabilitare questo controllo, specificare "inst.ay_check=0" nella riga di comando dei kernel
ja: このチェックを無効化したい場合は、カーネルのコマンドラインに "inst.ay_check=0" を指定してください
ka: თუ გნებავთ, გამორთოთ ეს შემოწმება, მიუთითეთ ბირთვის ბრძანების სტრიქონში "inst_ay_check=0"
lo: ຖ້າທ່ານຕ້ອງການປິດການກວດສອບນີ້, ກະລຸນາລະບຸ "inst.ay_check=0" ທີ່ບັນທັດຄຳສັ່ງ kernel
pt_br: Se você deseja desabilitar esta verificação, especifique "inst.ay_check=0" na linha de comando do kernel
ru: Если хотите отключить эту проверку, укажите «inst.ay_check=0» в командной строке ядра
sv: Om du vill inaktivera den här kontrollen, ange "inst.ay_check=0" på kärnans kommandorad
tr: Bu kontrolü devre dışı bırakmak istiyorsanız, lütfen çekirdek komut satırında "inst.ay_check=0" ifadesini belirtin
uk: Якщо Ви хочете вимкнути цю перевірку, вкажіть "inst.ay_check=0" у командному рядку ядра
zh_cn: 如要禁用此项检查，请在内核命令行中指定 "inst.ay_check=0"
zh_tw: 若要停用此項檢查，請在核心指令列中指定 "inst.ay_check=0"

source: auto selected
ca: seleccionat automàticament
de: automatisch ausgewählt
es: seleccionado automáticamente
fr: sélectionné automatiquement
id: otomatis dipilih
it: selezionato automaticamente
ja: 自動選択済み
ka: ავტომატურად არჩეული
lo: ເລືອກອັດຕະໂນມັດ
pt_br: selecionado automaticamente
ru: автоматический выбор
sv: automatiskt vald
tr: kendiliğinden seçildi
uk: автоматичний вибір
zh_cn: 自动选择
zh_tw: 已自動選取

source: The system will boot to a command-line interface.
ca: El sistema arrencarà des d'una interfície de línia d'ordres.
de: Das System startet mit einer Befehlszeilenschnittstelle.
es: El sistema se iniciará en una interfaz de línea de comandos.
fr: Le système démarrera sur une interface de ligne de commande.
id: Sistem akan boot ke antarmuka baris perintah.
it: Il sistema sarà avviato nell'interfaccia a riga di comando.
ja: インストール後のシステムではコマンドラインインターフェイスを使用することになります。
ka: სისტემა ბრძანების სტრიქონის ინტერფეისში ჩაიტვირთება.
lo: ລະບົບຈະເລີ່ມຕົ້ນໄປທີ່ໜ້າຈໍຄຳສັ່ງ (command-line interface).
pt_br: O sistema será inicializado em uma interface de linha de comando.
ru: Система загрузится в интерфейс командной строки.
sv: Systemet kommer att starta till ett kommandoradsgränssnitt.
tr: Sistem, komut satırı arayüzünden başlayacaktır.
uk: Система завантажиться в режим командного рядка.
zh_cn: 系统将引导进入命令行界面。
zh_tw: 系統將開機進入指令列介面。

source: If that is not intended, cancel and select a desktop in the [software] settings.
ca: Si això no és el que voleu, cancel·leu-ho i seleccioneu un escriptori a la configuració de [programari].
de: Falls dies nicht beabsichtigt ist, brechen Sie den Vorgang ab und wählen Sie in den [software]-Einstellungen einen Desktop aus.
es: Si esa no es la intención, cancele y seleccione un escritorio en los ajustes [de software].
fr: Si ce n'est pas ce que vous souhaitez, annulez et sélectionnez un bureau dans les paramètres [logiciel].
id: Jika itu tidak dimaksudkan, batalkan dan pilih desktop di pengaturan [software].
it: Se non era la scelta prevista, annullare e selezionare un desktop nelle impostazioni del [software].
ja: もしもこちらをご希望でない場合は、いったんキャンセルして [ソフトウエア] 設定でデスクトップ環境を選択してください。
lo: ຖ້າຫາກບໍ່ແມ່ນສິ່ງທີ່ຕ້ອງການ, ໃຫ້ຍົກເລີກແລ້ວເລືອກເດັສທັອບໃນການຕັ້ງຄ່າ [ຊອບແວ].
pt_br: Se essa não for a intenção, cancele e selecione uma área de trabalho nas configurações do [software].
ru: Если это не предполагалось, отмените и выберите рабочий стол в настройках [software].
sv: Om det inte är avsett, avbryt och välj ett skrivbord i [programvaru]-inställningarna.
tr: Eğer bu amaçlanmadıysa, işlemi iptal edin ve [software] ayarlarından bir masaüstü seçin.
uk: Якщо це не було Вашим наміром, скасуйте дію та виберіть робочий стіл у налаштуваннях [програми].
zh_cn: 如果这并非预期操作，请取消并前往[软件]设置页面选择桌面。
zh_tw: 如果這並非預期操作，請取消並前往[軟體]設定頁面選取桌面。
