Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: If a local media was used to run this installer, remove it before the next boot.
ca: Si s'ha usat un mitjà local per executar aquest instal·lador, traieu-lo abans de la propera arrencada.
de: Wenn ein lokales Medium zur Ausführung dieses Installationsprogramms verwendet wurde, entfernen Sie es vor dem nächsten Start.
es: Si se ha utilizado un medio local para ejecutar este instalador, expúlselo antes del próximo inicio.
fr: Si un périphérique local a été utilisé pour exécuter ce programme d'installation, retirez-le avant le prochain démarrage.
id: Jika media lokal digunakan untuk menjalankan penginstalasi ini, hapus media tersebut sebelum boot berikutnya.
it: Se è stato utilizzato un supporto locale per eseguire questo programma di installazione, rimuoverlo prima del prossimo avvio.
ja: このインストーラの起動に際してローカルメディアを使用している場合は、次回の再起動までの間にメディアを取り出しておいてください。
lo: ຖ້າມີການໃຊ້ສື່ຕິດຕັ້ງພາຍໃນ, ໃຫ້ຖອດມັນອອກກ່ອນການບູດເຄື່ອງຄັ້ງຕໍ່ໄປ.
pt_br: Se uma mídia local foi usada para executar este instalador, remova-a antes da próxima inicialização.
ru: Если для запуска этой программы установки использовался локальный носитель, извлеките его перед следующей загрузкой.
sv: Om ett lokalt media användes för att köra det här installationsprogrammet, ta bort det före nästa uppstart.
tr: Bu yükleyiciyi çalıştırmak için yerel medya kullanıldıysa bir sonraki önyüklemeden önce bunu kaldırın.
uk: Якщо для запуску цієї програми використовувався локальний носій, витягніть його перед наступним завантаженням.
zh_cn: 如果运行此次安装时使用了本地介质，请在下次启动前移除。
zh_tw: 如果執行此次安裝時使用了本地媒體，請在下次開機前移除。

source: The final step to configure the Trusted Platform Module (TPM) to automatically open encrypted devices will take place during the first boot of the new system. For that to work, the machine needs to boot directly to the new boot loader.
ca: El pas final per configurar el Mòdul de plataforma de confiança (TPM) per obrir automàticament dispositius encriptats es farà durant la primera arrencada del nou sistema. Perquè això funcioni, la màquina ha d'arrencar directament amb el carregador d'arrencada nou.
de: Der letzte Schritt zur Konfiguration des Trusted Platform Module (TPM) zum automatischen Öffnen verschlüsselter Geräte erfolgt beim ersten Booten des neuen Systems. Damit dies funktioniert, muss der Rechner direkt mit dem neuen Bootloader booten.
es: El último paso para configurar Trusted Platform Module (TPM) para abrir automáticamente dispositivos cifrados se llevará a cabo durante el primer inicio del nuevo sistema. Para que eso funcione, la máquina necesita iniciarse directamente con el nuevo cargador de arranque.
fr: La dernière étape pour configurer le Trusted Platform Module (TPM) pour qu'il ouvre automatiquement les périphériques cryptés aura lieu lors du premier démarrage du nouveau système. Pour que cela fonctionne, la machine doit démarrer directement avec le nouveau chargeur d'amorçage.
id: Langkah terakhir untuk mengonfigurasi Trusted Platform Module (TPM) agar dapat membuka perangkat yang dienkripsi secara otomatis selama booting pertama dari sistem yang baru. Agar dapat berfungsi, mesin harus melakukan booting secara langsung ke boot loader yang baru.
it: Per configurare il Trusted Platform Module (TPM) in modo che apra automaticamente i dispositivi cifrati, l'ultimo passaggio avrà luogo al primo avvio del nuovo sistema. La macchina deve avviarsi direttamente nel nuovo boot loader per completare l'operazione.
ja: Trusted Platform Module (TPM) の設定の最後では、新しいシステムの初回起動時に暗号化されたデバイスを自動で解除するよう設定します。これを動作させるためには、マシンが新しいブートローダを直接起動するように設定しておく必要があります。
lo: ຂັ້ນຕອນສຸດທ້າຍໃນການຕັ້ງຄ່າ Trusted Platform Module (TPM) ເພື່ອເປີດອຸປະກອນທີ່ຖືກເຂົ້າລະຫັດໂດຍອັດຕະໂນມັດ ຈະເກີດຂຶ້ນໃນລະຫວ່າງການບູດເຄື່ອງຄັ້ງທຳອິດຂອງລະບົບໃໝ່. ເພື່ອໃຫ້ສິ່ງນີ້ເຮັດວຽກໄດ້, ເຄື່ອງຈຳເປັນຕ້ອງບູດໂດຍກົງໄປຫາຕົວໂຫຼດບູດໃໝ່.
pt_br: A etapa final para configurar o Trusted Platform Module (TPM) para abrir automaticamente dispositivos criptografados ocorrerá durante a primeira inicialização do novo sistema. Para que isso funcione, a máquina precisa inicializar diretamente no novo gerenciador de boot.
ru: Последний шаг по настройке Доверенного платформенного модуля (TPM) на автоматическое открытие зашифрованных устройств будет выполнен во время первой загрузки новой системы. Чтобы это сработало, машина должна загрузиться непосредственно в новый загрузчик.
sv: Det sista steget för att konfigurera Trusted Platform Module (TPM) för att automatiskt öppna krypterade enheter kommer att ske under den första uppstarten av det nya systemet. För att det ska fungera måste maskinen startas direkt till den nya uppstartshanteraren.
tr: Güvenilir Platform Modülünü (TPM) şifrelenmiş aygıtları kendiliğinden açacak biçimde yapılandırmanın son adımı, yeni sistemin ilk önyüklemesi sırasında gerçekleştirilecektir. Bunun çalışması için makine doğrudan yeni önyükleyiciye önyüklemelidir.
uk: Останній крок з налаштування модуля довіреної платформи (TPM) для автоматичного відкриття зашифрованих пристроїв відбудеться під час першого завантаження нової системи. Щоб це спрацювало, комп'ютер повинен завантажитися безпосередньо з новим завантажувачем.
zh_cn: 配置可信平台模块 (TPM) 以自动开启加密设备的最后一步将在新系统首次启动时进行。为此，本机需要直接启动到新的引导加载程序。
zh_tw: 設定可信平台模組 (TPM) 以自動開啟加密裝置的最後步驟，將會在新系統首次開機時進行。為了讓此程序順利執行，機器必須直接從新的開機載入程式開機。

source: You can reboot the machine to log in to the new system.
ca: Podeu reiniciar la màquina per iniciar sessió al sistema nou.
de: Sie können den Rechner neu starten, um sich bei dem neuen System anzumelden.
es: Puedes reiniciar la máquina para iniciar sesión en el nuevo sistema.
fr: Vous pouvez redémarrer la machine pour vous connecter au nouveau système.
id: Anda dapat me-reboot mesin untuk masuk ke sistem baru.
it: È possibile riavviare la macchina per accedere al nuovo sistema.
ja: あとはマシンを再起動して新しいシステムにログインするだけです。
ka: შეგიძლიათ, გადატვირთოთ მანაქანა და შეხვიდეთ ახალ სისტემაში.
lo: ເຈົ້າສາມາດບູດເຄື່ອງໃໝ່ເພື່ອເຂົ້າສູ່ລະບົບໃໝ່ໄດ້.
pt_br: Você pode reinicializar a máquina para efetuar login no novo sistema.
ru: Вы можете перезагрузить машину, чтобы войти в новую систему.
sv: Du kan starta om maskinen för att logga in på det nya systemet.
tr: Yeni sisteme giriş yapmak için makineyi yeniden başlatabilirsiniz.
uk: Ви можете перезавантажити пристрій, щоб увійти в нову систему.
zh_cn: 您可以重引导计算机，以登录新系统。
zh_tw: 您可以將機器重新開機以登入新系統。

source: Installation complete
ca: Instal·lació completa
de: Installation abgeschlossen
es: Instalación completada
fr: Installation achevée
id: Instalasi selesai
it: Installazione completata
ja: インストール完了
ka: დაყენება დასრულდა
lo: ການຕິດຕັ້ງສຳເລັດແລ້ວ
pt_br: Instalação concluída
ru: Установка завершена
sv: Installationen slutfördes
tr: Kurulum tamamlandı
uk: Встановлення завершено
zh_cn: 安装完成
zh_tw: 安裝完成

source: Installation in progress
ca: Instal·lació en curs
de: Installation läuft
es: Instalación en progreso
fr: Installation en cours
id: Instalasi sedang berlangsung
it: Installazione in corso
ja: インストールを行っています
ka: მიმდინარეობს დაყენება
lo: ກຳລັງດຳເນີນການຕິດຕັ້ງ
pt_br: Instalação em andamento
ru: Установка в процессе
sv: Installation pågår
tr: Kurulum devam ediyor
uk: Встановлення триває
zh_cn: 安装进行中
zh_tw: 安裝進行中

source: Language
ca: Llengua
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ka: ენა
lo: ພາສາ
pt_br: Idioma
ru: Язык
sv: Språk
tr: Dil
uk: Мова
zh_cn: 语言
zh_tw: 語言

source: Filter by language, territory or locale code
ca: Filtra per llengua, territori o codi local
de: Nach Sprache, Gebiet oder Sprachumgebungscode filtern
es: Filtrar por idioma, territorio o código de configuración regional
fr: Filtrer par langue, territoire ou code local
id: Memfilter berdasarkan bahasa, wilayah, atau kode lokal
it: Filtra per lingua, territorio o locale di zona
ja: 言語／地域／ロケールコードでフィルタ
ka: ფილტრი ენით, ტერიტორიით, ან ლოკალის კოდით
lo: ກອງດ້ວຍພາສາ, ເຂດແດນ ຫຼື ລະຫັດທ້ອງຖິ່ນ
pt_br: Filtrar por idioma, território ou código de localidade
ru: Фильтр по языку, территории или коду локали
sv: Filtrera efter språk, territorium eller lokalkod
tr: Dile, bölgeye veya yerel ayar koduna göre filtreleyin
uk: Фільтр за мовою, територією або кодом локалі
zh_cn: 按语言、地区或区域设定代码过滤
zh_tw: 依語言、地區或地區設定代碼過濾

source: None of the locales match the filter.
ca: Cap de les llengües coincideix amb el filtre.
de: Keines der Gebietsschemata entspricht dem Filter.
es: Ninguna de las configuraciones regionales coincide con el filtro.
fr: Aucune des langues ne correspond au filtre.
id: Tidak ada lokasi yang cocok dengan filter.
it: Nessuna localizzazione corrisponde al filtro.
ja: フィルタに該当するロケールがありません。
ka: ლოკალების რაოდენობა, რომელიც ფილტრს ემთხვევა.
lo: ບໍ່ມີລະຫັດທ້ອງຖິ່ນໃດກົງກັບຕົວຕອງ.
pt_br: Nenhum dos locais corresponde ao filtro.
ru: Ни одна из локалей не соответствует фильтру.
sv: Inget av lokalerna matchar filtret.
tr: Hiçbir yerel ayar filtreye uymuyor.
uk: Жодна з локалей не відповідає фільтру.
zh_cn: 没有符合过滤器的区域设置。
zh_tw: 沒有與過濾條件相符的地區設定。

source: Keyboard layout
ca: Disposició del teclat
de: Tastaturbelegung
es: Distribución del teclado
fr: Disposition du clavier
id: Tata letak keyboard
it: Layout di tastiera
ja: キーボードレイアウト
ka: კლავიატურის განლაგება
lo: ຜັງແປ້ນພິມ
pt_br: Layout do teclado
ru: Раскладка клавиатуры
sv: Tangentbordslayout
tr: Klavye düzeni
uk: Розкладка клавіатури
zh_cn: 键盘布局
zh_tw: 鍵盤配置

source: Cannot be changed in remote installation
ca: No es pot canviar a la instal·lació remota.
de: Kann bei der Ferninstallation nicht geändert werden
es: No se puede cambiar en instalación remota
fr: Ne peut être modifié dans l'installation à distance
id: Tidak dapat diubah dalam instalasi jarak jauh
it: Non può essere cambiato nell'installazione remota
ja: リモートインストールの場合は変更できません
ka: ვერ შეიცვლება დაშორებული დაყენებისას
lo: ບໍ່ສາມາດປ່ຽນແປງໄດ້ໃນການຕິດຕັ້ງແບບທາງໄກ
pt_br: Não pode ser alterado na instalação remota
ru: Нельзя изменить при удаленной установке
sv: Kan inte ändras i fjärrinstallation
tr: Uzaktan kurulumda değiştirilemez
uk: Неможливо змінити під час віддаленого встановлення
zh_cn: 无法在远程安装中更改
zh_tw: 無法在遠端安裝中變更

source: Filter by description or keymap code
ca: Filtra per descripció o codi de mapa de tecles
de: Nach Beschreibung oder Tastenzuordnungscode filtern
es: Filtrar por descripción o código de mapa de teclas
fr: Filtrer par description ou par mappage de clavier
id: Filter berdasarkan deskripsi atau kode peta kunci
it: Filtro per descrizione or keymap
ja: 説明またはキーマップコードでフィルタ
ka: გაფილტვრა აღწერით ან რილაკების რუკის კოდით
lo: ກອງດ້ວຍຄຳອະທິບາຍ ຫຼື ລະຫັດແຜນຜັງແປ້ນພິມ
pt_br: Filtrar por descrição ou código do mapa de teclado
ru: Фильтр по описанию или коду раскладки
sv: Filtrera efter beskrivning eller tangentbordskod
tr: Açıklamaya veya tuş haritası koduna göre filtreleyin
uk: Фільтр за описом або кодом клавішної карти
zh_cn: 按描述或键盘映射代码过滤
zh_tw: 依描述或鍵盤對應代碼過濾

source: None of the keymaps match the filter.
ca: Cap dels mapes de tecles coincideix amb el filtre.
de: Keine der Tastenzuordnungen entspricht dem Filter.
es: Ninguno de los mapas de teclas coincide con el filtro.
fr: Aucune des combinaisons de touches ne correspond au filtre.
id: Tidak ada keymap yang cocok dengan filter.
it: Nessuno dei keymap corrisponde al filtro.
ja: フィルタに該当するキーマップがありません。
ka: ფილტრს არცერთი კლავიტურის განლაგება ემთხვევა.
lo: ບໍ່ມີແຜນຜັງແປ້ນພິມໃດກົງກັບຕົວຕອງ.
pt_br: Nenhum dos mapas de teclado corresponde ao filtro.
ru: Ни одна из карт не соответствует фильтру.
sv: Ingen av tangentmapparna matchar filtret.
tr: Hiçbir tuş haritası filtreye uymuyor.
uk: Жодна з карт не відповідає фільтру.
zh_cn: 没有符合此过滤器的键位映射。
zh_tw: 沒有與過濾條件相符的鍵盤對應。

source: The [language and region] settings for the product may offer more options to choose from.
ca: La configuració de [llengua i regió] del producte pot oferir més opcions per triar.
de: Die Einstellungen für [Sprache und Region] des Produkts bieten möglicherweise weitere Auswahlmöglichkeiten.
es: Los ajustes de [idioma y región] del producto pueden ofrecer más opciones entre las que elegir.
fr: Les paramètres [de langue et de région] du produit peuvent offrir davantage d'options.
id: Pengaturan [bahasa dan wilayah] untuk produk mungkin menawarkan lebih banyak opsi untuk dipilih.
it: Le impostazioni di [lingua e area geografica] del prodotto possono offrire altre opzioni tra cui scegliere.
ja: 製品に対する [言語と地域] の設定には、さらに多くの選択肢が提供されているかもしれません。
lo: ການຕັ້ງຄ່າ [ພາສາ ແລະ ພາກພື້ນ] ສຳລັບຜະລິດຕະພັນອາດມີຕົວເລືອກໃຫ້ເລືອກຫຼາຍຂຶ້ນ.
pt_br: As configurações de [idioma e região] do produto podem oferecer mais opções para você escolher.
ru: Настройки [языка и региона] для продукта могут предлагать больше вариантов на выбор.
sv: [språk och region] inställningar för produkten kan erbjuda fler alternativ att välja mellan.
uk: У налаштуваннях [мови та регіону] для цього продукту може бути доступно більше варіантів на вибір.
zh_cn: 产品的[语言和区域]设置可能会提供更多选项。
zh_tw: 產品的[語言和區域]設定可能會提供更多選項。

source: Once a product is selected, its language and region settings may offer more options to choose from.
ca: Un cop seleccionat un producte, la configuració de llengua i regió pot oferir més opcions per triar.
de: Sobald ein Produkt ausgewählt wurde, stehen unter den Sprach- und Regionseinstellungen möglicherweise weitere Optionen zur Auswahl.
ja: 製品の選択後には、さらに多くの言語や地域を選択できる可能性があります。
sv: När en produkt har valts kan dess språk och regioninställningar erbjuda fler alternativ att välja mellan.
uk: Після вибору продукту в налаштуваннях мови та регіону можуть з’явитися додаткові варіанти на вибір.

source: Accept
ca: Accepta-ho
de: Annehmen
es: Aceptar
fr: Accepter
id: Terima
it: Accetta
ja: 受け入れる
ka: დასტური
lo: ຍອມຮັບ
pt_br: Aceitar
ru: Подтвердить
sv: Acceptera
tr: Kabul Et
uk: Прийняти
zh_cn: 接受
zh_tw: 接受

source: Language and keyboard
ca: Llengua i teclat
de: Sprache und Tastatur
es: Idioma y teclado
fr: Langue et clavier
id: Bahasa dan keyboard
it: Lingua e tastiera
ja: 言語とキーボード
ka: ენა და კლავიატურა
lo: ພາສາ ແລະ ແປ້ນພິມ
pt_br: Idioma e teclado
ru: Язык и клавиатура
sv: Språk och tangentbordslayout
tr: Dil ve klavye
uk: Мова і клавіатура
zh_cn: 语言和键盘
zh_tw: 語言與鍵盤

source: Use these same settings for the selected product
ca: Usa aquests mateixos paràmetres per al producte seleccionat
de: Dieselben Einstellungen für das ausgewählte Produkt verwenden
es: Utilizar los mismos ajustes para el producto seleccionado
fr: Utiliser les mêmes paramètres pour le produit sélectionné
id: Gunakan pengaturan yang sama untuk produk yang dipilih
it: Usa le stesse impostazioni per il prodotto selezionato
ja: 選択した製品に対しても同じ設定を使用する
ka: იგივე პარამეტრების გამოყენება მონიშნული პროდუქტისთვის
lo: ໃຊ້ການຕັ້ງຄ່າດຽວກັນນີ້ສຳລັບຜະລິດຕະພັນທີ່ເລືອກ
pt_br: Usar estas mesmas configurações para o produto selecionado
ru: Исп. эти же настройки для выбранного продукта
sv: Använd samma inställningar för den valda produkten
tr: Seçili ürün için aynı ayarları kullan
uk: Використовувати ці ж налаштування для обраного продукту
zh_cn: 对所选产品使用同样的设置
zh_tw: 對所選產品使用同樣的設定

source: Change Language
ca: Canvia'n la llengua
de: Sprache ändern
es: Cambiar idioma
fr: Modifier la langue
id: Ubah Bahasa
it: Cambia lingua
ja: 言語の変更
ka: ენის შეცვლა
lo: ປ່ຽນພາສາ
pt_br: Alterar idioma
ru: Изменить язык
sv: Ändra språk
tr: Dili değiştir
uk: Змінити мову
zh_cn: 更改语言
zh_tw: 變更語言

source: Use for the selected product too
ca: Usa-la també per al producte seleccionat
de: Auch für das ausgewählte Produkt verwenden
es: Utilizar también para el producto seleccionado
fr: À utiliser également pour le produit sélectionné
id: Gunakan juga untuk produk yang dipilih
it: Usa anche per il prodotto selezionato
ja: 選択した製品に対しても使用する
ka: გამოყენება მონიშნული პროდუქტისთვისაც
lo: ໃຊ້ສຳລັບຜະລິດຕະພັນທີ່ເລືອກນຳ
pt_br: Usar também para o produto selecionado
ru: Исп. также для выбранного продукта
sv: Använd även för den valda produkten
tr: Seçili ürün için de kullan
uk: Використовувати також для обраного продукту
zh_cn: 同时用于所选产品
zh_tw: 同時用於所選產品

source: Change keyboard
ca: Canvia el teclat
de: Tastatur ändern
es: Cambiar teclado
fr: Changer de clavier
id: Ganti papan ketik
it: Cambia tastiera
ja: キーボードの変更
ka: კლავიატურის შეცვლა
lo: ປ່ຽນແປ້ນພິມ
pt_br: Alterar teclado
ru: Изменить клавиатуру
sv: Ändra tangentbordslayout
tr: Klavyeyi değiştir
uk: Змінити клавіатуру
zh_cn: 更改键盘
zh_tw: 變更鍵盤

source: Keyboard
ca: Teclat
de: Tastatur
es: Teclado
fr: Clavier
id: Papan ketik
it: Tastiera
ja: キーボード
ka: კლავიატურა
lo: ແປ້ນພິມ
pt_br: Teclado
ru: Клавиатура
sv: Tangentbord
tr: Klavye
uk: Клавіатура
zh_cn: 键盘
zh_tw: 鍵盤

source: Language and Keyboard
ca: Llengua i teclat
de: Sprache und Tastatur
es: Idioma y teclado
fr: Langue et clavier
id: Bahasa dan Keyboard
it: Lingua e tastiera
ja: 言語とキーボード
ka: ენა და კლავიატურა
lo: ພາສາ ແລະ ແປ້ນພິມ
pt_br: Idioma e teclado
ru: Язык и клавиатура
sv: Språk och tangentbord
tr: Dil ve klavye
uk: Мова і розкладка
zh_cn: 语言和键盘
zh_tw: 語言和鍵盤

source: More options
ca: Més opcions
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
id: Lebih banyak opsi
it: Altre opzioni
ja: その他のオプション
ka: მეტი პარამეტრი
lo: ຕົວເລືອກເພີ່ມເຕີມ
pt_br: Mais opções
ru: Дополнительные параметры
sv: Mer alternativ
tr: Daha fazla seçenek
uk: Більше налаштувань
zh_cn: 更多选项
zh_tw: 更多選項

source: More
ca: Més
de: Mehr
es: Más
fr: Davantage
id: Lainnya
it: Altro
ja: 詳細
ka: მეტი
lo: ເພີ່ມເຕີມ
pt_br: Mais
ru: Ещё
sv: Mer
tr: Daha fazla
uk: Ще
zh_cn: 更多
zh_tw: 更多

source: Show configuration
ca: Mostra la configuració
de: Konfiguration anzeigen
es: Mostrar configuración
fr: Afficher la configuration
id: Tampilkan konfigurasi
it: Mostra configurazione
ja: 設定の表示
ka: კონფიგურაციის ჩვენება
lo: ສະແດງການຕັ້ງຄ່າ
pt_br: Mostrar configuração
ru: Показать конфигурацию
sv: Visa konfiguration
tr: Konfigürasyonu göster
uk: Показати конфігурацію
zh_cn: 显示配置
zh_tw: 顯示組態

source: You must fix these issues
ca: Heu de solucionar aquests problemes
de: Sie müssen diese Probleme beheben
es: Debe solucionar estos problemas
fr: Vous devez résoudre ces problèmes
id: Anda harus memperbaiki masalah-masalah ini
it: Questi problemi devono essere risolti
ja: これらの問題を解決しなければいけません
ka: უნდა გაასწოროთ ეს შეცდომები
lo: ເຈົ້າຕ້ອງແກ້ໄຂບັນຫາເຫຼົ່ານີ້
pt_br: Você deve corrigir estes problemas
ru: Вы должны исправить эти проблемы
sv: Du måste åtgärda dessa problem
tr: Bu sorunları çözmelisiniz
uk: Ви повинні усунути ці проблеми
zh_cn: 您必须修复以下问题
zh_tw: 您必須修復以下問題

source: Could not log in
ca: No s'ha pogut iniciar la sessió.
de: Anmeldung nicht möglich
es: No se pudo iniciar sesión
fr: Impossible de se connecter
id: Tidak dapat masuk
it: Impossibile accedere
ja: ログインできませんでした
ka: შესვლის შეცდომა
lo: ບໍ່ສາມາດເຂົ້າສູ່ລະບົບໄດ້
pt_br: Não foi possível efetuar login
ru: Не удалось войти
sv: Kunde inte logga in
tr: Giriş yapılamadı
uk: Не вдалося увійти
zh_cn: 无法登录
zh_tw: 無法登入

source: Make sure that the passsword is correct and try again.
ca: Assegureu-vos que la contrasenya sigui correcta i torneu-ho a intentar.
de: Vergewissern Sie sich, dass das Passwort korrekt ist, und versuchen Sie es erneut.
es: Asegúrese de que la contraseña sea correcta e inténtalo de nuevo.
fr: Assurez-vous que le mot de passe est correct et réessayez.
id: Pastikan kata sandi benar dan coba lagi.
it: Verificare che la password sia corretta e riprovare.
ja: パスワードが正しいことをご確認のうえ、やり直してください。
ka: დარწმუნდით, რომ პაროლი სწორია და თავიდან სცადეთ.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າລະຫັດຜ່ານຖືກຕ້ອງ ແລະ ລອງໃໝ່ອີກຄັ້ງ.
pt_br: Verifique se a senha está correta e tente de novo.
ru: Убедитесь, что пароль введен правильно и повторите попытку.
sv: Kontrollera att lösenordet är korrekt och försök igen.
tr: Şifrenin doğru olduğundan emin olun ve tekrar deneyin.
uk: Переконайтеся, що Ви ввели правильний пароль і спробуйте знову.
zh_cn: 请确认口令无误后重试。
zh_tw: 請確認密碼無誤後重試。

source: Could not authenticate against the server.
ca: No s'ha pogut autenticar amb el servidor.
de: Die Authentifizierung beim Server war nicht möglich.
es: No se pudo autenticar con el servidor.
fr: Impossible de s'authentifier auprès du serveur.
id: Tidak dapat mengautentikasi terhadap server.
it: Autenticazione non riuscita con il server.
ja: サーバに対して認証できませんでした。
ka: სერვერთან ავთენტიკაცია შეუძლებელია.
lo: ບໍ່ສາມາດຢືນຢັນຕົວຕົນກັບເຊີບເວີໄດ້.
pt_br: Não foi possível autenticar no servidor.
ru: Не удалось пройти аутентификацию на сервере.
sv: Kunde inte autentisera mot servern.
tr: Sunucuya karşı kimlik doğrulama başarısız oldu.
uk: Не вдалося виконати автентифікацію на сервері.
zh_cn: 无法向服务器完成身份验证。
zh_tw: 無法向伺服器完成驗證。

source: Log in as %s
ca: Inicieu sessió com a %s
de: Als %s anmelden
es: Iniciar sesión como %s
fr: Se connecter en tant que %s
id: Masuk sebagai %s
it: Connesso come %s
ja: %s としてログイン
ka: შესვლა, როგორც %s
lo: ເຂົ້າສູ່ລະບົບເປັນ %s
pt_br: Faça login como %s
ru: Вход как %s
sv: Logga in som %s
tr: %s olarak oturum açın
uk: Вхід як %s
zh_cn: 登录为 %s
zh_tw: 登入為 %s

source: The installer requires [root] user privileges.
ca: L'instal·lador requereix privilegis de l'usuari [root].
de: Das Installationsprogramm erfordert [root]-Benutzerrechte.
es: El instalador requiere privilegios de usuario [root].
fr: Le programme d'installation requiert les privilèges de l'utilisateur [root].
id: Penginstal memerlukan hak istimewa pengguna [root].
it: L'installer richiede permessi da utente privilegiato [root].
ja: インストーラを使用するには [root] 権限が必要です。
ka: დაყენების პროგრამას [root] მომხმარებლის პრივილეგიები სჭირდება.
lo: ຕົວຕິດຕັ້ງຕ້ອງການສິດທິຜູ້ໃຊ້ [root].
pt_br: O instalador requer privilégios de usuário [root].
ru: Программа установки требует привилегий пользователя [root].
sv: Installationsprogrammet kräver [root] användarrättigheter.
tr: Yükleyici [root] kullanıcı ayrıcalıklarını gerektirir.
uk: Програма встановлення вимагає привілеїв користувача [root].
zh_cn: 安装程序要求 [root] 用户权限。
zh_tw: 安裝程式要求您具有 [root] 使用者權限。

source: Provide its password to log in to the system.
ca: Proporcioneu-ne la contrasenya per iniciar sessió al sistema.
de: Geben Sie das Passwort für die Anmeldung am System ein.
es: Proporcione su contraseña para iniciar sesión en el sistema.
fr: Fournir son mot de passe pour se connecter au système.
id: Berikan kata sandinya untuk masuk ke sistem.
it: Inserire la password per collegarsi al sistema.
ja: システムにログインするためのパスワードを入力してください。
ka: შეიყვანეთ მისი პაროლი სისტემაში შესასვლელად.
lo: ລະບຸລະຫັດຜ່ານເພື່ອເຂົ້າສູ່ລະບົບ.
pt_br: Insira a senha para efetuar login no sistema.
ru: Укажите его пароль для входа в систему.
sv: Ange dess lösenord för att logga in på systemet.
tr: Sisteme giriş yapmak için şifrenizi girin.
uk: Вкажіть його пароль для входу в систему.
zh_cn: 请提供相应口令以登录系统。
zh_tw: 請提供相應密碼以登入系統。

source: Login form
ca: Forma d'entrada
de: Anmeldeformular
es: Formulario de inicio de sesión
fr: Formulaire de connexion
id: Formulir masuk
it: Modulo di login
ja: ログインフォーム
ka: შესვლის ფორმა
lo: ຟອມເຂົ້າສູ່ລະບົບ
pt_br: Formulário de login
ru: Форма входа
sv: Inloggningsformulär
tr: Giriş Formu
uk: Форма входу
zh_cn: 登录表单
zh_tw: 登入表單

source: Password
ca: Contrasenya
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
ja: パスワード
ka: პაროლი
lo: ລະຫັດຜ່ານ
pt_br: Senha
ru: Пароль
sv: Lösenord
tr: Parola
uk: Пароль
zh_cn: 口令
zh_tw: 密碼

source: Password input
ca: Introducció de contrasenya
de: Passworteingabe
es: Entrada de contraseña
fr: Saisie du mot de passe
id: Masukan kata sandi
it: Inserimento password
ja: パスワード入力
ka: პაროლის შეყვანა
lo: ຊ່ອງປ້ອນລະຫັດຜ່ານ
pt_br: Entrada de senha
ru: Ввод пароля
sv: Lösenordsinmatning
tr: Şifre girişi
uk: Ввід пароля
zh_cn: 密码输入
zh_tw: 密碼輸入

source: Log in
ca: Inicia la sessió
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
it: Accesso
ja: ログイン
ka: შესვლა
lo: ເຂົ້າສູ່ລະບົບ
pt_br: Faça login
ru: Вход
sv: Logga in
tr: Giriş Yap
uk: Вхід
zh_cn: 登录
zh_tw: 登入

source: Back
ca: Ves enrere
de: Zurück
es: Retroceder
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ka: უკან
lo: ກັບຄືນ
pt_br: Voltar
ru: Назад
sv: Bakåt
tr: Geri
uk: Назад
zh_cn: 返回
zh_tw: 後退
