Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: No LVM volume groups are available for selection.
ca: No hi ha grups de volums d'LVM disponibles per a la selecció.
de: Es stehen keine LVM-Volume-Gruppen zur Auswahl.
es: No hay grupos de volúmenes LVM disponibles para ser seleccionados.
fr: Aucun groupe de volumes LVM n’est disponible pour la sélection.
id: Tidak ada grup volume LVM yang tersedia untuk dipilih.
it: Nessun gruppo di volumi LVM disponibile per la selezione.
ja: 選択可能な LVM ボリュームグループがありません。
ka: მოსანიშნად LVM ტომის ჯგუფები ხელმისაწვდომი არაა.
lo: ບໍ່ມີກຸ່ມວໍລຸມ LVM ໃຫ້ເລືອກ.
pt_br: Não há grupos de volumes LVM disponíveis para seleção.
ru: Нет доступных групп томов LVM для выбора.
sv: Inga LVM-volymgrupper är tillgängliga för val.
uk: Для вибору немає доступних груп томів LVM.
zh_cn: 没有可供选择的 LVM 卷组。
zh_tw: 沒有可供選取的 LVM 磁碟區群組。

source: Content
ca: Contingut
de: Inhalt
es: Contenido
fr: Contenu
id: Konten
it: Contenuto
ja: 内容
ka: შემცველობა
lo: ເນື້ອໃນ
pt_br: Conteúdo
ru: Содержимое
sv: Innehåll
tr: İçerik
uk: Вміст
zh_cn: 内容
zh_tw: 內容

source: Filesystems
ca: Sistemes de fitxers
de: Dateisysteme
es: Sistemas de archivos
fr: Systèmes de fichiers
id: Sistem berkas
it: File system
ja: ファイルシステム
ka: ფაილური სისტემები
lo: ລະບົບໄຟລ໌
pt_br: Sistemas de arquivos
ru: Файловые системы
sv: Filsystem
tr: Dosya sistemleri
uk: Файлові системи
zh_cn: 文件系统
zh_tw: 檔案系統

source: Select device
ca: Seleccioneu un dispositiu
de: Gerät auswählen
es: Seleccione un dispositivo
fr: Sélection appareil
id: Pilih perangkat
it: Selezionare il dispositivo
ja: デバイスの選択
ka: აირჩიეთ მოწყობილობა
lo: ເລືອກອຸປະກອນ
pt_br: Selecionar dispositivo
ru: Выберите устройство
sv: Välj enhet
uk: Оберіть пристрій
zh_cn: 选择设备
zh_tw: 選取裝置

source: The modal selector offers a simplified interface designed for quick and straightforward use, without overwhelming the user.
ca: El selector modal ofereix una interfície simplificada dissenyada per a un ús ràpid i senzill, sense sobrecarregar l'usuari.
de: Die modale Auswahl bietet eine vereinfachte Schnittstelle, die für eine schnelle und unkomplizierte Nutzung ausgelegt ist, ohne den Benutzer zu überfordern.
es: El selector modal ofrece una interfaz simplificada y diseñada para un uso rápido y directo, sin agobiar al usuario.
fr: Le sélecteur modal offre une interface simplifiée conçue pour une utilisation rapide et facile, sans submerger l'utilisateur.
id: Pemilih mode menawarkan antarmuka yang disederhanakan yang dirancang untuk penggunaan cepat dan mudah, tanpa membingungkan pengguna.
it: Il selettore modale offre un'interfaccia semplificata, progettata per un uso rapido e diretto, senza sovraccaricare l'utente.
ja: このモーダル型の選択ページは、迅速で分かりやすく、かつユーザを混乱させることのないシンプルなインターフェイスを提供します。
lo: ຕົວເລືອກແບບໂມດໍ (modal) ໃຫ້ໜ້າຈໍທີ່ລຽບງ່າຍ ອອກແບບມາເພື່ອການໃຊ້ງານທີ່ໄວ ແລະ ບໍ່ສັບສົນ.
pt_br: O seletor modal oferece uma interface simplificada projetada para uso rápido e fácil, sem sobrecarregar o usuário.
ru: Модальный селектор предлагает упрощенный интерфейс, разработанный для быстрого и прямого использования, не перегружая пользователя.
sv: Modalväljaren erbjuder ett förenklat gränssnitt utformat för snabb och enkel användning, utan att överväldiga användaren.
tr: Modal seçici, kullanıcıyı bunaltmadan, hızlı ve kolay kullanım için tasarlanmış basitleştirilmiş bir arayüz sunar.
uk: Модальний селектор пропонує спрощений інтерфейс, розроблений для швидкого і прямого використання, не перевантажуючи користувача.
zh_cn: 该模态选择器提供精简的界面，使用方便快捷，对用户而言非常友好。
zh_tw: 該強制回應選擇器提供精簡的介面，方便快捷、簡單易用。

source: For more advanced needs, users can switch to this full-page, dedicated path version that provides more space for detailed views, additional columns, filters, and extended functionality.
ca: Per a necessitats més avançades, els usuaris poden canviar a aquesta pàgina completa, una versió de camí dedicat que ofereix més espai per a vistes detallades, columnes addicionals, filtres i funcionalitats ampliades.
de: Für fortgeschrittene Anforderungen können Benutzer zu dieser ganzseitigen Version mit eigenem Pfad wechseln, die mehr Platz für detaillierte Ansichten, zusätzliche Spalten, Filter und erweiterte Funktionen bietet.
es: Para necesidades más avanzadas, los usuarios pueden cambiar a esta versión de página completa y ruta dedicada que proporciona más espacio para vistas detalladas, columnas adicionales y funcionalidad ampliada.
fr: En cas de besoins plus avancés, les utilisateurs peuvent passer à cette version dédiée en pleine page qui offre plus d'espace pour des vues détaillées, des colonnes supplémentaires, des filtres et une fonctionnalité étendue.
id: Untuk kebutuhan yang lebih canggih, pengguna dapat beralih ke versi jalur khusus halaman penuh ini yang menyediakan ruang lebih luas untuk tampilan detail, kolom tambahan, filter, dan fungsionalitas yang diperluas.
it: Per esigenze più avanzate, gli utenti possono passare a questa versione dedicata a pagina intera che offre più spazio per visualizzazioni dettagliate, colonne aggiuntive, filtri e funzionalità estese.
ja: より高度な設定を行う必要がある場合は、フルページに切り替えてください。これにより、より詳細な表示や追加の列、フィルタや拡張機能などが利用できるようになります。
lo: ສຳລັບຄວາມຕ້ອງການຂັ້ນສູງ, ຜູ້ໃຊ້ສາມາດປ່ຽນມາໃຊ້ໜ້ານີ້ທີ່ໃຫ້ພື້ນທີ່ຫຼາຍຂຶ້ນສຳລັບລາຍລະອຽດ, ຕົວຕອງ ແລະ ຟັງຊັນເພີ່ມເຕີມ.
pt_br: Em caso de necessidades mais avançadas, os usuários podem alternar para a versão de caminho dedicada e de página inteira, que expande o espaço para visualizações mais detalhadas, colunas adicionais, filtros e funcionalidades estendidas.
ru: Для более продвинутых задач пользователи могут переключиться на полностраничную, выделенную версию, которая предоставляет больше места для детализированного просмотра, дополнительные столбцы, фильтры и расширенную функциональность.
sv: För mer avancerade behov kan användare växla till den här helsidesversionen med dedikerade sökvägar, som ger mer utrymme för detaljerade vyer, ytterligare kolumner, filter och utökad funktionalitet.
tr: Daha gelişmiş gereksinimler için kullanıcılar, ayrıntılı görünümler, ek sütunlar, filtreler ve genişletilmiş işlevsellik için daha fazla alan sağlayan bu tam sayfa, özel yol sürümüne geçebilirler.
uk: Для більш просунутих завдань користувачі можуть переключитися на повносторінкову, виділену версію, яка надає більше місця для деталізованого перегляду, додаткові стовпці, фільтри і розширену функціональність.
zh_cn: 如有更复杂的需求，用户可切换到此显示完整页面的专用路径版本，它提供了更多空间，可呈现详细视图、更多列、过滤器及扩展功能。
zh_tw: 如有更複雜的需求，使用者可切換到此顯示完整頁面的專屬路徑版本，它會提供更多空間，可呈現詳細檢視、更多的欄、過濾器及延伸功能。

source: This pattern strikes a balance between clarity and efficiency: the modal keeps things lightweight for simple selections, while the full view supports deeper exploration and more complex actions, specially for users with tons of devices.
ca: Aquest patró aconsegueix un equilibri entre claredat i eficiència: el modal manté les coses lleugeres per a seleccions senzilles, mentre que la vista completa permet una exploració més profunda i accions més complexes, especialment per a usuaris amb molts dispositius.
de: Dieses Muster schafft ein Gleichgewicht zwischen Klarheit und Effizienz: Das Modal hält die Dinge leicht für einfache Auswahlen, während die Vollansicht eine tiefere Erkundung und komplexere Aktionen unterstützt, insbesondere für Nutzer mit vielen Geräten.
es: Este patrón consigue un equilibrio entre claridad y eficiencia: el modal es ligero y sirve para selecciones sencillas, mientras que la vista completa admite una exploración más profunda y acciones más complejas, especialmente para usuarios con muchos dispositivos.
fr: Ce modèle trouve un équilibre entre clarté et efficacité : la fenêtre modale reste légère pour des sélections simples, tandis que la vue complète permet une exploration plus approfondie et des actions plus complexes, notamment pour les utilisateurs ayant de nombreux périphériques.
id: Polanya ini menyeimbangkan antara kejelasan dan efisiensi: mode ini menjaga kesederhanaan untuk pemilihan yang sederhana, sementara tampilan penuh mendukung eksplorasi yang lebih mendalam dan tindakan yang lebih kompleks, terutama untuk pengguna yang memiliki banyak perangkat.
it: Questo modello offre il giusto equilibrio tra chiarezza ed efficienza: il modale mantiene le cose leggere per selezioni semplici, mentre la visualizzazione completa supporta un'esplorazione più approfondita e azioni più complesse, specialmente per gli utenti che usano molti dispositivi.
ja: このパターンは、明瞭性と効率性のバランスを取った形と言えます。モーダル型の表示により簡単に選択できますし、より詳しい調査や複雑な処理を必要とする場合であっても、フルビューへの切り替えで対応できます。特に、多数のデバイスを扱う必要がある場合に有用です。
lo: ຮູບແບບນີ້ສ້າງຄວາມສົມດຸນລະຫວ່າງຄວາມຊັດເຈນ ແລະ ປະສິດທິພາບ: ແບບໂມດໍສຳລັບການເລືອກງ່າຍໆ, ໃນຂະນະທີ່ແບບເຕັມໜ້າຮອງຮັບການຄົ້ນຫາທີ່ເລິກເຊິ່ງ ແລະ ການເຮັດວຽກທີ່ຊັບຊ້ອນ, ໂດຍສະເພາະສຳລັບຜູ້ໃຊ້ທີ່ມີອຸປະກອນຈຳນວນຫຼາຍ.
pt_br: Esse padrão estabelece um equilíbrio entre clareza e eficiência: o modal mantém tudo mais leve para seleções simples, enquanto a visualização completa permite maior exploração e ações mais complexas, principalmente para usuários com enormes quantidades de dispositivos.
ru: Этот подход обеспечивает баланс между ясностью и эффективностью: модальное окно сохраняет легкость для простого выбора, в то время как полноэкранный режим поддерживает более глубокое изучение и сложные действия, специально для пользователей с большим количеством устройств.
sv: Detta mönster skapar en balans mellan tydlighet och effektivitet: modalvyn gör det lätt för enkla val, medan helvyn stöder djupare utforskning och mer komplexa åtgärder, särskilt för användare med massor av enheter.
tr: Bu desen, netlik ve verimlilik arasında bir denge kurar: modal, basit seçimler için her şeyi hafif tutarken, tam görünüm daha derin keşifleri ve özellikle çok sayıda cihaza sahip kullanıcılar için daha karmaşık eylemleri destekler.
uk: Цей підхід забезпечує баланс між ясністю та ефективністю: модальне вікно зберігає легкість для простого вибору, в той час як повноекранний режим підтримує глибше вивчення і складніші дії, спеціально для користувачів з великою кількістю пристроїв.
zh_cn: 此模式力求在清楚具体和快捷高效之间取得平衡：模态窗口提供简单、便捷的选择界面，而完整视图则支持更深入的探索和更复杂的操作，专为拥有大量设备的用户而设计。
zh_tw: 此模式力求在清楚具體和快捷高效之間取得平衡：強制回應視窗提供簡單、便捷的選擇介面，而完整檢視則支援更深入的探索和更複雜的動作，專為擁有大量裝置的使用者而設計。

source: Mount disk %s
ca: Munta el disc %s
de: Laufwerk %s einhängen
es: Montar disco %s
fr: Monter le disque %s
id: Kait diska %s
it: Monta disco %s
ja: ディスク %s をマウントする
ka: %s დისკის მიმაგრება
lo: ເມົາທ໌ດິສກ໌ %s
pt_br: Montar o disco %s
ru: Монтировать диск %s
sv: Montera disk %s
tr: %s diski bağla
uk: Монтувати диск %s
zh_cn: 挂载磁盘 %s
zh_tw: 掛接磁碟 %s

source: Format disk %s
ca: Formata el disc %s
de: Laufwerk %s formatieren
es: Formatear el disco %s
fr: Formater le disque %s
it: Formatta disco %s
ja: ディスク %s をフォーマットする
ka: დისკის %s დაფორმატება
lo: ຟໍແມັດດິສກ໌ %s
pt_br: Formatar o disco %s
ru: Форматировать диск %s
sv: Formatera disk %s
tr: %s diski biçimlendir
uk: Форматувати диск %s
zh_cn: 格式化磁盘 %s
zh_tw: 格式化磁碟 %s

source: Use disk %s to install, host LVM and boot
ca: Usa el disc %s per a la instal·lació, per a allotjar-hi l'LVM i per a l'arrencada
de: Laufwerk %s zur Installation, zum Hosten von LVM und zum Booten verwenden
es: Utilizar %s para la instalación, alojar LVM y arrancar
fr: Utiliser le disque %s pour effectuer l'installation, héberger LVM et démarrer
id: Gunakan disk %s untuk memasang, meng-host LVM, dan mem-boot
it: Usa il disco %s per l'installazione, l'hosting di LVM e l'avvio
ja: インストール／ LVM の配置／起動用にディスク %s を使用する
ka: %s-ის გამოყენება დასაყენებლად, LVM-ისთვის და ჩასატვირთად
lo: ໃຊ້ດິສກ໌ %s ເພື່ອຕິດຕັ້ງ, ເກັບ LVM ແລະ ບູດ
pt_br: Usar o disco %s para instalar, hospedar o LVM e inicializar
ru: Исп. диск %s для установки, размещения LVM и загрузки
sv: Använd disk %s för att installera, värd LVM och uppstart
tr: Kurulum, LVM'yi barındırma ve önyükleme %s diskini kullan
uk: Використати диск %s для встановлення, розміщення LVM та завантаження
zh_cn: 使用磁盘 %s 安装、托管 LVM 及引导
zh_tw: 使用磁碟 %s 安裝、代管 LVM 及開機

source: Use disk %s to install and host LVM
ca: Usa el disc %s per a la instal·lació i per a allotjar-hi l'LVM
de: Laufwerk %s zum Installieren und Hosten von LVM verwenden
es: Utilizar %s para la instalación y alojar LVM
fr: Utiliser le disque %s pour effectuer l'installation et héberger LVM
id: Gunakan disk %s untuk menginstal dan menghosting LVM
it: Usa il disco %s per l'installazione e l'hosting di LVM
ja: インストールと LVM の配置用にディスク %s を使用する
ka: %s-ის გამოყენება დასაყენებლად და LVM-ის განთავსებისთვის
lo: ໃຊ້ດິສກ໌ %s ເພື່ອຕິດຕັ້ງ ແລະ ເກັບ LVM
pt_br: Usar o disco %s para instalar e hospedar o LVM
ru: Исп. диск %s для установки и размещения LVM
sv: Använd disk %s för att installera och vara värd för LVM
tr: Kurulum ve LVM'yi barındırma için %s diskini kullan
uk: Використати диск %s для встановлення та розміщення LVM
zh_cn: 使用磁盘 %s 安装及托管 LVM
zh_tw: 使用磁碟 %s 安裝及代管 LVM

source: Use disk %s to install and boot
ca: Usa el disc %s per a la instal·lació i per a l'arrencada
de: Laufwerk %s zum Installieren und Booten verwenden
es: Utilizar %s para la instalación y arrancar
fr: Utiliser le disque %s pour effectuer l'installation et le démarrage
id: Gunakan disk %s untuk menginstal dan mem-boot
it: Usa il disco %s per l'installazione e l'avvio
ja: インストールと起動用にディスク %s を使用する
ka: %s-ის გამოყენება დასაყენებლად და ჩასატვირთად
lo: ໃຊ້ດິສກ໌ %s ເພື່ອຕິດຕັ້ງ ແລະ ບູດ
pt_br: Usar o disco %s para instalar e inicializar
ru: Исп. диск %s для установки и загрузки
sv: Använd disk %s för installation och uppstart
tr: Kurulum ve önyükleme için %s diskini kullan
uk: Використати диск %s для встановлення та завантаження
zh_cn: 使用磁盘 %s 安装及引导
zh_tw: 使用磁碟 %s 安裝及開機

source: Use disk %s to install
ca: Usa el disc %s per a la instal·lació
de: Laufwerk %s zum Installieren verwenden
es: Utilizar el disco %s para la instalación
fr: Utiliser le disque %s pour effectuer l'installation
id: Gunakan disk %s untuk memasang
it: Usa il disco %s per l'installazione
ja: インストール用にディスク %s を使用する
ka: %s-ის გამოყენება დასაყენებლად
lo: ໃຊ້ດິສກ໌ %s ເພື່ອຕິດຕັ້ງ
pt_br: Usar o disco %s para instalar
ru: Исп. диск %s для установки
sv: Använd disk %s för att installera
tr: Kurulum için %s diskini kullan
uk: Використати диск %s для встановлення
zh_cn: 使用磁盘 %s 安装
zh_tw: 使用磁碟 %s 安裝

source: Use disk %s for LVM, additional partitions and booting
ca: Usa el disc %s per a l'LVM, les particions addicionals i l'arrencada
de: Laufwerk %s für den LVM, zusätzliche Partitionen und zum Booten verwenden
es: Utilizar el disco %s para LVM, particiones adicionales y arranque
fr: Utiliser le disque %s pour LVM, les partitions supplémentaires et le démarrage
id: Gunakan disk %s untuk LVM, partisi tambahan, dan booting
it: Usa il disco %s per LVM, partizioni aggiuntive e l'avvio
ja: LVM ／追加パーティション／起動用にディスク %s を使用する
ka: %s-ის გამოყენება LVM-სთვის, დამატებითი დანაყოფებისთვის და ჩასატვირთად
lo: ໃຊ້ດິສກ໌ %s ສຳລັບ LVM, ພາທິຊັນເພີ່ມເຕີມ ແລະ ການບູດ
pt_br: Usar o disco %s para LVM, partições adicionais e inicialização
ru: Исп. диск %s для LVM, дополнительных разделов и загрузки
sv: Använd disk %s för LVM, ytterligare partitioner och uppstart
tr: LVM, ek bölümler ve önyükleme için %s diskini kullan
uk: Використати диск %s для LVM, додаткових розділів та завантаження
zh_cn: 将磁盘 %s 用于 LVM、附加分区及引导
zh_tw: 將磁碟 %s 用於 LVM、其他分割區及開機

source: Use disk %s for LVM and additional partitions
ca: Usa el disc %s per a l'LVM i les particions addicionals
de: Laufwerk %s für den LVM und zusätzliche Partitionen verwenden
es: Utilizar el disco %s para LVM y particiones adicionales
fr: Utiliser le disque %s pour LVM et les partitions supplémentaires
id: Gunakan disk %s untuk LVM dan partisi tambahan
it: Usa il disco %s per LVM e le partizioni aggiuntive
ja: LVM と追加パーティション用にディスク %s を使用する
ka: %s-ის გამოყენება LVM-სთვის და დამატებითი დანაყოფებისთვის
lo: ໃຊ້ດິສກ໌ %s ສຳລັບ LVM ແລະ ພາທິຊັນເພີ່ມເຕີມ
pt_br: Usar o disco %s para LVM e partições adicionais
ru: Исп. диск %s для LVM и дополнительных разделов
sv: Använd disk %s för LVM och ytterligare partitioner
tr: LVM ve ek bölümler için %s diskini kullan
uk: Використати диск %s для LVM і додаткових розділів
zh_cn: 将磁盘 %s 用于 LVM 及附加分区
zh_tw: 將磁碟 %s 用於 LVM 及其他分割區

source: Use disk %s for additional partitions and booting
ca: Usa el disc %s per a les particions addicionals i per a l'arrencada
de: Laufwerk %s für zusätzliche Partitionen und zum Booten verwenden
es: Utilizar el disco %s para particiones adicionales y arranque
fr: Utiliser le disque %s pour les partitions supplémentaires et le démarrage
id: Gunakan disk %s untuk partisi tambahan dan booting
it: Usa il disco %s per le partizioni aggiuntive e l'avvio
ja: 追加パーティションと起動用にディスク %s を使用する
ka: %s-ის გამოყენება დამატებითი დანაყოფებისთვის და ჩასატვირთად
lo: ໃຊ້ດິສກ໌ %s ສຳລັບ ພາທິຊັນເພີ່ມເຕີມ ແລະ ການບູດ
pt_br: Usar o disco %s para partições adicionais e inicialização
ru: Исп. диск %s для дополнительных разделов и загрузки
sv: Använd disk %s för ytterligare partitioner och uppstart
tr: Ek bölümler ve önyükleme için %s diskini kullan
uk: Використати диск %s для додаткових розділів і завантаження
zh_cn: 将磁盘 %s 用于附加分区及引导
zh_tw: 將磁碟 %s 用於其他分割區及開機

source: Use disk %s for additional partitions
ca: Usa el disc %s per a les particions addicionals
de: Laufwerk %s für zusätzliche Partitionen verwenden
es: Utilizar el disco %s para particiones adicionales
fr: Utiliser le disque %s pour les partitions supplémentaires
id: Gunakan disk %s untuk partisi tambahan
it: Usa il disco %s per le partizioni aggiuntive
ja: 追加パーティション用にディスク %s を使用する
ka: %s-ის გამოყენება დამატებითი დანაყოფებისთვის
lo: ໃຊ້ດິສກ໌ %s ສຳລັບ ພາທິຊັນເພີ່ມເຕີມ
pt_br: Usar o disco %s para partições adicionais
ru: Исп. диск %s для дополнительных разделов
sv: Använd disk %s för ytterligare partitioner
tr: Ek bölümler için %s diskini kullan
uk: Використати диск %s для додаткових розділів
zh_cn: 将磁盘 %s 用于附加分区
zh_tw: 將磁碟 %s 用於其他分割區

source: Use disk %s to host LVM and boot
ca: Usa el disc %s per a allotjar-hi l'LVM i per a l'arrencada
de: Laufwerk %s zum Hosten des LVM und Booten verwenden
es: Utilizar disco %s para hospedar LVM y arrancar
fr: Utiliser le disque %s pour héberger LVM et démarrer
id: Gunakan disk %s untuk meng-host LVM dan boot
it: Usa il disco %s per l'hosting di LVM e l'avvio
ja: LVM の配置と起動用にディスク %s を使用する
ka: %s-ის გამოყენება LVM-ისთვის და ჩასატვირთად
lo: ໃຊ້ດິສກ໌ %s ເພື່ອເກັບ LVM ແລະ ບູດ
pt_br: Usar o disco %s para hospedar o LVM e inicializar
ru: Исп. диск %s для размещения LVM и загрузки
sv: Använd disk %s för att vara värd för LVM och uppstart
tr: LVM'yi barındırmak ve önyükleme için %s diskini kullan
uk: Використати диск %s для розміщення LVM і завантаження
zh_cn: 使用磁盘 %s 托管 LVM 及引导
zh_tw: 使用磁碟 %s 代管 LVM 及開機

source: Use disk %s to host LVM
ca: Usa el disc %s per a allotjar-hi l'LVM
de: Laufwerk %s zum Hosten des LVM verwenden
es: Utilizar el disco %s para hospedar LVM
fr: Utiliser le disque %s pour héberger LVM
id: Gunakan disk %s untuk meng-host LVM
it: Usa il disco %s per l'hosting di LVM
ja: LVM の配置用にディスク %s を使用する
ka: %s-ის გამოყენება LVM-ისთვის
lo: ໃຊ້ດິສກ໌ %s ເພື່ອເກັບ LVM
pt_br: Usar o disco %s para hospedar o LVM
ru: Исп. диск %s для размещения LVM
sv: Använd disk %s för att vara värd för LVM
tr: LVM'yi barındırmak için %s diskini kullan
uk: Використати диск %s для розміщення LVM
zh_cn: 使用磁盘 %s 托管 LVM
zh_tw: 使用磁碟 %s 代管 LVM

source: Use disk %s to configure boot partitions
ca: Usa el disc %s per configurar les particions d'arrencada
de: Laufwerk %s zur Konfiguration von Bootpartitionen verwenden
es: Utilizar el disco %s para configurar particiones de arranque
fr: Utiliser le disque %s pour configurer les partitions de démarrage
id: Gunakan disk %s untuk mengonfigurasi partisi boot
it: Usa il disco %s per la configurazione delle partizioni di avvio
ja: 起動パーティションの設定用にディスク %s を使用する
ka: %s-ის გამოყენება ჩასატვირთი დანაყოფების მოსარგებად
lo: ໃຊ້ດິສກ໌ %s ເພື່ອກຳນົດຄ່າພາທິຊັນບູດ
pt_br: Usar o disco %s para configurar partições de inicialização
ru: Исп. диск %s для настройки загрузочных разделов
sv: Använd disk %s för att konfigurera uppstartspartitioner
tr: Önyükleme bölümlerini yapılandırmak için %s diskini kullan
uk: Використати диск %s для налаштування завантажувальних розділів
zh_cn: 使用磁盘 %s 配置引导分区
zh_tw: 使用磁碟 %s 設定開機分割區

source: Use disk %s
ca: Usa el disc %s
de: Laufwerk %s verwenden
es: Utilizar el disco %s
fr: Utiliser le disque %s
id: Gunakan disk %s
it: Usa il dico %s
ja: ディスク %s を使用する
ka: %s-ის გამოყენება
lo: ໃຊ້ດິສກ໌ %s
pt_br: Usar o disco %s
ru: Использовать диск %s
sv: Använd disk %s
tr: %s diskini kullan
uk: Використати диск %s
zh_cn: 使用磁盘 %s
zh_tw: 使用磁碟 %s

source: Size
ca: Mida
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
it: Dimensione
ja: サイズ
ka: ზომა
lo: ຂະໜາດ
pt_br: Tamanho
ru: Размер
sv: Storlek
tr: Boyut
uk: Розмір
zh_cn: 大小
zh_tw: 大小

source: Description
ca: Descripció
de: Beschreibung
es: Descripción
id: Deskripsi
it: Descrizione
ja: 説明
ka: აღწერა
lo: ລາຍລະອຽດ
pt_br: Descrição
ru: Описание
sv: Beskrivning
tr: Açıklama
uk: Опис
zh_cn: 描述
zh_tw: 描述

source: Current content
ca: Contingut actual
de: Aktueller Inhalt
es: Contenido actual
fr: Contenu actuel
id: Konten saat ini
it: Contenuti attuali
ja: 現在の内容
ka: მიმდინარე შემცველობა
lo: ເນື້ອໃນປັດຈຸບັນ
pt_br: Conteúdo atual
ru: Текущее содержимое
sv: Nuvarande innehåll
tr: Güncel içerik
uk: Поточний вміст
zh_cn: 当前内容
zh_tw: 目前內容

source: Encryption is disabled
ca: L'encriptació està inhabilitada
de: Verschlüsselung ist deaktiviert
es: El cifrado está deshabilitado
fr: Le chiffrement est désactivé
id: Enkripsi dinonaktifkan
it: Cifratura disabilitata
ja: 暗号化は無効化されています
ka: დაშიფვრა გათიშულია
lo: ການເຂົ້າລະຫັດຖືກປິດໃຊ້ງານ
pt_br: Criptografia está desabilitada
ru: Шифрование отключено
sv: Kryptering är inaktiverat
tr: Şifreleme devre dışı bırakıldı
uk: Шифрування вимкнено
zh_cn: 已禁用加密功能
zh_tw: 已停用加密功能

source: Encryption is enabled using TPM unlocking
ca: L'encriptació s'habilita amb el desblocatge de TPM
de: Verschlüsselung ist aktiviert unter Verwendung der TPM-Entsperrung
es: El cifrado se activa utilizando el desbloqueo TPM
fr: Le chiffrement est activé en utilisant le déverrouillage TPM
id: Enkripsi diaktifkan menggunakan pembukaan kunci TPM
it: La cifratura viene abilitata mediante l'uso dello sblocco TPM
ja: 暗号化は TPM 解錠を利用して有効化されています
ka: დაშიფვრა ჩართულია TPM განბლოკვის გამოყენებით
lo: ການເຂົ້າລະຫັດຖືກເປີດໃຊ້ງານໂດຍໃຊ້ການປົດລັອກ TPM
pt_br: Criptografia está habilitada usando desbloqueio TPM
ru: Шифрование используется с помощью разблокировки TPM
sv: Kryptering är aktiverad med TPM-upplåsning
tr: Şifreleme, TPM kilidini açma kullanılarak etkinleştirildi
uk: Шифрування увімкнено за допомогою розблокування TPM
zh_cn: 已通过 TPM 解锁机制启用加密功能
zh_tw: 已透過 TPM 解鎖機制啟用加密功能

source: Encryption is enabled
ca: L'encriptació està habilitada
de: Verschlüsselung ist aktiviert
es: El cifrado está habilitado
fr: Le chiffrement est activé
id: Enkripsi diaktifkan
it: Cifratura abilitata
ja: 暗号化は有効化されています
ka: დაშიფვრა ჩართულია
lo: ການເຂົ້າລະຫັດຖືກເປີດໃຊ້ງານ
pt_br: Criptografia está habilitada
ru: Шифрование включено
sv: Kryptering är aktiverat
tr: Şifreleme etkinleştirildi
uk: Шифрування увімкнено
zh_cn: 已启用加密功能
zh_tw: 已啟用加密功能
