Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Log in using a trusted SSH public key
ca: Inicia la sessió amb una clau pública SSH de confiança.
de: Mit einem vertrauenswürdigen öffentlichen SSH-Schlüssel anmelden
es: Iniciar sesión con una clave pública SSH de confianza
fr: Se connecter à l'aide d'une clé publique SSH approuvée
id: Login menggunakan kunci publik SSH yang dipercaya
it: Accedi utilizzando una chiave SSH pubblica attendibile
ja: 信頼済みの SSH 公開鍵を利用してログインします
ka: შესვლა სანდო SSH საჯარო გასაღებით
lo: ເຂົ້າສູ່ລະບົບດ້ວຍກະແຈສາທາລະນະ SSH ທີ່ເຊື່ອຖືໄດ້
pt_br: Efetuar login usando uma chave pública SSH confiável
ru: Вход с использованием доверенного открытого SSH-ключа
sv: Logga in med en betrodd publik SSH-nyckel
uk: Увійти за допомогою перевіреного відкритого ключа SSH
zh_cn: 使用可信 SSH 公钥登录
zh_tw: 使用可信 SSH 公用金鑰登入

source: Password and SSH Public Key
ca: Contrasenya i clau pública SSH
de: Passwort und öffentlicher SSH-Schlüssel
es: Contraseña y clave pública SSH
fr: Mot de passe et clé publique SSH
id: Kata sandi dan Kunci Publik SSH
it: Password e chiave SSH pubblica
ja: パスワードおよび SSH 公開鍵
ka: პაროლით და SSH საჯარო გასაღებით
lo: ລະຫັດຜ່ານ ແລະ ກະແຈສາທາລະນະ SSH
pt_br: Senha e chave pública SSH
ru: Пароль и открытый SSH-ключ
sv: Lösenord och publik SSH nyckel
tr: Parola ve genel SSH anahtarı
uk: Пароль та відкритий ключ SSH
zh_cn: 口令和 SSH 公钥
zh_tw: 密碼和 SSH 公用金鑰

source: Sets up both and use either to log in
ca: Les estableix totes dues i usa qualsevol de les dues per iniciar la sessió.
de: Beide einrichten und eines davon zum Anmelden verwenden
es: Configurar ambos datos y usarlos para iniciar sesión
fr: Configure les deux et permet d'utiliser l'un ou l'autre pour se connecter
id: Mengatur keduanya dan gunakan salah satu untuk login
it: Configura entrambe e usa una delle due per l'accesso
ja: 両方を設定し、いずれか片方を利用してログインします
ka: მოირგებს ორივეს და გამოიყენეთ ერთერთი შესასვლელად
lo: ຕັ້ງຄ່າທັງສອງຢ່າງ ແລະ ສາມາດໃຊ້ຢ່າງໃດຢ່າງໜຶ່ງເພື່ອເຂົ້າສູ່ລະບົບ
pt_br: Configura ambas e usa uma das duas para efetuar login
ru: Настраивает оба способа и позволяет использовать любой для входа
sv: Konfigurerar båda och använder endera för att logga in
uk: Налаштуйте обидва варіанти та використовуйте будь-який з них для входу
zh_cn: 同时设置两种方式，任选其一登录
zh_tw: 同時設定兩種方式，任選其一登入

source: Root account
ca: Compte d'arrel
de: Root-Konto
es: Cuenta de root
fr: Compte root
id: Akun root
it: Account root
ja: root アカウント
ka: Root-ის ანგარიში
lo: ບັນຊີ Root
pt_br: Conta root
ru: Учётная запись root
sv: Root konto
tr: Kök hesabı
uk: Обліковий запис root
zh_cn: Root 帐户
zh_tw: Root 帳戶

source: Choose whether to enable the root account.
ca: Trieu si voleu habilitar el compte d'arrel.
de: Auswählen, ob das root-Konto aktiviert werden soll.
es: Elija si desea habilitar la cuenta de root.
fr: Choisissez si le compte root doit être activé.
id: Pilih apakah akan mengaktifkan akun root.
it: Scegliere se abilitare l'account root.
ja: root アカウントを有効化するかどうかを洗濯してください。
ka: აირჩიეთ, იქნება ჩართული root-ის ანგარიში, თუ არა.
lo: ເລືອກວ່າຈະເປີດໃຊ້ງານບັນຊີ root ຫຼື ບໍ່.
pt_br: Escolher se é para habilitar a conta root.
ru: Выберите, включить ли учётную запись root.
sv: Välj huruvida du vill aktivera root-kontot.
uk: Виберіть, чи потрібно ввімкнути обліковий запис root.
zh_cn: 选择是否启用 root 帐户。
zh_tw: 選擇是否啟用 root 帳戶。

source: Root login method
ca: Mètode d'inici de sessió d'arrel
de: Root-Anmeldemethode
es: Método de inicio de sesión de root
fr: Méthode de connexion root
id: Metode login root
it: Metodo di accesso root
ja: root ログインの方式
ka: Root-ით შესვლის მეთოდი
lo: ວິທີການເຂົ້າສູ່ລະບົບດ້ວຍ Root
pt_br: Método de login como root
ru: Метод входа root
sv: Root-inloggningsmetod
tr: Kök giriş yöntemi
uk: Спосіб входу з правами адміністратора
zh_cn: Root 登录方式
zh_tw: Root 登入方式

source: Full name is required
ca: Cal el nom complet.
de: Vollständiger Name ist erforderlich
es: Se requiere el nombre completo
fr: Le nom complet est requis
id: Nama lengkap diperlukan
it: Il nome completo è obbligatorio
ja: フルネームを指定する必要があります
ka: სრული სახელი აუცილებელია
lo: ຕ້ອງລະບຸຊື່ເຕັມ
pt_br: Nome completo é obrigatório
ru: Требуется полное имя
sv: Fullständigt namn krävs
tr: Tam isim gerekli
uk: Потрібно внести повне ім'я
zh_cn: 必须指定全名
zh_tw: 必須指定全名

source: Username is required
ca: Cal el nom d'usuari.
de: Benutzername ist erforderlich
es: Se requiere el nombre de usuario
fr: Le nom d'utilisateur est requis
id: Nama pengguna diperlukan
it: Il nome utente è obbligatorio
ja: ユーザ名を指定する必要があります
ka: მომხმარებლის სახელი აუცილებელია
lo: ຕ້ອງລະບຸຊື່ຜູ້ໃຊ້
pt_br: Nome de usuário é obrigatório
ru: Требуется имя пользователя
sv: Användarnamn krävs
tr: Kullanıcı ismi gerekli
uk: Ім'я користувача вводити обов'язково
zh_cn: 必须指定用户名
zh_tw: 必須指定使用者名稱

source: Password is required
ca: Cal una contrasenya.
de: Passwort ist erforderlich
es: Se requiere la contraseña
fr: Le mot de passe est requis
id: Kata sandi diperlukan
it: La password è obbligatoria
ja: パスワードを設定する必要があります
ka: პაროლი აუცილებელია
lo: ຕ້ອງລະບຸລະຫັດຜ່ານ
pt_br: Senha é obrigatória
ru: Требуется пароль
sv: Lösenord krävs
tr: Parola gerekli
uk: Потрібно ввести пароль
zh_cn: 必须指定口令
zh_tw: 必須指定密碼

source: Password confirmation is required
ca: Cal la confirmació de la contrasenya.
de: Passwortbestätigung ist erforderlich
es: Se requiere la confirmación de contraseña
fr: La confirmation du mot de passe est requise
id: Konfirmasi kata sandi diperlukan
it: La conferma della password è obbligatoria
ja: パスワードの確認にも入力する必要があります
ka: პაროლის დადასტურება აუცილებელია
lo: ຕ້ອງຢືນຢັນລະຫັດຜ່ານ
pt_br: Confirmação de senha é obrigatória
ru: Требуется подтверждение пароля
sv: Lösenordsbekräftelse krävs
tr: Parola onayı gerekiyor
uk: Потрібно підтвердити пароль
zh_cn: 必须指定确认口令
zh_tw: 必須指定確認密碼

source: Some SSH public keys are invalid
ca: Algunes claus públiques SSH no són vàlides.
de: Einige öffentliche SSH-Schlüssel sind ungültig
es: Algunas claves públicas SSH no son válidas
fr: Certaines clés publiques SSH ne sont pas valides
id: Beberapa kunci publik SSH tidak valid
it: Alcune chiavi SSH pubbliche non sono valide
ja: SSH 公開鍵の中に正しくないものがあります
ka: ზოგიერთი SSH საჯარო გასაღები არასწორია
lo: ກະແຈສາທາລະນະ SSH ບາງອັນບໍ່ຖືກຕ້ອງ
pt_br: Algumas chaves públicas SSH são inválidas
ru: Некоторые открытые SSH-ключи недействительны
sv: Vissa SSH publika nycklar är ogiltiga
uk: Деякі відкриті ключі SSH є недійсними
zh_cn: 部分 SSH 公钥无效
zh_tw: 部分 SSH 公用金鑰無效

source: At least one SSH public key is required
ca: Cal com a mínim una clau pública SSH.
de: Mindestens ein öffentlicher SSH-Schlüssel ist erforderlich
es: Se requiere al menos una clave pública SSH
fr: Au moins une clé publique SSH est requise
id: Setidaknya satu kunci publik SSH diperlukan
it: È necessaria almeno una chiave SSH pubblica
ja: 1 つ以上の SSH 公開鍵を設定する必要があります
ka: საჭიროა, სულ ცოტა, ერთი SSH საჯარო გასაღები
lo: ຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງກະແຈສາທາລະນະ SSH
pt_br: Pelo menos uma chave pública SSH é necessária
ru: Требуется хотя бы один открытый SSH-ключ
sv: Åtminstone en SSH publik nyckel krävs
tr: En azından bir genel SSH anahtarı gerekli
uk: Потрібен принаймні один відкритий ключ SSH
zh_cn: 必须至少提供一个 SSH 公钥
zh_tw: 必須至少提供一個 SSH 公用金鑰

source: Unsaved changes
ca: Canvis no desats
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
id: Perubahan belum disimpan
it: Modifiche non salvate
ja: 未保存の変更点
ka: შეუნახავი ცვლილებები
lo: ມີການປ່ຽນແປງທີ່ຍັງບໍ່ທັນໄດ້ບັນທຶກ
pt_br: Alterações não salvas
ru: Несохранённые изменения
sv: Osparade ändringar
tr: Kaydedilmemiş değişiklikler
uk: Незбережені зміни
zh_cn: 未保存的更改
zh_tw: 未儲存的變更

source: There are unsaved changes. If you leave now, your changes will be lost.
ca: Hi ha canvis no desats. Si en sortiu ara, els canvis es perdran.
de: Es sind nicht gespeicherte Änderungen vorhanden. Wenn Sie die Seite jetzt verlassen, gehen die Änderungen verloren.
es: Hay cambios sin guardar. Si sale ahora, se perderán los cambios.
fr: Des modifications ne sont pas enregistrées. Si vous quittez maintenant, vos modifications seront perdues.
id: Ada perubahan yang belum disimpan. Jika Anda keluar sekarang, perubahan Anda akan hilang.
it: Sono presenti modifiche non salvate. Uscendo, le modifiche andranno perse.
ja: まだ保存していない設定があります。ここから抜けてしまうと、設定した内容が失われます。
lo: ມີການປ່ຽນແປງທີ່ຍັງບໍ່ທັນໄດ້ບັນທຶກ. ຖ້າເຈົ້າອອກດຽວນີ້, ການປ່ຽນແປງຈະສູນຫາຍ.
pt_br: Há alterações não salvas. Se você sair agora, as alterações serão perdidas.
ru: Есть несохранённые изменения. Если вы покинете страницу сейчас, изменения будут потеряны.
sv: Det finns osparade ändringar. Om du lämnar nu kommer dina ändringar att gå förlorade.
tr: Bunlar kaydedilmemiş değişiklikler. Eğer şimdi ayrılırsan, değişikliklerin kaybolacak.
uk: Є незбережені зміни. Якщо ви вийдете зараз, ваші зміни будуть втрачені.
zh_cn: 存在未保存的更改。如果您现在离开页面，所有更改都将丢失。
zh_tw: 存在未儲存的變更。如果您現在離開頁面，所有變更都將遺失。

source: Keep editing
ca: Continua'n l'edició
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer à modifier
id: Lanjutkan mengedit
it: Continua a modificare
ja: 編集を続ける
ka: ჩასწორების გაგრძელება
lo: ແກ້ໄຂຕໍ່ໄປ
pt_br: Continuar editando
ru: Продолжить редактирование
sv: Fortsätt redigera
tr: Düzenlemeye devam edin
uk: Продовжуйте редагувати
zh_cn: 继续编辑
zh_tw: 繼續編輯

source: Discard changes
ca: Descarta'n els canvis
de: Änderungen verwerfen
es: Descartar cambios
fr: Ignorer les modifications
id: Buang perubahan
it: Ignora modifiche
ja: 変更点を破棄する
ka: ცვლილებების მოცილება
lo: ຍົກເລີກການປ່ຽນແປງ
pt_br: Descartar alterações
ru: Отменить изменения
sv: Förkasta ändringar
tr: Değişiklikleri at
uk: Скасувати зміни
zh_cn: 放弃更改
zh_tw: 丟棄變更

source: Changes successfully applied
ca: Els canvis s'han aplicat correctament.
de: Änderungen erfolgreich angewendet
es: Los cambios se han aplicado correctamente
fr: Les modifications ont bien été appliquées
id: Perubahan berhasil diterapkan
it: Applicazione delle modifiche riuscita
ja: 変更の適用に成功しました
ka: ცვლილების გადატარება წარმატებულია
lo: ນຳໃຊ້ການປ່ຽນແປງສຳເລັດແລ້ວ
pt_br: Alterações aplicadas com êxito
ru: Изменения успешно применены
sv: Ändringarna har tillämpats framgångsrikt
tr: Değişiklikler başarıyla uygulandı
uk: Зміни успішно застосовано
zh_cn: 已成功应用更改
zh_tw: 已成功套用變更

source: No changes to apply
ca: No hi ha cap canvi per aplicar.
de: Keine anzuwendenden Änderungen
es: No hay cambios que aplicar
fr: Aucune modification à appliquer
id: Tidak ada perubahan yang diterapkan
it: Nessuna modifica da applicare
ja: 適用すべき変更はありません
ka: გადასატარებელი ცვლილებების გარეშე
lo: ບໍ່ມີການປ່ຽນແປງທີ່ຈະນຳໃຊ້
pt_br: Não há alterações a serem aplicadas
ru: Нет изменений для применения
sv: Inga ändringar att tillämpa
tr: Uygulanacak değişiklik yok
uk: Зміни відсутні
zh_cn: 没有要应用的更改
zh_tw: 沒有要套用的變更

source: Fix the errors below and try again
ca: Corregiu els errors següents i torneu-ho a intentar
de: Beheben Sie die untenstehenden Fehler und versuchen Sie es erneut
es: Arregle los errores de abajo y vuelva a intentarlo
fr: Corriger les erreurs ci-dessous et réessayer
id: Perbaiki kesalahan di bawah ini dan coba lagi
it: Correggere gli errori riportati di seguito e riprovare
ja: エラーを修正してやり直してください
ka: გაასწორეთ ქვემორე შეცდომები და კიდევ სცადეთ
lo: ກະລຸນາແກ້ໄຂຂໍ້ຜິດພາດດ້ານລຸ່ມແລ້ວລອງໃໝ່
pt_br: Corrigir os erros abaixo e tentar de novo
ru: Исправьте ошибки ниже и попробуйте снова
sv: Åtgärda felen nedan och försök igen
tr: Aşağıdaki hataları düzeltin ve yeniden deneyin
uk: Виправте наведені нижче помилки та спробуйте ще раз
zh_cn: 修正下方错误后重试
zh_tw: 修復下方錯誤後重試

source: Go to [installation] summary.
ca: Ves al resum de la [instal·lació].
de: Wechseln Sie zur Zusammenfassung der [Installation].
es: Vaya al resumen de la [instalación].
fr: Accédez au résumé [de l'installation].
id: Buka ringkasan [instalasi].
it: Accedere al riepilogo dell'[installazione].
ja: [インストール] の概要に移動します。
ka: გადასვლა [დაყენების] შეჯამებაზე.
lo: ໄປທີ່ບົດສະຫຼຸບ [ການຕິດຕັ້ງ].
pt_br: Ir para o resumo da [instalação].
ru: Перейти к сводке [установки].
sv: Gå till [Installation]sammanfattning.
uk: Перейти до підсумків [встановлення].
zh_cn: 前往[安装]摘要页面。
zh_tw: 前往[安裝]摘要頁面。

source: Activating
ca: S'activa
de: Wird aktiviert
es: Activando
fr: Activation en cours
id: Mengaktifkan
it: Attivazione
ja: 有効化中
ka: აქტივაცია
lo: ກຳລັງເປີດໃຊ້ງານ
pt_br: Ativando
ru: Активация
sv: Aktiverar
tr: Etkinleştiriliyor
uk: Активуємо
zh_cn: 激活中
zh_tw: 啟用中

source: Deactivating
ca: Es desactiva
de: Wird deaktiviert
es: Desactivando
fr: Désactivation en cours
id: Menonaktifkan
it: Disattivazione
ja: 無効化中
ka: მიმდინარეობს დეაქტივაცია
lo: ກຳລັງປິດໃຊ້ງານ
pt_br: Desativando
ru: Деактивация
sv: Inaktiverar
tr: Devre dışı bırakılıyor
uk: Деактивуємо
zh_cn: 停用中
zh_tw: 停用中

source: Unmanaged
ca: No gestionat
de: Nicht verwaltet
ja: 管理対象外
ka: უმართავი
sv: Omanagerad
uk: Некерований

source: Unavailable
ca: No disponible
de: Nicht verfügbar
ja: 利用不可
ka: ხელმიუწვდომელია
sv: Inte tillgänglig
uk: Не доступно

source: Connecting
ca: Connectant
de: Wird verbunden
es: Conectando
fr: Connexion
id: Menyambung
it: Connessione
ja: 接続しています
ka: დაკავშირება
pt_br: Conectando
ru: Подключение
sv: Ansluter
tr: Bağlanıyor
uk: З'єднання
zh_cn: 正在连接

source: Disconnecting
ca: Desconnectant
de: Wird getrennt
es: Desconectando
fr: Déconnexion
id: Memutuskan sambungan
ja: 切断中
ka: გათიშვა
pt_br: Desconectando
ru: Отключение
sv: Kopplar från
uk: Перериваємо зв'язок
zh_cn: 正在断开连接

source: Failed
ca: Ha fallat
de: Fehlgeschlagen
es: Fallido
fr: Échec
ja: 失敗
ka: ჩავარდა
pt_br: Falhou
ru: Сбой
sv: Misslyckades
uk: Невдача
zh_cn: 失败

source: Ethernet
ca: Xarxa amb fil
ja: イーサネット
zh_cn: 以太网
zh_tw: 乙太網路

source: Loopback
de: Schleifenschaltung
fr: Boucle
ja: ループバック
ka: მარყუჟი
tr: Geri döngü
uk: Зациклення
zh_cn: 回环
zh_tw: 迴路

source: SSID
ru: Имя сети
uk: Назва мережі

source: CPU
fr: UC
lo: ຊີພີຢູ (CPU)
ru: ЦП
sv: Processor
tr: İşlemci
uk: Процесор

source: SUSE Customer Center (SCC)
ca: Centre de clients de SUSE (SCC)
es: Centro de servicios al cliente de SUSE (SCC)
fr: Centre clientèle SUSE (SCC)
lo: ສູນລູກຄ້າ SUSE (SCC)
ru: Центр обслуживания клиентов SUSE (SCC)
sv: SUSE kundcenter (SCC)
tr: SUSE Müşteri Merkezi (SMM)
uk: Центр обслуговування клієнтів SUSE (SCC)

source: DIAG
ka: დიაგ
ru: Режим DIAG
uk: Режим DIAG

source: VLAN ID
ca: ID de la VLAN
de: VLAN-Kennung
es: ID VLAN
fr: ID VLAN
id: ID VLAN
it: ID VLAN
pt_br: ID da VLAN
ru: ID VLAN

source: Wi-Fi
ca: Sense fil
de: WLAN

source: Ctrl
de: Strg

source: Shift
de: Umschalt
