Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Hello time
ca: Temps de salutació
de: Hello-Zeit
es: Tiempo de saludo
fr: délai Hello
id: Waktu hello
it: Orario saluto
ja: Hello タイム
ka: Hello-ის დრო
lo: ເວລາ Hello
pt_br: Tempo de saudação
ru: Время Hello
sv: Hallå tid
tr: Merhaba zamanı
uk: Час на привітання
zh_cn: Hello 报文间隔
zh_tw: Hello 時間

source: Max message age
ca: Edat màxima del missatge
de: Maximales Alter der Nachricht
es: Antigüedad máxima del mensaje
fr: Âge max. du message
id: Usia maksimum pesan
it: Durata massima messaggio
ja: メッセージ最大有効期間
ka: შეტყობინების მაქს. ასაკი
lo: ອາຍຸຂໍ້ຄວາມສູງສຸດ
pt_br: Tempo máx. de mensagem
ru: Максимальный возраст сообщения
sv: Maximal meddelanden ålder
tr: Maksimum mesaj yaşı
uk: Макс. термін зберігання повідомлення
zh_cn: 最大报文留存时长
zh_tw: 最大訊息留存時間

source: Bridge ports
ca: Ports de pont
de: Brückenports
es: Puertos del puente
fr: Ports de pont
id: Port bridge
it: Porte di bridging
ja: ブリッジポート
ka: ხიდის პორტები
lo: ພອດ Bridge
pt_br: Portas de ponte
ru: Порты моста
sv: Brygg portar
tr: Köprü portları
uk: Порти мосту
zh_cn: 网桥端口
zh_tw: 橋接埠

source: VLAN details
ca: Detalls de la VLAN
es: Detalles de VLAN
fr: Détails du VLAN
id: Detail VLAN
it: Dettagli VLAN
ja: VLAN 詳細
ka: VLAN-ის დეტალები
lo: ລາຍລະອຽດ VLAN
pt_br: Detalhes da VLAN
ru: Сведения о VLAN
sv: VLAN detaljer
tr: VLAN detayları
uk: Подробиці VLAN
zh_cn: VLAN 详细信息
zh_tw: VLAN 詳細資料

source: Parent device
ca: Dispositiu principal
de: Übergeordnetes Gerät
es: Dispositivo principal
fr: Périphérique parent
id: Perangkat induk
it: Dispositivo principale
ja: 親デバイス
ka: მშობელი მოწყობილობა
lo: ອຸປະກອນຫຼັກ
pt_br: Dispositivo pai
ru: Родительское устройство
sv: Överordnad enhet
tr: Ebeveyn cihaz
uk: Базовий пристрій
zh_cn: 父设备
zh_tw: 父裝置

source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
id: Protokol
it: Protocollo
ja: プロトコル
ka: პროტოკოლი
lo: ໂປຣໂຕຄໍ
pt_br: Protocolo
ru: Протокол
sv: Protokoll
tr: Protokol
uk: Протокол
zh_cn: 协议
zh_tw: 通訊協定

source: Device details
ca: Detalls del dispositiu
de: Gerätedetails
es: Detalles del dispositivo
fr: Détails du périphérique
id: Rincian perangkat
it: Dettagli dispositivo
ja: デバイスの詳細
ka: მოწყობილობის დეტალები
lo: ລາຍລະອຽດອຸປະກອນ
pt_br: Detalhes do dispositivo
ru: Сведения об устройстве
sv: Enhetsdetaljer
tr: Aygıt ayrıntıları
uk: Відомості про пристрій
zh_cn: 设备详细信息
zh_tw: 裝置詳細資料

source: Interface
ca: Interfície
de: Schnittstelle
es: Interfaz
id: Antarmuka
it: Interfaccia
ja: インターフェイス
ka: ინტერფეისი
lo: ອິນເຕີເຟດ
ru: Интерфейс
sv: Gränssnitt
tr: Arayüz
uk: Інтерфейс
zh_cn: 界面
zh_tw: 介面

source: MAC address
ca: Adreça MAC
de: MAC-Adresse
es: Dirección MAC
fr: Adresse MAC
id: Alamat MAC
it: Indirizzo MAC
ja: MAC アドレス
ka: MAC მისამართი
lo: ທີ່ຢູ່ MAC
pt_br: Endereço MAC
ru: MAC-адрес
sv: MAC adress
tr: MAC adresi
uk: MAC адреса
zh_cn: MAC 地址
zh_tw: MAC 位址

source: Gateway
ca: Passarel·la
es: Puerta de enlace
fr: Passerelle
ja: ゲートウエイ
ka: ნაგულისხმევი რაუტერი
lo: ເກດເວ (Gateway)
ru: Шлюз
tr: Ağ Geçidi
uk: Шлюз
zh_cn: 网关
zh_tw: 閘道

source: IP Addresses
ca: Adreces IP
de: IP-Adressen
es: Direcciones IP
fr: Adresses IP
id: Alamat IP
it: Indirizzi IP
ja: IP アドレス
ka: IP მისამართები
lo: ທີ່ຢູ່ IP
pt_br: Endereços IP
ru: IP-адреса
sv: IP-adresser
tr: IP Adresleri
uk: IP-адреси
zh_cn: IP 地址
zh_tw: IP 位址

source: DNS search domains
ca: Dominis de cerca de DNS
de: DNS-Suchdomänen
es: Dominios de búsqueda DNS
fr: Domaines de recherche DNS
id: Domain pencarian DNS
it: Domini di ricerca DNS
ja: DNS 検索ドメイン
ka: DNS-ში ძებნის დომენები
lo: ໂດເມນຄົ້ນຫາ DNS
pt_br: Domínios de pesquisa DNS
ru: Домены поиска DNS
sv: DNS-sökdomäner
tr: DNS arama alanları
uk: Домени пошуку DNS
zh_cn: DNS 搜索域
zh_tw: DNS 搜尋網域

source: Routes
ca: Camins
de: Routen
es: Rutas
fr: Itinéraires
id: Route
it: Rotte
ja: ルート
ka: რაუტები
lo: ເສັ້ນທາງ (Routes)
pt_br: Rotas
ru: Маршруты
sv: Rutter
tr: Rotalar
uk: Маршрути
zh_cn: 路由
zh_tw: 路由

source: Connected device
ca: Dispositiu connectat
de: Verbundenes Gerät
es: Dispositivo conectado
fr: Appareil connecté
id: Perangkat terhubung
it: Dispositivo connesso
ja: 接続済みのデバイス
ka: დაკავშირებული მოწყობილობა
lo: ອຸປະກອນທີ່ເຊື່ອມຕໍ່ແລ້ວ
pt_br: Dispositivo conectado
ru: Подключенное устройство
sv: Ansluten enhet
tr: Bağlı cihaz
uk: Підключений пристрій
zh_cn: 已连接设备
zh_tw: 已連接裝置

source: Connected devices
ca: Dispositius connectats
de: Verbundene Geräte
es: Dispositivos conectados
fr: Appareils connectés
id: Perangkat terhubung
it: Dispositivi connessi
ja: 接続済みのデバイス
ka: დაკავშირებული მოწყობილობები
lo: ອຸປະກອນທີ່ເຊື່ອມຕໍ່ແລ້ວ
pt_br: Dispositivos conectados
ru: Подключенные устройства
sv: Anslutna enheter
tr: Bağlı cihazlar
uk: Підключені пристрої
zh_cn: 已连接设备
zh_tw: 已連接裝置

source: No device is currently using this connection.
ca: Cap dispositiu usa actualment aquesta connexió.
de: Derzeit verwendet kein Gerät diese Verbindung.
es: Ningún dispositivo está utilizando actualmente esta conexión.
fr: Aucun appareil n’utilise actuellement cette connexion.
id: Tidak ada perangkat yang saat ini menggunakan koneksi ini.
it: Nessun dispositivo sta attualmente utilizzando questa connessione.
ja: この接続ではデバイスを使用していません。
ka: ამ კავშირს, ამჟამად, არც ერთი მოწყობილობა იყენებს.
lo: ປະຈຸບັນບໍ່ມີອຸປະກອນໃດໃຊ້ການເຊື່ອມຕໍ່ນີ້.
pt_br: Nenhum dispositivo está usando esta conexão no momento.
ru: В настоящее время ни одно устройство не использует это подключение.
sv: Ingen enhet använder för närvarande den här anslutningen.
tr: Şu anda bu bağlantıyı kullanan bir cihaz yok.
uk: Наразі жоден пристрій не використовує це з'єднання.
zh_cn: 目前没有设备在使用此连接。
zh_tw: 目前沒有裝置在使用此連接。

source: Connected devices tabs
ca: Pestanyes de dispositius connectats
de: Tabs für verbundene Geräte
es: Pestañas de dispositivos conectados
fr: Onglets des appareils connectés
id: Tab Perangkat Terhubung
it: Schede dispositivi connessi
ja: 接続済みデバイスのタブ
ka: დაკავშირებული მოწყობილობის ჩანართები
lo: ແຖບອຸປະກອນທີ່ເຊື່ອມຕໍ່ແລ້ວ
pt_br: Abas de dispositivos conectados
ru: Вкладки подключенных устройств
sv: Anslutna enheter flikar
tr: Bağlı cihazlar sekmeleri
uk: Вкладки підключених пристроїв
zh_cn: 已连接设备选项卡
zh_tw: 已連接裝置索引標籤

source: Settings
ca: Configuració
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ka: მორგება
lo: ການຕັ້ງຄ່າ
pt_br: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh_cn: 设置
zh_tw: 設定

source: Edit connection settings
ca: Edita la configuració de la connexió
de: Verbindungseinstellungen bearbeiten
es: Editar la configuración de conexión
fr: Modifier paramètres connexion
id: Edit pengaturan koneksi
it: Modifica impostazioni di connessione
ja: 接続設定の編集
ka: კავშირის პარამეტრების ჩასწორება
lo: ແກ້ໄຂການຕັ້ງຄ່າການເຊື່ອມຕໍ່
pt_br: Editar configurações da conexão
ru: Изменить настройки подключения
sv: Redigera anslutningsinställningar
tr: Bağlantı ayarlarını düzenle
uk: Змінити налаштування з'єднання
zh_cn: 编辑连接设置
zh_tw: 編輯連接設定

source: Binding
ca: Vinculació
de: Bindung
es: Asociar
fr: Liaison
id: Pengikatan
it: Associazione
ja: 結びつけ方式
ka: მიმაგრება
lo: ການຜູກມັດ (Binding)
pt_br: Vinculando
ru: Привязка
sv: Bindning
tr: Bağlayıcı
uk: Прив'язка
zh_cn: 正在绑定
zh_tw: 正在結合

source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ka: რეჟიმი
lo: ໂໝດ
pt_br: Modo
ru: Режим
sv: Läge
tr: Mod
uk: Режим
zh_cn: 模式
zh_tw: 模式

source: "%s" does not exist or is no longer available.
ca: La xarxa %s no existeix o ja no està disponible.
de: „%s“ existiert nicht oder ist nicht mehr verfügbar.
es: "%s" no existe o ya no está disponible.
fr: "%s" n’existe pas ou n’est plus disponible.
id: "%s" tidak ditemukan atau tidak lagi tersedia.
it: "%s" non esiste o non è più disponibile.
ja: "%s" は存在していないか、利用できなくなっています。
ka: "%s" არ არსებობს, ან ხელმისაწვდომი აღარაა.
lo: "%s" ບໍ່ມີຢູ່ ຫຼື ບໍ່ສາມາດໃຊ້ງານໄດ້ອີກຕໍ່ໄປ.
pt_br: "%s" não existe ou não está mais disponível.
ru: «%s» не существует или больше недоступен.
sv: "%s" existrerar inte eller är inte längre tillgänglig.
tr: "%s" mevcut değil veya artık kullanılamıyor.
uk: "%s" не існує або більше не доступна.
zh_cn: "%s" 不存在或不再可用。
zh_tw: "%s" 不存在或不再可用。

source: Connection not found or lost
ca: Connexió no trobada o perduda
de: Verbindung nicht gefunden oder verloren
es: Conexión no encontrada o perdida
fr: Connexion introuvable ou perdue
id: Koneksi tidak ditemukan atau terputus
it: Connessione non trovata o persa
ja: 接続が見つからないか、接続が失われています
ka: კავშირის ვერ ვიპოვე, ან დაიკარგა
lo: ບໍ່ພົບການເຊື່ອມຕໍ່ ຫຼື ສູນຫາຍ
pt_br: Conexão não encontrada ou perdida
ru: Подключение не найдено или потеряно
sv: Anslutningen hittades inte eller förlorades
tr: Bağlantı bulunamadı veya kayboldu
uk: З'єднання не знайдено або втрачено
zh_cn: 未找到连接，或者连接中断
zh_tw: 未找到連接，或者連接中斷

source: Go to network page
ca: Ves a la pàgina de la xarxa
de: Zur Netzwerkseite gehen
es: Ir a la página de red
fr: Accéder à la page réseau
id: Buka halaman jaringan
it: Vai alla pagina della rete
ja: ネットワークページに移動
ka: ქსელის გვერდზე გადასვლა
lo: ໄປທີ່ໜ້າເຄືອຂ່າຍ
pt_br: Ir para página da rede
ru: Перейти к разделу «Сеть»
sv: Gå till nätverkssidan
tr: Ağ sayfasına git
uk: Перейти до розділу «Мережа»
zh_cn: 前往网络页面
zh_tw: 前往網路頁面

source: (bound by name)
ca: (vinculació per nom)
de: (namensgebunden)
es: (vinculado por su nombre)
fr: (lié par nom)
id: (terikat berdasarkan nama)
it: (associato per nome)
ja: (名前で結びつけ)
ka: (მიბმა სახელით)
lo: (ຜູກມັດດ້ວຍຊື່)
pt_br: (vinculado por nome)
ru: (привязано по имени)
sv: (bunden vid namn)
tr: (ada göre bağ)
uk: (прив'язаний за назвою)
zh_cn: （按名称绑定）
zh_tw: (依名稱結合)

source: (bound by MAC)
ca: (vinculació per MAC)
de: (MAC-gebunden)
es: (vinculado por su MAC)
fr: (lié par MAC)
id: (terikat berdasarkan MAC)
it: (associato per MAC)
ja: (MAC アドレスで結びつけ)
ka: (მიბმა MAC-ით)
lo: (ຜູກມັດດ້ວຍ MAC)
pt_br: (vinculado por MAC)
ru: (привязано по MAC)
sv: (bunden vid MAC)
tr: (MAC'e göre bağ)
uk: (прив'язаний до MAC-адреси)
zh_cn: （按 MAC 绑定）
zh_tw: (依 MAC 結合)

source: Name
ca: Nom
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ka: სახელი
lo: ຊື່
pt_br: Nome
ru: Имя
sv: Namn
tr: İsim
uk: Назва
zh_cn: 名称
zh_tw: 名稱

source: Type
ca: Tipus
de: Art
es: Tipo
id: Jenis
it: Tipo
ja: 種類
ka: ტიპი
lo: ປະເພດ
pt_br: Tipo
ru: Тип
sv: Typ
tr: Tip
uk: Тип
zh_cn: 类型
zh_tw: 類型

source: State
ca: Estat
de: Status
es: Estado
fr: État
id: Status
it: Stato
ja: 状態
ka: მდგომარეობა
lo: ສະຖານະ
pt_br: Estado
ru: Состояние
sv: Status
tr: Durum
uk: Стан
zh_cn: 状态
zh_tw: 狀態

source: Device
ca: Dispositiu
de: Gerät
es: Dispositivo
fr: Périphérique
id: Perangkat
it: Dispositivo
ja: デバイス
ka: მოწყობილობა
lo: ອຸປະກອນ
pt_br: Dispositivo
ru: Устройство
sv: Enhet
tr: Cihaz
uk: Пристрій
zh_cn: 设备
zh_tw: 裝置

source: %1$d of %2$d connections match filters
ca: %1$d de %2$d connexions coincideixen amb els filtres
de: %1$d von %2$d Verbindungen entsprechen den Filtern
es: %1$d de %2$d conexiones coinciden con los filtros
fr: %1$d de %2$d connexions correspondent aux filtres
id: %1$d dari %2$d koneksi cocok dengan filter
it: %1$d connessioni su %2$d corrispondono ai filtri
ja: %2$d 個の接続のうち %1$d 個が条件に該当しています
ka: ფილტრს ემთხვევა %1$d კავშირი %2$d-დან
lo: %1$d ຈາກ %2$d ການເຊື່ອມຕໍ່ກົງກັບຕົວຕອງ
pt_br: %1$d de %2$d conexões correspondentes aos filtros
ru: %1$d из %2$d подключений соответствуют фильтрам
sv: %1$d av %2$d anslutningar matchar filtret
tr: bağlantıların %2$d de %1$d filtrelerle eşleşiyor
uk: %1$d з %2$d з'єднань відповідають фільтрам
zh_cn: %1$d 个（共 %2$d 个）连接匹配过滤条件
zh_tw: %1$d 個 (共 %2$d 個) 連接符合過濾條件

source: %d connections available
ca: %d connexions disponibles
de: %d Verbindungen verfügbar
es: %d conexiones disponibles
fr: %d connexions disponibles
id: %d koneksi tersedia
it: %d connessioni disponibili
ja: %d 個の接続が利用可能です
ka: ხელმისაწვდომია %d კავშირი
lo: ມີ %d ການເຊື່ອມຕໍ່ທີ່ສາມາດໃຊ້ໄດ້
pt_br: %d conexões disponíveis
ru: Доступно %d подключений
sv: %d anslutningar tillgängliga
tr: %d bağlantı mevcut
uk: %d з'єднань доступно
zh_cn: 共 %d 个可用连接
zh_tw: 共 %d 個可用連接

source: All
ca: Tot
de: Alle
es: Todo
fr: Tout
id: Semua
it: Tutti
ja: 全て
ka: ყველა
lo: ທັງໝົດ
pt_br: Tudo
ru: Все
sv: Alla
tr: Tümü
uk: Всі
zh_cn: 全部
zh_tw: 全部

source: Clear all filters
ca: Esborra tots els filtres
de: Alle Filter löschen
es: Borrar todos los filtros
fr: Retirer tous filtres
id: Hapus semua filter
it: Cancella tutti i filtri
ja: 全てのフィルタを消去
ka: ყველა ფილტრის გასუფთავება
lo: ລຶບຕົວຕອງທັງໝົດ
pt_br: Limpar todos os filtros
ru: Очистить все фильтры
sv: Rensa alla filter
tr: Tüm filtreleri temizle
uk: Очистити всі фільтри
zh_cn: 清除所有过滤条件
zh_tw: 清除所有過濾器

source: Details
ca: Detalls
es: Detalles
fr: Détails
id: Detail
it: Dettagli
ja: 詳細
ka: დეტალები
lo: ລາຍລະອຽດ
pt_br: Detalhes
ru: Сведения
sv: Detaljer
tr: Ayrıntılar
uk: Подробиці
zh_cn: 细节
zh_tw: 詳細資料

source: Edit connection
ca: Edita la connexió
de: Verbindung bearbeiten
es: Editar conexión
fr: Modifier connexion
id: Edit koneksi
it: Modifica connessione
ja: 接続の編集
ka: კავშირის ჩასწორება
lo: ແກ້ໄຂການເຊື່ອມຕໍ່
pt_br: Editar conexão
ru: Редактировать подключение
sv: Redigera anslutning
tr: Bağlantıyı düzenle
uk: Редагувати з'єднання
zh_cn: 编辑连接
zh_tw: 編輯連接

source: Connect
ca: Connecta't
de: Verbinden
es: Conectarse
fr: Se connecter
id: Sambungkan
it: Connetti
ja: 接続
ka: დაკავშირება
lo: ເຊື່ອມຕໍ່
pt_br: Conectar
ru: Подключиться
sv: Anslut
tr: Bağlan
uk: З'єднати
zh_cn: 连接
zh_tw: 連接

source: Disconnect
ca: Desconnecta
de: Trennen
es: Desconectar
fr: Déconnexion
id: Putuskan sambungan
it: Disconnetti
ja: 切断
ka: გამოერთება
lo: ຕັດການເຊື່ອມຕໍ່
pt_br: Desconectar
ru: Отключить
sv: Koppla ifrån
tr: Bağlantıyı kes
uk: Роз'єднати
zh_cn: 断开连接
zh_tw: 中斷連接

source: Delete
ca: Suprimeix
de: Löschen
es: Eliminar
fr: Supprimer
id: Menghapus
it: Elimina
ja: 削除
ka: წაშლა
lo: ລຶບ
pt_br: Excluir
ru: Удалить
sv: Ta bort
tr: Sil
uk: Вилучити
zh_cn: 删除
zh_tw: 刪除

source: Actions for %s
ca: Accions per a %s
de: Aktionen für %s
es: Acciones para %s
fr: Actions pour %s
it: Azioni per %s
ja: %s に対する処理
ka: ქმედებები %s-ისთვის
lo: ການດຳເນີນການສຳລັບ %s
pt_br: Ações para %s
ru: Действия для %s
sv: Åtgärder för %s
tr: %s için eylemler
uk: Дії для %s
zh_cn: 可对 %s 执行的操作
zh_tw: 可對 %s 執行的動作

source: No connections match filters
ca: Cap connexió coincideix amb els filtres
de: Keine Verbindungen entsprechen den Filtern
es: Ninguna conexión coincide con los filtros
fr: Aucune connexion ne correspond aux filtres
id: Tidak ada koneksi yang cocok dengan filter
it: Nessuna connessione corrispondente ai filtri
ja: フィルタに該当する接続がありません
ka: ფილტრს კავშირი არ ემთხვევა
lo: ບໍ່ມີການເຊື່ອມຕໍ່ໃດກົງກັບຕົວຕອງ
pt_br: Nenhuma conexão corresponde aos filtros
ru: Нет подключений, соответствующих фильтрам
sv: Inga anslutningar matchar filtren
tr: Filtrelerle eşleşen bağlantı yok
uk: Жодне з'єднання не відповідає фільтрам
zh_cn: 没有与过滤条件匹配的连接
zh_tw: 沒有與過濾條件相符的連接

source: Change filters and try again.
ca: Canvieu els filtres i torneu-ho a intentar.
de: Ändern Sie die Filter und versuchen Sie es erneut.
es: Cambie los filtros y vuelva a intentarlo.
fr: Changez filtres puis réessayez.
id: Ganti filter dan coba lagi.
it: Modificare i filtri e riprovare.
ja: フィルタを変更してやり直してください。
ka: შეცვალეთ ფილტრები და თავიდან სცადეთ.
lo: ປ່ຽນຕົວຕອງແລ້ວລອງໃໝ່ອີກຄັ້ງ.
pt_br: Alterar filtros e tentar novamente.
ru: Измените фильтры и попробуйте снова.
sv: Ändra filter och försök igen.
tr: Filtreleri değiştirip tekrar deneyin.
uk: Змініть фільтри та спробуйте ще раз.
zh_cn: 请更改过滤条件，然后重试。
zh_tw: 請變更過濾器，然後重試。

source: %1$s, %2$s and [%3$d more]
ca: %1$s, %2$s i [%3$d més]
de: %1$s, %2$s und [%3$d weiteres]
es: %1$s, %2$s y [%3$d más]
fr: %1$s, %2$s et [%3$d en plus]
id: %1$s, %2$s dan [%3$d lainnya]
it: %1$s, %2$s e [%3$d altro]
ja: %1$s, %2$s [さらに %3$d 個のアドレスがあります]
ka: %1$s, %2$s და [კიდევ %3$d]
lo: %1$s, %2$s ແລະ [%3$d ເພີ່ມເຕີມ]
pt_br: %1$s, %2$s e [mais %3$d]
ru: %1$s, %2$s и [ещё %3$d]
sv: %1$s, %2$s och [%3$d mer]
tr: %1$s, %2$s ve [%3$d daha fazla]
uk: %1$s, %2$s та [ще %3$d]
zh_cn: %1$s、%2$s 和[其他 %3$d 个]
zh_tw: %1$s、%2$s 和[其他 %3$d 個]

source: %1$s and [%2$d more]
ca: %1$s i [%2$d més]
de: %1$s und [%2$d weitere]
es: %1$s y [%2$d más]
fr: %1$s et [%2$d en plus]
id: %1$s dan [%2$d lainnya]
it: %1$s e [%2$d altro]
ja: %1$s [さらに %2$d 個のアドレスがあります]
ka: %1$s და [კიდევ %2$d]
lo: %1$s ແລະ [%2$d ເພີ່ມເຕີມ]
pt_br: %1$s e [mais %2$d]
ru: %1$s и [ещё %2$d]
sv: %1$s och [%2$d mer]
tr: %1$s ve [%2$d daha fazla]
uk: %1$s та [ще %2$d]
zh_cn: %1$s 和[其他 %2$d 个]
zh_tw: %1$s 和[其他 %2$d 個]

source: %1$s and %2$s
ca: %1$s i %2$s
de: %1$s und %2$s
es: %1$s y %2$s
fr: %1$s et %2$s
id: %1$s dan %2$s
it: %1$s e %2$s
ja: %1$s, %2$s
ka: %1$s და %2$s
lo: %1$s ແລະ %2$s
pt_br: %1$s e %2$s
ru: %1$s и %2$s
sv: %1$s och %2$s
tr: %1$s ve %2$s
uk: %1$s і %2$s
zh_cn: %1$s 和 %2$s
zh_tw: %1$s 和 %2$s

source: Use for installation only
ca: Usa-la només per a la instal·lació
de: Nur für die Installation verwenden
es: Utilizar únicamente para la instalación
fr: À utiliser pour l'installation uniquement
id: Hanya digunakan untuk pemasangan
it: Usa solo per l'installazione
ja: インストールのみに使用
ka: მხოლოდ დასაყენებლად გამოყენება
lo: ໃຊ້ສຳລັບການຕິດຕັ້ງເທົ່ານັ້ນ
pt_br: Usar apenas para instalação
ru: Исп. только при установке
sv: Använd för installation endast
tr: Yalnızca kurulum için kullan
uk: Використовувати тільки при встановленні
zh_cn: 仅用于安装
zh_tw: 僅用於安裝

source: The connection will be used only during installation and not available in the installed system.
ca: La connexió només s'usarà durant la instal·lació i no estarà disponible al sistema instal·lat.
de: Die Verbindung wird nur während der Installation verwendet und ist im installierten System nicht verfügbar.
es: La conexión sólo se usará durante la instalación y no estará disponible en el sistema instalado.
fr: La connexion ne sera utilisée que pendant l'installation et ne sera pas disponible sur le système installé.
id: Koneksi hanya akan digunakan selama pemasangan dan tidak tersedia dalam sistem yang telah dipasang.
it: La connessione verrà utilizzata solo durante l'installazoine e non sarà disponibile nel sistema installato.
ja: 接続をインストール時にのみ使用するものとし、インストール後は削除します。
lo: ການເຊື່ອມຕໍ່ນີ້ຈະຖືກໃຊ້ສະເພາະໃນລະຫວ່າງການຕິດຕັ້ງ ແລະ ຈະບໍ່ມີໃຫ້ໃຊ້ໃນລະບົບທີ່ຕິດຕັ້ງແລ້ວ.
pt_br: A conexão será usada apenas durante a instalação e não ficará disponível no sistema instalado.
ru: Это подключение будет использоваться только во время установки и не будет доступно в установленной системе.
sv: Anslutningen kommer endast att användas under installationen och är inte tillgänglig i det installerade systemet.
tr: Bağlantı sadece kurulum sırasında kullanılacak olup, kurulu sistemde mevcut olmayacaktır.
uk: Це з'єднання буде використовуватися тільки під час встановлення і не буде доступним у встановленій системі.
zh_cn: 此连接仅在安装过程中使用，安装好的系统中不可用。
zh_tw: 此連接僅在安裝過程中使用，在安裝好的系統中不可用。

source: Manage available connections, connect to Wi-Fi, or add a new connection.
ca: Gestioneu les connexions disponibles, connecteu amb la xarxa Wi-Fi o afegiu-hi una connexió nova.
de: Verfügbare Verbindungen verwalten, mit einem WLAN-Netzwerk verbinden oder eine neue Verbindung hinzufügen.
es: Gestione las conexiones disponibles, conéctese a Wi-Fi o añada una nueva conexión.
fr: Gérer les connexions disponibles, se connecter au Wi-Fi ou ajouter une nouvelle connexion.
id: Kelola koneksi yang tersedia, sambungkan ke Wi-Fi, atau tambahkan koneksi baru.
it: Gestire le connessioni disponibili, connettersi alla rete Wi-Fi o aggiungere una nuova connessione.
ja: 利用可能な接続の管理や Wi-Fi への接続、新しい接続の追加を行います。
ka: მართეთ ხელმისაწვდომი კავშირები, მიუერთდით Wi-Fi-ს, ან დაამატეთ ახალი კავშირი.
lo: ຈັດການການເຊື່ອມຕໍ່ທີ່ມີຢູ່, ເຊື່ອມຕໍ່ Wi-Fi ຫຼື ເພີ່ມການເຊື່ອມຕໍ່ໃໝ່.
pt_br: Gerencie as conexões disponíveis, conecte-se ao Wi-Fi ou adicione uma nova conexão.
ru: Управляйте доступными подключениями, подключайтесь к Wi-Fi или добавляйте новое подключение.
sv: Hantera tillgängliga anslutningar, anslut till Wi-Fi eller lägg till en ny anslutning.
tr: Mevcut bağlantıları yönetin, Wi-Fi'ye bağlanın veya yeni bir bağlantı ekleyin.
uk: Керуйте наявними підключеннями, підключіться до Wi-Fi або додайте нове підключення.
zh_cn: 管理可用连接、连接 Wi‑Fi 或添加新连接。
zh_tw: 管理可用連接、連接至 Wi‑Fi 或新增新連接。

source: Add connection
ca: Afegeix-hi una connexió
de: Verbindung hinzufügen
es: Añadir conexión
fr: Ajouter connexion
id: Tambahkan koneksi
it: Aggiungi connessione
ja: 接続の追加
ka: კავშირის დამატება
lo: ເພີ່ມການເຊື່ອມຕໍ່
pt_br: Adicionar conexão
ru: Добавить подключение
sv: Lägg till anslutning
tr: Bağlantı ekle
uk: Додати з'єднання
zh_cn: 添加连接
zh_tw: 新增連接

source: Connect to Wi-Fi network
ca: Connecta amb una xarxa sense fil
de: Mit einem WLAN-Netzwerk verbinden
es: Conectar a una red WiFi
fr: Se connecter à un réseau Wi-Fi
id: Sambungkan ke jaringan Wi-Fi
it: Connetti alla rete Wi-Fi
ja: Wi-Fi ネットワークへの接続
ka: Wi-Fi ქსელთან მიერთება
lo: ເຊື່ອມຕໍ່ຫາເຄືອຂ່າຍ Wi-Fi
pt_br: Conectar à rede Wi-Fi
ru: Подключиться к сети Wi-Fi
sv: Anslut till Wi-Fi-nätverk
tr: Wi-Fi ağına bağlan
uk: З'єднатися з мережею Wi-Fi
zh_cn: 连接到 Wi-Fi 网络
zh_tw: 連接至 Wi-Fi 網路

source: Installed system may not have network connections
ca: El sistema instal·lat pot no tenir connexions de xarxa.
de: Das installierte System verfügt möglicherweise nicht über Netzwerkverbindungen
es: Puede que el sistema instalado no tenga conexiones de red
fr: Le système installé ne dispose peut-être pas de connexions réseau
id: Sistem yang dipasang mungkin tidak memiliki koneksi jaringan
it: Il sistema installato potrebbe non avere connessioni di rete
ja: インストールされたシステムにはネットワーク接続がない可能性があります
ka: დაყენებულ სისტემას შეიძლება, ქსელი არ ჰქონდეს
lo: ລະບົບທີ່ຕິດຕັ້ງແລ້ວອາດຈະບໍ່ມີການເຊື່ອມຕໍ່ເຄືອຂ່າຍ
pt_br: O sistema instalado pode não ter conexões de rede
ru: Установленная система может не иметь сетевых подключений
sv: Det installerade systemet kanske inte har nätverksanslutningar
tr: Kurulu sistemde ağ bağlantıları olmayabilir
uk: Встановлена система може не мати мережевих підключень
zh_cn: 安装好的系统可能没有网络连接
zh_tw: 安裝好的系統可能沒有網路連接
