Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: %s removed.
ca: %s suprimida.
de: %s entfernt.
es: %s eliminada.
fr: %s retirée.
id: %s dihapus.
it: %s rimosso.
ja: %s を削除しました。
ka: %s წაშლილია.
lo: ລຶບ %s ອອກແລ້ວ.
pt_br: A entrada %s foi removida.
ru: %s удалён.
sv: %s borttagen.
tr: %s kaldırıldı.
uk: %s вилучено.
zh_cn: 已去除 %s。
zh_tw: 已移除 %s。

source: %s moved to input for editing.
ca: %s s'ha mogut a l'entrada per editar.
de: %s wurde zur Bearbeitung in das Eingabefeld verschoben.
es: %s movido a entrada para edición.
fr: %s a été déplacée vers saisie pour modification.
id: %s dipindahkan ke input untuk diedit.
it: %s spostato nell'input per la modifica.
ja: %s を編集のため入力欄に移動しました。
ka: %s გადატანილია შეყვანაზე ჩასასწორებლად.
lo: ຍ້າຍ %s ໄປຍັງຊ່ອງປ້ອນຂໍ້ມູນເພື່ອແກ້ໄຂ.
pt_br: %s movida para entrada de edição.
ru: %s перемещён в поле ввода для редактирования.
sv: %s flyttad till inmatning för redigering.
tr: %s düzenleme için giriş alanına taşındı.
uk: %s переміщено до поля введення для редагування.
zh_cn: %s 已移入输入框供编辑。
zh_tw: %s 已移入輸入方塊供您編輯。

source: %d invalid entries removed.
ca: S'han suprimit %d entrades no vàlides.
de: %d ungültige Einträge entfernt.
es: %d entradas no válidas eliminadas.
fr: %d entrées non valides supprimées.
id: %d entri tidak valid dihapus.
it: %d voci non valide rimosse.
ja: %d 個の正しくない項目を削除しました。
ka: %d არასწორი ჩანაწერი წაიშალა.
lo: ລຶບລາຍການທີ່ບໍ່ຖືກຕ້ອງ %d ລາຍການອອກແລ້ວ.
pt_br: %d entradas inválidas removidas.
ru: Удалено недействительных записей: %d.
sv: %d ogiltiga poster borttagna.
tr: %d geçersiz giriş kaldırıldı.
uk: Видалено %d недійсних записів.
zh_cn: 已去除 %d 条无效条目。
zh_tw: 已移除 %d 個無效項目。

source: Select entries to edit or remove them. Or [remove all invalid entries.]
ca: Seleccioneu les entrades per editar-les o suprimir-les. O [suprimeix totes les entrades no vàlides.]
de: Wählen Sie die Einträge aus, die Sie bearbeiten oder löschen möchten. Oder [alle ungültigen Einträge löschen.]
es: Seleccione entradas para editarlas o eliminarlas. O [eliminar todas las entradas no válidas.]
fr: Sélectionnez les entrées à modifier ou à supprimer. Ou [supprimer toutes les entrées non valides].
id: Pilih entri untuk mengedit atau menghapusnya. Atau [hapus semua entri tidak valid.]
it: Selezionare le voci da modificare o rimuovere. In alternativa, [rimuovere tutte le voci non valide.]
ja: 編集または削除する項目を選択してください。もしくは [正しくない全ての項目を削除] することもできます。
ka: აირჩიეთ ჩასასწორებელი, ან წასაშლელი ჩანაწერები, ან [ყველა არასწორი ჩანაწერის წაშლა]
lo: ເລືອກລາຍການເພື່ອແກ້ໄຂ ຫຼື ລຶບອອກ. ຫຼື [ລຶບລາຍການທີ່ບໍ່ຖືກຕ້ອງທັງໝົດ.]
pt_br: Selecione as entradas para editar ou as remova. Se preferir, [remova todas as entradas inválidas.]
ru: Выберите записи для редактирования или удаления. Или [удалить все недействительные записи.]
sv: Markera poster att redigera eller ta bort. Eller [ta bort alla ogiltiga poster.]
tr: Düzenlemek veya kaldırmak istediğiniz girişleri seçin. Veya [tüm geçersiz girişleri kaldırın.]
uk: Виберіть записи, щоб відредагувати або видалити їх. Або [видалити всі недійсні записи.]
zh_cn: 选中条目即可编辑或将其去除，您也可[去除所有无效条目]。
zh_tw: 選取項目可進行編輯或將其移除，您也可[移除所有無效項目]。

source: Using %s keyboard layout
ca: S'usa la disposició de teclat per a [%s]
de: Tastaturbelegung %s wird verwendet
es: Usando distribución de teclado %s
fr: Utilisation de la disposition du clavier [%s]
id: Menggunakan tata letak keyboard %s
it: È in uso il layout di tastiera %s
ja: %s キーボードレイアウトを使用しています
ka: გამოიყენება %s კლავიატურის განლაგება
lo: ກຳລັງໃຊ້ຜັງແປ້ນພິມ %s
pt_br: Usando o layout de teclado [%s]
ru: Используется раскладка клавиатуры %s
sv: Använder %s tangentbordslayout
tr: %s klavye düzeni kullanılıyor
uk: Використано %s розкладку клавіатури
zh_cn: 使用 %s 键盘布局
zh_tw: 使用 %s 鍵盤配置

source: Change
ca: Canvia
de: Ändern
es: Cambiar
fr: Changer
id: Ubah
it: Cambia
ja: 変更
ka: შეცვლა
lo: ປ່ຽນແປງ
pt_br: Alterar
ru: Изменить
sv: Ändra
tr: Değiştir
uk: Змінити
zh_cn: 更改
zh_tw: 變更

source: Show less
ca: Mostra'n menys
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
id: Tampilkan lebih sedikit
it: Mostra di meno
ja: 表示を減らす
ka: ნაკლების ჩვენება
lo: ສະແດງໜ້ອຍລົງ
pt_br: Mostrar menos
ru: Свернуть
sv: Visa mindre
tr: Daha az göster
uk: Показати менше
zh_cn: 收起
zh_tw: 顯示較少

source: %s entries
ca: Entrades per a %s
de: %s Einträge
es: %s entradas
fr: %s entrées
id: %s entri
it: %s voci
ja: %s の項目
ka: %s ჩანაწერი
lo: %s ລາຍການ
pt_br: %s entradas
ru: Записи %s
sv: %s poster
tr: %s giriş
uk: %s записів
zh_cn: %s 条目
zh_tw: %s 項目

source: %s is invalid: %s
ca: %s no és vàlida: %s
de: %s ist ungültig: %s
es: %s no es válida: %s
fr: %s n’est pas valide : %s
id: %s tidak valid: %s
it: %s non valido: %s
ja: %s が正しくありません: %s
ka: %s არასწორია: %s
lo: %s ບໍ່ຖືກຕ້ອງ: %s
pt_br: A entrada %s é inválida: %s
ru: %s недействителен: %s
sv: %s är ogiltig: %s
tr: %s geçersiz: %s
uk: %s є недійсним: %s
zh_cn: %s 无效：%s
zh_tw: %s 無效：%s

source: Remove %s
ca: Suprimeix %s
de: %s entfernen
es: Eliminar %s
fr: Retirer %s
id: Hapus %s
it: Rimuovi %s
ja: %s を削除
ka: %s-ის წაშლა
lo: ລຶບ %s ອອກ
pt_br: Remover %s
ru: Удалить %s
sv: Ta bort %s
tr: %s'yi kaldır
uk: Видалити %s
zh_cn: 去除 %s
zh_tw: 移除 %s

source: Opens a dialog
ca: Obre un quadre de diàleg
de: Öffnet einen Dialog
ja: ダイアログを開きます
ka: გახსნის დიალოგს
sv: Öppnar en dialogruta
uk: Відкриває діалогове вікно

source: %d duplicates skipped.
ca: S'han omès %d duplicats.
de: %d Duplikate übersprungen.
es: %d duplicados omitidos.
fr: %d doublons ignorés.
id: %d duplikat dilewati.
it: %d duplicati ignorati.
ja: %d 個の重複項目を読み飛ばしました。
ka: %d გამეორება გამოტოვებულია.
lo: ຂ້າມລາຍການທີ່ຊ້ຳກັນ %d ລາຍການ.
pt_br: %d duplicatas ignoradas.
ru: %d дубликатов пропущено.
sv: %d dubbletter hoppades över.
tr: %d adet tekrarlanan kayıt atlandı.
uk: Пропущено %d дублікатів.
zh_cn: 已跳过 %d 条重复项。
zh_tw: 已跳過 %d 個重複項。

source: %d entries added.
ca: S'han afegit %d entrades.
de: %d Einträge hinzugefügt.
es: %d entradas añadidas.
fr: %d entrées ajoutées.
id: %d entri ditambahkan.
it: %d voci aggiunte.
ja: %d 個の項目を追加しました。
ka: %d ჩანაწერი დამატებულია.
lo: ເພີ່ມ %d ລາຍການແລ້ວ.
pt_br: %d entradas adicionadas.
ru: Добавлено записей: %d.
sv: %d poster tillagda.
tr: %d giriş eklendi.
uk: Додано %d записів.
zh_cn: 已添加 %d 条条目。
zh_tw: 已新增 %d 個項目。

source: %d entries added, %d duplicates skipped.
ca: S'han afegit %d entrades, s'han omès %d duplicats.
de: %d Einträge hinzugefügt, %d Duplikate übersprungen.
es: %d entradas añadidas, %d duplicados omitidos.
fr: %d entrées ajoutées, %d doublons ignorés.
id: %d entri ditambahkan, %d duplikat dilewati.
it: %d voci aggiunte, %d duplicati ignorati.
ja: %d 個の項目を追加しました。 %d 個の重複項目を読み飛ばしました。
ka: %d ჩანაწერი დამატებულია. %d გამეორება გამოტოვებულია.
lo: ເພີ່ມ %d ລາຍການແລ້ວ, ຂ້າມລາຍການຊ້ຳ %d ລາຍການ.
pt_br: %d entradas adicionadas, %d duplicatas ignoradas.
ru: Добавлено записей: %d, пропущено дубликатов: %d.
sv: %d poster tillagda. %d dubbletter hoppades över.
tr: %d giriş eklendi, %d tekrar eden kayıt atlandı.
uk: Додано %d записів, %d дублікатів пропущено.
zh_cn: 已添加 %d 条条目，已跳过 %d 条重复项。
zh_tw: 已新增 %d 個項目，已跳過 %d 個重複項。

source: %d entries added, %d invalid.
ca: S'han afegit %d entrades, però %d no són vàlides.
de: %d Einträge hinzugefügt, %d ungültig.
es: %d entradas añadidas, %d no válidas.
fr: %d entrées ajoutées, %d non valides.
id: %d entri ditambahkan, %d tidak valid.
it: %d voci aggiunte, %d non valide.
ja: %d 個の項目を追加しました。 %d 個の項目は正しくありませんでした。
ka: %d ჩანაწერი დამატებულია. %d არასწორია.
lo: ເພີ່ມ %d ລາຍການແລ້ວ, ບໍ່ຖືກຕ້ອງ %d ລາຍການ.
pt_br: %d entradas adicionadas, %d inválidas.
ru: Добавлено записей: %d, недействительных: %d.
sv: %d poster tillagda, %d ogiltiga.
tr: %d giriş eklendi, %d geçersiz.
uk: Додано %d записів, %d недійсних.
zh_cn: 已添加 %d 条条目，%d 条无效。
zh_tw: 已新增 %d 個項目，%d 個無效。

source: %d entries added, %d invalid, %d duplicates skipped.
ca: %d entrades afegides, %d de no vàlides, %d duplicats omesos.
de: %d Einträge hinzugefügt, %d ungültig, %d Duplikate übersprungen.
es: %d entradas añadidas, %d no válidas, %d duplicados omitidos.
fr: %d entrées ajoutées, %d non valides, %d doublons ignorés.
id: %d entri ditambahkan, %d tidak valid, %d duplikat dilewati.
it: %d voci aggiunte, %d non valide, %d duplicati ignorati.
ja: %d 個の項目を追加しました。 %d 個の項目は正しくありませんでした。 %d 個の重複項目を読み飛ばしました。
ka: %d ჩანაწერი დაემატა, %d არასწორია, გამოტოვებულია %d გამეორებული.
lo: ເພີ່ມ %d ລາຍການແລ້ວ, ບໍ່ຖືກຕ້ອງ %d, ຂ້າມລາຍການຊ້ຳ %d.
pt_br: %d entradas adicionadas, %d inválidas, %d duplicatas ignoradas.
ru: Добавлено записей: %d, недействительных: %d, пропущено дубликатов: %d.
sv: %d poster tillagda, %d ogiltiga, %d dubbletter hoppade över.
tr: %d giriş eklendi, %d geçersiz, %d yinelenen giriş atlandı.
uk: Додано %d записів, %d недійсних, %d дублікатів пропущено.
zh_cn: 已添加 %d 条条目，%d 条无效，%d 条重复项已跳过。
zh_tw: 已新增 %d 個項目，%d 個無效，%d 個重複項已跳過。

source: These are the settings for the product to install. The installer language and keyboard layout can be adjusted using the [language and keyboard] option at the top bar.
ca: Aquests són els paràmetres per instal·lar el producte. La llengua i la disposició del teclat de l'instal·lador es poden ajustar mitjançant l'opció de [llengua i teclat] de la barra superior.
de: Dies sind die Einstellungen für das zu installierende Produkt. Die Sprache des Installationsprogramms und die Tastaturbelegung können über das [Einstellungsfenster] in der oberen Leiste angepasst werden.
es: Estos son los ajustes de instalación del producto. Tanto el idioma del instalador como la distribución del teclado pueden configurarse mediante la opción [Idioma y teclado] de la barra superior.
fr: Il s'agit des paramètres du produit à installer. La langue du programme d'installation et la disposition du clavier peuvent être modifiées via l'option [langue et clavier] accessible à partir de la barre supérieure.
id: Ini adalah pengaturan untuk produk yang akan diinstal. Bahasa instalasi dan tata letak keyboard dapat disesuaikan menggunakan opsi [bahasa dan keyboard] di bilah atas.
it: Queste sono le impostazioni per il prodotto da installare. È possibile modificare la lingua e il layout di tastiera del programma di installazione utilizzando l'opzione [lingua e tastiera] nella barra superiore.
ja: こちらはインストールする製品に対する設定です。インストーラの言語やキーボードレイアウトの設定は、上部バーの [言語とキーボード] オプションで変更できます。
ka: ეს დასაყენებელი პროდუქტის პარამეტრებია. დაყენების პროგრამის ენა და კლავიატურის განლაგება შეგიძლიათ [ენისა და კლავიატურის პარამეტრით] ზედა პანელიდან.
lo: ນີ້ແມ່ນການຕັ້ງຄ່າສຳລັບຜະລິດຕະພັນທີ່ຈະຕິດຕັ້ງ. ພາສາຂອງຕົວຕິດຕັ້ງ ແລະ ຜັງແປ້ນພິມສາມາດປັບໄດ້ໂດຍໃຊ້ຕົວເລືອກ [ພາສາ ແລະ ແປ້ນພິມ] ຢູ່ແຖບດ້ານເທິງ.
pt_br: Estas são as configurações do produto que será instalado. É possível ajustar o idioma do instalador e o layout do teclado usando a opção [Idioma e teclado] na barra superior.
ru: Это настройки для устанавливаемого продукта. Язык программы установки и раскладку клавиатуры можно изменить с помощью опции [язык и клавиатура] на верхней панели.
sv: Det här är inställningarna för produkten som ska installeras. Installationsprogrammets språk och tangentbordslayout kan justeras med hjälp av alternativet [språk och tangentbord] i det övre fältet.
uk: Це параметри, які потрібно налаштувати перед встановленням продукту. Мову інсталятора та розкладку клавіатури можна змінити за допомогою опції [мова та розкладка] у верхній панелі.
zh_cn: 以下为待安装产品的相关设置。您可通过顶部栏的[语言和键盘]选项调整安装程序语言和键盘布局。
zh_tw: 以下為待安裝產品的相關設定。您可以透過頂部列的[語言和鍵盤]選項，調整安裝程式語言和鍵盤配置。

source: These are the settings for the product to install. The installer language can be adjusted using the [language] option at the top bar.
ca: Aquests són els paràmetres per instal·lar el producte. L'idioma de l'instal·lador es pot ajustar mitjançant l'opció [llengua] de la barra superior.
de: Dies sind die Einstellungen für das zu installierende Produkt. Die Sprache des Installationsprogramms kann über das [Einstellungsfenster] in der oberen Leiste angepasst werden.
es: Estos son los ajustes de instalación del producto. El idioma del instalador puede configurarse mediante la opción [Idioma] de la barra superior.
fr: Il s'agit des paramètres du produit à installer. La langue du programme d'installation peut être modifiée via l'option [langue] accessible à partir de la barre supérieure.
id: Ini adalah pengaturan untuk produk yang akan diinstal. Bahasa instalasi dapat disesuaikan menggunakan opsi [bahasa] di bilah atas.
it: Queste sono le impostazioni per il prodotto da installare. È possibile modificare la lingua del programma di installazione utilizzando l'opzione [lingua] nella barra superiore.
ja: こちらはインストールする製品に対する設定です。インストーラの言語の設定は、上部バーの [言語] オプションで変更できます。
ka: ეს დასაყენებელი პროდუქტის პარამეტრებია. დაყენების პროგრამის ენის მორგება [ენის] ზედა ზოლიდანაა ხელმისაწვდომი.
lo: ນີ້ແມ່ນການຕັ້ງຄ່າສຳລັບຜະລິດຕະພັນທີ່ຈະຕິດຕັ້ງ. ພາສາຂອງຕົວຕິດຕັ້ງສາມາດປັບໄດ້ໂດຍໃຊ້ຕົວເລືອກ [ພາສາ] ຢູ່ແຖບດ້ານເທິງ.
pt_br: Estas são as configurações do produto que será instalado. É possível ajustar o idioma do instalador usando a opção [Idioma] na barra superior.
ru: Это настройки для устанавливаемого продукта. Язык программы установки можно изменить с помощью опции [язык] на верхней панели.
sv: Det här är inställningarna för produkten som ska installeras. Installationsprogrammets språk kan justeras med hjälp av alternativet [språk] i det övre fältet.
uk: Це параметри, які потрібно встановити для цього продукту. Мову інсталятора можна змінити за допомогою опції [мова] у верхній панелі.
zh_cn: 以下为待安装产品的相关设置。您可通过顶部栏的[语言]选项调整安装程序语言。
zh_tw: 以下為待安裝產品的相關設定。您可以透過頂部列的[語言]選項，調整安裝程式語言。

source: Changes could not be applied
ca: No s'han pogut aplicar els canvis.
de: Änderungen konnten nicht angewendet werden
es: No se han podido aplicar los cambios
fr: Les modifications n'ont pas pu être appliquées
id: Perubahan tidak dapat diterapkan
it: Impossibile applicare le modifiche
ja: 変更を適用することができませんでした
ka: ცვლილების გადატარება შეუძლებელია
lo: ບໍ່ສາມາດນຳໃຊ້ການປ່ຽນແປງໄດ້
pt_br: Não foi possível aplicar as alterações
ru: Не удалось применить изменения
sv: Ändringar kunde inte tillämpas
uk: Зміни не вдалося застосувати
zh_cn: 无法应用更改
zh_tw: 無法套用變更

source: Time zone
ca: Zona horària
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
id: Zona waktu
it: Fuso orario
ja: タイムゾーン
ka: დროის სარტყელი
lo: ເຂດເວລາ
pt_br: Fuso horário
ru: Часовой пояс
sv: Tidszon
tr: Saat dilimi
uk: Часовий пояс
zh_cn: 时区
zh_tw: 時區

source: Filter by territory, time zone code or UTC offset
ca: Filtra per territori, codi de zona horària o desplaçament d'UTC
de: Nach Gebiet, Zeitzonencode oder UTC-Abweichung filtern
es: Filtrar por territorio, código de zona horaria o compensación UTC
fr: Filtrer par territoire, code de fuseau horaire ou décalage UTC
id: Memfilter berdasarkan wilayah, kode zona waktu, atau offset UTC
it: Filtra per territorio, codice di fuso orario o differenza da UTC
ja: 地域／タイムゾーンコード／UTC オフセット値でフィルタ
ka: გაფილტვრა ტერიტორიით, დროის სარტყლით, ან UTC წანაცვლებით
lo: ກອງດ້ວຍເຂດແດນ, ລະຫັດເຂດເວລາ ຫຼື ຄ່າຊົດເຊີຍ UTC
pt_br: Filtrar por território, código de fuso horário ou deslocamento UTC
ru: Фильтр по территории, коду часового пояса или смещению UTC
sv: Filtrera efter område, tidszonskod eller UTC-förskjutning
tr: Bölgeye, saat dilimi koduna veya UTC farkına göre filtreleyin
uk: Фільтр за територією, коду часового пояса або зміщенню UTC
zh_cn: 按地区、时区代码或 UTC 偏移量过滤
zh_tw: 依地區、時區代碼或 UTC 偏移過濾

source: None of the time zones match the filter.
ca: Cap de les zones horàries coincideix amb el filtre.
de: Keine der Zeitzonen entspricht dem Filter.
es: Ninguna de las zonas horarias coincide con el filtro.
fr: Aucun des fuseaux horaires ne correspond au filtre.
id: Tidak ada zona waktu yang cocok dengan filter.
it: Nessuno dei fusi orari corrisponde al filtro.
ja: フィルタに該当するタイムゾーンがありません。
ka: ფილტრს დროის სარტყლებიდან არცერთი ემთხვევა.
lo: ບໍ່ມີເຂດເວລາໃດກົງກັບຕົວຕອງ.
pt_br: Nenhum dos fusos horários corresponde ao filtro.
ru: Ни один из часовых поясов не соответствует фильтру.
sv: Inget av tidszonerna matchar filtret.
tr: Hiçbir zaman dilimi filtreye uymuyor.
uk: Жоден з часових поясів не відповідає фільтру.
zh_cn: 没有符合过滤器的时区。
zh_tw: 沒有與過濾條件相符的時區。

source: Value is required
ca: Cal el valor
de: Wert ist erforderlich
es: Se requiere un valor
fr: La valeur est requise
id: Nilai wajib diisi
it: Il valore è obbligatorio
ja: 値を指定する必要があります
ka: მნიშვნელობა აუცილებელია
lo: ຈຳເປັນຕ້ອງມີຂໍ້ມູນ
pt_br: Valor é obrigatório
ru: Требуется значение
sv: Värde krävs
tr: Değer gerekli
uk: Потрібно ввести значення
zh_cn: 必须指定值
zh_tw: 必須指定值

source: Installation
ca: Instal·lació
es: Instalación
id: Instalasi
it: Installazione
ja: インストール
ka: დაყენება
lo: ການຕິດຕັ້ງ
pt_br: Instalação
ru: Установка
tr: Kurulum
uk: Встановлення
zh_cn: 安装
zh_tw: 安裝

source: Loading
ca: Carregant
de: Wird geladen
es: Cargando
fr: Chargement
id: Memuat
it: Caricamento
ja: 読み込んでいます
ka: იტვირთება
lo: ກຳລັງໂຫຼດ
pt_br: Carregando
ru: Загрузка
sv: Laddar
tr: Yükleniyor
uk: Завантаження
zh_cn: 正在加载
zh_tw: 正在載入

source: Connection is available to all devices.
ca: La connexió està disponible per a tots els dispositius.
de: Die Verbindung ist für alle Geräte verfügbar.
es: La conexión está disponible para todos los dispositivos.
fr: La connexion est disponible pour tous les appareils.
id: Koneksi tersedia untuk semua perangkat.
it: Connessione disponibile per tutti i dispositivi.
ja: 接続時に任意のデバイスを使用するようにします。
ka: კავშირი ხელმისაწვდომია ყველა მოწყობილობისთვის.
lo: ການເຊື່ອມຕໍ່ສາມາດໃຊ້ໄດ້ກັບທຸກອຸປະກອນ.
pt_br: A conexão está disponível para todos os dispositivos.
ru: Подключение доступно для всех устройств.
sv: Anslutning är tillgänglig för alla enheter.
tr: Tüm cihazlara bağlantı mevcuttur.
uk: Підключення доступне для всіх пристроїв.
zh_cn: 连接可用于所有设备。
zh_tw: 連接可用於所有裝置。

source: Connection is bound to device %s.
ca: La connexió està vinculada al dispositiu %s.
de: Die Verbindung ist an das Gerät %s gebunden.
es: La conexión está asociada al dispositivo %s.
fr: Connexion liée à l’appareil %s.
id: Koneksi terhubung ke perangkat %s.
it: Connessione associata al dispositivo %s.
ja: 接続時にデバイス %s を使用するようにします。
ka: კავშირი მიბმულია მოწყობილობაზე %s.
lo: ການເຊື່ອມຕໍ່ຖືກຜູກມັດກັບອຸປະກອນ %s.
pt_br: Conexão vinculada ao dispositivo %s.
ru: Подключение привязано к устройству %s.
sv: Anslutningen är bunden till enhet %s.
tr: Bağlantı %s aygıtına bağlı.
uk: З'єднання прив'язане до пристрою %s.
zh_cn: 连接已绑定到设备 %s。
zh_tw: 連接已結合至裝置 %s。

source: Connection is bound to MAC address %s.
ca: La connexió està vinculada a l'adreça MAC %s.
de: Die Verbindung ist an die MAC-Adresse %s gebunden.
es: La conexión está asociada a la dirección MAC %s.
fr: Connexion liée à l’adresse MAC %s.
id: Koneksi terikat pada alamat MAC %s.
it: Connessione associata all'indirizzo MAC %s.
ja: 接続時に MAC アドレス %s を使用するようにします。
ka: კავშირი მიბმულია MAC მისამართზე %s.
lo: ການເຊື່ອມຕໍ່ຖືກຜູກມັດກັບທີ່ຢູ່ MAC %s.
pt_br: Conexão vinculada ao endereço MAC %s.
ru: Подключение привязано к MAC-адресу %s.
sv: Anslutningen är bunden till MAC-adress %s.
tr: Bağlantı %s MAC adresine bağlı.
uk: З'єднання прив'язане до MAC-адреси %s.
zh_cn: 连接已绑定到 MAC 地址 %s。
zh_tw: 連接已結合至 MAC 位址 %s。

source: Network details
ca: Detalls de la xarxa
de: Netzwerkdetails
es: Detalles de la red
fr: Détails du réseau
id: Rincian jaringan
it: Dettagli rete
ja: ネットワークの詳細
ka: ქსელის დეტალები
lo: ລາຍລະອຽດເຄືອຂ່າຍ
pt_br: Detalhes da rede
ru: Сведения о сети
sv: Nätverksdetaljer
tr: Ağ ayrıntıları
uk: Відомості про мережу
zh_cn: 网络详细信息
zh_tw: 網路詳細資料

source: Security
ca: Seguretat
de: Sicherheit
es: Seguridad
fr: Sécurité
id: Keamanan
it: Sicurezza
ja: セキュリティ
ka: უსაფრთხოება
lo: ຄວາມປອດໄພ
pt_br: Segurança
ru: Безопасность
sv: Säkerhet
tr: Güvenlik
uk: Захист
zh_cn: 安全性
zh_tw: 安全性

source: Status
ca: Estat
es: Estado
fr: Statut
it: Stato
ja: 状態
ka: სტატუსი
lo: ສະຖານະ
ru: Состояние
tr: Durum
uk: Стан
zh_cn: 状态
zh_tw: 狀態

source: Signal strength
ca: Força del senyal
de: Signalstärke
es: Intensidad de la señal
fr: Intensité du signal
id: Kekuatan sinyal
it: Potenza del segnale
ja: 信号強度
ka: სიგნალის სიძლიერე
lo: ຄວາມແຮງຂອງສັນຍານ
pt_br: Força do sinal
ru: Уровень сигнала
sv: Signalstyrka
tr: Sinyal gücü
uk: Потужність сигналу
zh_cn: 信号强度
zh_tw: 訊號強度

source: Network not available
ca: Xarxa no disponible
de: Netzwerk nicht verfügbar
es: Red no disponible
fr: Réseau non disponible
id: Jaringan tidak tersedia
it: Rete non disponibile
ja: ネットワークが利用できません
ka: ქსელი ხელმისაწვდომი არაა
lo: ເຄືອຂ່າຍບໍ່ສາມາດໃຊ້ງານໄດ້
pt_br: Rede não disponível
ru: Сеть недоступна
sv: Nätverk inte tillgängligt
tr: Ağ bağlantısı mevcut değil
uk: Мережа недоступна
zh_cn: 网络不可用
zh_tw: 網路不可用

source: Bond
ca: Vincle
de: Bündelung
es: Vínculo
it: Bonding
ja: ボンディング
ka: დაწყვილება
pt_br: Vinculação
tr: Bağ
uk: Прив'язати
zh_cn: 绑定
zh_tw: 結合

source: Bond details
ca: Detalls del vincle
de: Bündelungsdetails
es: Detalles del vínculo
fr: Détails du bond
id: Detail bond
it: Dettagli bonding
ja: ボンディングの詳細
ka: დაწყვილების დეტალები
lo: ລາຍລະອຽດ Bond
pt_br: Detalhes da vinculação
ru: Сведения о Bond
sv: Bond detaljer
tr: Bağ detayları
uk: Подробиці прив'язки
zh_cn: 绑定详细信息
zh_tw: 結合詳細資料

source: Bond mode
ca: Mode de vinculació
de: Bündelungsmodus
es: Modo de vínculo
fr: Mode de bond
id: Mode bond
it: Modalità di bonding
ja: ボンディングモード
ka: დაწყვილების რეჟიმი
lo: ໂໝດ Bond
pt_br: Modo de vinculação
ru: Режим Bond
sv: Bond läge
tr: Bağ modu
uk: Режим прив'язки
zh_cn: 绑定模式
zh_tw: 結合模式

source: None set
ca: No s'ha establert
de: Keine festgelegt
es: Ninguna establecida
fr: Aucun(e) réglé(e)
id: Tidak ditetapkan
it: Nessuno impostato
ja: 未設定
ka: დაყენებული არაა
lo: ບໍ່ໄດ້ຕັ້ງຄ່າໄວ້
pt_br: Nenhuma definida
ru: Не задано
sv: Ingen inställd
tr: Hiçbiri ayarlanmadı
uk: Не задано
zh_cn: 未进行任何设置
zh_tw: 未進行任何設定

source: Bond options
ca: Opcions de vinculació
de: Bündelungsoptionen
es: Opciones de vínculo
fr: Options de bond
id: Opsi bond
it: Opzioni di bonding
ja: ボンディングオプション
ka: დაწყვილების პარამეტრები
lo: ຕົວເລືອກ Bond
pt_br: Opções de vinculação
ru: Параметры Bond
sv: Bond alternativ
tr: Bağ seçenekleri
uk: Параметри прив'язки
zh_cn: 绑定选项
zh_tw: 結合選項

source: Bond ports
ca: Ports de vinculació
de: Bündelungsports
es: Puertos de vículo
fr: Ports de bond
id: Port bond
it: Porte di bonding
ja: ボンディングポート
ka: დაწყვილების პორტები
lo: ພອດ Bond
pt_br: Portas de vinculação
ru: Порты Bond
sv: Bond portar
tr: Bağ portları
uk: Порти прив'язки
zh_cn: 绑定端口
zh_tw: 結合埠

source: Bridge
ca: Pont
de: Brücke
es: Puente
fr: Pont
it: Bridging
ja: ブリッジ
ka: ხიდი
pt_br: Ponte
ru: Мост
sv: Brygga
tr: Köprü
uk: Міст
zh_cn: 网桥
zh_tw: 橋接

source: Bridge details
ca: Detalls del pont
de: Brückendetails
es: Detalles del puente
fr: Détails du pont
id: Detail bridge
it: Dettagli bridging
ja: ブリッジの詳細
ka: ხიდის დეტალები
lo: ລາຍລະອຽດ Bridge
pt_br: Detalhes da ponte
ru: Сведения о мосте
sv: Brygg detaljer
tr: Köprü detayları
uk: Подробиці про міст
zh_cn: 网桥详细信息
zh_tw: 橋接詳細資料

source: Disabled
ca: Inhabilitat
de: Deaktiviert
es: Inhabilitado
fr: Désactivé
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ka: გამორთულია
lo: ປິດການໃຊ້ງານ
pt_br: Desabilitado
ru: Отключено
sv: Inaktiverat
tr: Devre dışı
uk: Вимкнено
zh_cn: 已禁用
zh_tw: 已停用

source: Enabled
ca: Habilitat
de: Aktiviert
es: Habilitado
fr: Activé
id: Diaktifkan
it: Abilitato
ja: 有効
ka: ჩართულია
lo: ເປີດການໃຊ້ງານ
pt_br: Habilitado
ru: Включено
sv: Aktiverad
tr: Etkin
uk: Увімкнено
zh_cn: 已启用
zh_tw: 已啟用

source: Priority
ca: Prioritat
de: Priorität
es: Prioridad
fr: Priorité
id: Prioritas
it: Priorità
ja: 優先度
ka: პრიორიტეტი
lo: ລຳດັບຄວາມສຳຄັນ
pt_br: Prioridade
ru: Приоритет
sv: Prioritet
tr: Öncelik
uk: Пріоритет
zh_cn: 优先级
zh_tw: 優先程度

source: Forward delay
ca: Retard de reenviament
de: Weiterleitungsverzögerung
es: Retraso de reenvío
fr: Délai de transmission
id: Tunda penerusan
it: Ritardo inoltro
ja: 伝送遅延
ka: გადაგზავნის დაყოვნება
lo: ຄວາມຊັກຊ້າໃນການສົ່ງຕໍ່
pt_br: Atraso no encaminhamento
ru: Задержка пересылки
tr: İleri gecikme
uk: Затримка на вході
zh_cn: 转发延迟
zh_tw: 轉遞延遲
