Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: All network connections managed through this interface are currently set to be used only during installation and will not be copied to the installed system
ca: Totes les connexions de xarxa gestionades a través d'aquesta interfície estan actualment configurades per usar-les només durant la instal·lació i no es copiaran al sistema instal·lat.
de: Alle über diese Schnittstelle verwalteten Netzwerkverbindungen sind derzeit so eingestellt, dass sie nur während der Installation verwendet und nicht auf das installierte System kopiert werden
es: Todas las conexiones de red gestionadas mediante esta interfaz están configuradas para usarse solo durante la instalación y no se copiarán al sistema instalado
fr: Toutes les connexions réseau gérées par cette interface sont actuellement définies pour être utilisées uniquement pendant l'installation et ne seront pas copiées sur le système installé
id: Semua koneksi jaringan yang dikelola melalui antarmuka ini saat ini diatur untuk hanya digunakan selama pemasangan dan tidak akan disalin ke sistem yang dipasang
it: Tutte le connessioni di rete gestite tramite questa interfaccia sono attualmente impostate per essere utilizzate solo durante l'installazione e non saranno copiate nel sistema installato
ja: このインターフェイスを通じて管理されるすべてのネットワーク接続は現在、インストール時にのみ使用されるように設定されており、インストールされたシステムにはコピーされません
lo: ການເຊື່ອມຕໍ່ເຄືອຂ່າຍທັງໝົດທີ່ຈັດການຜ່ານອິນເຕີເຟດນີ້ ຖືກຕັ້ງຄ່າໃຫ້ໃຊ້ສະເພາະໃນລະຫວ່າງການຕິດຕັ້ງເທົ່ານັ້ນ ແລະ ຈະບໍ່ຖືກສຳເນົາໄປຍັງລະບົບທີ່ຕິດຕັ້ງແລ້ວ
pt_br: Todas as conexões de rede gerenciadas por esta interface estão definidas para uso apenas durante a instalação e não serão copiadas para o sistema instalado
ru: Все сетевые подключения, управляемые через этот интерфейс, в настоящее время настроены на использование только во время установки и не будут скопированы в установленную систему
sv: Alla nätverksanslutningar som hanteras via det här gränssnittet är för närvarande inställda på att endast användas under installationen och kommer inte att kopieras till det installerade systemet
tr: Bu arayüz üzerinden yönetilen tüm ağ bağlantıları şu anda yalnızca kurulum sırasında kullanılacak şekilde ayarlanmıştır ve kurulu sisteme kopyalanmayacaktır
uk: Усі мережеві з'єднання, керовані через цей інтерфейс, наразі налаштовані на використання лише під час інсталяції і не будуть скопійовані до інстальованої системи
zh_cn: 通过此界面管理的所有网络连接当前都设置为仅在安装过程中使用，并且不会复制到安装好的系统中
zh_tw: 透過此介面管理的所有網路連接目前都設定為僅在安裝期間使用，並且不會複製到安裝好的系統中

source: None
ca: Cap
de: Kein
es: Ninguno
fr: Aucun
id: Tidak ada
it: Nessuno
ja: 無し
ka: არაფერი
lo: ບໍ່ມີ
pt_br: Nenhuma
ru: Отсутствует
sv: Ingen
tr: Yok
uk: Відсутнє
zh_cn: 无
zh_tw: 無

source: WPA & WPA2 Personal
ca: WPA i WPA2 personal
es: WPA y WPA2 personales
fr: WPA & WPA2 Personnel
id: WPA & WPA2 Pribadi
ja: WPA および WPA2 Personal
ka: WPA & WPA2 პერსონალური
pt_br: WPA e WPA2 pessoal
ru: WPA и WPA2 Personal
tr: WPA ve WPA2 Kişisel
uk: WPA і WPA2 Personal
zh_cn: WPA 与 WPA2 个人版
zh_tw: WPA 與 WPA2 個人模式

source: Not protected network
ca: Xarxa no protegida
de: Nicht geschütztes Netzwerk
es: Red no protegida
fr: Réseau non protégé
id: Jaringan tidak dilindungi
it: Rete non protetta
ja: 保護されていないネットワーク
ka: ქსელი დაცვის გარეშე
lo: ເຄືອຂ່າຍທີ່ບໍ່ມີການປ້ອງກັນ
pt_br: Rede não protegida
ru: Незащищённая сеть
sv: Inte skyddat nätverk
tr: Korunmayan ağ
uk: Незахищена мережа
zh_cn: 不受保护的网络
zh_tw: 不受保護的網路

source: You will connect to a public network without encryption. Your data may not be secure.
ca: Us connectareu a una xarxa pública sense encriptació. És possible que les vostres dades no estiguin segures.
de: Sie stellen eine Verbindung zu einem öffentlichen Netzwerk ohne Verschlüsselung her. Ihre Daten sind möglicherweise nicht sicher.
es: Se conectará a una red pública sin cifrado. Es posible que sus datos no estén seguros.
fr: Vous allez vous connecter à un réseau public non chiffré. Cela peut présenter un risque pour vos données.
id: Anda akan terhubung ke jaringan publik tanpa enkripsi. Data Anda mungkin tidak aman.
it: L'utente si connetterà a una rete pubblica senza cifratura. I dati potrebbero non essere al sicuro.
ja: 暗号化されていない公衆ネットワークに接続しようとしています。通信の安全性が保てないかもしれません。
lo: ເຈົ້າກຳລັງຈະເຊື່ອມຕໍ່ຫາເຄືອຂ່າຍສາທາລະນະໂດຍບໍ່ມີການເຂົ້າລະຫັດ. ຂໍ້ມູນຂອງເຈົ້າອາດຈະບໍ່ປອດໄພ.
pt_br: Você se conectará a uma rede pública sem criptografia. Seus dados talvez não fiquem seguros.
ru: Вы будете подключаться к общедоступной сети без шифрования. Ваши данные могут быть не защищены.
sv: Du kommer att ansluta till ett offentligt nätverk utan kryptering. Dina data kanske inte är säkra.
tr: Şifreleme olmadan halka açık bir ağa bağlanacaksınız. Verileriniz güvenli olmayabilir.
uk: Ви підключитеся до публічної мережі без шифрування. Дані, передані через неї можуть бути незахищеними.
zh_cn: 您将连接到未加密的公共网络。数据可能存在安全风险。
zh_tw: 您將連接至未加密的公用網路。資料可能存在安全風險。

source: No Wi-Fi networks were found
ca: No s'ha trobat cap xarxa sense fil
de: Keine Wi-Fi-Netzwerke gefunden
es: No se han encontrado redes Wi-Fi
fr: Aucun réseau Wi-Fi n'a été trouvé
id: Tidak ditemukan jaringan Wi-Fi
it: Non è stata trovata nessuna rete Wi-Fi
ja: 検出された Wi-Fi ネットワークはありません
ka: WiFi ქსელები აღმოჩენილი არაა
lo: ບໍ່ພົບເຄືອຂ່າຍ Wi-Fi
pt_br: Nenhuma rede Wi-Fi encontrada
ru: Сети WiFi не найдены
sv: Inga Wi-Fi-nätverk hittades
tr: Hiçbir Wi-Fi ağı bulunamadı
uk: Мережі Wi-Fi не знайдені
zh_cn: 未找到 WiFi 网络
zh_tw: 未找到 WiFi 網路

source: Wi-Fi connection form
ca: Formulari de connexió sense fil
de: Formular für die WiFi-Verbindung
es: Formulario de conexión Wi-Fi
fr: Formulaire de connexion Wi-Fi
id: Formulir Koneksi Wi-Fi
it: Modulo di connessione Wi-Fi
ja: WiFi 接続フォーム
ka: WiFi მიერთება წყაროდან
lo: ຟອມການເຊື່ອມຕໍ່ Wi-Fi
pt_br: Formulário de conexão Wi-Fi
ru: Форма подключения Wi-Fi
sv: WiFi anslutningsformulär
tr: Wi-Fi bağlantı formu
uk: Форма з'єднання Wi-Fi
zh_cn: Wi-Fi 连接表单
zh_tw: Wi-Fi 連接表單

source: WPA Password
ca: Contrasenya de WPA
de: WPA-Passwort
es: Contraseña WPA
fr: Mot de passe WPA
id: Kata Sandi WPA
it: Password WPA
ja: WPA パスワード
ka: WPA პაროლი
lo: ລະຫັດຜ່ານ WPA
pt_br: Senha WPA
ru: Пароль WPA
sv: WPA lösenord
tr: WPA Şifresi
uk: Пароль WPA
zh_cn: WPA 密码
zh_tw: WPA 密碼

source: New Wi-Fi connection
ca: Connexió sense fil nova
de: Neue WLAN-Verbindung
es: Nueva conexión WiFi
fr: Nouvelle connexion Wi-Fi
id: Koneksi Wi-Fi baru
it: Nuova connessione Wi-Fi
ja: 新しい Wi-Fi 接続
ka: ახალი WiFi მიერთება
lo: ການເຊື່ອມຕໍ່ Wi-Fi ໃໝ່
pt_br: nova conexão Wi-Fi
ru: Новое Wi-Fi-подключение
sv: Ny Wi-Fi-anslutning
tr: Yeni Wi-Fi bağlantısı
uk: Нове підключення до Wi-Fi
zh_cn: 新建 Wi‑Fi 连接
zh_tw: 新增 Wi‑Fi 連接

source: The connection is available for all devices
ca: La connexió està disponible per a tots els dispositius
de: Die Verbindung ist für alle Geräte verfügbar
es: La conexión está disponible para todos los dispositivos
fr: La connexion est disponible pour tous les appareils
id: Koneksi tersedia untuk semua perangkat
it: La connessione è disponibile per tutti i dispositivi
ja: この接続を全てのデバイスから利用できるようにします
ka: კავშირი ხელმისაწვდომია ყველა მოწყობილობისთვის
lo: ການເຊື່ອມຕໍ່ສາມາດໃຊ້ໄດ້ສຳລັບທຸກອຸປະກອນ
pt_br: A conexão está disponível para todos os dispositivos
ru: Подключение доступно для всех устройств
sv: Anslutning är tillgänglig för alla enheter
tr: Bağlantı tüm cihazlar için kullanılabilir.
uk: Підключення доступне для всіх пристроїв
zh_cn: 该连接适用于所有设备
zh_tw: 該連接適用於所有裝置

source: Chosen by name
ca: Triat pel nom
de: Nach Namen ausgewählt
es: Elegido por nombre
fr: Choisi par nom
id: Dipilih berdasarkan nama
it: Scelto per nome
ja: 名前で選択
ka: არჩეულია სახელით
lo: ເລືອກຕາມຊື່
pt_br: Escolhido por nome
ru: Выбрано по имени
sv: Vald efter namn
tr: İsme göre seçili
uk: Вибрано за назвою
zh_cn: 按名称选择
zh_tw: 依名稱選擇

source: Identify the connection device by its name in the system
ca: Identifica el dispositiu de connexió pel nom al sistema
de: Das Verbindungsgerät anhand seines Namens im System identifizieren
es: Identifica el dispositivo de conexión por su nombre en el sistema
fr: Identifier le périphérique de connexion par son nom dans le système
id: Identifikasi perangkat koneksi berdasarkan namanya di sistem
it: Identifica il dispositivo della connessione con il suo nome all'interno del sistema
ja: システム内に設定された名前で接続に使用するデバイスを区別します
ka: კავშირის იდენტიფიკაცია სისტემაში მისი სახელით
lo: ລະບຸອຸປະກອນເຊື່ອມຕໍ່ດ້ວຍຊື່ຂອງມັນໃນລະບົບ
pt_br: Identificar o dispositivo de conexão pelo nome dele no sistema
ru: Идентифицировать устройство подключения по его имени в системе
sv: Identifiera anslutningsenheten med dess namn i systemet
tr: Sistemde bağlantı aygıtını adıyla tanımlayın
uk: Визначати пристрій підключення за його назвою в системі
zh_cn: 按系统中的名称识别连接设备
zh_tw: 依系統中的名稱識別連接裝置

source: Chosen by MAC address
ca: Triat per adreça MAC
de: Nach MAC-Adresse ausgewählt
es: Elegido por dirección MAC
fr: Choisi par l'adresse MAC
id: Dipilih berdasarkan alamat MAC
it: Scelto per indirizzo MAC
ja: MAC アドレスで選択
ka: არჩეულია MAC მისამართით
lo: ເລືອກຕາມທີ່ຢູ່ MAC
pt_br: Escolhido por endereço MAC
ru: Выбрано по MAC-адресу
sv: Vald efter MAC-adress
tr: MAC adresi tarafından seçildi
uk: Вибрано за MAC-адресою
zh_cn: 按 MAC 地址选择
zh_tw: 依 MAC 位址選擇

source: Identify the connection device by its physical address
ca: Identifica el dispositiu de connexió per l'adreça física
de: Das Verbindungsgerät anhand seiner physikalischen Adresse identifizieren
es: Identifica el dispositivo de conexión por su dirección física
fr: Identifier le périphérique de connexion par son adresse physique
id: Identifikasi perangkat koneksi berdasarkan alamat fisiknya
it: Identifica il dispositivo della connessione con il suo indirizzo fisico
ja: 物理アドレスで接続に使用するデバイスを識別します
ka: კავშირის მოწყობილობის იდენტიფიკაცია მისი ფიზიკური მისამართით
lo: ລະບຸອຸປະກອນເຊື່ອມຕໍ່ດ້ວຍທີ່ຢູ່ທາງກາຍະພາບຂອງມັນ
pt_br: Identificar o dispositivo de conexão pelo endereço físico dele
ru: Идентифицировать устройство подключения по его физическому адресу
sv: Identifiera anslutningsenhet med hjälp av dess fysiska adress
tr: Bağlantı cihazını fiziksel adresiyle tanımlayın
uk: Визначати пристрій підключення за його фізичною адресою
zh_cn: 按物理地址识别连接设备
zh_tw: 依實體位址識別連接裝置

source: Device binding
ca: Vinculació de dispositius
de: Gerätebindung
es: Vinculación de dispositivo
fr: Liaison du périphérique
id: Pengikatan perangkat
it: Binding dispositivo
ja: デバイスバインディング
ka: მოწყობილობის მიბმა
lo: ການຜູກມັດອຸປະກອນ
pt_br: Vinculação de dispositivo
ru: Привязка устройства
sv: Enhetsbindning
uk: Прив'язка пристрою
zh_cn: 设备绑定
zh_tw: 裝置結合

source: Device name
ca: Nom del dispositiu
de: Gerätename
es: Nombre del dispositivo
fr: Nom d'appareil
id: Nama perangkat
it: Nome dispositivo
ja: デバイス名
ka: მოწყობილობის სახელი
lo: ຊື່ອຸປະກອນ
pt_br: Nome do dispositivo
ru: Имя устройства
sv: Enhetsnamn
tr: Cihaz adı
uk: Назва пристрою
zh_cn: 设备名称
zh_tw: 裝置名稱

source: E.g., bond0
ca: P. ex., bond0
de: Z. B. bond0
es: Por ejemplo, enlace0
fr: Par ex. bond0
id: Mis., bond0
it: Ad esempio bond0
ja: 例: bond0
ka: მაგ: bond0
lo: ຕົວຢ່າງ: bond0
pt_br: Ex. bond0
ru: Например, bond0
sv: T.ex. bond0
tr: Ö.r., bond0
uk: Наприклад, bond0
zh_cn: 示例：bond0
zh_tw: 範例：bond0

source: E.g., downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
ca: P. ex., downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
de: Z. B. downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
es: Por ejemplo, downdelay=0, primario=eth1, miimon=100, lacp_rate=fast
fr: Par ex. downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
id: Misal, downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
it: Ad esempio downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
ja: 例: downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
ka: მაგ: downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
lo: ຕົວຢ່າງ: downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
pt_br: Ex. downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
ru: Например, downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
sv: T.ex. downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
tr: Ö.r., downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
uk: Наприклад, downdelay=0, primary=eth1, miimon=100, lacp_rate=fast
zh_cn: 示例：downdelay=0、primary=eth1、miimon=100、lacp_rate=fast
zh_tw: 範例：downdelay=0、primary=eth1、miimon=100、lacp_rate=fast

source: Available devices: %s
ca: Dispositius disponibles: %s
de: Verfügbare Geräte: %s
es: Dispositivos disponibles: %s
fr: Périphériques disponibles : %s
id: Perangkat yang tersedia: %s
it: Dispositivi disponibili: %s
ja: 利用可能なデバイス: %s
ka: ხელმისაწვდომი მოწყობილობები: %s
lo: ອຸປະກອນທີ່ມີໃຫ້ໃຊ້: %s
pt_br: Dispositivos disponíveis: %s
ru: Доступные устройства: %s
sv: Tillgängliga enheter: %s
tr: Mevcut cihazlar: %s
uk: Доступні пристрої: %s
zh_cn: 可用设备：%s
zh_tw: 可用裝置：%s

source: Default
ca: Per defecte
de: Standard
es: Por defecto
fr: Par défaut
id: Bawaan
it: Predefinito
ja: 既定値
ka: ნაგულისხმევი
lo: ຄ່າເລີ່ມຕົ້ນ
pt_br: Padrão
ru: По умолчанию
sv: Standard
tr: Varsayılan
uk: Типово
zh_cn: 默认
zh_tw: 預設

source: Enabled with the system default settings
ca: Habilitat amb la configuració predeterminada del sistema
de: Mit den Systemstandard-Einstellungen aktiviert
es: Habilitado con los ajustes por defecto del sistema
fr: Activé avec les paramètres par défaut du système
id: Diaktifkan dengan pengaturan bawaan sistem
it: Abilitato con le impostazioni predefinite del sistema
ja: システム既定の設定で有効化します
ka: ჩართულია სისტემის ნაგულისხმევ პარამეტრებთან ერთად
lo: ເປີດໃຊ້ງານດ້ວຍການຕັ້ງຄ່າເລີ່ມຕົ້ນຂອງລະບົບ
pt_br: Habilitado com as configurações padrão do sistema
ru: Включено с настройками системы по умолчанию
sv: Aktiverat med systemets standardinställningar
tr: Sistem varsayılan ayarlarıyla etkinleştirildi
uk: Увімкнено з типовими налаштуваннями системи
zh_cn: 采用系统默认设置启用
zh_tw: 採用系統預設設定啟用

source: Custom
ca: Personalitzat
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
id: Khusus
it: Personalizzato
ja: 独自設定
ka: მორგებული
lo: ກຳນົດເອງ
pt_br: Personalizado
ru: По-своему
sv: Anpassad
tr: Özel
uk: По-своєму
zh_cn: 自定义
zh_tw: 自訂

source: Explicitly enabled with manual settings
ca: Habilitat explícitament amb configuració manual
de: Ausdrücklich mit manuellen Einstellungen aktiviert
es: Habilitado explícitamente con ajustes manuales
fr: Explicitement activé avec les paramètres manuels
id: Diaktifkan secara eksplisit dengan pengaturan manual
it: Abilitato esplicitamente con le impostazioni manuali
ja: 手動設定で明示的に有効化します
ka: აშკარად ჩართულია მორგებული პარამეტრებით
lo: ເປີດໃຊ້ງານໂດຍກົງດ້ວຍການຕັ້ງຄ່າດ້ວຍຕົນເອງ
pt_br: Habilitado explicitamente com configurações manuais
ru: Явно включено с ручными настройками
sv: Explicit aktiverat med manuella inställningar
tr: Manuel ayarlar ile açıkça etkinleştirilmiştir
uk: Явно ввімкнено за допомогою ручних налаштувань
zh_cn: 通过手动设置明确启用
zh_tw: 透過手動設定明確啟用

source: Not used by this bridge
ca: No usat per aquest pont
de: Wird von dieser Brücke nicht verwendet
es: No se usa en este puente
fr: Non utilisé par ce pont
id: Tidak digunakan oleh bridge ini
it: Non utilizzato da questo bridging
ja: このブリッジでは使用しません
ka: არ გამოიყენება ამ ხიდის მიერ
lo: ບໍ່ໄດ້ຖືກໃຊ້ໂດຍ Bridge ນີ້
pt_br: Não usado por esta ponte
ru: Не используется этим мостом
sv: Används inte av denna brygga
tr: Bu köprü tarafından kullanılmıyor
uk: Цей міст його не використовує
zh_cn: 此网桥未使用
zh_tw: 此橋接器未使用

source: E.g., br0
ca: P. ex., br0
de: Z. B. br0
es: Por ejemplo, br0
fr: Par ex. br0
id: Misalnya, br0
it: Ad esempio br0
ja: 例: br0
ka: მაგ: br0
lo: ຕົວຢ່າງ: br0
pt_br: Ex. br0
ru: Например, br0
sv: T.ex., br0
tr: Ö.r., br0
uk: Наприклад, br0
zh_cn: 示例：br0
zh_tw: 範例：br0

source: Spanning Tree Protocol (STP)
ca: Protocol d'arbre d'expansió (STP)
es: Protocolo de árbol de expansión (STP)
it: STP (Spanning Tree Protocol)
ja: スパニングツリープロトコル (STP)
ka: პროტოკოლი Spanning Tree (STP)
ru: Протокол связующего дерева (STP)
sv: Spanning Tree-protokoll (STP)
tr: Yayılma Ağacı Protokolü (STP)
uk: Протокол Spanning Tree (STP)
zh_cn: 生成树协议 (STP)
zh_tw: 生成樹通訊協定 (STP)

source: (optional)
ca: (opcional)
es: (opcional)
fr: (optionnel)
id: (opsional)
it: (facoltativo)
ja: (任意)
ka: (არასავალდებულო)
lo: (ທາງເລືອກ)
pt_br: (opcional)
ru: (необязательно)
sv: (valfritt)
tr: (isteğe bağlı)
uk: (не обов'язково)
zh_cn: （可选）
zh_tw: (選擇性)

source: Root bridge selection (0-61440). [Lower is higher priority].
ca: Selecció del pont d'arrel (0-61440). [Com més baixa és més alta la prioritat].
de: Auswahl der Root-Brücke (0–61440). [Je niedriger der Wert, desto höher die Priorität].
es: Selección de puente raíz (0-61440). [Cuanto más bajo sea, mayor es la prioridad].
fr: Sélection du pont racine (0-61440). [Plus bas égale priorité élevée].
id: Pemilihan bridge root (0-61440). [Semakin rendah, semakin tinggi prioritas].
it: Selezione del bridging root (0-61440). [La priorità va al valore più basso].
ja: ルートブリッジの選択の際に使用されます (0-61440) 。 [小さいほど高い優先度になります] 。
ka: ძირითადი ხიდის არჩევანი (0-61440). [რაც დაბალია მნიშვნელობა, მით მაღალია პრიორიტეტი].
lo: ການເລືອກ Root bridge (0-61440). [ຄ່ານ້ອຍກວ່າຈະມີຄວາມສຳຄັນສູງກວ່າ].
pt_br: Seleção da ponte raiz (0-61440). [Valor mais baixo significa prioridade mais alta].
ru: Выбор корневого моста (0-61440). [Меньше — выше приоритет].
sv: Val av rotbrygga (0-61440). [Lägre är högre prioritet].
tr: Kök köprü seçimi (0-61440). [Daha düşük değer daha yüksek önceliği gösterir].
uk: Вибір кореневого мосту (0–61440). [Чим менше значення, тим вищий пріоритет].
zh_cn: 根网桥选择 (0-61440)。[数值越小优先级越高]。
zh_tw: 根橋接器選擇 (0-61440)。[數值越小優先程度越高]。

source: Listening and learning time (4-30 seconds).
ca: Temps d'escolta i aprenentatge (4-30 segons).
de: Zeit zum Lauschen und Lernen (4-30 Sekunden).
es: Tiempo de escucha y aprendizaje (4-30 segundos).
fr: Temps d’écoute et d’apprentissage (4-30 secondes).
id: Waktu mendengarkan dan belajar (4-30 detik).
it: Tempo di ascolto e apprendimento (4-30 secondi).
ja: 待機／学習時間 (4-30 秒) 。
ka: მოსმენისა და სწავლის დრო (4-30 წმ).
lo: ເວລາລໍຖ້າຟັງ ແລະ ຮຽນຮູ້ (4-30 ວິນາທີ).
pt_br: Tempo de escuta e aprendizado (4-30 segundos).
ru: Время прослушивания и обучения (4-30 секунд).
sv: Lyssnings och inlärningstid (4–30 sekunder).
tr: Dinleme ve öğrenme süresi (4-30 saniye).
uk: Час для прослуховування та вивчення (4–30 секунд).
zh_cn: 侦听和学习时长（4-30 秒）。
zh_tw: 監聽和學習時間 (4-30 秒)。

source: Protocol message interval (1-10 seconds).
ca: Interval de missatge de protocol (1-10 segons).
de: Intervall der Protokollnachrichten (1-10 Sekunden).
es: Intervalo de mensajes de protocolo (1-10 segundos).
fr: Intervalle entre les messages de protocole (1 à 10 secondes).
id: Interval pesan protokol (1-10 detik).
it: Intervallo dei messaggi del protocollo (1-10 secondi).
ja: プロトコルメッセージの送信間隔 (1-10 秒) 。
ka: პროტოკოლის შეტყობინებების ინტერვალი (1-10 წმ).
lo: ໄລຍະຫ່າງຂອງຂໍ້ຄວາມໂປຣໂຕຄໍ (1-10 ວິນາທີ).
pt_br: Intervalo de mensagem do protocolo (1-10 segundos).
ru: Интервал сообщений протокола (1-10 секунд).
sv: Protokollmeddelandeintervall (1–10 sekunder).
tr: Protokol mesaj aralığı (1-10 saniye).
uk: Інтервал між повідомленнями протоколу (1–10 секунд).
zh_cn: 协议报文发送间隔（1-10 秒）。
zh_tw: 通訊協定訊息間隔 (1-10 秒)。

source: Protocol message retention time (6-40 seconds).
ca: Temps de retenció de missatge del protocol (6-40 segons).
de: Aufbewahrungsdauer von Protokollnachrichten (6-40 Sekunden).
es: Tiempo de retención de mensajes de protocolo (6-40 segundos).
fr: Temps de rétention des messages du protocole (6-40 secondes).
id: Waktu retensi pesan protokol (6-40 detik).
it: Tempo di conservazione dei messaggi del protocollo (6-40 secondi).
ja: プロトコルメッセージを保持する期間 (6-40 秒) 。
ka: პროტოკოლის შეტყობინების შენარჩუნების დრო (6-40 წამი).
lo: ເວລາເກັບຮັກສາຂໍ້ຄວາມໂປຣໂຕຄໍ (6-40 ວິນາທີ).
pt_br: Tempo de retenção de mensagem do protocolo (6-40 segundos).
ru: Время хранения сообщений протокола (6-40 секунд).
sv: Protokollmeddelandets kvarhållningstid (6–40 sekunder).
tr: Protokol mesajı saklama süresi (6-40 saniye).
uk: Час зберігання повідомлень протоколу (6–40 секунд).
zh_cn: 协议报文保留时长（6-40 秒）。
zh_tw: 通訊協定訊息保留時間 (6-40 秒)。

source: Device MAC address
ca: Adreça MAC del dispositiu
de: MAC-Adresse des Geräts
es: Dirección MAC del dispositivo
fr: Adresse MAC du périphérique
id: Alamat MAC perangkat
it: Indirizzo MAC dispositivo
ja: デバイス MAC アドレス
ka: მოწყობილობის MAC მისამართი
lo: ທີ່ຢູ່ MAC ຂອງອຸປະກອນ
pt_br: Endereço MAC do dispositivo
ru: MAC-адрес устройства
sv: Enhetens MAC-adress
tr: Cihaz MAC adresi
uk: MAC-адреса пристрою
zh_cn: 设备 MAC 地址
zh_tw: 裝置 MAC 位址

source: Browse with details...
ca: Explora amb detalls...
de: Mit Details durchsuchen ...
ja: 詳細情報を表示して選択...
ka: ძებნა დტალებითs...
sv: Bläddra med detaljer...
uk: Переглянути з докладною інформацією...

source: Select
ca: Selecciona
de: Auswählen
es: Seleccionar
fr: Sélectionner
id: Pilih
it: Selezionare
ja: 選択
ka: არჩევა
lo: ເລືອກ
pt_br: Selecionar
ru: Выбрать
sv: Välj
tr: Seç
uk: Вибір
zh_cn: 选择
zh_tw: 選取

source: Use %s
ca: Usa %s
de: %s verwenden
ja: %s を使用します
ka: %s-ის გამოყენება
sv: Använd %s
uk: Використати %s

source: Select a device
ca: Seleccioneu un dispositiu
de: Gerät auswählen
es: Seleccione un dispositivo
fr: Sélectionner un appareil
id: Pilih perangkat
it: Selezionare un dispositivo
ja: デバイスの選択
ka: აირჩიეთ მოწყობილობა
lo: ເລືອກອຸປະກອນ
pt_br: Selecionar um dispositivo
ru: Выберите устройство
sv: Välj en enhet
uk: Виберіть пристрій
zh_cn: 选择一个设备
zh_tw: 選取一部裝置

source: Select a network device
ca: Seleccioneu un dispositiu de xarxa
de: Netzwerkgerät auswählen
ja: ネットワークデバイスの選択
ka: აირჩიეთ ქსელური მოწყობილობა
sv: Välj en nätverksenhet
uk: Виберіть мережевий пристрій

source: The connection could not be saved
ca: No s'ha pogut desar la connexió
de: Die Verbindung konnte nicht gespeichert werden
es: No se pudo guardar la conexión
fr: La connexion n’a pas pu être sauvegardée
id: Koneksi tidak dapat disimpan
it: Impossibile salvare la connessione
ja: 接続を保存できませんでした
ka: კავშირის შენახვა შეუძლებელია
lo: ບໍ່ສາມາດບັນທຶກການເຊື່ອມຕໍ່ໄດ້
pt_br: Não foi possível salvar a conexão
ru: Не удалось сохранить подключение
sv: Anslutningen kunde inte sparas
tr: Bağlantı kaydedilemedi
uk: З'єднання не вдалося зберегти
zh_cn: 无法保存连接
zh_tw: 無法儲存連接

source: Use custom DNS servers
ca: Usa servidors DNS personalitzats
de: Benutzerdefinierte DNS-Server verwenden
es: Usar servidores DNS específicos
fr: Utiliser serveurs DNS perso
id: Gunakan server DNS kustom
it: Usa server DNS personalizzati
ja: 独自の DNS サーバを使用
ka: მომხმარებლის DNS სერვერების გამოყენება
lo: ໃຊ້ເຊີບເວີ DNS ທີ່ກຳນົດເອງ
pt_br: Usar servidores DNS personalizados
ru: Использовать пользовательские DNS-серверы
sv: Använd anpassade DNS-servrar
tr: Özel DNS sunucuları kullanın
uk: Використовувати власні DNS-сервери
zh_cn: 使用自定义 DNS 服务器
zh_tw: 使用自訂 DNS 伺服器

source: DNS servers
ca: Servidors DNS
de: DNS-Server
es: Servidores DNS
fr: Serveurs DNS
id: Server DNS
it: Server DNS
ja: DNS サーバ
ka: DNS სერვერები
lo: ເຊີບເວີ DNS
pt_br: Servidores DNS
ru: DNS-серверы
sv: DNS-servrar
tr: DNS sunucuları
uk: DNS-сервери
zh_cn: DNS 服务器
zh_tw: DNS 伺服器

source: E.g., 8.8.8.8 or 2001:4860:4860::8888
ca: P. ex., 8.8.8.8 o 2001:4860:4860::8888
de: Z.B. 8.8.8.8 oder 2001:4860:4860::8888
es: Ej., 8.8.8.8 o 2001:4860:4860::8888
fr: Par ex. 8.8.8.8 ou 2001:4860:4860::8888
id: Mis., 8.8.8.8 atau 2001:4860:4860::8888
it: Ad esempio 8.8.8.8 o 2001:4860:4860::8888
ja: 例: 8.8.8.8, 2001:4860:4860::8888
ka: მაგ: 8.8.8.8 ან 2001:4860:4860::8888
lo: ຕົວຢ່າງ: 8.8.8.8 ຫຼື 2001:4860:4860::8888
pt_br: Ex. 8.8.8.8 ou 2001:4860:4860::8888
ru: Например, 8.8.8.8 или 2001:4860:4860::8888
sv: T.ex. 8.8.8.8 eller 2001:4860:4860::8888
tr: Ö.r., 8.8.8.8 veya 2001:4860:4860::8888
uk: Наприклад, 8.8.8.8 або 2001:4860:4860::8888
zh_cn: 示例：8.8.8.8 或 2001:4860:4860::8888
zh_tw: 範例：8.8.8.8 或 2001:4860:4860::8888
