Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Portal
fr: Portail
it: Portale
ja: ポータル
ka: პორტალი
lo: ພໍທັລ (Portal)
ru: Портал
uk: Портал
zh_cn: 门户
zh_tw: 入口網站

source: Startup
ca: Inici
de: Start
es: Puesta en marcha
fr: Démarrage
it: Avvio
ja: 起動
ka: გაშვება
lo: ການເລີ່ມຕົ້ນ
pt_br: Inicialização
ru: Запуск
sv: Uppstart
tr: Başlangıç
uk: Запуск
zh_cn: 启动
zh_tw: 啟動

source: Login
ca: Entrada
de: Anmelden
es: Acceder
fr: Se connecter
id: Masuk
ja: ログイン
ka: შესვლა
lo: ເຂົ້າສູ່ລະບົບ
pt_br: Entrar
ru: Вход
sv: Logga in
tr: Oturum aç
uk: Вхід
zh_cn: 登录
zh_tw: 登入

source: Target not found
ca: Destinació no trobada
de: Ziel nicht gefunden
es: Destino no encontrado
fr: Cible non trouvée
id: Target tidak ditemukan
it: Destinazione non trovata
ja: ターゲットが見つかりません
ka: სამიზნე აღმოჩენილი არაა
lo: ບໍ່ພົບປາຍທາງ
pt_br: Destino não encontrado
ru: Цель не найдена
sv: Målet hittades inte
tr: Hedef bulunamadı
uk: Ціль не знайдена
zh_cn: 未找到目标
zh_tw: 未找到目標

source: %s at portal %s does not exist or cannot be reached.
ca: %s al portal %s no existeix o no s'hi pot contactar.
de: %s auf dem Portal %s existiert nicht oder kann nicht erreicht werden.
es: %s en el portal %s no existe o no se puede alcanzar.
fr: %s sur le portail %s n’existe pas ou ne peut pas être atteint.
id: %s pada portal %s tidak ada atau tidak dapat dijangkau.
it: %s nel portale %s non esiste o non è raggiungibile.
ja: %s (ポータル %s 内) は存在していないか、相手に届きません。
ka: %s პორტალზე %s არსებობს, ან ხელმიუწვდომელია.
lo: %s ທີ່ພໍທັລ %s ບໍ່ມີຢູ່ ຫຼື ບໍ່ສາມາດເຂົ້າເຖິງໄດ້.
pt_br: Não existe %s no portal %s ou não pode ser acessado.
ru: %s на портале %s не существует или недоступен.
sv: %s vid portal %s existerar inte eller kan inte nås.
uk: %s на порталі %s не існує або недоступний.
zh_cn: %s（门户 %s 上）不存在或无法访问。
zh_tw: %s (入口 %s) 不存在或無法存取。

source: Go to iSCSI
ca: Ves a iSCSI
de: Zu iSCSI gehen
es: Ir a iSCSI
fr: Aller vers iSCSI
id: Buka iSCSI
it: Vai a iSCSI
ja: iSCSI に移動
ka: iSCSI-ზე გადასვლა
lo: ໄປທີ່ iSCSI
pt_br: Ir para iSCSI
ru: Перейти к iSCSI
sv: Gå till iSCSI
tr: iSCSI'ye git
uk: Перейти до iSCSI
zh_cn: 前往 iSCSI 页面
zh_tw: 前往 iSCSI 頁面

source: Connected
ca: Connectat
de: Verbunden
es: Conectado
fr: Connecté
id: Tersambung
it: Connesso
ja: 接続済み
ka: დაკავშირებულია
lo: ເຊື່ອມຕໍ່ແລ້ວ
pt_br: Conectado
ru: Подключено
sv: Ansluten
tr: Bağlı
uk: З'єднано
zh_cn: 已连接
zh_tw: 已連接

source: Connection failed
ca: Ha fallat la connexió
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Connexion échouée
id: Koneksi gagal
it: Connessione non riuscita
ja: 接続に失敗しました
ka: კავშირი ჩავარდა
lo: ການເຊື່ອມຕໍ່ຫຼົ້ມເຫຼວ
pt_br: Falha na conexão
ru: Сбой подключения
sv: Anslutningen misslyckades
tr: Bağlantı başarısız
uk: Збій підключення
zh_cn: 连接失败
zh_tw: 連接失敗

source: Connected by the system
ca: Connectat pel sistema
de: Durch das System verbunden
es: Conectado por el sistema
fr: Connecté par le système
id: Terhubung oleh sistem
it: Connesso dal sistema
ja: システムにより接続済み
ka: დაკავშირებული სისტემის მიერ
lo: ເຊື່ອມຕໍ່ແລ້ວໂດຍລະບົບ
pt_br: Conectado pelo sistema
ru: Подключено системой
sv: Ansluten av systemet
tr: Sistem tarafından bağlandı
uk: Підключено системою
zh_cn: 系统已建立连接
zh_tw: 系統已建立連接

source: Disconnected by the system
ca: Desconnectat pel sistema
de: Durch das System getrennt
es: Desconectado por el sistema
fr: Déconnecté par le système
id: Terputus oleh sistem
it: Disconnesso dal sistema
ja: システムにより切断済み
ka: გათიშული სისტემის მიერ
lo: ຕັດການເຊື່ອມຕໍ່ແລ້ວໂດຍລະບົບ
pt_br: Desconectado pelo sistema
ru: Отключено системой
sv: Frånkopplad av systemet
uk: Відключено системою
zh_cn: 系统已断开连接
zh_tw: 系統已中斷連接

source: Disconnection failed
ca: Ha fallat la desconnexió
de: Trennung fehlgeschlagen
es: Desconexión fallida
fr: Déconnexion échouée
id: Pemutusan gagal
it: Disconnessione non riuscita
ja: 切断に失敗しました
ka: გათიშვა ჩავარდა
lo: ການຕັດການເຊື່ອມຕໍ່ຫຼົ້ມເຫຼວ
pt_br: Falha na desconexão
ru: Сбой при отключении
sv: Frånkoppling misslyckades
uk: Не вдалося від'єднати
zh_cn: 断开连接操作失败
zh_tw: 中斷連接失敗

source: Disconnected
ca: Desconnectat
de: Getrennt
es: Desconectado
fr: Déconnecté
id: Terputus
it: Disconnesso
ja: 切断済み
ka: გამოერთებული
lo: ຕັດການເຊື່ອມຕໍ່ແລ້ວ
pt_br: Desconectado
ru: Отключено
sv: Frånkopplad
tr: Bağlantısı Kesildi
uk: Роз'єднано
zh_cn: 已断开连接
zh_tw: 已中斷連接

source: Missing
ca: Manca
de: Fehlend
es: Falta
fr: Manquant(e)
id: Hilang
it: Mancante
ja: 見つかりません
ka: ნაკლული
lo: ຫາຍໄປ
pt_br: Ausente
ru: Отсутствует
sv: Saknas
tr: Eksik
uk: Відсутня
zh_cn: 缺失
zh_tw: 缺少

source: Cancel connection
ca: Cancel·la la connexió
de: Verbindung abbrechen
es: Cancelar conexión
fr: Annuler connexion
id: Batalkan koneksi
it: Annulla connessione
ja: 接続のキャンセル
ka: დაკავშირების გაუქმება
lo: ຍົກເລີກການເຊື່ອມຕໍ່
pt_br: Cancelar conexão
ru: Отменить подключение
sv: Avbryt anslutning
tr: Bağlantıyı iptal et
uk: Скасувати з'єднання
zh_cn: 取消连接
zh_tw: 取消連接

source: No targets available
ca: No hi ha destinacions disponibles.
de: Keine Ziele verfügbar
es: No hay destinos disponibles
fr: Pas de cible disponible
id: Tidak ada target yang tersedia
it: Nessuna destinazione disponibile
ja: ターゲットがありません
ka: სამიზნეები ხელმისაწვდომი არაა
lo: ບໍ່ມີປາຍທາງທີ່ພ້ອມໃຊ້
pt_br: Nenhum destino disponível
ru: Нет доступных целей
sv: Inga mål tillgängliga
uk: Немає доступних цілей
zh_cn: 无可用目标
zh_tw: 無可用目標

source: No targets have been discovered or configured.
ca: No s'ha descobert ni configurat cap destinació.
de: Es wurden keine Ziele entdeckt oder konfiguriert.
es: No se han descubierto ni configurado objetivos.
fr: Aucune cible n’a été découverte ni configurée.
id: Tidak ada target yang telah ditemukan atau dikonfigurasi.
it: Nessuna destinazione rilevata o configurata.
ja: ターゲットが検出されていないか、設定されていません。
ka: სამიზნეები აღმოჩენილი, ან მორგებული არ ყოფილა.
lo: ຍັງບໍ່ທັນຄົ້ນພົບ ຫຼື ຕັ້ງຄ່າປາຍທາງໃດໆ.
pt_br: Nenhum destino foi descoberto ou configurado.
ru: Цели не обнаружены или не настроены.
sv: Inga mål har upptäckts eller konfigurerats.
uk: Цілі не виявлені або не налаштовані.
zh_cn: 尚未发现或配置任何目标。
zh_tw: 尚未探查或設定任何目標。

source: Perform a discovery to find available iSCSI targets.
ca: Fa una descoberta per trobar destinacions d'iSCSI disponibles.
de: Führe eine Erkennung durch, um verfügbare iSCSI-Ziele zu finden.
es: Realiza un descubrimiento para encontrar los destinos iSCSI disponibles.
fr: Effectuer une découverte afin de trouver des cibles iSCSI disponibles.
id: Lakukan penemuan untuk menemukan target iSCSI yang tersedia.
it: Eseguire una rilevazione per individuare le destinazioni iSCSI disponibili.
ja: 利用可能な iSCSI ターゲットを検出するため、検索を実施してください。
ka: განახორციელეთ აღმოჩენა, რომ იპოვოთ ხელმისაწვდომი iSCSI სამიზნეები.
lo: ດຳເນີນການຄົ້ນຫາເພື່ອຫາປາຍທາງ iSCSI ທີ່ພ້ອມໃຊ້.
pt_br: Execute uma descoberta para encontrar os destinos iSCSI disponíveis.
ru: Выполните обнаружение, чтобы найти доступные iSCSI-цели.
sv: Utför en identifiering för att hitta tillgängliga iSCSI-mål.
uk: Виконайте виявлення, щоб знайти доступні цілі iSCSI.
zh_cn: 请执行发现操作以查找可用的 iSCSI 目标。
zh_tw: 請執行探查以尋找可用的 iSCSI 目標。

source: No targets matches filters
ca: Cap destinació no coincideix amb els filtres
de: Keine Ziele entsprechen den Filtern
es: Ningún objetivo coincide con los filtros
fr: Aucune cible ne correspond aux filtres
id: Tidak ada target yang cocok dengan filter
it: Nessuna destinazione corrisponde ai filtri
ja: フィルタに該当するターゲットがありません
ka: ფილტრს სამიზნე არ ემთხვევა
lo: ບໍ່ມີປາຍທາງທີ່ກົງກັບຕົວຕອງ
pt_br: Nenhum destino corresponde aos filtros
ru: Нет целей, соответствующих фильтрам
sv: Inga mål matchar filterna
uk: Немає цілей, що відповідають фільтрам
zh_cn: 没有与过滤条件匹配的目标
zh_tw: 沒有與過濾條件相符的目標

source: Actions for %s at portal %s
ca: Accions per a %s al portal %s
de: Aktionen für %s im Portal %s
es: Acciones para %s en el portal %s
fr: Actions pour %s dans le portail %s
id: Tindakan untuk %s pada portal %s
it: Azioni per %s nel portale %s
ja: %s (ポータル %s 内) に対する処理
ka: ქმედებები %s-ისთვის პორტალზე %s
lo: ການດຳເນີນການສຳລັບ %s ທີ່ພໍທັລ %s
pt_br: Ações para %s no portal %s
ru: Действия для %s на портале %s
sv: Åtgärder för %s vid portal %s
uk: Дії для %s на порталі %s
zh_cn: 可对 %s（门户 %s 上）执行的操作
zh_tw: 可對 %s (入口 %s) 執行的動作

source: Locked targets cannot be managed from here and do not offer any actions.
ca: Les destinacions blocades no es poden gestionar des d'aquí i no ofereixen cap acció.
de: Gesperrte Ziele können von hier aus nicht verwaltet werden und bieten keine Aktionen an.
es: Los objetivos bloqueados no pueden gestionarse desde aquí y no ofrecen ninguna acción.
fr: Les cibles verrouillées ne peuvent pas être gérées à partir d’ici et n’offrent aucune action.
id: Target yang terkunci tidak dapat dikelola dari sini dan tidak menawarkan tindakan apa pun.
it: Le destinazioni bloccate non possono essere gestite da qui e non offrono alcuna azione.
ja: 施錠 (ロック) されているターゲットはここでは管理できません。そのため、実行できる処理もありません。
ka: ჩაკეტილი სამიზნეების მართვა აქედან შეუძლებელია და ჩვენ ამის ქმედებებს არ გთავაზობთ.
lo: ປາຍທາງທີ່ຖືກລັອກບໍ່ສາມາດຈັດການຈາກບ່ອນນີ້ໄດ້ ແລະ ບໍ່ມີການດຳເນີນການໃດໆ.
pt_br: Não é possível gerenciar destinos bloqueados deste local, e eles não oferecem ações.
ru: Заблокированные цели не могут управляться отсюда и не предлагают никаких действий.
sv: Låsta mål kan inte hanteras härifrån och erbjuder inga åtgärder.
uk: Заблоковані цілі не можуть бути оброблені звідси і не пропонують жодних дій.
zh_cn: 已锁定的目标无法在此处管理，因此没有可执行的操作。
zh_tw: 無法在此處管理已鎖定的目標，因此沒有可執行的動作。

source: Logical volume could not be configured
ca: No s'ha pogut configurar el volum lògic.
de: Logisches Volume konnte nicht konfiguriert werden
es: No se ha podido configurar el volumen lógico
fr: Le volume logique n'a pas pu être configuré
id: Logical volume tidak dapat dikonfigurasi
it: Impossibile configurare il volume logico
ja: 論理ボリュームを設定できませんでした
ka: ლოგიკური ტომის მორგება შეუძლებელია
lo: ບໍ່ສາມາດຕັ້ງຄ່າບໍລິມາດໂລຈິກໄດ້
pt_br: Não foi possível configurar o volume lógico
ru: Не удалось настроить логический том
sv: Logisk volym kunde inte konfigureras
uk: Не вдалося налаштувати логічний том
zh_cn: 无法配置逻辑卷
zh_tw: 無法設定邏輯磁碟區

source: Configure logical volume
ca: Configura un volum lògic
de: Logisches Volume konfigurieren
es: Configurar volúmen lógico
fr: Configurer volume logique
id: Konfigurasi volume logis
it: Configura volume logico
ja: 論理ボリュームの設定
ka: ლოგიკური ტომის მორგება
lo: ຕັ້ງຄ່າບໍລິມາດໂລຈິກ
pt_br: Configurar volume lógico
ru: Настройка логического тома
sv: Konfigurera logisk volym
tr: Mantıksal alanı yapılandır
uk: Налаштувати логічний том
zh_cn: 配置逻辑卷
zh_tw: 設定邏輯磁碟區

source: Name for the logical volume. E.g., root, home, lv0
ca: Nom del volum lògic. Per exemple: root, home, lv0
de: Name für das logische Volume, z. B. root, home, lv0
es: Nombre del volumen lógico, por ejemplo, root, home, lv0
fr: Nom du volume logique. Par exemple : root, home, lv0
id: Nama untuk logical volume. Misalnya, root, home, lv0
it: Nome del volume logico. Ad esempio root, home, lv0
ja: 論理ボリュームの名前 (例: root, home, lv0)
ka: სახელი ლოგიკური ტომისთვის. მაგ: root, home, lv0
lo: ຊື່ສຳລັບບໍລິມາດໂລຈິກ ຕົວຢ່າງ: root, home, lv0
pt_br: Nome do volume lógico. Ex. root, home, lv0
ru: Имя для логического тома. Например, root, home, lv0
sv: Namn för den logiska volymen. T.ex. root, home, lv0
tr: Mantıksal alan için ad. Örneğin root, home, lv0
uk: Назва логічного тому. Наприклад: root, home, lv0
zh_cn: 逻辑卷名称，示例：root、home、lv0
zh_tw: 邏輯磁碟區名稱，範例：root、home、lv0

source: Logical volume
ca: Volum lògic
de: Logisches Volume
es: Volumen lógico
fr: Volume logique
it: Volume logico
ja: 論理ボリューム
ka: ლოგიკური ტომი
lo: ບໍລິມາດໂລຈິກ
pt_br: Volume lógico
ru: Логический том
sv: Logisk volym
tr: Mantıksal alan
uk: Логічний том
zh_cn: 逻辑卷
zh_tw: 邏輯磁碟區

source: New logical volume. There are no available existing logical volumes on %s.
ca: Volum lògic nou. No hi ha cap volum lògic disponible a %s.
de: Neues logisches Volume. Es sind keine vorhandenen logischen Volumes in " %s" verfügbar.
es: Nuevo volumen lógico. No hay volúmenes lógicos existentes disponibles en %s.
fr: Nouveau volume logique. Il n'y a pas de volume logique existant disponible sur %s.
id: Logical volume baru. Tidak ada logical volume yang sudah ada dan tersedia pada %s.
it: Nuovo volume logico. Non ci sono volumi logici esistenti disponibili in %s.
ja: 新しい論理ボリュームです。 %s には利用可能な既存の論理ボリュームはありません。
ka: ახალი ლოგიკური ტომი. %s-ზე არსებული ლოგიკური ტომები ხელმისაწვდომი არაა.
lo: ບໍລິມາດໂລຈິກໃໝ່. ບໍ່ມີບໍລິມາດໂລຈິກທີ່ມີຢູ່ແລ້ວໃນ %s.
pt_br: Novo volume lógico. Não há volumes lógicos existentes disponíveis em %s.
ru: Новый логический том. Нет доступных существующих логических томов на %s.
sv: Ny logisk volym. Det finns inga tillgängliga befintliga logiska volymer på %s.
uk: Новий логічний том. На %s немає жодних доступних існуючих логічних томів.
zh_cn: 新建逻辑卷。%s 上没有可用的现有逻辑卷。
zh_tw: 新增邏輯磁碟區。%s 上沒有可用的現有邏輯磁碟區。

source: New logical volume
ca: Volum lògic nou
de: Neues logisches Volume
es: Nuevo volumen lógico
fr: Nouveau volume logique
id: Logical volume baru
it: Nuovo volume logico
ja: 新しい論理ボリューム
ka: ახალი ლოგიკური ტომი
lo: ບໍລິມາດໂລຈິກໃໝ່
pt_br: Novo volume lógico
ru: Новый логический том
sv: Ny logisk volym
tr: Yeni mantıksal alan
uk: Новий логічний том
zh_cn: 新建逻辑卷
zh_tw: 新增邏輯磁碟區

source: Create a new logical volume on %s
ca: Crea un volum lògic nou a %s
de: Neues logisches Volume auf %s erstellen
es: Crear un nuevo volumen lógico en %s
fr: Créer un volume logique sur %s
id: Buat logical volume baru pada %s
it: Crea un nuovo volume logico in %s
ja: %s に新しい論理ボリュームを作成
ka: ახალი ლოგიკური ტომის შექმნა %s-ზე
lo: ສ້າງບໍລິມາດໂລຈິກໃໝ່ໃນ %s
pt_br: Criar um novo volume lógico em %s
ru: Создать новый логический том на %s
sv: Skapa en ny logisk volym på %s
uk: Створити новий логічний том на %s
zh_cn: 在 %s 上创建新逻辑卷
zh_tw: 在 %s 上建立新邏輯磁碟區

source: Use current %s
ca: Usa l'actual: %s
de: "%s" (aktuell) verwenden
es: Usar actual %s
fr: Utiliser l'élément %s actuel
id: Gunakan %s saat ini
it: Usa %s corrente
ja: 現在の %s を使用
ka: მიმდინარე %s-ის გამოყენება
lo: ໃຊ້ %s ປັດຈຸບັນ
pt_br: Usar %s atual
ru: Использовать текущий %s
sv: Använd nuvarande %s
tr: Mevcut %s kullan
uk: Використовувати поточний %s
zh_cn: 使用当前 %s
zh_tw: 使用目前的 %s

source: Enter a name
ca: Introduïu un nom
de: Name eingeben
es: Introduzca un nombre
fr: Saisir un nom
id: Masukkan nama
it: Immettere un nome
ja: 名前を入力してください
ka: შეიყვანეთ სახელი
lo: ປ້ອນຊື່
pt_br: Inserir um nome
ru: Введите имя
sv: Ange ett namn
tr: Bir isim girin
uk: Введіть ім'я
zh_cn: 输入名称
zh_tw: 輸入名稱

source: Invalid format (e.g. 20 GiB)
ca: Format no vàlid (p. ex., 20 GiB)
de: Ungültiges Format (z. B. 20 GiB)
es: Formato no válido (p. ej. 20 GiB)
fr: Format non valide (p. ex. 20 Gio)
id: Format tidak valid (misalnya 20 GiB)
it: Formato non valido (ad esempio 20 GiB)
ja: 書式が正しくありません (例: 20 GiB)
ka: არასწორი ფორმატი (მაგ: 20 გიბ)
lo: ຮູບແບບບໍ່ຖືກຕ້ອງ (ຕົວຢ່າງ: 20 GiB)
pt_br: Formato inválido (ex. 20 GiB)
ru: Неверный формат (например, 20 GiB)
sv: Ogiltigt format (t.ex. 20 GiB)
tr: Yanlış format (örneğin 20GiB)
uk: Неправильний формат (наприклад, 20 ГіБ)
zh_cn: 格式无效（示例：20 GiB）
zh_tw: 格式無效 (範例：20 GiB)

source: Minimum is required
ca: Cal el mínim
de: Minimum ist erforderlich
es: Se requiere un valor mínimo
fr: Un minimum est requis
id: Nilai minimum wajib diisi
it: Il valore minimo è obbligatorio
ja: 最小値を指定する必要があります
ka: მინიმუმი აუცილებელია
lo: ຕ້ອງລະບຸຄ່າຕ່ຳສຸດ
pt_br: Mínimo é obrigatório
ru: Требуется минимальное значение
sv: Minimum krävs
uk: Мінімум вводити обов'язково
zh_cn: 必须指定最小值
zh_tw: 必須指定最小值

source: Maximum is required
ca: Cal el màxim
de: Maximum ist erforderlich
es: Se requiere un valor máximo
fr: Un maximum est requis
id: Nilai maksimum wajib diisi
it: Il valore massimo è obbligatorio
ja: 最大値を指定する必要があります
ka: მაქსიმუმი აუცილებელია
lo: ຕ້ອງລະບຸຄ່າສູງສຸດ
pt_br: Máximo é obrigatório
ru: Требуется максимальное значение
sv: Maximum krävs
uk: Максимум вводити обов'язково
zh_cn: 必须指定最大值
zh_tw: 必須指定最大值

source: Must be smaller than maximum size
ca: Ha de ser inferior a la mida màxima.
de: Muss kleiner als die maximale Größe sein
es: Debe ser menor que el tamaño máximo
fr: Doit être inférieur à la taille maximale
id: Harus lebih kecil dari ukuran maksimum
it: Deve essere minore della dimensione massima
ja: 最大値よりも小さくしなければなりません
ka: უნდა იყოს მაქსიმალურ ზომაზე პატარა
lo: ຕ້ອງນ້ອຍກວ່າຂະໜາດສູງສຸດ
pt_br: Deve ser menor do que o tamanho máximo
ru: Должно быть меньше максимального размера
sv: Måste vara mindre än maximal storlek
tr: Maksimum boyuttan küçük olmalıdır
uk: Повинен бути меншим за максимальний розмір
zh_cn: 必须小于最大大小
zh_tw: 必須小於最大大小

source: Must be larger than minimum size
ca: Ha de ser superior a la mida mínima.
de: Muss größer als die Mindestgröße sein
es: Debe ser mayor que el tamaño mínimo
fr: Doit être supérieur à la taille minimale
id: Harus lebih besar dari ukuran minimum
it: Deve essere maggiore della dimensione minima
ja: 最小値よりも大きくしなければなりません
ka: უნდა იყოს მინიმალურ ზომაზე დიდი
lo: ຕ້ອງໃຫຍ່ກວ່າຂະໜາດຕ່ຳສຸດ
pt_br: Deve ser maior do que o tamanho mínimo
ru: Должно быть больше минимального размера
sv: Måste vara större än minsta storlek
tr: Minimum boyuttan büyük olmalıdır
uk: Повинно бути більшим за мінімальний розмір
zh_cn: 必须大于最小大小
zh_tw: 必須大於最小大小

source: Invalid partition location
ca: La ubicació de la partició no és vàlida.
de: Ungültiger Speicherort der Partition
es: Ubicación de partición no válida
fr: Emplacement de partition non valide
id: Lokasi partisi tidak valid
it: Posizione della partizione non valida
ja: パーティションの場所が正しくありません
ka: არასწორი დანაყოფის მდებარეობა
lo: ຕຳແໜ່ງພາກສ່ວນ (partition) ບໍ່ຖືກຕ້ອງ
pt_br: Local da partição inválido
ru: Неверное расположение раздела
sv: Ogiltig partitionsplats
tr: Yanlış bölüm konumu
uk: Неправильне розташування розділу
zh_cn: 分区位置无效
zh_tw: 分割區位置無效

source: Partition could not be configured
ca: No s'ha pogut configurar la partició.
de: Partition konnte nicht konfiguriert werden
es: No se ha podido configurar la partición
fr: La partition n'a pas pu être configurée
id: Partisi tidak dapat dikonfigurasi
it: La partizione non può essere configurata
ja: パーティションを設定できませんでした
ka: დანაყოფის მორგება შეუძლებელია
lo: ບໍ່ສາມາດຕັ້ງຄ່າພາກສ່ວນ (partition) ໄດ້
pt_br: Não foi possível configurar a partição
ru: Не удалось настроить раздел
sv: Partition kunde inte konfigureras
uk: Не вдалося налаштувати розділ
zh_cn: 无法配置分区
zh_tw: 無法設定分割區

source: Configure partition
ca: Configura la partició
de: Partition konfigurieren
es: Configurar partición
fr: Configurer partition
id: Konfigurasi partisi
it: Configura partizione
ja: パーティションの設定
ka: დანაყოფის მორგება
lo: ຕັ້ງຄ່າພາກສ່ວນ (partition)
pt_br: Configurar partição
ru: Настройка раздела
sv: Konfigurera partition
tr: Bölümü yapılandır
uk: Налаштувати розділ
zh_cn: 配置分区
zh_tw: 設定分割區

source: Partition
ca: Partició
es: Partición
id: Partisi
it: Partizione
ja: パーティション
ka: დანაყოფი
lo: ພາກສ່ວນ (Partition)
pt_br: Partição
ru: Раздел
tr: Bölüm
uk: Розділ
zh_cn: 分区
zh_tw: 分割區

source: New partition. There are no available existing partitions on %s.
ca: Partició nova. No hi ha particions existents disponibles a %s.
de: Neue Partition. Auf %s sind keine verfügbaren Partitionen vorhanden.
es: Nueva partición. No hay particiones existentes disponibles en %s.
fr: Nouvelle partition. Aucune partition existante n'est disponible sur %s.
id: Partisi baru. Tidak ada partisi yang sudah ada dan tersedia pada %s.
it: Nuova partizione. Non ci sono partizioni esistenti disponibili in %s.
ja: 新しいパーティションです。 %s には利用可能な既存のパーティションはありません。
lo: ພາກສ່ວນໃໝ່. ບໍ່ມີພາກສ່ວນທີ່ມີຢູ່ແລ້ວໃນ %s.
pt_br: Nova partição. Não há partições existentes disponíveis em %s.
ru: Новый раздел. Нет доступных существующих разделов на %s.
sv: Ny partition. Det finns inga tillgängliga befintliga partitioner på %s.
uk: Новий розділ. На %s немає жодних існуючих розділів.
zh_cn: 新建分区。%s 上没有可用的现有分区。
zh_tw: 新增分割區。%s 上沒有可用的現有分割區。

source: New partition
ca: Partició nova
de: Neue Partition
es: Nueva partición
fr: Nouvelle partition
id: Partisi baru
it: Nuova partizione
ja: 新しいパーティション
ka: ახალი დანაყოფი
lo: ພາກສ່ວນໃໝ່
pt_br: Nova partição
ru: Новый раздел
sv: Ny partition
tr: Yeni bölüm
uk: Новий розділ
zh_cn: 新建分区
zh_tw: 新增分割區

source: Create a new partition on %s
ca: Crea una partició nova a %s
de: Neue Partition auf %s erstellen
es: Crear una partición nueva en %s
fr: Créer une partition sur %s
id: Buat partisi baru pada %s
it: Crea una nuova partizione in %s
ja: %s に新しいパーティションを作成
ka: ახალი დანაყოფის შექმნა %s-ზე
lo: ສ້າງພາກສ່ວນໃໝ່ໃນ %s
pt_br: Criar uma nova partição em %s
ru: Создать новый раздел на %s
sv: Skapa en ny partition på %s
tr: %s üzerinde yeni bir bölüm oluştur
uk: Створити новий розділ на %s
zh_cn: 在 %s 上创建新分区
zh_tw: 在 %s 上建立新分割區

source: Mount options
ca: Opcions de muntatge
de: Einhängeoptionen
es: Opciones de montaje
fr: Options de montage
id: Opsi mount
it: Opzioni di mount
ja: マウントオプション
ka: მიმაგრების მორგება
lo: ຕົວເລືອກການຕິດຕັ້ງ (Mount options)
pt_br: Opções de montagem
ru: Параметры монтирования
sv: Monteringsalternativ
tr: Bağlama seçenekleri
uk: Параметри монтування
zh_cn: 挂载选项
zh_tw: 掛接選項

source: E.g. rw, noatime, umask=0666
ca: P. ex.: rw, noatime, umask=0666
de: Z. B. rw, noatime, umask=0666
es: Por ejemplo, rw, noatime, umask=0666
fr: Exemple : rw, noatime, umask=0666
id: Misalnya rw, noatime, umask=0666
it: Ad esempio rw, noatime, umask=0666
ja: 例: rw, noatime, umask=0666
ka: მაგ: rw, noatime, umask=0666
lo: ຕົວຢ່າງ: rw, noatime, umask=0666
pt_br: Ex. rw, noatime, umask=0666
ru: Например, rw, noatime, umask=0666
sv: t.e.x. rw, noatime, umask=0666
uk: Наприклад, rw, noatime, umask=0666
zh_cn: 示例：rw、noatime、umask=0666
zh_tw: 範例：rw、noatime、umask=0666

source: Additional format arguments
ca: Arguments de format addicionals
de: Zusätzliche Formatargumente
es: Argumentos adicionales de formato
fr: Arguments de format supplémentaires
id: Argumen format tambahan
it: Argomenti del formato aggiuntivi
ja: 追加のフォーマットパラメータ
ka: დამატებით ფორმატის არგუმენტები
lo: ອາກິວເມັນການຟໍແມັດເພີ່ມເຕີມ
pt_br: Argumentos de formato adicionais
ru: Дополнительные аргументы форматирования
sv: Ytterligare formateringsargument
uk: Додаткові аргументи формату
zh_cn: 其他格式化参数
zh_tw: 其他格式化引數

source: This will be injected to the command to create the file system (%s).
ca: Això s'injectarà a l'ordre per crear el sistema de fitxers (%s).
de: Dies wird in den Befehl zum Erstellen des Dateisystems (%s) injiziert.
es: Esto se inyectará en el comando para crear el sistema de archivos (%s).
fr: Cela sera injecté dans la commande pour créer le système de fichiers (%s).
id: Ini akan disisipkan ke dalam perintah untuk membuat filesystem (%s).
it: Questo valore sarà inviato al comando per creare il file system (%s).
ja: ここで設定した値は、ファイルシステムの作成コマンド (%s) にそのまま渡されます。
lo: ອັນນີ້ຈະຖືກເພີ່ມເຂົ້າໃນຄຳສັ່ງເພື່ອສ້າງລະບົບໄຟລ໌ (%s).
pt_br: Isso será injetado no comando para criar o sistema de arquivos (%s).
ru: Это будет передано команде для создания файловой системы (%s).
sv: Detta kommer att injiceras i kommandot för att skapa filsystem (%s).
uk: Це буде додано до команди для створення файлової системи (%s).
zh_cn: 该值将作为参数添加到创建文件系统的命令 (%s) 中。
zh_tw: 此值將做為參數新增至建立檔案系統的指令 (%s) 中。

source: Define more file system settings
ca: Definiu més paràmetres del sistema de fitxers
de: Weitere Dateisystemeinstellungen definieren
es: Definir más ajustes del sistema de archivos
fr: Définir plus de paramètres de système de fichiers
id: Tetapkan lebih banyak pengaturan filesystem
it: Definisci altre impostazioni del file system
ja: ファイルシステムを詳細に設定する
ka: აღწერეთ მეტი ფაილური სისტემის პარამეტრი
lo: ກຳນົດການຕັ້ງຄ່າລະບົບໄຟລ໌ເພີ່ມເຕີມ
pt_br: Definir mais configurações do sistema de arquivos
ru: Определить дополнительные настройки файловой системы
sv: Definiera mer filsysteminställningar
uk: Задати додаткові параметри файлової системи
zh_cn: 指定更多文件系统设置
zh_tw: 定義更多檔案系統設定

source: Label
ca: Etiqueta
de: Bezeichnung
es: Etiqueta
fr: Étiquette
it: Etichetta
ja: ラベル
ka: ჭდე
lo: ເລເບວ (Label)
pt_br: Rótulo
ru: Метка
sv: Etikett
tr: Etiket
uk: Ярлик
zh_cn: 标签
zh_tw: 標籤
