Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Can be dynamically adjusted based on the presence of a separate file system for %s.
ca: Es pot ajustar dinàmicament segons la presència d'un sistema de fitxers separat per a %s.
de: Kann dynamisch basierend auf dem Vorhandensein eines separaten Dateisystems für %s angepasst werden.
es: Se puede ajustar dinámicamente según la presencia de un sistema de archivos independientes para %s.
fr: Possibilité d'ajustement dynamique en fonction de la présence d'un système de fichiers distinct pour %s.
id: Dapat disesuaikan secara dinamis berdasarkan keberadaan filesystem terpisah untuk %s.
it: Può essere regolata dinamicamente in base alla presenza di un file system separato per %s.
ja: %s 向けの個別ファイルシステムの存在に応じて、サイズを動的に調整することができます。
lo: ສາມາດປັບປ່ຽນໄດ້ໂດຍອັດຕະໂນມັດໂດຍອີງຕາມການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %s.
pt_br: É possível ajustar dinamicamente com base na presença de um sistema de arquivos separado para %s.
ru: Может динамически корректироваться на основе наличия отдельной файловой системы для %s.
sv: Kan justeras dynamiskt baserat på närvaron av ett separat filsystem för %s.
uk: Може динамічно налаштовуватися залежно від наявності окремої файлової системи для %s.
zh_cn: 可根据 %s 是否存在单独的文件系统动态调整。
zh_tw: 可根據 %s 是否存在單獨的檔案系統動態調整。

source: Can be dynamically adjusted based on the presence of separate file systems for %s.
ca: Es pot ajustar dinàmicament segons la presència de sistemes de fitxers separats per a %s.
de: Kann dynamisch basierend auf dem Vorhandensein von separaten Dateisystemen für %s angepasst werden.
es: Se puede ajustar dinámicamente según la presencia de sistemas de archivos independientes para %s.
fr: Possibilité d'ajustement dynamique en fonction de la présence de systèmes de fichiers distincts pour %s.
id: Dapat disesuaikan secara dinamis berdasarkan keberadaan filesystem terpisah untuk %s.
it: Può essere regolata dinamicamente in base alla presenza di file system separati per %s.
ja: %s 向けの個別ファイルシステムの存在に応じて、サイズを動的に調整することができます。
lo: ສາມາດປັບປ່ຽນໄດ້ໂດຍອັດຕະໂນມັດໂດຍອີງຕາມການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %s.
pt_br: É possível ajustar dinamicamente com base na presença de sistemas de arquivos separados para %s.
ru: Может динамически корректироваться на основе наличия отдельных файловых систем для %s.
sv: Kan justeras dynamiskt baserat på förekomsten av separata filsystem för %s.
uk: Може динамічно налаштовуватися залежно від наявності окремих файлових систем для %s.
zh_cn: 可根据 %s 是否存在单独的文件系统动态调整。
zh_tw: 可根據 %s 是否存在單獨的檔案系統動態調整。

source: Based on the mount point
ca: Es basa en el punt de muntatge
de: Auf Einhängepunkt basierend
es: Según el punto de montaje
fr: En fonction du point de montage
id: Berdasarkan mount point
it: In base al punto di mount
ja: マウントポイントをもとに設定します
ka: დაფუძნებულია მიმაგრების წერტილზე
lo: ອີງຕາມຈຸດຕິດຕັ້ງ
pt_br: Com base no ponto de montagem
ru: На основе точки монтирования
sv: Baserat på monteringspunkt
uk: Залежно від точки монтування
zh_cn: 根据挂载点
zh_tw: 根據掛接點

source: Value
ca: Valor
de: Wert
es: Valor
fr: Valeur
id: Nilai
it: Valore
ja: 値
ka: მნიშვნელობა
lo: ຄ່າ
pt_br: Valor
ru: Значение
sv: Värde
tr: Değer
uk: Значення
zh_cn: 值
zh_tw: 值

source: Minimum
ca: Mínim
es: Mínimo
it: Minimo
ja: 最小
ka: მინიმუმი
lo: ຕ່ຳສຸດ
pt_br: Mínimo
ru: Минимум
sv: Minst
uk: Мінімум
zh_cn: 最小
zh_tw: 下限

source: Maximum
ca: Màxim
es: Máximo
id: Maksimum
it: Massimo
ja: 最大
ka: მაქსიმუმი
lo: ສູງສຸດ
pt_br: Máximo
ru: Максимум
sv: Maximal
tr: Maksimum
uk: Максимум
zh_cn: 最大
zh_tw: 上限

source: Current
ca: Actual
de: Aktuell
es: Actual
fr: Actuel
id: Saat ini
it: Attuale
ja: 現在
ka: მიმდინარე
lo: ປັດຈຸບັນ
pt_br: Atual
ru: Текущий
sv: Nuvarande
tr: Şu anki
uk: Поточне
zh_cn: 当前
zh_tw: 目前

source: Do not format %s and keep data
ca: No formatis %s i conserva'n les dades
de: %s nicht formatieren und die Daten behalten
es: No formatear %s y conservar los datos
fr: Ne pas formater %s et conserver les données
id: Jangan format %s dan pertahankan data
it: Non formattare %s e mantieni i dati
ja: %s をフォーマットせず既存のデータを維持
ka: %s-ის არდაფორმატებადა მონაცემების შენარჩუნება
lo: ບໍ່ຕ້ອງຟໍແມັດ %s ແລະ ເກັບຂໍ້ມູນໄວ້
pt_br: Não formatar %s e manter os dados
ru: Не форматировать %s и сохранить данные
sv: Formatera inte %s och behåll data
uk: Не форматувати %s і зберегти дані
zh_cn: 不格式化 %s 并保留数据
zh_tw: 不格式化 %s 並保留資料

source: Mount point is required
ca: Cal un punt de muntatge.
de: Einhängepunkt ist erforderlich
es: Se requiere un punto de montaje
fr: Un point de montage est requis
id: Mount point wajib diisi
it: Il punto di mount è obbligatorio
ja: マウントポイントを指定する必要があります
ka: მიმაგრების წერტილი აუცილებელია
lo: ຕ້ອງລະບຸຈຸດຕິດຕັ້ງ
pt_br: Ponto de montagem é obrigatório
ru: Требуется точка монтирования
sv: Monteringspunkt krävs
tr: Bağlama noktası gerekli
uk: Потрібна точка монтування
zh_cn: 必须指定挂载点
zh_tw: 必須指定掛接點

source: Select or enter a valid mount point
ca: Seleccioneu o introduïu un punt de muntatge vàlid
de: Gültigen Einhängepunkt auswählen oder eingeben
es: Seleccione o introduzca un punto de montaje válido
fr: Sélectionner ou entrer un point de montage valide
id: Pilih atau masukkan titik mount yang valid
it: Seleziona o immetti un punto di montaggio valido
ja: 正しいマウントポイントを選択または入力してください
ka: აირჩიეთ, ან შეიყვანეთ სწორი მიმაგრების წერტილი
lo: ເລືອກ ຫຼື ປ້ອນຈຸດຕິດຕັ້ງທີ່ຖືກຕ້ອງ
pt_br: Selecionar ou inserir um ponto de montagem válido
ru: Выберите или введите правильную точку монтирования
sv: Välj eller ange en giltig monteringspunkt
tr: Geçerli bir bağlama noktası seçin veya girin
uk: Виберіть або введіть дійсну точку монтування
zh_cn: 请选择或输入有效的挂载点
zh_tw: 請選取或輸入有效的掛接點

source: Select or enter a mount point that is not already assigned to another device
ca: Seleccioneu o introduïu un punt de muntatge que no estigui assignat a un altre dispositiu
de: Wählen oder geben Sie einen Einhängepunkt ein, der nicht bereits einem anderen Gerät zugewiesen ist
es: Seleccione o introduzca un punto de montaje que no esté ya asignado a otro dispositivo
fr: Sélectionner ou entrer un point de montage qui n'est pas déjà attribué à un autre périphérique
id: Pilih atau masukkan titik mount yang belum ditetapkan ke perangkat lain
it: Selezionare o immettere un punto di montaggio che non sia già assegnato a un altro dispositivo
ja: 他のデバイスには割り当てられていないマウントポイントを選択または入力してください
ka: აირჩიეთ, ან შეიყვანეთ მიმაგრები წერტილი, რომელიც სხვა მოწყობილობაზე უკვე მინიჭებული არაა
lo: ເລືອກ ຫຼື ປ້ອນຈຸດຕິດຕັ້ງທີ່ຍັງບໍ່ທັນໄດ້ກຳນົດໃຫ້ອຸປະກອນອື່ນ
pt_br: Selecionar ou inserir um ponto de montagem que ainda não esteja assinado por outro dispositivo
ru: Выберите или введите точку монтирования, которая еще не назначена другому устройству
sv: Välj eller ange en monteringspunkt som inte redan är tilldelad en annan enhet
tr: Başka bir cihaza henüz atanmamış bir bağlama noktası seçin veya girin
uk: Виберіть або введіть точку монтування, яку ще не призначено іншому пристрою
zh_cn: 请选择或输入尚未分配给其他设备的挂载点
zh_tw: 請選取或輸入尚未指定給其他裝置的掛接點

source: Invalid label format
ca: Format d'etiqueta no vàlid
de: Ungültiges Label-Format
es: Formato de etiqueta no válido
fr: Format d'étiquette non valide
id: Format label tidak valid
it: Formato dell'etichetta non valido
ja: ラベルの形式が正しくありません
ka: არასწორი ჭდის ფორმატი
lo: ຮູບແບບເລເບວ (label) ບໍ່ຖືກຕ້ອງ
pt_br: Fornato de rótulo inválido
ru: Неверный формат метки
sv: Ogiltigt etikettformat
tr: Yanlış etiket formatı
uk: Неправильний формат мітки
zh_cn: 标签格式无效
zh_tw: 標籤格式無效

source: Delete current content
ca: Suprimeix el contingut actual
de: Aktuellen Inhalt löschen
es: Eliminar el contenido actual
fr: Supprimer le contenu actuel
id: Hapus konten saat ini
it: Elimina contenuti attuali
ja: 現在の内容を全て削除する
ka: მიმდინარე შემცველობის წაშლა
lo: ລຶບເນື້ອຫາປັດຈຸບັນ
pt_br: Excluir conteúdo atual
ru: Удалить текущее содержимое
sv: Radera nuvarande innehåll
tr: Mevcut içeriği sil
uk: Видалити поточний вміст
zh_cn: 删除当前内容
zh_tw: 刪除目前內容

source: Shrink existing partitions
ca: Encongeix les particions existents
de: Vorhandene Partitionen verkleinern
es: Reducir las particiones existentes
fr: Réduire les partitions existantes
id: Perkecil partisi yang ada
it: Riduci partizioni esistenti
ja: 既存のパーティションを縮小する
ka: არსებული დანაყოფების დაპატარავება
lo: ຫຍໍ້ຂະໜາດພາທິຊັນທີ່ມີຢູ່ແລ້ວ
pt_br: Diminuir partições existentes
ru: Уменьшение существующих разделов
sv: Krymp existerande partitioner
tr: Mevcut bölümleri küçült
uk: Зменшення наявних розділів
zh_cn: 缩小现有分区
zh_tw: 縮小現有分割區

source: Use available space
ca: Usa l'espai disponible
de: Verfügbaren Speicherplatz verwenden
es: Utilizar el espacio disponible
fr: Utiliser l'espace disponible
id: Gunakan ruang yang tersedia
it: Usa spazio disponibile
ja: 利用可能な領域を使用する
ka: ხელმისაწვდომი ადგილის გამოყენება
lo: ໃຊ້ພື້ນທີ່ທີ່ເຫຼືອຢູ່
pt_br: Utilize o espaço disponível
ru: Использовать свободное пространство
sv: Använd tillgängligt utrymme
tr: Mevcut alanı kullan
uk: Використати вільний простір
zh_cn: 使用可用空间
zh_tw: 使用可用空間

source: Shrink existing logical volumes
ca: Encongeix els volums lògics existents
de: Vorhandene logische Volumes verkleinern
es: Reducir los volúmenes lógicos existentes
fr: Réduire volumes logiques existants
id: Perkecil volume logis yang sudah ada
it: Comprimi i volumi logici esistenti
ja: 既存の論理ボリュームを縮小する
ka: არსებული ლოგიკური ტომების დაპატარავება
lo: ຫຍໍ້ຂະໜາດບໍລິມາດໂລຈິກທີ່ມີຢູ່ແລ້ວ
pt_br: Reduzir volumes lógicos existentes
ru: Уменьшить существующие логические тома
sv: Krymp existerande logiska volymer
uk: Зменшення наявних логічних томів
zh_cn: 缩小现有逻辑卷
zh_tw: 縮小現有邏輯磁碟區

source: immutable Btrfs
ca: Btrfs immutable
de: unveränderliches Btrfs
es: Btrfs inmutable
fr: Btrfs immuable
id: Btrfs immutable
it: Btrfs immutabili
ja: 不変性を持つ btrfs
ka: უცვლადი Btrfs
lo: Btrfs ທີ່ປ່ຽນແປງບໍ່ໄດ້
pt_br: Btrfs imutável
ru: неизменяемый Btrfs
sv: oföränderlig Btrfs
uk: незмінна Btrfs
zh_cn: 不可变 Btrfs
zh_tw: 不可變 Btrfs

source: Btrfs with snapshots
ca: Btrfs amb instantànies
de: Btrfs mit Schnappschüssen
es: Brtfs con instantáneas
fr: Btrfs avec clichés
id: Btrfs dengan snapshot
it: Btrfs con snapshot
ja: スナップショット有りの btrfs
ka: Btrfs სწრაფი ასლებით
lo: Btrfs ພ້ອມ snapshots
pt_br: Btrfs com instantâneos
ru: Btrfs с моментальными снимками
sv: Btrfs med ögonblicksavbilder
tr: Anlık imajlarla Btrfs
uk: Btrfs з моментальними знімками
zh_cn: 带快照的 Btrfs
zh_tw: 含快照的 Btrfs

source: Swap
ca: Intercanvi
de: Auslagerung
es: Intercambio
ja: スワップ

source: at least %s
ca: almenys %s
de: mindestens %s
es: al menos %s
fr: au moins %s
id: setidaknya %s
it: almeno %s
ja: 少なくとも %s
ka: %s მაინც
lo: ຢ່າງໜ້ອຍ %s
pt_br: Pelo menos %s
ru: не менее %s
sv: åtminstone %s
tr: en az %s
uk: не менше %s
zh_cn: 至少 %s
zh_tw: 至少 %s

source: Multipath
ca: Multicamí
de: Multipfad
es: Ruta múltiple
fr: Chemins multiples
ja: マルチパス
ka: მრავალბილიკიანი
pt_br: Múltiplo caminho
ru: Многопутевое
sv: Flervägs
tr: Çoklu yol
uk: Багатошляхове
zh_cn: 多路径
zh_tw: 多重路徑

source: SD Card
ca: Targeta SD
de: SD-Karte
es: Tarjeta SD
fr: Carte SD
id: Kartu SD
it: Scheda SD
ja: SD カード
ka: SD ბარათი
pt_br: Cartão SD
ru: SD-карта
sv: SD-kort
tr: SD Kart
uk: SD-карта
zh_cn: SD 卡
zh_tw: SD 卡

source: %s disk
ca: Disc %s
de: Festplatte %s
es: disco %s
fr: Disque %s
id: %s diska
it: Disco %s
ja: %s ディスク
ka: %s დისკი
lo: ດິສກ໌ %s
pt_br: disco %s
ru: Диск %s
tr: disk %s
uk: Диск %s
zh_cn: %s 磁盘
zh_tw: %s 磁碟

source: Disk
ca: Disc
de: Festplatte
es: Disco
fr: Disque
it: Disco
ja: ディスク
ka: დისკი
lo: ດິສກ໌
pt_br: Disco
ru: Диск
uk: Диск
zh_cn: 磁盘
zh_tw: 磁碟

source: Software %s
ca: Programari %s
fr: Logiciel %s
id: Perangkat Lunak %s
ja: ソフトウエア %s
ka: პროგრამული %s
lo: ຊອບແວ %s
pt_br: Programas %s
ru: Программное обеспечение %s
sv: Programvara %s
tr: Yazılım %s
uk: Програмне забезпечення %s
zh_cn: 软件 %s
zh_tw: 軟體 %s

source: No content found
ca: No s'ha trobat contingut.
de: Kein Inhalt gefunden
es: No se encontró contenido
fr: Aucun contenu n'a été trouvé
id: Tidak ada konten yang ditemukan
it: Nessun contenuto trovato
ja: ストレージには何も記録されていないようです
ka: შემცველობა აღმოჩენილი არაა
lo: ບໍ່ພົບເນື້ອຫາ
pt_br: Nenhum conteúdo encontrado
ru: Содержимое не найдено
sv: Inget innehåll hittades
tr: İçerik bulunamadı
uk: Вміст не знайдено
zh_cn: 未找到内容
zh_tw: 未找到內容

source: Volume %s
ca: Volum %s
es: Volumen %s
ja: ボリューム %s
ka: ტომი %s
lo: ບໍລິມາດ %s
ru: Том %s
sv: Volym %s
uk: Том %s
zh_cn: 卷 %s
zh_tw: 磁碟區 %s

source: Volumes %s
ca: Volums %s
es: Volúmenes %s
id: Volume %s
it: Volumi %s
ja: ボリューム %s
ka: ტომები %s
lo: ບໍລິມາດ %s
ru: Тома %s
sv: Volymer %s
uk: Томи %s
zh_cn: 卷 %s
zh_tw: 磁碟區 %s

source: %s with %d partitions
ca: %s amb %d particions
de: %s mit %d Partitionen
es: %s con %d particiones
fr: %s avec %d partitions
id: %s dengan partisi %d
it: %s con %d partizioni
ja: %s (%d 個のパーティション)
ka: %s %d დანაყოფით
lo: %s ທີ່ມີ %d ພາທິຊັນ
pt_br: %s com %d partições
ru: %s с %d разделами
sv: %s med %d partitioner
tr: %s ile %d bölümler
uk: %s з %d розділами
zh_cn: %s （包含 %d 个分区）
zh_tw: %s (包含 %d 個分割區)

source: A partition will be deleted
ca: Se suprimirà una partició
de: Eine Partition wird gelöscht
es: Se eliminará una partición
fr: Une partition sera supprimée
id: Partisi akan dihapus
it: Una partizione verrà eliminata
ja: パーティションを削除する
ka: დანაყოფი წაიშლება
lo: ພາທິຊັນໜຶ່ງຈະຖືກລຶບ
pt_br: A partição será excluída
ru: Раздел будет удален
sv: En partition kommer att raderas
tr: Bir bölüm silinecek
uk: Розділ буде видалений
zh_cn: 将删除某个分区
zh_tw: 將刪除某個分割區

source: At least one partition will be deleted
ca: Se suprimirà almenys una partició
de: Mindestens eine Partition wird gelöscht
es: Se eliminará al menos una partición
fr: Au moins une partition sera supprimée
id: Setidaknya satu partisi akan dihapus
it: Almeno una partizione verrà eliminata
ja: 少なくとも 1 つのパーティションを削除する
ka: წაიშლება, სულ ცოტა, ერთი დანაყოფი
lo: ຈະມີຢ່າງໜ້ອຍໜຶ່ງພາທິຊັນຖືກລຶບ
pt_br: Pelo menos uma partição será excluída
ru: По крайней мере один раздел будет удален
sv: Minst en partition kommer att tas bort
tr: En az bir bölüm silinecek
uk: Принаймні один розділ буде видалено
zh_cn: 至少将删除一个分区
zh_tw: 至少將刪除一個分割區

source: Several partitions will be deleted
ca: Se suprimiran diverses particions
de: Mehrere Partitionen werden gelöscht
es: Se eliminarán varias particiones
fr: Plusieurs partitions seront supprimées
id: Beberapa partisi akan dihapus
it: Diverse partizioni verranno eliminate
ja: いくつかのパーティションを削除する
ka: წაიშლება რამდენიმე დანაყოფი
lo: ພາທິຊັນຈຳນວນໜຶ່ງຈະຖືກລຶບ
pt_br: Várias partições serão excluídas
ru: Несколько разделов будут удалены
sv: Flera partitioner kommer att tas bort
tr: Birkaç bölüm silinecek
uk: Кілька розділів буде видалено
zh_cn: 将删除多个分区
zh_tw: 將刪除多個分割區

source: A partition may be deleted
ca: Es pot suprimir una partició
de: Eine Partition kann gelöscht werden
es: Una partición se puede eliminar
fr: Une partition pourrait être supprimée
id: Sebuah partisi dapat dihapus
it: Una partizione potrebbe essere eliminata
ja: パーティションを削除するかもしれません
ka: დანაყოფი შეიძლება წაიშალოს
lo: ພາທິຊັນໜຶ່ງອາດຈະຖືກລຶບ
pt_br: A partição pode ser excluída
ru: Раздел может быть удален
sv: En partition kan tas bort
tr: Bir bölüm silinebilir
uk: Розділ може бути видалений
zh_cn: 可能会删除某个分区
zh_tw: 可能會刪除某個分割區

source: Some partitions may be deleted
ca: Algunes particions es poden suprimir
de: Einige Partitionen können gelöscht werden
es: Algunas particiones se pueden eliminar
fr: Certaines partitions pourraient être supprimées
id: Beberapa partisi mungkin dihapus
it: Alcune partizioni potrebbero essere eliminate
ja: いくつかのパーティションを削除するかもしれません
ka: ზოგიერთი დანაყოფი შეიძლება წაიშალოს
lo: ບາງພາທິຊັນອາດຈະຖືກລຶບ
pt_br: Algumas partições podem ser excluídas
ru: Некоторые разделы могут быть удалены
sv: Vissa partitioner kan tas bort
tr: Bazı bölümler silinebilir
uk: Деякі розділи можуть бути видалені
zh_cn: 可能会删除某些分区
zh_tw: 可能會刪除某些分割區

source: A partition may be shrunk
ca: Una partició es pot encongir
de: Eine Partition kann verkleinert werden
es: Una partición se puede reducir
fr: Une partition pourrait être réduite
id: Partisi dapat diperkecil
it: Una partizione potrebbe essere ridotta
ja: パーティションを縮小するかもしれません
ka: დანაყოფი შეიძლება შემცირდეს
lo: ພາທິຊັນໜຶ່ງອາດຈະຖືກຫຍໍ້ຂະໜາດ
pt_br: Uma partição pode ser reduzida
ru: Раздел может быть уменьшен
sv: En partition kan krympas
tr: Bir bölüm küçültülebilir
uk: Розділ може бути зменшений
zh_cn: 可能会缩小某个分区
zh_tw: 可能會縮小某個分割區

source: Some partitions may be shrunk
ca: Algunes particions es poden encongir
de: Einige Partitionen können verkleinert werden
es: Algunas particiones se pueden reducir
fr: Certaines partitions pourraient être réduites
id: Beberapa partisi mungkin dapat diperkecil
it: Alcune partizioni potrebbero essere ridotte
ja: いくつかのパーティションを縮小するかもしれません
ka: ზოგიერთი დანაყოფი, შეიძლება, შემცირდეს
lo: ບາງພາທິຊັນອາດຈະຖືກຫຍໍ້ຂະໜາດ
pt_br: Algumas partições podem ser reduzidas
ru: Некоторые разделы могут быть уменьшены
sv: Vissa partitioner kan krympas
tr: Bazı bölümler küçültülebilir
uk: Деякі розділи можуть бути зменшені
zh_cn: 可能会缩小某些分区
zh_tw: 可能會縮小某些分割區

source: All content not configured to be mounted will be deleted
ca: Se suprimirà tot el contingut que no estigui configurat per ser muntat
de: Jeder Inhalt, der nicht zum Einhängen konfiguriert ist, wird gelöscht
es: Todo el contenido que no se haya configurado para montarse se borrará
fr: Tout le contenu qui n'est pas configuré pour le montage sera supprimé
id: Semua konten yang tidak dikonfigurasi untuk di-mount akan dihapus
it: Tutti i contenuti non configurati per il montaggio saranno eliminati
ja: マウントするように設定していない全ての内容を削除する
ka: შემცველობა, რომელიც მორგებული არაა მისამაგრებლად, წაიშლება
lo: ເນື້ອຫາທັງໝົດທີ່ບໍ່ໄດ້ຕັ້ງຄ່າໃຫ້ເມົາທ໌ຈະຖືກລຶບ
pt_br: Todo o conteúdo que não for configurado para montagem será excluído
ru: Всё содержимое, не настроенное на монтирование, будет удалено
sv: Allt innehåll som inte är konfigurerat för montering kommer att raderas
tr: Bağlanmak üzere yapılandırılmayan tüm içerikler silinecektir
uk: Весь вміст, не налаштований на монтування, буде видалений
zh_cn: 将删除未配置为待挂载的所有内容
zh_tw: 將刪除未設定為待掛接的所有內容

source: All content will be deleted
ca: Se'n suprimirà tot el contingut
de: Der gesamte Inhalt wird gelöscht
es: Todo el contenido se borrará
fr: Tout le contenu sera supprimé
id: Semua konten akan dihapus
it: Tutti i contenuti saranno eliminati
ja: 全ての内容を削除する
ka: შემცველობა სრულად წაიშლება
lo: ເນື້ອຫາທັງໝົດຈະຖືກລຶບ
pt_br: Todo o conteúdo será excluído
ru: Все содержимое будет удалено
sv: Allt innehåll kommer att raderas
tr: Tüm içerik silinecek
uk: Весь вміст буде видалений
zh_cn: 所有内容都将被删除
zh_tw: 將刪除所有內容

source: Reused partitions will not be shrunk
ca: Les particions reutilitzades no s'encongiran
de: Wiederverwendete Partitionen werden nicht verkleinert
es: Las particiones reutilizadas no se reducirán
fr: Les partitions réutilisées ne seront pas réduites
id: Partisi yang digunakan kembali tidak akan diperkecil
it: Le partizioni riutilizzate non verranno ridotte
ja: 再利用したパーティションは縮小しない
ka: თავიდან გამოყენებული დანაყოფების დაპატარავება შეუძლებელია
lo: ພາທິຊັນທີ່ຖືກນຳມາໃຊ້ຄືນຈະບໍ່ຖືກຫຍໍ້ຂະໜາດ
pt_br: As partições reutilizadas serão reduzidas
ru: Повторно используемые разделы не будут уменьшены
sv: Återanvända partitioner kommer inte att krympas
tr: Yeniden kullanılan bölümler küçültülmeyecektir
uk: Повторно використані розділи не будуть зменшені
zh_cn: 将不缩小复用的分区
zh_tw: 將不縮小複用的分割區

source: Some existing partitions may be shrunk
ca: Algunes particions existents es poden encongir
de: Einige vorhandene Partitionen können verkleinert werden
es: Algunas particiones existentes se pueden reducir
fr: Il se peut que certaines partitions existantes soient réduites
id: Beberapa partisi yang sudah ada mungkin akan diperkecil
it: Alcune partizioni esistenti potrebbero essere ridotte
ja: いくつかの既存パーティションを縮小する
ka: ზოგიერთი არსებული დანაყოფი, შეიძლება, დაპატარავდეს
lo: ບາງພາທິຊັນທີ່ມີຢູ່ແລ້ວອາດຈະຖືກຫຍໍ້ຂະໜາດ
pt_br: Algumas partições existentes pode ser reduzidas
ru: Некоторые существующие разделы могут быть уменьшены
sv: Vissa befintliga partitioner kan krympas
tr: Mevcut bazı bölümler küçültülebilir
uk: Деякі наявні розділи можуть бути зменшені
zh_cn: 可能会缩小部分现有分区
zh_tw: 可能會縮小部分現有分割區

source: Current partitions will be kept
ca: Es conservaran les particions actuals
de: Aktuelle Partitionen werden beibehalten
es: Se mantendrán las particiones actuales
fr: Les partitions actuelles seront conservées
id: Partisi saat ini akan tetap dipertahankan
it: Le attuali partizioni saranno mantenute
ja: 現在のパーティションを維持する
ka: არსებული დანაყოფები შენარჩუნდება
lo: ຈະເກັບພາທິຊັນປັດຈຸບັນໄວ້
pt_br: As partições atuais serão mantidas
ru: Текущие разделы будут сохранены
sv: Nuvarande partitioner kommer att behållas
tr: Mevcut bölümler korunacaktır
uk: Поточні розділи буде збережено
zh_cn: 将保留当前分区
zh_tw: 將保留目前的分割區

source: Partitions that are not reused will be removed and that data will be lost.
ca: Les particions que no es reutilitzin se suprimiran i se'n perdran les dades.
de: Partitionen, die nicht wiederverwendet werden, werden entfernt und deren Daten gehen verloren.
es: Las particiones que no se reutilicen se eliminarán y sus datos se perderán.
fr: Les partitions qui ne sont pas réutilisées seront supprimées et ces données seront perdues.
id: Partisi yang tidak digunakan kembali akan dihapus dan data tersebut akan hilang.
it: Le partizioni non riutilizzate saranno rimosse e i dati andranno persi.
ja: 再利用するように設定していないパーティションは削除され、データは失われます。
lo: ພາທິຊັນທີ່ບໍ່ໄດ້ຖືກນຳມາໃຊ້ຄືນຈະຖືກລຶບອອກ ແລະ ຂໍ້ມູນຈະສູນຫາຍ.
pt_br: As partições não reutilizadas serão removidas e os dados serão perdidos.
ru: Разделы, которые не используются повторно, будут удалены, а данные потеряны.
sv: Partitioner som inte återanvänds kommer att tas bort och den informationen kommer att gå förlorad.
tr: Tekrar kullanılmayan bölümler kaldırılacak ve bu veriler kaybolacaktır.
uk: Розділи, які не використовуються повторно, буде видалено, а дані втрачено.
zh_cn: 不重复使用的分区将被去除，其中的数据将会丢失。
zh_tw: 將移除不複用的分割區，其中的資料將會遺失。

source: Any existing partition will be removed and all data in the disk will be lost.
ca: Se suprimirà qualsevol partició existent i es perdran totes les dades del disc.
de: Alle vorhandenen Partitionen werden entfernt und alle Daten auf der Festplatte gehen verloren.
es: Se eliminará cualquier partición existente y se perderán todos los datos del disco.
fr: Toutes les partitions existantes seront supprimées et toutes les données contenues sur les disques seront perdues.
id: Semua partisi yang ada akan dihapus dan semua data di disk akan hilang.
it: Tutte le partizioni esistenti saranno rimosse e tutti i dati nel disco andranno persi.
ja: 全てのパーティションを削除し、ディスク内に存在するデータを全て消去します。
lo: ພາທິຊັນທີ່ມີຢູ່ແລ້ວທັງໝົດຈະຖືກລຶບອອກ ແລະ ຂໍ້ມູນທັງໝົດໃນດິສກ໌ຈະສູນຫາຍ.
pt_br: Todas as partições existentes serão removidas e todos os dados no disco serão perdidos.
ru: Все существующие разделы будут удалены, а все данные на диске будут потеряны.
sv: Alla befintliga partitioner kommer att tas bort och all data på disken kommer att gå förlorad.
tr: Mevcut herhangi bir bölüm kaldırılacak ve diskteki tüm veriler kaybolacaktır.
uk: Всі розділи буде видалено, а всі дані на диску буде втрачено.
zh_cn: 所有现有分区都将被去除，磁盘上的所有数据都将丢失。
zh_tw: 將移除所有現有分割區，並且磁碟上的所有資料都將遺失。
