Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Protection for the information stored at the new file systems, including data, programs, and system files.
ca: Protecció de la informació desada als sistemes de fitxers nous, incloses dades, programes i fitxers del sistema.
de: Schutz für die in den neuen Dateisystemen gespeicherten Informationen, einschließlich Daten, Programme und Systemdateien.
es: Protección de la información almacenada en los nuevos sistemas de archivo, incluyendo datos, programas y archivos del sistema.
fr: Protection des informations stockées dans les nouveaux systèmes de fichiers, y compris les données, les programmes et les fichiers système.
id: Perlindungan untuk informasi yang tersimpan pada sistem berkas baru, termasuk data, program, dan berkas sistem.
it: Protezione per le informazioni memorizzate nei nuovi file system, tra cui dati, programmi e file di sistema.
ja: データやプログラム、システムファイルなど、新しく作成するファイルシステム内に配置される情報への保護を行います。
lo: ການປົກປ້ອງຂໍ້ມູນທີ່ເກັບໄວ້ໃນລະບົບໄຟລ໌ໃໝ່, ລວມທັງຂໍ້ມູນ, ໂປຣແກຣມ ແລະ ໄຟລ໌ລະບົບ.
pt_br: Proteção para as informações armazenadas nos novos sistemas de arquivos, incluindo dados, programas e arquivos de sistema.
ru: Защита информации, хранящейся в новых файловых системах, включая данные, программы и системные файлы.
sv: Skydd för informationen som lagras i de nya filsystemen, inklusive data, program och systemfiler.
uk: Захист інформації, що зберігається на нових файлових системах, включно з даними, програмами та системними файлами.
zh_cn: 该机制用于保护存储在新文件系统中的信息，包括数据、程序以及系统文件。
zh_tw: 該機制用於保護儲存在新檔案系統中的資訊，包括資料、程式以及系統檔案。

source: The password will not be needed to boot and access the data if the TPM can verify the integrity of the system.
ca: No caldrà la contrasenya per arrencar i accedir a les dades si el TPM pot verificar la integritat del sistema.
de: Das Passwort ist nicht erforderlich, um das System zu starten und auf die Daten zuzugreifen, sofern das TPM die Integrität des Systems verifizieren kann.
es: La contraseña no será necesaria para arrancar y acceder a los datos si TPM puede verificar la integridad del sistema.
fr: Le mot de passe ne sera pas nécessaire pour démarrer et accéder aux données si le TPM peut vérifier l'intégrité du système.
id: Kata sandi tidak akan diperlukan untuk mem-boot dan mengakses data jika TPM dapat memverifikasi integritas sistem.
it: Non sarà necessaria la password per avviare e accedere ai dati se TPM è in grado di verificare l'integrità del sistema.
ja: TPM 側でシステムの一貫性検証が成功すると、起動とデータへのアクセス処理に際してパスワードが不要になります。
lo: ລະຫັດຜ່ານຈະບໍ່ຈຳເປັນໃນການບູດ ແລະ ເຂົ້າເຖິງຂໍ້ມູນ ຖ້າ TPM ສາມາດຢືນຢັນຄວາມຖືກຕ້ອງຂອງລະບົບໄດ້.
pt_br: A senha não será necessária para inicializar e acessar os dados se o TPM puder verificar a integridade do sistema.
ru: Пароль не потребуется для загрузки и доступа к данным, если TPM может проверить целостность системы.
sv: Lösenordet behövs inte för att starta och komma åt data om TPM:n kan verifiera systemets integritet.
uk: Пароль не знадобиться для завантаження системи та доступу до даних, якщо модуль TPM зможе перевірити цілісність системи.
zh_cn: 如果 TPM 能验证系统的完整性，则无需输入口令即可引导系统并访问数据。
zh_tw: 如果 TPM 可以驗證系統的完整性，則無需輸入密碼即可開機並存取資料。

source: TPM sealing requires the new system to be booted directly on its first run.
ca: El segellament TPM requereix que el sistema nou arrenqui directament el primer cop.
de: Für die TPM-Versiegelung muss das neue System beim ersten Start direkt gebootet werden.
es: El sellado TPM requiere que el nuevo sistema se arranque directamente en su primera ejecución.
fr: Le scellement du TPM nécessite que le nouveau système soit démarré directement lors de sa première exécution.
id: Penyegelan TPM mengharuskan sistem baru di-boot langsung pada saat pertama kali dijalankan.
it: La sigillatura del TPM richiede che il nuovo sistema venga avviato direttamente alla sua prima esecuzione.
ja: TPM シーリングを使用するには、新しいシステムの初回起動時に直接起動を行う必要があります。
ka: TPM-ის დაბეჭდვას ახალი სისტემის პირდაპირ ჩატვირთვა სჭირდება პირველი გაშვებისას.
lo: ການໃຊ້ TPM sealing ຈຳເປັນຕ້ອງໃຫ້ລະບົບໃໝ່ບູດໂດຍກົງໃນການໃຊ້ງານຄັ້ງທຳອິດ.
pt_br: A vedação do TPM exige que o novo sistema seja inicializado diretamente em sua primeira execução.
ru: Запечатывание TPM требует загрузки новой системы напрямую при первом запуске.
sv: TPM-försegling kräver att det nya systemet startas direkt vid första körningen.
uk: Для запуску TPM-захисту необхідно, щоб нова система завантажилася безпосередньо під час першого запуску.
zh_cn: TPM 密封机制要求新系统在首次运行时必须直接引导。
zh_tw: TPM 封存機制要求新系統在首次執行時必須直接開機。

source: Password is empty.
ca: La contrasenya està buida.
de: Passwort ist leer.
es: La contraseña está vacía.
fr: Le mot de passe est vide.
id: Kata sandi kosong.
it: Inserimento password.
ja: パスワードが指定されていません。
ka: პაროლი ცარიელია.
lo: ລະຫັດຜ່ານວ່າງປ່ຽວ.
pt_br: A senha está vazia.
ru: Пароль пуст.
sv: Lösenord är tomt.
tr: Şifre boş.
uk: Пароль порожній.
zh_cn: 口令为空。
zh_tw: 密碼為空白。

source: Use the Trusted Platform Module (TPM) to decrypt automatically on each boot
ca: Useu el mòdul de plataforma de confiança (TPM) per fer-ne la desencriptació automàticament a cada arrencada.
de: Das Trusted Platform Module (TPM) zur automatischen Entschlüsselung bei jedem Bootvorgang verwenden
es: Utilizar Trusted Platform Module (TPM) para descifrar automáticamente en cada arranque
fr: Utiliser le TPM (Trusted Platform Module) pour décrypter automatiquement les données à chaque amorçage
id: Gunakan Modul Platform Tepercaya (TPM) untuk mendekripsi secara otomatis pada setiap boot
it: Usa il modulo TPM (Trusted Platform Module) per decifrare automaticamente a ogni avvio
ja: 毎回の起動時に Trusted Platform Module (TPM) を利用して自動的に暗号化解除します
ka: Trusted Platform Module-ის (TPM) გამოყენება ავტომატურად გაშიფვრისთვის თითოეული ჩატვირთვისას
lo: ໃຊ້ Trusted Platform Module (TPM) ເພື່ອຖອດລະຫັດອັດຕະໂນມັດໃນທຸກໆຄັ້ງທີ່ບູດ
pt_br: Use o Trusted Platform Module (TPM) para descriptografar automaticamente em cada inicialização
ru: Используйте Доверенный платформенный модуль (TPM) для автоматического дешифрования при каждой загрузке
sv: Använd Trusted Platform Module (TPM) för att dekryptera automatiskt vid varje uppstart
tr: Her önyüklemede kendiliğinden şifre çözümü için Güvenilir Platform Modülünü (TPM) kullan
uk: Використовуйте довірений платформний модуль (TPM) для автоматичного розшифрування під час кожного завантаження
zh_cn: 使用可信平台模块 (TPM) 在每次启动时自动解密
zh_tw: 使用可信平台模組 (TPM) 在每次開機時自動解密

source: Encryption settings
ca: Configuració de l'encriptació
de: Verschlüsselungseinstellungen
es: Ajustes de cifrado
fr: Paramètres de chiffrement
id: Pengaturan enkripsi
it: Impostazioni di cifratura
ja: 暗号化の設定
ka: დაშიფვრის პარამეტრები
lo: ການຕັ້ງຄ່າການເຂົ້າລະຫັດ
pt_br: Configurações de criptografia
ru: Настройки шифрования
sv: Krypteringsinställningar
tr: Şifreleme ayarları
uk: Налаштування шифрування
zh_cn: 加密设置
zh_tw: 加密設定

source: Encrypt the system
ca: Encripta el sistema
de: System verschlüsseln
es: Cifrar el sistema
fr: Chiffrer le système
id: Mengenkripsi sistem
it: Cifra il sistema
ja: システムの暗号化
ka: სისტემის დაშიფვრა
lo: ເຂົ້າລະຫັດລະບົບ
pt_br: Criptografar o sistema
ru: Зашифровать систему
sv: Kryptera systemet
tr: Sistemi şifrele
uk: Зашифрувати систему
zh_cn: 加密系统
zh_tw: 加密系統

source: Full Disk Encryption (FDE) allows to protect the information stored at the new file systems, including data, programs, and system files.
ca: L'encriptació de disc complet (FDE) permet protegir la informació emmagatzemada als sistemes de fitxers nous, incloses dades, programes i fitxers del sistema.
de: Die vollständige Festplattenverschlüsselung (FDE) ermöglicht den Schutz der in den neuen Dateisystemen gespeicherten Informationen, einschließlich Daten, Programmen und Systemdateien.
es: El cifrado completo del disco (FDE) permite proteger la información almacenada en los nuevos sistemas de archivos, incluidos datos, programas y archivos del sistema.
fr: Le processus FDE (Full Disk Encryption) permet de protéger les informations stockées sur les nouveaux systèmes de fichiers, y compris les données, les programmes et les fichiers système.
id: Enkripsi Disk Penuh (FDE) memungkinkan untuk melindungi informasi yang disimpan di sistem berkas baru, termasuk data, program, dan berkas sistem.
it: Full Disk Encryption (FDE) consente di proteggere le informazioni memorizzate nei nuovi file system, tra cui dati, programmi e file di sistema.
ja: 完全ディスク暗号化 (Full Disk Encryption; FDE) を使用することで、データやプログラム、システムファイルなど、新しく作成するファイルシステム内に配置される情報への保護を行います。
lo: ການເຂົ້າລະຫັດດິສກ໌ທັງໝົດ (FDE) ຊ່ວຍປົກປ້ອງຂໍ້ມູນທີ່ເກັບໄວ້ໃນລະບົບໄຟລ໌ໃໝ່, ລວມທັງຂໍ້ມູນ, ໂປຣແກຣມ ແລະ ໄຟລ໌ລະບົບ.
pt_br: A Criptografia Completa de Disco (FDE) permite proteger as informações armazenadas nos novos sistemas de arquivos, incluindo dados, programas e arquivos de sistema.
ru: Полнодисковое шифрование (FDE) позволяет защитить информацию, хранящуюся на новых файловых системах, включая данные, программы и системные файлы.
sv: Heldiskkryptering (FDE) gör det möjligt att skydda informationen som lagras i de nya filsystemen, inklusive data, program och systemfiler.
tr: Tam Disk Şifrelemesi (FDE) yeni dosya sistemlerinde depolanan veri, program ve sistem dosyaları gibi bilgilerin korunmasını sağlar.
uk: Повнодискове шифрування (FDE) дає змогу захистити інформацію, що зберігається на нових файлових системах, включно з даними, програмами та системними файлами.
zh_cn: 全盘加密 (FDE) 可用于保护存储在新文件系统中的信息，包括数据、程序以及系统文件。
zh_tw: 全磁碟加密 (FDE) 可用於保護儲存在新檔案系統中的資訊，包括資料、程式以及系統檔案。

source: The device will be mounted
ca: Es muntarà el dispositiu
de: Das Gerät wird eingehängt
es: El dispositivo se montará
fr: Le périphérique sera monté
id: Perangkat akan di-mount
it: Il dispositivo sarà montato
ja: デバイスをマウントします
ka: მოწყბილობა მიმაგრებული იქნება
lo: ອຸປະກອນຈະຖືກເມົາທ໌
pt_br: O dispositivo será montado
ru: Устройство будет смонтировано
sv: Enheten kommer att monteras
tr: Cihaz bağlanacak
uk: Пристрій буде змонтовано
zh_cn: 将挂载该设备
zh_tw: 將掛接該裝置

source: The device will be formatted
ca: Es formatarà el dispositiu
de: Das Gerät wird formatiert
es: El dispositivo se formateará
fr: Le périphérique sera formaté
id: Perangkat akan diformat
it: Il dispositivo sarà formattato
ja: デバイスをフォーマットします
ka: მოწყობილობა დაფორმატდება
lo: ອຸປະກອນຈະຖືກຟໍແມັດ
pt_br: O dispositivo será formatado
ru: Устройство будет отформатировано
sv: Enheten kommer att formateras
tr: Cihaz biçimlendirilecek
uk: Пристрій буде відформатований
zh_cn: 将格式化该设备
zh_tw: 將格式化該裝置

source: The current file system will be mounted at %s
ca: El sistema de fitxers actual es muntarà a %s
de: Das aktuelle Dateisystem wird unter %s eingehängt
es: El sistema de archivos actual se montará en %s
fr: Le système de fichiers actuel sera monté dans %s
id: Sistem berkas saat ini akan di-mount di %s
it: L'attuale file system sarà montato in %s
ja: 現在のファイルシステムを %s にマウントします
ka: მიმდინარე ფაილური სისტემა მიმაგრდება წერტილზე %s
lo: ລະບົບໄຟລ໌ປັດຈຸບັນຈະຖືກເມົາທ໌ທີ່ %s
pt_br: O sistema de arquivos atual será montado em %s
ru: Текущая файловая система будет смонтирована по пути %s
sv: Det nuvarande filsystemet kommer att monteras på %s
tr: Mevcut dosya sistemi %s konumuna bağlanacak
uk: Поточна файлова система буде змонтована за шляхом %s
zh_cn: 当前文件系统将挂载到 %s 上
zh_tw: 目前的檔案系統將掛接到 %s 上

source: The device will be formatted as %1$s and mounted at %2$s
ca: El dispositiu es formatarà com a %1$s i es muntarà a %2$s
de: Das Gerät wird als %1$s formatiert und unter %2$s eingehängt
es: El dispositivo se formateará como %1$s y se montará en %2$s
fr: Le périphérique sera formaté en tant que %1$s et monté dans %2$s
id: Perangkat akan diformat sebagai %1$s dan di-mount di %2$s
it: Il dispositivo sarà formattato come %1$s e montato in %2$s
ja: デバイスを %1$s でフォーマットし、 %2$s にマウントします
ka: მოწყობილობა დაფორმატდება, როგორც %1$s და მიმაგრდება წერტილზე %2$s
lo: ອຸປະກອນຈະຖືກຟໍແມັດເປັນ %1$s ແລະ ເມົາທ໌ທີ່ %2$s
pt_br: O dispositivo será formato como %1$s e montado em %2$s
ru: Устройство будет отформатировано как %1$s и смонтировано по пути %2$s
sv: Enheten kommer att formateras som %1$s och monteras på %2$s
tr: Aygıt %1$s olarak biçimlendirilecek ve %2$s'ye bağlanacak
uk: Пристрій буде відформатовано як %1$s та змонтовано за шляхом %2$s
zh_cn: 该设备将格式化为 %1$s 并挂载到 %2$s 上
zh_tw: 該裝置將格式化為 %1$s 並掛接到 %2$s 上

source: Change the file system or mount point
ca: Canvia'n el sistema de fitxers o el punt de muntatge
de: Dateisystem oder Einhängepunkt ändern
es: Cambiar el sistema de archivos o el punto de montaje
fr: Modifier le système de fichiers ou le point de montage
id: Ubah sistem berkas atau titik mount
it: Modifica il file system o il punto di montaggio
ja: ファイルシステムまたはマウントポイントの変更
ka: ფილური სისტემის ან მიმაგრების წერტილის შეცვლა
lo: ປ່ຽນລະບົບໄຟລ໌ ຫຼື ຈຸດເມົາທ໌
pt_br: Alterar o sistema de arquivos ou ponto de montagem
ru: Изменить файловую систему или точку монтирования
sv: Ändra filsystemet eller monteringspunkten
tr: Dosya sistemini veya bağlama noktasını değiştirin
uk: Змінити файлову систему або точку монтування
zh_cn: 更改文件系统或挂载点
zh_tw: 變更檔案系統或掛接點

source: Edit
ca: Edita
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ka: ჩასწორება
lo: ແກ້ໄຂ
pt_br: Editar
ru: Изменить
sv: Redigera
tr: Düzenle
uk: Редагувати
zh_cn: 编辑
zh_tw: 編輯

source: The configuration must be adapted to address the following issue:
ca: La configuració s'ha d'adaptar per solucionar el problema següent:
de: Die Konfiguration muss angepasst werden, um das folgende Problem zu beheben:
es: La configuración debe adaptarse para solucionar el problema siguiente:
fr: La configuration doit être adaptée pour résoudre le problème suivant :
id: Konfigurasi harus disesuaikan untuk mengatasi masalah berikut:
it: La configurazione deve essere adattata per risolvere il seguente problema:
ja: 下記の問題に対応するため、何らかの設定調整を行わなければなりません:
ka: კონფიგურაცია უნდა შეცვალოთ ისე, რომ გადაწყვიტოთ შემდეგი პრობლემა:
lo: ຕ້ອງໄດ້ປັບປຸງການຕັ້ງຄ່າເພື່ອແກ້ໄຂບັນຫາຕໍ່ໄປນີ້:
pt_br: A configuração deve ser adaptada para resolver o seguinte problema:
ru: Конфигурация должна быть адаптирована для решения следующей проблемы:
sv: Konfigurationen måste anpassas för att åtgärda följande problem:
tr: Kuruluma başlamadan önce aşağıdaki sorunu gidermeniz gerekmektedir:
uk: Конфігурація повинна бути адаптована для вирішення такої проблеми:
zh_cn: 必须调整配置，以解决以下问题：
zh_tw: 必須調整組態，以解決下列問題：

source: As required by the logical volumes
ca: Segons el que requereixen els volums lògics
de: Wie von den logischen Volumes verlangt
es: Según requieran los volúmenes lógicos
fr: Selon les exigences des volumes logiques
id: Sesuai kebutuhan logical volume
it: Come richiesto dai volumi logici
ja: 論理ボリュームで必要となる分だけ
ka: მოთხოვნილია ლოგიკური ტომების მიერ
lo: ຕາມທີ່ຕ້ອງການໂດຍໂລຈິຄໍວໍລຸມ
pt_br: Conforme exigido pelos volumes lógicos
ru: В соответствии с требованиями логических томов
sv: Som krävs av de logiska volymerna
uk: Відповідно до вимог логічних томів
zh_cn: 根据逻辑卷的需求
zh_tw: 依據邏輯磁碟區的要求

source: Use all available space
ca: Usa tot l'espai disponible
de: Gesamten verfügbaren Speicherplatz verwenden
es: Usar todo el espacio disponible
fr: Utiliser tout l'espace disponible
id: Gunakan seluruh ruang yang tersedia
it: Usa tutto lo spazio disponibile
ja: 利用可能な全ての領域を使用
ka: ხელმისაწვდომი ადგილის სრულად გამოყენება
lo: ໃຊ້ພື້ນທີ່ວ່າງທັງໝົດ
pt_br: Usar todo o espaço disponível
ru: Использовать всё доступное пространство
sv: Använd allt tillgängligt utrymme
uk: Використати весь доступний простір
zh_cn: 使用所有可用空间
zh_tw: 使用所有可用空間

source: Physical volumes may be created on some of the chosen disks based on the logical volumes total size.
ca: Es poden crear volums físics en alguns dels discs triats segons la mida total dels volums lògics.
de: Physische Volumes werden möglicherweise aufgrund der Gesamtgröße der logischen Voluments auf einigen der ausgewählten Festplatten erstellt.
es: Podrían crearse volúmenes físicos en algunos de los discos elegidos según el tamaño total de los volúmenes lógicos.
fr: Des volumes physiques peuvent être créés sur certains des disques sélectionnés en fonction de la taille totale des volumes logiques.
id: Physical volume dapat dibuat pada beberapa disk yang dipilih berdasarkan total ukuran logical volume.
it: I volumi fisici possono essere creati su alcuni dei dischi scelti in base alla dimensione totale dei volumi logici.
ja: 設定した論理ボリュームの合計サイズに応じて、選択した複数のディスクに物理ボリュームを作成します。
lo: ອາດຈະມີການສ້າງ Physical volumes ໃນບາງດິສກ໌ທີ່ເລືອກໂດຍອີງຕາມຂະໜາດທັງໝົດຂອງໂລຈິຄໍວໍລຸມ.
pt_br: Os volumes físicos podem ser criados em alguns dos discos escolhidos com base no tamanho total dos volumes lógicos.
ru: Физические тома могут быть созданы на некоторых выбранных дисках на основе общего размера логических томов.
sv: Fysiska volymer kan skapas på några av de valda diskarna baserat på den totala storleken på de logiska volymerna.
uk: На деяких із вибраних дисків можуть бути створені фізичні томи відповідно до загального розміру логічних томів.
zh_cn: 程序可能会根据逻辑卷总大小，在部分所选磁盘上创建物理卷。
zh_tw: 程式可能會依據邏輯磁碟區總大小，在部分所選磁碟上建立實體磁碟區。

source: All the available space in the chosen disks will be used to create physical volumes.
ca: Tot l'espai disponible als discs triats s'usarà per crear volums físics.
de: Der gesamte verfügbare Speicher auf den ausgewählten Festplatten wird zum Erstellen physischer Volumes verwendet.
es: Todo el espacio disponible en los discos elegidos se usará para crear volúmenes físicos.
fr: Tout l'espace disponible sur les disques sélectionnés sera utilisé pour créer des volumes physiques.
id: Seluruh ruang yang tersedia pada disk yang dipilih akan digunakan untuk membuat physical volume.
it: Tutto lo spazio disponibile nei dischi scelti sarà utilizzato per creare volumi fisici.
ja: 物理ボリュームを作成するため、選択したディスク内で利用可能な領域を全て使用します。
lo: ພື້ນທີ່ວ່າງທັງໝົດໃນດິສກ໌ທີ່ເລືອກຈະຖືກໃຊ້ເພື່ອສ້າງ physical volumes.
pt_br: Todo o espaço disponível nos discos escolhidos será usado para criar os volumes físicos.
ru: Всё доступное пространство на выбранных дисках будет использовано для создания физических томов.
sv: Allt tillgängligt utrymme på de valda diskarna kommer att användas för att skapa fysiska volymer.
uk: Весь вільний простір на вибраних дисках буде використано для створення фізичних томів.
zh_cn: 所选磁盘中的可用空间将全部用于创建物理卷。
zh_tw: 所選磁碟中的可用空間將全部用於建立實體磁碟區。

source: Physical extent size
ca: Mida de l'extensió física
de: Physische Extent-Größe
es: Tamaño de extensión física
fr: Taille de l'étendue physique
id: Ukuran physical extent
it: Dimensioni estensione fisica
ja: 物理エクステントサイズ
ka: ფიზიკური განფენილობის ზომა
lo: ຂະໜາດ Physical extent
pt_br: Tamanho da extensão física
ru: Размер физического экстента
sv: Fysisk utsträckningsstorlek
uk: Фізичний розмір
zh_cn: 物理盘区大小
zh_tw: 實體範圍大小

source: Enter a name for the volume group.
ca: Introduïu un nom per al grup de volums.
de: Name für die Volume-Gruppe eingeben.
es: Introduzca un nombre para el grupo del volúmenes.
fr: Entrez un nom pour le groupe de volumes.
id: Masukkan nama untuk grup volume.
it: Immettere un nome per il gruppo di volumi.
ja: ボリュームグループに対する名前を入力してください。
ka: შეიყვანეთ სახელი ტომების ჯგუფისთვის.
lo: ປ້ອນຊື່ສຳລັບກຸ່ມວໍລຸມ.
pt_br: Insira um nome para o grupo de volumes.
ru: Введите имя для группы томов.
sv: Ange ett namn för volymgrupp.
tr: Birim grubu için bir ad girin.
uk: Введіть назву групи томів.
zh_cn: 输入卷组的名称。
zh_tw: 輸入磁碟區群組的名稱。

source: Volume group '%s' already exists. Enter a different name.
ca: El grup de volums %s ja existeix. Introduïu un nom diferent.
de: Volume-Gruppe ‚%s‘ existiert bereits. Geben Sie einen anderen Namen ein.
es: Ya existe el grupo '%s' de volúmenes. Introduzca un nombre diferente.
fr: Le groupe de volumes '%s' existe déjà. Saisissez un autre nom.
id: Grup volume ‘%s’ sudah ada. Masukkan nama yang berbeda.
it: Gruppo di volumi '%s' già esistente. Immettere un nome diverso.
ja: ボリュームグループ '%s' は既に存在しています。別の名前を入力してください。
ka: ტომების ჯგუფი '%s' უკვე არსებობს. შეიყვანეთ განსხვავებული სახელი.
lo: ກຸ່ມວໍລຸມ '%s' ມີຢູ່ແລ້ວ. ກະລຸນາປ້ອນຊື່ອື່ນ.
pt_br: O grupo de volumes '%s' já existe. Insira outro nome.
ru: Группа томов „%s“ уже существует. Введите другое имя.
sv: Volymgrupp '%s' existerar redan. Ange ett annat namn.
tr: '%s' birim grubu zaten mevcut. Farklı bir ad girin.
uk: Група томів „%s“ вже існує. Введіть іншу назву.
zh_cn: 卷组 '%s' 已存在。请输入其他名称。
zh_tw: 磁碟區群組 '%s' 已存在。請輸入其他名稱。

source: Select at least one disk.
ca: Seleccioneu almenys un disc.
de: Wählen Sie mindestens eine Festplatte aus.
es: Seleccione al menos un disco.
fr: Sélectionnez au moins un disque.
id: Pilih setidaknya satu disk.
it: Selezionare almeno un disco.
ja: 少なくとも 1 つのディスクを選択してください。
ka: აირჩიეთ, სულ ცოტა, ერთი დისკი.
lo: ເລືອກຢ່າງໜ້ອຍໜຶ່ງດິສກ໌.
pt_br: Selecione pelo menos um disco.
ru: Выберите хотя бы один диск.
sv: Välj åtminstone en disk.
tr: En az bir disk seç.
uk: Оберіть хоча б один диск.
zh_cn: 请至少选择一个磁盘。
zh_tw: 請至少選取一個磁碟。

source: This volume group only occupies the space required by its logical volumes. To expand it to cover all available disk space, recreate the volume group.
ca: Aquest grup de volums només ocupa l'espai requerit pels seus volums lògics. Per expandir-lo perquè ocupi tot l'espai de disc disponible, torneu a crear el grup de volums.
de: Diese Volume-Gruppe belegt nur den Speicherplatz, der für ihre logischen Volumes erforderlich ist. Um dies zu erweitern, decken Sie den gesamten verfügbaren Festplattenplatz ab und erstellen Sie die Volume-Gruppe neu.
es: Este grupo de volúmenes solo ocupa el espacio requerido por sus volúmenes lógicos. Para ampliarlo y cubrir todo el espacio disponible en disco, vuelva a crear el grupo de volúmenes.
fr: Ce groupe de volumes n'occupe que l'espace nécessaire à ses volumes logiques. Pour l'étendre à tout l'espace disque disponible, recréez le groupe de volumes.
id: Grup volume ini hanya menempati ruang yang diperlukan oleh volume logisnya. Untuk memperluasnya agar mencakup semua ruang disk yang tersedia, buat ulang grup volume.
it: Questo gruppo di volumi occupa soltanto lo spazio richiesto dai relativi volumi logici. Per espanderlo fino a occupare tutto lo spazio su disco disponibile, ricreare il gruppo di volumi.
ja: このボリュームグループは、論理ボリュームによって必要とされる領域のみを占有します。利用可能なディスク領域全てを使用するようにしたい場合は、ボリュームグループを作成し直してください。
lo: ກຸ່ມວໍລຸມນີ້ໃຊ້ພື້ນທີ່ພຽງແຕ່ສ່ວນທີ່ຕ້ອງການໂດຍໂລຈິຄໍວໍລຸມຂອງມັນເທົ່ານັ້ນ.
pt_br: Este grupo de volumes ocupa apenas o espaço necessário por seus volumes lógicos. Para expandi-lo para ocupar todo o espaço no disco disponível, crie o grupo de volumes novamente.
ru: Эта группа томов занимает только пространство, необходимое для её логических томов. Чтобы расширить её на всё доступное дисковое пространство, пересоздайте группу томов.
sv: Denna volymgrupp upptar endast det utrymme som krävs av dess logiska volymer. Om du vill expandera den till att täcka allt tillgängligt diskutrymme, återskapa volymgruppen.
uk: Ця група томів займає лише той простір, який необхідний для її логічних томів. Щоб розширити її на весь доступний простір на диску, створіть групу томів заново.
zh_cn: 该卷组仅占用逻辑卷所需空间。如需扩展至占用所有可用磁盘空间，请重新创建卷组。
zh_tw: 此磁碟區群組僅佔用邏輯磁碟區所需的空間。如需擴充至佔用所有可用磁碟空間，請重新建立磁碟區群組。

source: Configure Volume Group
ca: Configura un grup de volums
de: Volume-Gruppe konfigurieren
es: Configurar Grupo de Volúmenes
fr: Configurer groupe volume
id: Konfigurasi grup volume
it: Configura gruppo di volumi
ja: ボリュームグループの設定
ka: ტომების ჯგუფის მორგება
lo: ກຳນົດຄ່າກຸ່ມວໍລຸມ
pt_br: Configurar grupo de volumes
ru: Настройка группы томов
sv: Konfigurera volymgrupp
uk: Налаштувати групу томів
zh_cn: 配置卷组
zh_tw: 設定磁碟區群組
