Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Partitions
ca: Particions
de: Partitionen
es: Particiones
id: Partisi
it: Partizioni
ja: パーティション
ka: დანაყოფები
lo: ພາທິຊັນ
pt_br: Partições
ru: Разделы
sv: Partitioner
tr: Bölümler
uk: Розділи
zh_cn: 分区
zh_tw: 分割區

source: Add or use partition
ca: Afegiu o useu una partició
de: Partition hinzufügen oder verwenden
es: Añadir o utilizar partición
fr: Ajouter ou utiliser une partition
id: Tambahkan atau gunakan partisi
it: Aggiungi o usa partizione
ja: パーティションの追加または使用
ka: დანაყოფის დამატება ან გამოყენება
lo: ເພີ່ມ ຫຼື ໃຊ້ພາທິຊັນ
pt_br: Adicionar ou usar partição
ru: Добавить или использовать раздел
sv: Lägg till eller använd en partition
tr: Bölüm ekle veya kullan
uk: Створити або використати розділ
zh_cn: 添加或使用分区
zh_tw: 新增或使用分割區

source: Proceeding will delete existing data, including %s
ca: Si procediu, se'n suprimiran les dades existents, inclòs %s
de: Durch das Fortfahren werden vorhandene Daten gelöscht, einschließlich %s
es: Si continúas, se eliminarán los datos existentes, incluido %s
fr: La procédure supprimera les données existantes, y compris %s
id: Melanjutkan akan menghapus data yang ada, termasuk %s
it: Proseguendo verranno eliminati i dati esistenti, compresi %s
ja: 続行することにより、 %s を含む既存のデータが削除されます
ka: გაგრძელება წაშლის არსებულ მონაცემებს, %s-ის ჩათვლით
lo: ການດຳເນີນການຕໍ່ຈະເປັນການລຶບຂໍ້ມູນທີ່ມີຢູ່, ລວມທັງ %s
pt_br: Ao prosseguir, os dados existentes serão excluídos, inclusive %s
ru: При продолжении будут удалены существующие данные, включая %s
sv: Om du fortsätter raderas befintlig data, inklusive %s
uk: Процедура видалить існуючі дані, включаючи %s
zh_cn: 继续操作将删除现有数据，包括 %s
zh_tw: 繼續操作將刪除現有資料，包括 %s

source: Proceeding may result in data loss
ca: Si continueu, és possible que es perdin dades.
de: Das Fortfahren kann zu Datenverlust führen
es: Continuar puede provocar pérdida de datos
fr: Le processus pourrait entraîner une perte de données
id: Melanjutkan dapat menyebabkan kehilangan data
it: Procedendo potrebbe verificarsi una perdita di dati
ja: 続行することによりデータ削除が発生する可能性があります
ka: გაგრძელებამ, შეიძლება, მონაცემთა კარგვა გამოიწვიოს
lo: ການດຳເນີນການຕໍ່ອາດເຮັດໃຫ້ຂໍ້ມູນສູນເສຍ
pt_br: Ao prosseguir, poderá haver perda de dados
ru: При продолжении есть риск потери данных
sv: Att fortsätta kan leda till dataförlust
uk: Процедура може призвести до втрати даних
zh_cn: 继续操作可能造成数据丢失
zh_tw: 繼續操作可能造成資料遺失

source: If unsure, cancel and review [storage] settings.
ca: Si no ho teniu clar, cancel·leu-ho i reviseu la configuració de l'[emmagatzematge].
de: Wenn Sie sich nicht sicher sind, brechen Sie den Vorgang ab und überprüfen Sie die [Speicher]einstellungen.
es: Si no está seguro, cancele y revise los ajustes [de almacenamiento].
fr: En cas de doute, annulez et examinze les paramètres [stockage].
id: Jika tidak yakin, batalkan dan tinjau pengaturan [storage].
it: In caso di dubbi, annullare e rivedere le impostazioni di [memorizzazione].
ja: 不安な場合はいったんキャンセルして、 [ストレージ] 設定をご確認ください。
ka: თუ დარწმუნებული არ ბრძანდებით, გააუქმეთ და გადახედეთ [საცავის] პარამეტრებს.
lo: ຫາກບໍ່ແນ່ໃຈ, ໃຫ້ຍົກເລີກ ແລະ ກວດສອບການຕັ້ງຄ່າ [ການຈັດເກັບຂໍ້ມູນ].
pt_br: Em caso de dúvida, cancele e revise as configurações de [armazenamento].
ru: Если не уверены, отмените и проверьте настройки [хранилища].
sv: Om du är osäker, avbryt och granska inställningarna för [lagring].
uk: Якщо Ви не впевнені, скасуйте та перегляньте налаштування [storage].
zh_cn: 如果存在疑问，请取消并查看[存储]设置。
zh_tw: 如果存在疑問，請取消並檢查[儲存]設定。

source: Hide %d subvolume action
ca: Amaga %d acció de subvolum
de: %d Subvolume-Aktion ausblenden
es: Ocultar %d acción de subvolumen
fr: Masquer l'action du sous-volume %d
id: Menyembunyikan tindakan subvolume %d
it: Nascondi l'azione del sottovolume %d
ja: %d 個のサブボリューム処理を隠す
ka: %d ქვეტომის ქმედების დამალვა
lo: ເຊື່ອງຄຳສັ່ງ subvolume %d ອັນ
pt_br: Ocultar %d ação do subvolume
ru: Скрыть %d действие подтома
sv: Dölj %d undervolym åtgärd
tr: %d alt birim eylemini gizle
uk: Приховати %d дію підтому
zh_cn: 隐藏 %d 个子卷操作
zh_tw: 隱藏 %d 個子磁碟區動作

source: Show %d subvolume action
ca: Mostra %d acció de subvolum
de: %d Subvolume-Aktion anzeigen
es: Mostrar %d acción de subvolumen
fr: Afficher l'action du sous-volume %d
id: Tampilkan tindakan subvolume %d
it: Mostra l'azione del sottovolume %d
ja: %d 個のサブボリューム処理を表示
ka: %d ქვეტომის ქმედების ჩვენება
lo: ສະແດງຄຳສັ່ງ subvolume %d ອັນ
pt_br: Mostrar ação do subvolume %d
ru: Показать %d действие подтома
sv: Visa %d undervolym åtgärd
tr: %d alt birim eylemini göster
uk: Показати %d дію підтому
zh_cn: 显示 %d 个子卷操作
zh_tw: 顯示 %d 個子磁碟區動作

source: It is not possible to install the system with the current configuration. Adjust the settings below.
ca: No és possible instal·lar el sistema amb la configuració actual. Ajusteu els paràmetres que hi ha a continuació.
de: Es ist nicht möglich, das System mit der aktuellen Konfiguration zu installieren. Passen Sie die Einstellungen unten an.
es: No es posible instalar el sistema con la configuración actual. Ajuste las opciones a continuación.
fr: Il n'est pas possible d'installer le système avec la configuration actuelle. Ajustez les paramètres ci-dessous.
id: Tidak mungkin memasang sistem dengan konfigurasi saat ini. Sesuaikan pengaturan di bawah ini.
it: Impossibile installare il sistema con l'attuale configurazione. Regolare le impostazioni sottostanti.
ja: 現在の設定ではシステムをインストールすることができません。下記の設定を調整してください。
lo: ບໍ່ສາມາດຕິດຕັ້ງລະບົບດ້ວຍການຕັ້ງຄ່າປັດຈຸບັນໄດ້. ກະລຸນາປັບການຕັ້ງຄ່າດ້ານລຸ່ມນີ້.
pt_br: Não é possível instalar o sistema com a configuração atual. Ajuste as configurações abaixo.
ru: Невозможно установить систему с текущей конфигурацией. Измените приведенные ниже настройки.
sv: Det är inte möjligt att installera systemet med den aktuella konfigurationen. Justera inställningarna nedan.
tr: Şu anki yapılandırma ile sistemi kurmak olanaksızdır. Aşağıdaki ayarları düzenleyin.
uk: Неможливо встановити систему з поточною конфігурацією. Налаштуйте параметри нижче.
zh_cn: 无法采用当前配置安装系统，请调整下面的设置。
zh_tw: 無法採用目前組態安裝系統，請調整下面的設定。

source: It is not possible to allocate space for the boot partition and for %s.
ca: No és possible assignar espai per a la partició d'arrencada i per a %s.
de: Es ist nicht möglich, Platz für die Bootpartition und für %s zuzuweisen.
es: No es posible asignar espacio para la partición de arranque y para %s.
fr: Il n'est pas possible d'allouer de l'espace pour la partition de démarrage et pour %s.
id: Tidak mungkin mengalokasikan ruang untuk partisi boot dan untuk %s.
it: Impossibile allocare spazioni per la partizione di avvio e %s.
ja: 起動パーティションと %s に対して領域を割り当てることができません。
ka: ჩამტვირთავი დანაყოფისთვის და %s-ისთვის ადგილის გამოყოფა შეუძლებელია.
lo: ບໍ່ສາມາດຈັດສັນພື້ນທີ່ສຳລັບພາທິຊັນບູດ ແລະ ສຳລັບ %s ໄດ້.
pt_br: Não é possível alocar espaço para a partição de inicialização e para %s.
ru: Невозможно выделить пространство для загрузочного раздела и для %s.
sv: Det går inte att allokera utrymme för uppstartspartitionen och för %s.
tr: Önyükleme bölümü ve %s için alan ayırmak olanaksız.
uk: Неможливо виділити простір для завантажувального розділу і для %s.
zh_cn: 无法为引导分区和 %s 分配空间。
zh_tw: 無法為開機分割區和 %s 配置空間。

source: It is not possible to allocate space for %s.
ca: No és possible assignar espai per a %s.
de: Es ist nicht möglich, Platz für %s zuzuweisen.
es: No es posible asignar espacio para %s.
fr: Il n'est pas possible d'allouer de l'espace pour %s.
id: Tidak mungkin mengalokasikan ruang untuk %s.
it: Impossibile allocare spazio per %s.
ja: %s に対して領域を割り当てることができません。
ka: %s-სთვის სივრცის გამოყოფა შეუძლებელია.
lo: ບໍ່ສາມາດຈັດສັນພື້ນທີ່ສຳລັບ %s ໄດ້.
pt_br: Não é possível alocar espaço para %s.
ru: Невозможно выделить пространство для %s.
sv: Det går inte att allokera utrymme för %s.
tr: %s için alan ayırmak olanaksız.
uk: Неможливо виділити простір для %s.
zh_cn: 无法为 %s 分配空间。
zh_tw: 無法為 %s 配置空間。

source: Adjust the settings below to make the new system fit into the available space.
ca: Ajusteu la configuració següent perquè el sistema nou s'adapti a l'espai disponible.
de: Passen Sie die Einstellungen unten an, damit das neue System in den verfügbaren Speicherplatz passt.
es: Ajuste la configuración a continuación para hacer que el nuevo sistema quepa dentro del espacio disponible.
fr: Ajustez les paramètres ci-dessous pour que le nouveau système s'adapte à l'espace disponible.
id: Sesuaikan pengaturan di bawah ini agar sistem baru dapat disesuaikan dengan ruang yang tersedia.
it: Regolare le impostazioni sottostanti per adattare il nuovo sistema nello spazio disponibile.
ja: 新しいシステムが利用可能な容量内に収まるように設定を調整してください。
ka: მოირგეთ ქვემორე პარამეტრები, რომ ქნათ ისე, რომ ახალი სისტემა ხელმისაწვდომ ადგილში ჩაეტიოს.
lo: ປັບການຕັ້ງຄ່າດ້ານລຸ່ມນີ້ເພື່ອໃຫ້ລະບົບໃໝ່ພໍດີກັບພື້ນທີ່ທີ່ມີຢູ່.
pt_br: Ajuste as configurações abaixo para que o o novo sistema caiba no espaço disponível.
ru: Измените приведенные ниже параметры, чтобы новая система вписалась в свободное пространство.
sv: Justera inställningarna nedan för att få det nya systemet att passa in i det tillgängliga utrymmet.
tr: Yeni sistemin mevcut alana sığması için aşağıdaki ayarları düzenleyin.
uk: Відрегулюйте наведені нижче налаштування, щоб нова система вписувалася в наявний простір.
zh_cn: 请调整下面的设置，使新系统适配可用空间。
zh_tw: 請調整下面的設定，以使新系統適配可用空間。

source: Invalid storage settings
ca: Configuració d'emmagatzematge no vàlida
de: Ungültige Einstellungen für die Speicherung
es: Configuración de almacenamiento no válida
fr: Paramètres de stockage non valides
id: Pengaturan penyimpanan tidak valid
it: Impostazioni di memorizzazione non valide
ja: ストレージ設定が正しくありません
ka: არასწორი საცავის პარამეტრები
lo: ການຕັ້ງຄ່າການຈັດເກັບຂໍ້ມູນບໍ່ຖືກຕ້ອງ
pt_br: Configurações de armazenamento inválidas
ru: Неверные настройки хранилища
sv: Ogiltiga lagringsinställningar
tr: Geçersiz depolama ayarları
uk: Неправильні налаштування сховища
zh_cn: 存储设置无效
zh_tw: 儲存設定無效

source: The current storage configuration has the following issue:
ca: La configuració d'emmagatzematge actual té el problema següent:
de: Die aktuelle Speicherungskonfiguration weist folgendes Problem auf:
es: La configuración de almacenamiento actual tiene el problema siguiente:
fr: La configuration de stockage actuelle a le problème suivant :
id: Konfigurasi penyimpanan saat ini memiliki masalah sebagai berikut:
it: La configurazione di storage attuale ha il seguente problema:
ja: 現在のストレージ設定には下記の問題があります:
lo: ການຕັ້ງຄ່າການຈັດເກັບຂໍ້ມູນປັດຈຸບັນມີບັນຫາຕໍ່ໄປນີ້:
pt_br: A configuração de armazenamento atual apresenta o seguinte problema:
ru: Текущая конфигурация хранилища имеет следующую проблему:
sv: Den nuvarande lagringskonfigurationen har följande problem:
tr: Mevcut depolama konfigürasyonunda şu sorun var:
uk: Поточна конфігурація сховища має таку проблему:
zh_cn: 当前的存储配置存在以下问题：
zh_tw: 目前的儲存組態存在以下問題：

source: You may want to discard those settings and start from scratch with a simple configuration.
ca: És possible que vulgueu descartar aquests paràmetres i començar des de zero amb una configuració simple.
de: Möglicherweise möchten Sie diese Einstellungen verwerfen und mit einer einfachen Konfiguration neu beginnen.
es: Quizá quiera descartar tales ajustes y empezar desde cero con una configuración sencilla.
fr: Il se peut que vous souhaitiez annuler ces paramètres et repartir de zéro avec une configuration simple.
id: Anda mungkin ingin menghapus pengaturan tersebut dan memulai dari awal dengan konfigurasi yang sederhana.
it: Se lo si desidera, è possibile ignorare tali impostazioni e iniziare da zero con una configurazione semplice.
ja: これらの設定を破棄してシンプルな設定からやり直すこともできます。
lo: ທ່ານອາດຈະຕ້ອງການຍົກເລີກການຕັ້ງຄ່າເຫຼົ່ານັ້ນ ແລະ ເລີ່ມໃໝ່ດ້ວຍການຕັ້ງຄ່າງ່າຍໆ.
pt_br: Você pode descartar essas configurações e começar do zero com uma configuração simples.
ru: Возможно, вы захотите отказаться от этих настроек и начать с нуля, используя простую конфигурацию.
sv: Du kanske vill slänga dessa inställningar och börja från början med en enkel konfiguration.
tr: Bu ayarları atıp, basit bir yapılandırmayla sıfırdan başlamak isteyebilirsiniz.
uk: Можливо, Ви захочете відкинути ці налаштування і почати з чистого аркуша з простою конфігурацією.
zh_cn: 您可能需要舍弃这些设置，并采用简单的配置从头开始。
zh_tw: 您可能需要捨棄這些設定，並採用簡單的組態從頭開始。

source: Reset to the default configuration
ca: Restableix la configuració predeterminada
de: Auf die Standardkonfiguration zurücksetzen
es: Restablecer la configuración predeterminada
fr: Rétablir la configuration par défaut
id: Kembalikan ke konfigurasi default
it: Ripristina la configurazione predefinita
ja: 既定の設定に戻す
ka: ჩამოყრა ნაგულისხმევ პარამეტრებზე
lo: ຕັ້ງຄ່າຄືນເປັນຄ່າເລີ່ມຕົ້ນ
pt_br: Redefinir para a configuração padrão
ru: Сброс настроек по умолчанию
sv: Återställ till standardkonfiguration
tr: Öntanımlı yapılandırmaya sıfırla
uk: Скинути до типової конфігурації
zh_cn: 重置为默认配置
zh_tw: 重設為預設組態

source: Unable to modify the settings
ca: No es pot modificar la configuració
de: Einstellungen können nicht geändert werden
es: No es posible modificar los ajustes
fr: Impossible de modifier les paramètres
id: Tidak dapat mengubah pengaturan
it: Impossibile modificare le impostazioni
ja: 設定を変更できませんでした
ka: პარამეტრების შეცვლა შეუძლებელია
lo: ບໍ່ສາມາດແກ້ໄຂການຕັ້ງຄ່າໄດ້
pt_br: Impossível modificar as configurações
ru: Невозможно изменить настройки
sv: Det går inte att ändra inställningarna
tr: Ayarlar değiştirilemiyor
uk: Не вдається змінити налаштування
zh_cn: 无法修改设置
zh_tw: 無法修改設定

source: The storage configuration uses elements not supported by this interface.
ca: La configuració d'emmagatzematge usa elements no compatibles amb aquesta interfície.
de: Die Speicherungskonfiguration verwendet Elemente, die von dieser Schnittstelle nicht unterstützt werden.
es: La configuración de almacenamiento utiliza elementos que no son compatibles con esta interfaz.
fr: La configuration du stockage utilise des éléments qui ne sont pas pris en charge par cette interface.
id: Konfigurasi penyimpanan menggunakan elemen yang tidak didukung oleh antarmuka ini.
it: La configurazione di memorizzazione usa elementi non supportati da questa interfaccia.
ja: 現在のインターフェイスでは未サポートの要素がストレージ設定で使用されています。
ka: საცავის კონფიგურაცია იყენებს ელემენტებს, რომლებიც მხარდაჭერილი არაა ამ ინტერფეისის მიერ.
lo: ການຕັ້ງຄ່າການຈັດເກັບຂໍ້ມູນໃຊ້ອົງປະກອບທີ່ບໍ່ຮອງຮັບໂດຍໜ້າຈໍນີ້.
pt_br: A configuração de armazenamento usa elementos não suportados por esta interface.
ru: В конфигурации хранилища используются элементы, не поддерживаемые данным интерфейсом.
sv: Lagringskonfigurationen använder element som inte stöds av detta gränssnitt.
tr: Depolama yapılandırması bu arayüz tarafından desteklenmeyen öğeler kullanıyor.
uk: Конфігурація сховища використовує елементи, не підтримувані цим інтерфейсом.
zh_cn: 存储配置使用了此界面不支持的元素。
zh_tw: 儲存組態使用了此介面不支援的元素。

source: You may want to discard the current settings and start from scratch with a simple configuration.
ca: És possible que vulgueu descartar la configuració actual i començar des de zero amb una configuració simple.
de: Möglicherweise möchten Sie die aktuellen Einstellungen verwerfen und mit einer einfachen Konfiguration neu beginnen.
es: Quizá quiera descartar los ajustes actuales y empezar desde cero con una configuración sencilla.
fr: Il se peut que vous souhaitiez supprimer les paramètres actuels et repartir de zéro avec une configuration simple.
id: Anda mungkin ingin menghapus pengaturan saat ini dan memulai dari awal dengan konfigurasi sederhana.
it: Se lo si desidera, è possibile ignorare le impostazioni attuali e iniziare da zero con una configurazione semplice.
ja: 現在の設定を破棄してシンプルな設定からやり直すこともできます。
lo: ທ່ານອາດຈະຕ້ອງການຍົກເລີກການຕັ້ງຄ່າປັດຈຸບັນ ແລະ ເລີ່ມໃໝ່ດ້ວຍການຕັ້ງຄ່າງ່າຍໆ.
pt_br: Você pode descartar as configurações atuais e começar do zero com uma configuração simples.
ru: Возможно, вы захотите отказаться от текущих настроек и начать с нуля, используя простую конфигурацию.
sv: Du kanske vill ignorera de nuvarande inställningarna och börja från början med en enkel konfiguration.
tr: Mevcut ayarları atıp, basit bir yapılandırmayla sıfırdan başlamak isteyebilirsiniz.
uk: Можливо, Ви захочете відкинути поточні налаштування і почати з чистого аркуша з простою конфігурацією.
zh_cn: 您可能需要舍弃当前设置，并采用简单的配置从头开始。
zh_tw: 您可能需要捨棄目前設定，並採用簡單的組態從頭開始。

source: There are not disks available for the installation. You may need to configure some device.
ca: No hi ha discs disponibles per a la instal·lació. És possible que hàgiu de configurar algun dispositiu.
de: Es sind keine Festplatten für die Installation verfügbar. Möglicherweise müssen Sie ein Gerät konfigurieren.
es: No hay discos disponibles para la instalación. Es posible que necesite configurar algún dispositivo.
fr: Il n'y a pas de disques disponibles pour l'installation. Il se peut que vous deviez configurer un périphérique.
id: Tidak ada disk yang tersedia untuk pemasangan. Anda mungkin perlu mengkonfigurasi beberapa perangkat.
it: Non ci sono dischi disponibili per l'installazione. Potrebbe essere necessario configurare almeno un dispositivo.
ja: インストールに利用できるディスクがありません。デバイスの設定を行う必要があるかもしれません。
lo: ບໍ່ມີດິສກ໌ວ່າງສຳລັບການຕິດຕັ້ງ. ທ່ານອາດຈະຕ້ອງກຳນົດຄ່າບາງອຸປະກອນ.
pt_br: Não há discos disponíveis para a instalação. Talvez você tenha que configurar algum dispositivo.
ru: Для установки не хватает дисков. Может потребоваться настройка какого-либо устройства.
sv: Det finns inga diskar tillgängliga för installationen. Du kan behöva konfigurera någon enhet.
tr: Kurulum için kullanılabilir disk yok. Bazı aygıtları yapılandırmanız gerekebilir.
uk: Диски для встановлення не доступні. Можливо, вам потрібно налаштувати якийсь пристрій.
zh_cn: 没有可用于安装的磁盘。您可能需要配置某些设备。
zh_tw: 沒有可用於安裝的磁碟。您可能需要設定一些裝置。

source: No devices found
ca: No s'ha trobat cap dispositiu
de: Keine Geräte gefunden
es: No se ha encontrado ningún dispositivo
fr: Aucun périphérique trouvé
id: Tidak ditemukan perangkat
it: Nessun dispositivo trovato
ja: デバイスが見つかりませんでした
ka: მოწყობილობები აღმოჩენილი არაა
lo: ບໍ່ພົບອຸປະກອນ
pt_br: Nenhum dispositivo encontrado
ru: Устройства не найдены
sv: Inga enheter hittades
tr: Hiçbir cihaz bulunamadı
uk: Пристроїв не знайдено
zh_cn: 未找到设备
zh_tw: 未找到裝置

source: Connect to iSCSI targets
ca: Connecta amb destinacions iSCSI
de: Mit iSCSI-Zielen verbinden
es: Conectarse a destinos iSCSI
fr: Se connecter aux cibles iSCSI
id: Menyambungkan ke target iSCSI
it: Connetti a periferiche iSCSI
ja: iSCSI ターゲットへの接続
ka: iSCSI სამიზნეებთან მიერთება
lo: ເຊື່ອມຕໍ່ກັບເປົ້າໝາຍ iSCSI
pt_br: Conectar-se a alvos iSCSI
ru: Подключение к объектам iSCSI
sv: Anslut till iSCSI mål
tr: iSCSI hedeflerine bağlanın
uk: Підключення до об'єктів iSCSI
zh_cn: 连接到 iSCSI 目标
zh_tw: 連接至 iSCSI 目標

source: Manage DASD devices
ca: Gestioneu els dispositius DASD
de: DASD-Geräte verwalten
es: Gestionar dispositivos DASD
fr: Gérer les périphériques DASD
id: Kelola perangkat DASD
it: Gestisci dispositivi DASD
ja: DASD デバイスの管理
ka: DASD მოწყობილობების მართვა
lo: ຈັດການອຸປະກອນ DASD
pt_br: Gerenciar dispositivos DASD
ru: Управление устройствами DASD
sv: Hantera DASD-enheter
tr: DASD aygıtlarını yönet
uk: Керування DASD-пристроями
zh_cn: 管理 DASD 设备
zh_tw: 管理 DASD 裝置

source: Start from scratch with the default configuration
ca: Comença des de zero amb la configuració predeterminada
de: Mit der Standardkonfiguration neu beginnen
es: Empiece desde cero con la configuración predeterminada
fr: Repartir de zéro avec la configuration par défaut
id: Mulai dari awal dengan konfigurasi default
it: Inizia da zero con la configurazione predefinita
ja: 既定の設定で最初から実施する
ka: დაწყება ნულიდან ნაგულისხმევი კონფიგურაციით
lo: ເລີ່ມໃໝ່ດ້ວຍການຕັ້ງຄ່າເລີ່ມຕົ້ນ
pt_br: Iniciar do zero com a configuração padrão
ru: Начать с нуля с конфигурацией по умолчанию
sv: Börja från början med standardkonfigurationen
tr: Öntanımlı yapılandırmayla sıfırdan başla
uk: Почати з нуля зі стандартною конфігурацією
zh_cn: 采用默认配置从头开始
zh_tw: 採用預設組態從頭開始

source: Reset to defaults
ca: Restableix els valors predeterminats
de: Auf Standardeinstellungen zurücksetzen
es: Restablecer los valores predeterminados
fr: Rétablir les valeurs par défaut
id: Mengatur ulang ke default
it: Ripristina le impostazioni predefinite
ja: 既定値に戻す
ka: ნაგულისხმები პარამეტრების დაყენება
lo: ຕັ້ງຄ່າຄືນເປັນຄ່າເລີ່ມຕົ້ນ
pt_br: Restaurar padrões
ru: Сбросить по умолчанию
sv: Återställ till standard
tr: Öntanımlılara sıfırla
uk: Скинути до типових налаштувань
zh_cn: 重设为默认
zh_tw: 重設為預設值

source: Changes in these settings will immediately update the 'Result' section below.
ca: Els canvis en aquesta configuració actualitzaran immediatament la secció de Resultat que hi ha a continuació.
de: Änderungen an diesen Einstellungen werden sofort im Abschnitt ‚Ergebnis‘ unten aktualisiert.
es: Los cambios en esta configuración actualizarán inmediatamente la siguiente sección "Resultado".
fr: Les modifications apportées à ces paramètres mettront immédiatement à jour la section « Résultat » ci-dessous.
id: Perubahan pada pengaturan ini akan segera memperbarui bagian 'Hasil' di bawah ini.
it: Le modifiche a queste impostazioni aggiorneranno immediatamente la sezione 'Risultato' in basso.
ja: これらの設定を変更すると、下記の '結果' セクションに即時に反映されます。
ka: ამ პარამეტრის შეცვლა დაუყოვნებლივ განაახლებს ქვემორე სექციას 'შედეგი'.
lo: ການປ່ຽນແປງໃນການຕັ້ງຄ່າເຫຼົ່ານີ້ຈະອັບເດດສ່ວນ 'ຜົນລັບ' ດ້ານລຸ່ມທັນທີ.
pt_br: Alterações nestas configurações irão atualizar imediatamente a seção 'Resultados' abaixo.
ru: Изменения этих настроек немедленно обновят секцию «Результат» ниже.
sv: Ändringar i dessa inställningar kommer omedelbart att uppdatera avsnittet "Resultat" nedan.
uk: Зміни в цих налаштуваннях негайно оновлять розділ «Результат» нижче.
zh_cn: 如果更改这些设置，下方 '结果' 部分的内容将立即更新。
zh_tw: 如果變更這些設定，下方 '結果’ 區段的內容將立即更新。

source: Installation devices
ca: Dispositius per a la instal·lació
de: Installationsgeräte
es: Dispositivos de instalación
fr: Appareils d'installation
id: Perangkat pemasangan
it: Dispositivi di installazione
ja: インストール先のデバイス
ka: დაყენების მოწყობილობები
lo: ອຸປະກອນຕິດຕັ້ງ
pt_br: Dispositivos de instalação
ru: Устройства для установки
sv: Installations enheter
tr: Kurulum cihazları
uk: Пристрої встановлення
zh_cn: 安装设备
zh_tw: 安裝裝置

source: Structure of the new system, including disks to use and additional devices like LVM volume groups.
ca: Estructura del nou sistema, inclosos els discos per usar i els dispositius addicionals com ara els grups de volums d'LVM.
de: Struktur des neuen Systems, einschließlich der zu verwendenden Festplatten und zusätzlichen Geräte wie LVM-Volume-Gruppen.
es: Estructura del nuevo sistema, incluyendo discos a utilizar y dispositivos adicionales como los grupos de volúmenes LVM.
fr: Structure du nouveau système, y compris disques à utiliser et périphériques supplémentaires tels que les groupes de volumes LVM.
id: Struktur sistem baru, termasuk disk yang akan digunakan dan perangkat tambahan seperti grup volume LVM.
it: Struttura del nuovo sistema, compresi i dischi da utilizzare e i dispositivi aggiuntivi come i gruppi di volumi LVM.
ja: 使用するディスクのほか、 LVM ボリュームグループなどの追加デバイス設定を含む新しいシステムの構造です。
lo: ໂຄງສ້າງຂອງລະບົບໃໝ່, ລວມທັງດິສກ໌ທີ່ຈະໃຊ້ ແລະ ອຸປະກອນເພີ່ມເຕີມເຊັ່ນ ກຸ່ມວໍລຸມ LVM.
pt_br: Estrutura do novo sistema, incluindo discos para uso e dispositivos adicionais, como grupos de volumes LVM.
ru: Структура новой системы, включая используемые диски и дополнительные устройства, такие как группы томов LVM.
sv: Det nya systemets struktur, inklusive diskar att använda och ytterligare enheter som LVM-volymgrupper.
tr: Kullanılacak diskler ve LVM birim grupları gibi ek aygıtlar da olmak üzere yeni sistemin yapısı.
uk: Структура нової системи, включаючи використовувані диски та додаткові пристрої, такі як групи томів LVM.
zh_cn: 新系统的结构，包括要使用的磁盘和 LVM 卷组等附加设备。
zh_tw: 新系統的結構，包括要使用的磁碟和 LVM 磁碟區群組等其他裝置。

source: Encryption
ca: Encriptació
de: Verschlüsselung
es: Cifrado
fr: Chiffrage
id: Enkripsi
it: Cifratura
ja: 暗号化
ka: დაშიფვრა
lo: ການເຂົ້າລະຫັດ
pt_br: Criptografia
ru: Шифрование
sv: Kryptering
tr: Şifreleme
uk: Шифрування
zh_cn: 加密
zh_tw: 加密
