Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Use actions below to set up your devices or click %s to start from scratch with the default configuration.
ca: Useu les accions següents per configurar els dispositius o cliqueu a %s per començar des de zero amb la configuració predeterminada.
de: Verwenden Sie die nachstehenden Aktionen, um Ihre Geräte einzurichten, oder klicken Sie auf %s, um mit der Standardkonfiguration von vorn zu beginnen.
es: Utilice las operaciones siguientes para configurar sus dispositivos o haga clic en %s para empezar desde cero con la configuración predeterminada.
fr: Utilisez les actions ci-dessous pour configurer vos périphériques ou cliquez sur %s pour repartir de zéro avec la configuration par défaut.
id: Gunakan tindakan di bawah ini untuk mengatur perangkat Anda atau klik %s untuk memulai dari awal dengan konfigurasi default.
it: Usare le azioni seguenti per configurare i dispositivi o fare clic su %s per iniziare da zero con la configurazione predefinita.
ja: 下記にあるアクションを押してデバイスを設定するか、もしくは %s を押して何もない状態から設定を行ってください。
lo: ໃຊ້ຄຳສັ່ງດ້ານລຸ່ມນີ້ເພື່ອຕັ້ງຄ່າອຸປະກອນຂອງທ່ານ ຫຼື ຄລິກ %s ເພື່ອເລີ່ມໃໝ່ດ້ວຍຄ່າເລີ່ມຕົ້ນ.
pt_br: Use as ações a seguir para configurar os dispositivos ou clique em %s para iniciar do zero com a configuração padrão.
ru: Используйте приведенные ниже действия для настройки устройств или нажмите %s, чтобы начать с нуля с конфигурацией по умолчанию.
sv: Använd åtgärderna nedan för att ställa in dina enheter eller klicka på %s för att börja från början med standardkonfigurationen.
tr: Aygıtlarınızı ayarlamak için aşağıdaki eylemleri kullanın veya öntanımlı yapılandırmayla sıfırdan başlamak için %s ögesine tıklayın.
uk: Виконайте наведені нижче дії, щоб налаштувати ваші пристрої, або натисніть %s, щоб почати з нуля з типовою конфігурацією.
zh_cn: 使用下方操作设置您的设备，或单击 %s 采用默认配置从头开始。
zh_tw: 使用下方動作設定您的裝置，或按一下 %s 以採用預設組態從頭開始。

source: reset to defaults
ca: restableix els valors predeterminats
de: Auf Standardeinstellungen zurücksetzen
es: restablecer valores predeterminados
fr: rétablir les valeurs par défaut
id: kembalikan ke default
it: ripristina le impostazioni predefinite
ja: 既定値に戻す
ka: ჩამოყრა ნაგულისხმევზე
lo: ຕັ້ງຄ່າຄືນເປັນຄ່າເລີ່ມຕົ້ນ
pt_br: redefinir aos padrões
ru: сброс настроек по умолчанию
sv: återställ till standard
tr: öntanımlılara sıfırla
uk: скинути до типових налаштувань
zh_cn: 重置为默认值
zh_tw: 重設為預設值

source: Select an existing device
ca: Seleccioneu un dispositiu existent
de: Vorhandenes Gerät auswählen
es: Seleccione un dispositivo existente
fr: Sélectionnez un appareil existant
id: Pilih perangkat yang sudah ada
it: Selezionare un dispositivo esistente
ja: 既存のデバイスを選択
ka: არსებული მოწყობილობის არჩევა
lo: ເລືອກອຸປະກອນທີ່ມີຢູ່
pt_br: Selecionar um dispositivo existente
ru: Выберите существующее устройство
sv: Välj en existerande enhet
uk: Виберіть наявний пристрій
zh_cn: 选择现有设备
zh_tw: 選取現有裝置

source: Select another existing device
ca: Seleccioneu un altre dispositiu existent
de: Anderes vorhandenes Gerät auswählen
es: Seleccione otro dispositivo existente
fr: Sélectionnez un autre appareil existant
id: Pilih perangkat lain yang sudah ada
it: Selezionare un altro dispositivo esistente
ja: その他の既存のデバイスを選択
ka: სხვა არსებული მოწყობილობის არჩევა
lo: ເລືອກອຸປະກອນອື່ນທີ່ມີຢູ່
pt_br: Selecionar outro dispositivo existente
ru: Выберите другое существующее устройство
sv: Välj en annan existerande enhet
uk: Виберіть інший наявний пристрій
zh_cn: 选择其他现有设备
zh_tw: 選取其他現有裝置

source: Select another disk
ca: Seleccioneu un altre disc
de: Andere Festplatte auswählen
es: Seleccione otro disco
fr: Sélectionnez un autre disque
id: Pilih disk lain
it: Selezionare un altro disco
ja: その他のディスクを選択
ka: სხვა დისკის არჩევა
lo: ເລືອກດິສກ໌ອື່ນ
pt_br: Selecionar outro disco
ru: Выберите другой диск
sv: Välj annan disk
uk: Оберіть інший диск
zh_cn: 选择其他磁盘
zh_tw: 選取其他磁碟

source: Already using all available devices
ca: Ja s'usen tots els dispositius disponibles
de: Alle verfügbaren Geräte werden bereits verwendet
es: Ya se están utilizando todos los dispositivos disponibles
fr: Tous les périphériques disponibles sont déjà utilisés
id: Sudah menggunakan semua perangkat yang tersedia
it: I dispositivi disponibili sono già interamente utilizzati
ja: 既に利用可能な全てのデバイスを使用しています
ka: უკვე გამოიყენება ყველა ხელმისაწვდომი მოწყობილობა
lo: ກຳລັງໃຊ້ອຸປະກອນທີ່ມີທັງໝົດແລ້ວ
pt_br: Todos os dispositivos disponíveis já estão em uso
ru: Уже используются все доступные устройства
sv: Använder redan alla tillgängliga enheter
tr: Zaten uygun tüm aygıtlar kullanılıyor
uk: Вже використані всі наявні пристрої
zh_cn: 已在使用所有可用设备
zh_tw: 已在使用所有可用裝置

source: Already using all available disks
ca: Ja s'usen tots els discs disponibles
de: Alle verfügbaren Festplatten werden bereits verwendet
es: Ya se están utilizando todos los discos disponibles
fr: Tous les disques disponibles sont déjà utilisés
id: Sudah menggunakan semua disk yang tersedia
it: I dischi disponibili sono già interamente utilizzati
ja: 既に利用可能な全てのディスクを使用しています
ka: უკვე ვიყენებ ყველა ხელმისაწვდომ დისკს
lo: ກຳລັງໃຊ້ດິສກ໌ທີ່ມີທັງໝົດແລ້ວ
pt_br: Todos os discos disponíveis já estão em uso
ru: Уже используются все доступные диски
sv: Använder redan alla tillgängliga diskar
tr: Zaten tüm kullanılabilir diskler kullanılıyor
uk: Вже використані всі наявні диски
zh_cn: 已使用所有可用磁盘
zh_tw: 已使用所有可用磁碟

source: Extend the installation beyond the currently selected device
ca: Amplia la instal·lació més enllà del dispositiu seleccionat actualment
de: Die Installation über das aktuell ausgewählte Gerät hinaus erweitern
es: Ampliar la instalación más allá del dispositivo seleccionado actualmente
fr: Étendre l’installation au-delà du périphérique actuellement sélectionné
id: Perluas instalasi melampaui perangkat %d yang saat ini dipilih
it: Estendi l'installazione oltre il dispositivo attualmente selezionato
ja: 現在選択されている %d 個のデバイスからさらにインストールを拡張する
ka: დაყენების გაფართოება ამჟამად არჩეული მოწყობილობის მიღმა
lo: ຂະຫຍາຍການຕິດຕັ້ງອອກໄປນອກເໜືອຈາກອຸປະກອນ %d ອັນທີ່ເລືອກໃນປັດຈຸບັນ
pt_br: Estender a instalação além do dispositivo selecionado
ru: Расширение установки за пределы текущего %d устройства
sv: Utöka installationen bortom den valda enheten
tr: Kurulumu şu anda seçili olan cihazın ötesine genişletin
uk: Розширення встановлення за межі поточного %d пристрою
zh_cn: 将安装扩展至超过目前 %d 个设备的容量
zh_tw: 將安裝擴充至超過目前 %d 個裝置的容量

source: Extend the installation beyond the currently selected disk
ca: Ampliar la instal·lació més enllà del disc seleccionat actualment
de: Die Installation über die aktuell ausgewählte Festplatte hinaus erweitern
es: Ampliar la instalación más allá del disco seleccionado actualmente
fr: Étendre l’installation au-delà du disque actuellement sélectionné
id: Perluas instalasi melampaui disk %d yang saat ini dipilih
it: Estendi l'installazione oltre il disco attualmente selezionato
ja: 現在選択されている %d 個のディスクからさらにインストールを拡張する
ka: დაყენების გაფართოება ამჟამად არჩეული დისკის მიღმა
lo: ຂະຫຍາຍການຕິດຕັ້ງອອກໄປນອກເໜືອຈາກດິສກ໌ %d ອັນທີ່ເລືອກໃນປັດຈຸບັນ
pt_br: Estender a instalação além do disco selecionado
ru: Расширение установки за пределы текущего %d диска
sv: Utöka installationen bortom den valda disken
tr: Kurulumu şu anda seçili olan diskin ötesine geçirin
uk: Розширення встановлення за межі поточного %d диска
zh_cn: 将安装扩展至超过目前 %d 磁盘的容量
zh_tw: 將安裝擴充至超過目前 %d 個磁碟的容量

source: Start configuring a basic installation
ca: Comenceu a configurar una instal·lació bàsica
de: Konfiguration einer Basisinstallation beginnen
es: Comience configurando una instalación básica
fr: Commencer à configurer une installation de base
id: Mulai mengkonfigurasi instalasi dasar
it: Avvia la configurazione per un'installazione di base
ja: 基本的なインストールの設定を開始する
ka: საბაზისო დაყენების მორგების დაწყება
lo: ເລີ່ມການກຳນົດຄ່າການຕິດຕັ້ງແບບພື້ນຖານ
pt_br: Começar a configuração de uma instalação básica
ru: Начать настройку базовой установки
sv: Börja konfigurera en grundläggande installation
tr: Bir temel bir kurulumu yapılandırmaya başlayın
uk: Почати налаштування базової інсталяції
zh_cn: 开始配置基本安装
zh_tw: 開始設定基本安裝

source: Add device menu
ca: Afegeix el menú del dispositiu
de: Gerätemenü hinzufügen
es: Añadir menú de dispositivo
fr: Ajouter le menu du périphérique
id: Tambahkan menu perangkat
it: Aggiungi menu del dispositivo
ja: デバイスメニューの追加
ka: მოწყობილობის მენიუს დამატება
lo: ເມນູເພີ່ມອຸປະກອນ
pt_br: Adicionar menu do dispositivo
ru: Меню добавления устройств
sv: Lägg till enhetsmeny
tr: Cihaz menüsü ekle
uk: Меню додавання пристроїв
zh_cn: 添加设备菜单
zh_tw: 新增裝置功能表

source: Define a new LVM on top of one or several disks
ca: Definiu un LVM nou en un o diversos discs
de: Einen neuen LVM auf einer oder mehreren Festplatten definieren
es: Definir un nuevo LVM sobre uno o varios discos
fr: Définir un nouveau LVM au-dessus d'un ou de plusieurs disques
id: Buat partisi LVM baru di atas satu atau beberapa disk
it: Definisci un nuovo LVM su uno o più dischi
ja: 1 つもしくは複数のディスクに対して新しい LVM を設定する
ka: აღწერეთ ახალი LVM ერთი ან მეტი დისკით
lo: ກຳນົດ LVM ໃໝ່ເທິງດິສກ໌ໜຶ່ງ ຫຼື ຫຼາຍອັນ
pt_br: Definir uma nova LVM além de um ou vários discos
ru: Определение нового LVM поверх одного или нескольких дисков
sv: Definiera en ny LVM ovanpå en eller flera diskar
tr: Bir veya birkaç diskin üzerine yeni bir LVM tanımlayın
uk: Визначення нового LVM над одним або кількома дисками
zh_cn: 在一个或多个磁盘上定义新 LVM
zh_tw: 在一或多個磁碟上定義新 LVM

source: Define a new LVM on the disk
ca: Definiu un LVM nou al disc
de: Einen neuen LVM auf der Festplatte definieren
es: Defina un LVM nuevo en el disco
fr: Définir un nouveau LVM sur le disque
id: Buat partisi LVM baru di disk
it: Definisci un nuovo LVM sul disco
ja: ディスクに対して新しい LVM を設定する
ka: ახალი LVM-ის აღწერა დისკზე
lo: ກຳນົດ LVM ໃໝ່ເທິງດິສກ໌
pt_br: Definir uma nova LVM no disco
ru: Определить новый LVM на диске
sv: Definiera en ny LVM på disken
tr: Diskte yeni bir LVM tanımlayın
uk: Задати новий LVM на диску
zh_cn: 在该磁盘上定义新 LVM
zh_tw: 在該磁碟上定義新 LVM

source: Configure device menu
ca: Configura el menú del dispositiu
de: Gerätemenü konfigurieren
es: Configurar menú de dispositivo
fr: Configurer le menu du périphérique
id: Konfigurasi menu perangkat
it: Configura menu del dispositivo
ja: デバイスメニューの設定
ka: მოწყობილობის მენიუს მორგება
lo: ເມນູກຳນົດຄ່າອຸປະກອນ
pt_br: Configurar menu do dispositivo
ru: Меню настройки устройства
sv: Konfigurera enhetsmeny
tr: Cihaz yapılandırma menüsü
uk: Меню налаштування пристрою
zh_cn: 配置设备菜单
zh_tw: 設定裝置功能表

source: Add LVM volume group
ca: Afegeix un grup de volums d'LVM
de: LVM-Volume-Gruppe hinzufügen
es: Añadir grupo de volúmenes LVM
fr: Ajouter un groupe de volumes LVM
id: Tambahkan grup volume LVM
it: Aggiungi gruppo di volumi LVM
ja: 新規 LVM ボリュームグループの追加
ka: LVM ტომების ჯგუფის დამატება
lo: ເພີ່ມກຸ່ມວໍລຸມ LVM
pt_br: Adicionar grupo de volumes LVM
ru: Добавить группу томов LVM
sv: Lägg till LVM volymgrupp
tr: LVM disk grubu ekle
uk: Додати групу томів LVM
zh_cn: 添加 LVM 卷组
zh_tw: 新增 LVM 磁碟區群組

source: More devices
ca: Més dispositius
de: Weitere Geräte
es: Más dispositivos
fr: Autres périphériques
id: Lebih banyak perangkat
it: Altri dispositivi
ja: その他のデバイス
ka: მეტი მოწყობილობა
lo: ອຸປະກອນເພີ່ມເຕີມ
pt_br: Mais dispositivos
ru: Другие устройства
sv: Mer enheter
tr: Daha çok aygıt
uk: Інші пристрої
zh_cn: 更多设备
zh_tw: 更多裝置

source: Choose a disk to define partitions or to mount
ca: Seleccioneu un disc per definir-ne les particions o per muntar-lo
de: Wählen Sie eine Festplatte aus, um Partitionen zu definieren oder einzuhängen
es: Seleccione un disco para definir particiones o para montarlo
fr: Choisir un disque pour définir des partitions ou effectuer le montage
id: Pilih disk untuk mendefinisikan partisi atau untuk dipasang
it: Scegliere un disco per definire le partizioni o per eseguire il mount
ja: パーティションの設定またはマウントを行うディスクを選択してください
ka: დისკის არჩევა დანაყოფების აღწერისთვის, ან მისამაგრებლად
lo: ເລືອກດິສກ໌ເພື່ອສ້າງພາທິຊັນ ຫຼື ເມົາທ໌
pt_br: Escolher um disco para definir as partições ou para montar
ru: Выберите диск для определения разделов или монтирования
sv: Välj en disk för att definiera partitioner eller för att montera
uk: Виберіть диск для розбивки розділів або монтування
zh_cn: 选择要定义分区或挂载的磁盘
zh_tw: 選取要定義分割區或掛接的磁碟

source: Choose a RAID device to define partitions or to mount
ca: Seleccioneu un dispositiu de RAID per definir-ne les particions o per muntar-lo
de: Wählen Sie ein RAID-Gerät aus, um Partitionen zu definieren oder einzuhängen
es: Seleccione un dispositivo RAID para definir particiones o para montarlo
fr: Choisissez un appareil RAID pour définir des partitions ou monter
id: Pilih perangkat RAID untuk mendefinisikan partisi atau untuk dipasang
it: Scegliere un dispositivo RAID per definire le partizioni o per eseguire il mount
ja: パーティションの設定またはマウントを行う RAID デバイスを選択してください
ka: აირჩიეთ RAID მოწყობილობა დანაყოფების აღწერისთვის, ან მისამაგრებლად
lo: ເລືອກອຸປະກອນ RAID ເພື່ອສ້າງພາທິຊັນ ຫຼື ເມົາທ໌
pt_br: Escolher um dispositivo RAID para definir as partições ou para montar
ru: Выберите устройство RAID для определения разделов или монтирования
sv: Välj en RAID enhet för att definiera partitioner eller för att montera
uk: Виберіть пристрій RAID для створення розділів або підключення
zh_cn: 选择要定义分区或挂载的 RAID 设备
zh_tw: 選取要定義分割區或掛接的 RAID 裝置

source: Choose a volume group to define logical volumes
ca: Trieu un grup de volums per definir-ne els volums lògics
de: Wählen Sie eine Volume-Gruppe aus, um logische Volumes zu definieren
es: Borra el grupo de volúmenes para definir volúmenes lógicos
fr: Choisissez un groupe de volumes pour définir des volumes logiques
id: Pilih grup volume untuk mendefinisikan volume logis
it: Scegliere un gruppo di volumi per definire i volumi logici
ja: 論理ボリュームを設定するボリュームグループを選択してください
ka: აირჩიეთ ტომების ჯგუფი ლოგიკური ტომების აღსაწერად
lo: ເລືອກກຸ່ມວໍລຸມເພື່ອສ້າງໂລຈິຄໍວໍລຸມ
pt_br: Escolher um grupo de volumes para definir volumes lógicos
ru: Выберите группу томов для определения логических томов
sv: Välj en volymgrupp för att definera dess logiska volymer
uk: Виберіть групу томів, щоб задати логічні томи
zh_cn: 选择要定义逻辑卷的卷组
zh_tw: 選取要定義邏輯磁碟區的磁碟區群組

source: More storage options
ca: Més opcions d'emmagatzematge
de: Weitere Speicherungsoptionen
es: Más opciones de almacenamiento
fr: Autres options de stockage
id: Lebih banyak opsi penyimpanan
it: Altre opzioni di memorizzazione
ja: その他のストレージオプション
ka: საცავის მეტი პარამეტრი
lo: ຕົວເລືອກການຈັດເກັບຂໍ້ມູນເພີ່ມເຕີມ
pt_br: Mais opções de armazenamento
ru: Дополнительные параметры хранилища
sv: Mer lagringsalternativ
uk: Більше варіантів зберігання
zh_cn: 更多存储选项
zh_tw: 更多儲存選項

source: Discover and connect to iSCSI targets
ca: Descobreix destinacions iSCSI i connecta-hi
de: iSCSI-Ziele erkennen und mit ihnen verbinden
es: Descubra y conéctese a destinos iSCSI
fr: Découvrir les cibles iSCSI et s'y connecter
id: Temukan dan hubungkan ke target iSCSI
it: Individua e stabilisci una connessione con i target iSCSI
ja: iSCSI ターゲットの検出と接続
ka: iSCSI სამიზნეების აღმოჩენა და მიერთება
lo: ຄົ້ນຫາ ແລະ ເຊື່ອມຕໍ່ກັບເປົ້າໝາຍ iSCSI
pt_br: Descobrir e conectar aos destinos iSCSI
ru: Обнаружение и подключение к целям iSCSI
sv: Upptäck och anslut till iSCSI mål
tr: iSCSI hedeflerini keşfedin ve onlara bağlanın
uk: Виявлення та підключення до iSCSI-об'єктів
zh_cn: 发现并连接到 iSCSI 目标
zh_tw: 探查並連接至 iSCSI 目標

source: Configure iSCSI
ca: Configuració d'iSCSI
de: iSCSI konfigurieren
es: Configurar iSCSI
fr: Configurer iSCSI
id: Konfigurasi iSCSI
it: Configura iSCSI
ja: iSCSI の設定
ka: iSCSI-ის მორგება
lo: ກຳນົດຄ່າ iSCSI
pt_br: Configurar iSCSI
ru: Настройка iSCSI
sv: Konfigurera iSCSI
tr: iSCSI'yi yapılandırın
uk: Налаштувати iSCSI
zh_cn: 配置 iSCSI
zh_tw: 設定 iSCSI

source: Activate zFCP disks
ca: Activa els discs zFCP
de: zFCP-Festplatten aktivieren
es: Activar discos zFCP
fr: Activer les disques zFCP
id: Aktifkan disk zFCP
it: Attiva i dischi zFCP
ja: zFCP ディスクの有効化
ka: zFCP დისკების გააქტიურება
lo: ເປີດໃຊ້ງານດິສກ໌ zFCP
pt_br: Ativar discos zFCP
ru: Активировать диски zFCP
sv: Aktivera zFCP-diskar
tr: zFCP disklerini etkinleştirin
uk: Активувати диски zFCP
zh_cn: 激活 zFCP 磁盘
zh_tw: 啟用 zFCP 磁碟

source: Configure zFCP
ca: Configuració de zFCP
de: zFCP konfigurieren
es: Configurar zFCP
fr: Configurer zFCP
id: Konfigurasikan zFCP
it: Configura zFCP
ja: zFCP の設定
ka: zFCP-ის მორგება
lo: ກຳນົດຄ່າ zFCP
pt_br: Configurar zFCP
ru: Настроить zFCP
sv: Konfigurera zFCP
tr: zFCP'yi yapılandırın
uk: Налаштувати zFCP
zh_cn: 配置 zFCP
zh_tw: 設定 zFCP

source: Activate and format DASD devices
ca: Activa i formata dispositius DASD
de: DASD-Geräte aktivieren und formatieren
es: Active y dé formato a dispositivos DASD
fr: Activer et formater les périphériques DASD
id: Aktifkan dan format perangkat DASD
it: Attiva e formatta i dispositivi DASD
ja: DASD デバイスの有効化とフォーマット
ka: DASD მოწყობილობების გააქტიურება და დაფორმატება
lo: ເປີດໃຊ້ງານ ແລະ ຟໍແມັດອຸປະກອນ DASD
pt_br: Ativar e formatar dispositivos DASD
ru: Активация и форматирование устройств DASD
sv: Aktivera och formatera DASD-enheter
tr: DASD aygıtlarını etkinleştir ve biçimlendir
uk: Активувати та форматувати DASD-пристрої
zh_cn: 激活并格式化 DASD 设备
zh_tw: 啟用並格式化 DASD 裝置

source: Configure DASD
ca: Configuració de DASD
de: DASD konfigurieren
es: Configurar DASD
fr: Configurer DASD
id: Konfigurasikan DASD
it: Configura DASD
ja: DASD の設定
ka: DASD-ის მორგება
lo: ກຳນົດຄ່າ DASD
pt_br: Configurar DASD
ru: Настройка DASD
sv: Konfigurera DASD
tr: DASD'yi yapılandırın
uk: Налаштувати DASD
zh_cn: 配置 DASD
zh_tw: 設定 DASD

source: Update available disks and activate crypt devices
ca: Actualitza els discs disponibles i activa els dispositius d'encriptació
de: Verfügbare Festplatten aktualisieren und Kryptogeräte aktivieren
es: Actualizar los discos disponibles y activar los dispositivos de cifrado
fr: Mettre à jour les disques disponibles et activer les périphériques de chiffrement
id: Perbarui disk yang tersedia dan aktifkan perangkat enkripsi
it: Aggiorna i dischi disponibili e attiva i i dispositivi di cifratura
ja: 利用可能なディスクの更新と暗号化デバイスの有効化
ka: ხელმისაწვდომი დისკების განახლება და კრიპტოგრაფიული მოწყობილობების გააქტიურება
lo: ອັບເດດດິສກ໌ທີ່ມີຢູ່ ແລະ ເປີດໃຊ້ງານອຸປະກອນທີ່ເຂົ້າລະຫັດ
pt_br: Atualizar os discos disponíveis e ativar os dispositivos de criptografia
ru: Обновление доступных дисков и активация криптоустройств
sv: Uppdatera tillgängliga diskar och aktivera krypteringsenheter
tr: Kullanılabilir diskleri güncelleyin ve şifreleme aygıtlarını etkinleştirin
uk: Оновлення доступних дисків і активація криптопристроїв
zh_cn: 更新可用磁盘并激活加密设备
zh_tw: 更新可用磁碟並啟用加密裝置

source: Rescan devices
ca: Torna a escanejar els dispositius
de: Geräte neu scannen
es: Volver a buscar dispositivos
fr: Réanalyser les périphériques
id: Pindai ulang perangkat
it: Riesamina i dispositivi
ja: デバイスの再検出
ka: მოწყობილობების თავიდან სკანირება
lo: ສະແກນອຸປະກອນໃໝ່
pt_br: Verificar os dispositivos novamente
ru: Сканировать у-ва повторно
sv: Skanna om enheter
tr: Aygıtları yeniden tara
uk: Пересканувати пристрої
zh_cn: 重新扫描设备
zh_tw: 重新掃描裝置

source: Add %s
ca: Afegeix-hi %s
de: %s hinzufügen
es: Añadir %s
fr: Ajouter %s
id: Tambahkan %s
it: Aggiungi %s
ja: %s を追加
ka: %s-ის დამატება
lo: ເພີ່ມ %s
pt_br: Adicionar %s
ru: Добавить %s
sv: Lägg till %s
uk: Додати %s
zh_cn: 添加 %s
zh_tw: 新增 %s

source: Keep %s
ca: Mantén %s
de: %s behalten
es: Conservar %s
fr: Garder %s
id: Pertahankan %s
it: Mantieni %s
ja: %s を維持
ka: %s-ის შენარჩუნება
lo: ເກັບ %s ໄວ້
pt_br: Manter %s
ru: Сохранить %s
sv: Behåll %s
tr: Sakla %s
uk: Зберігати %s
zh_cn: 保留 %s
zh_tw: 保留 %s

source: Use the tabs to browse disks, RAID devices and LVM volume groups.
ca: Useu les pestanyes per navegar pels discs, els dispositius RAID i els grups de volums d'LVM.
de: Verwenden Sie die Tabs, um Festplatten, RAID-Geräte und LVM-Volume-Gruppen zu durchsuchen.
es: Use las pestañas para explorar discos, dispositivos RAID y grupos de volúmenes LVM.
fr: Utilisez les onglets pour parcourir les disques, les périphériques RAID et les groupes de volumes LVM.
id: Gunakan tab untuk menelusuri disk, perangkat RAID, dan grup volume LVM.
it: Utilizzare le schede per sfogliare dischi, dispositivi RAID e gruppi di volumi LVM.
ja: ディスクや RAID, LVM ボリュームグループを参照するには、タブをお使いください。
ka: გამოიყენეთ ჩანართები დისკების, RAID მოწყობილობების და LVM ტომის ჯგუფების იდენტიფიკაციისთვის.
lo: ໃຊ້ແທັບ (tabs) ເພື່ອເບິ່ງດິສກ໌, ອຸປະກອນ RAID ແລະ ກຸ່ມວໍລຸມ LVM.
pt_br: Use as guias para procurar discos, dispositivos RAID e grupos de volumes LVM.
ru: Используйте вкладки для просмотра дисков, устройств RAID и групп томов LVM.
sv: Använd flikarna för att bläddra bland diskar, RAID-enheter och LVM-volymgrupper.
uk: Використовуйте вкладки для перегляду дисків, пристроїв RAID та груп томів LVM.
zh_cn: 切换标签页可查看磁盘、RAID 设备和 LVM 卷组。
zh_tw: 切換索引標籤可瀏覽磁碟、RAID 裝置和 LVM 磁碟區群組。

source: Disks
ca: Discs
de: Festplatten
es: Discos
fr: Disques
id: Disk
it: Dischi
ja: ディスク
ka: დისკები
lo: ດິສກ໌
pt_br: Discos
ru: Диски
sv: Diskar
tr: Diskler
uk: Диски
zh_cn: 磁盘
zh_tw: 磁碟

source: No disks found
ca: No s'ha trobat cap disc
de: Keine Festplatten gefunden
es: No se han encontrado discos
fr: Aucun disque trouvé
id: Tidak ada disk ditemukan
it: Nessun disco trovato
ja: ディスクが見つかりませんでした
ka: დისკები აღმოჩენილი არაა
lo: ບໍ່ພົບດິສກ໌
pt_br: Nenhum disco encontrado
ru: Диски не найдены
sv: Inga diskar hittades
uk: Диски не знайдені
zh_cn: 未找到磁盘
zh_tw: 未找到磁碟

source: No disks are available for selection.
ca: No hi ha discs disponibles per a la selecció.
de: Es stehen keine Festplatten zur Auswahl.
es: No hay discos disponibles para ser seleccionados.
fr: Aucun disque n'est disponible pour la sélection.
id: Tidak ada disk yang tersedia untuk dipilih.
it: Non ci sono dischi disponibili per la selezione.
ja: 選択可能なディスクがありません。
ka: მოსანიშნად დისკები ხელმისაწვდომი არაა.
lo: ບໍ່ມີດິສກ໌ໃຫ້ເລືອກ.
pt_br: Não há discos disponíveis para seleção.
ru: Нет доступных дисков для выбора.
sv: Inga diskar finns tillgängliga för val.
uk: Немає доступних дисків для вибору.
zh_cn: 没有可供选择的磁盘。
zh_tw: 沒有可供選取的磁碟。

source: No RAID devices found
ca: No s'ha trobat cap dispositiu de RAID
de: Keine RAID-Geräte gefunden
es: No se han encontrado dispositivos RAID
fr: Aucun appareil RAID trouvé
id: Tidak ada perangkat RAID ditemukan
it: Nessun dispositivo RAID trovato
ja: RAID デバイスが見つかりませんでした
ka: RAID მოწყობილობები აღმოჩენილი არაა
lo: ບໍ່ພົບອຸປະກອນ RAID
pt_br: Nenhum dispositivo RAID encontrado
ru: Устройства RAID не найдены
sv: Inga RAID enheter hittades
uk: Пристроїв RAID не знайдено
zh_cn: 未找到 RAID 设备
zh_tw: 未找到 RAID 裝置

source: No software RAID devices are available for selection.
ca: No hi ha cap dispositiu de RAID de programari disponible per a la selecció.
de: Es stehen keine Software-RAID-Geräte zur Auswahl.
es: No hay dispositivos de software RAID disponibles para ser seleccionados.
fr: Aucun périphérique RAID logiciel n’est disponible pour la sélection.
id: Tidak ada perangkat RAID perangkat lunak yang tersedia untuk dipilih.
it: Non ci sono dispositivi RAID software disponibili per la selezione.
ja: 選択可能なソフトウエア RAID デバイスがありません。
ka: მოსანიშნად პროგრამული RAID მოწყობილობები ხელმისაწვდომი არაა.
lo: ບໍ່ມີອຸປະກອນຊອບແວ RAID ໃຫ້ເລືອກ.
pt_br: Não há dispositivos RAID de software disponíveis para seleção.
ru: Нет доступных программных устройств RAID для выбора.
sv: Inga programvaru-RAID-enheter är tillgängliga för val.
uk: Для вибору немає доступних програмних RAID-пристроїв.
zh_cn: 没有可供选择的软件 RAID 设备。
zh_tw: 沒有可供選取的軟體 RAID 裝置。

source: No LVM volume groups found
ca: No s'han trobat cap grup de volums d'LVM
de: Keine LVM-Volume-Gruppen gefunden
es: No se han encontrado grupos de volúmenes LVM
fr: Aucun groupe de volumes LVM trouvé
id: Tidak ada grup volume LVM ditemukan
it: Nessun gruppo di volumi LVM trovato
ja: LVM ボリュームグループが見つかりませんでした
ka: LVM-ის ტომის ჯგუფები აღმოჩენილი არაა
lo: ບໍ່ພົບກຸ່ມວໍລຸມ LVM
pt_br: Nenhum grupo de volumes LVM encontrado
ru: Группы томов LVM не найдены
sv: Inga LVM-volymgrupper hittades
uk: Групи томів LVM не знайдено
zh_cn: 未找到 LVM 卷组
zh_tw: 未找到 LVM 磁碟區群組
