Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: This license is not available in %s.
ca: Aquesta llicència no està disponible en %s.
de: Diese Lizenz ist in %s nicht verfügbar.
es: Esta licencia no está disponible en %s.
fr: Cette licence n'est pas disponible dans %s.
id: Lisensi ini tidak tersedia di %s.
it: Questa licenza non è disponibile in %s.
ja: このライセンスは %s では提供されていません。
ka: ეს ლიცენზია %s-ში ხელმისაწვდომი არაა.
lo: ໃບອະນຸຍາດນີ້ບໍ່ມີໃນ %s.
pt_br: Esta licença não está disponível em %s.
ru: Лицензия недоступна на этом языке: %s.
sv: Den här licensen är inte tillgänglig i %s.
tr: Bu lisans %s'de mevcut değil.
uk: Ліцензія недоступна цією мовою: %s.
zh_cn: 此许可证在 %s 中不可用。
zh_tw: 此授權在 %s 中不可用。

source: This might be due to network connectivity.
ca: Això podria ser degut a la connectivitat de la xarxa.
de: Dies könnte an der Netzwerkverbindung liegen.
es: Esto podría deberse a la conectividad de la red.
fr: Cela pourrait être dû à la connectivité réseau.
id: Ini mungkin disebabkan oleh konektivitas jaringan.
it: Il problema potrebbe essere dovuto alla connettività di rete.
ja: ネットワークに接続されていない可能性があります。
ka: ეს, შეიძლება, ქსელის კავშირის გამო ხდებოდეს.
lo: ນີ້ອາດຈະເປັນຍ້ອນການເຊື່ອມຕໍ່ເຄືອຂ່າຍ.
pt_br: O motivo pode ser a conectividade de rede.
ru: Это может быть связано с сетевым подключением.
sv: Detta kan bero på nätverksanslutningen.
uk: Це може бути пов’язано з проблемами підключення до мережі.
zh_cn: 这可能是由网络连接问题导致。
zh_tw: 這可能是由網路連接問題導致。

source: %s logo
ca: Logotip per a %s
es: logo de %s
fr: Logo %s
id: logo %s
it: Logo di %s
ja: %s ロゴ
ka: %s-ის ლოგო
lo: ໂລໂກ້ %s
pt_br: logo %s
ru: Логотип %s
sv: %s logotyp
tr: %s logosu
uk: Логотип %s
zh_cn: %s 徽标
zh_tw: %s 標誌

source: %s has been registered with below information.
ca: %s s'ha registrat amb la informació següent.
de: %s wurde mit den folgenden Informationen registriert.
es: %s se ha registrado con la siguiente información.
fr: %s a été enregistré avec les informations ci-dessous.
id: %s telah terdaftar dengan informasi di bawah ini.
it: %s è stato registrato con le informazioni riportate di seguito.
ja: %s を下記の情報で登録しました。
ka: %s დარეგისტრირებულია შემდეგი ინფორმაციით ქვემოთ.
lo: %s ໄດ້ຖືກລົງທະບຽນດ້ວຍຂໍ້ມູນດ້ານລຸ່ມນີ້.
pt_br: %s foi registrado com as informações a seguir.
ru: Регистрация %s была выполнена с указанной ниже информацией.
sv: %s har registrerats med uppgifterna nedan.
tr: %s aşağıdaki bilgilerle kayıt edildi.
uk: %s було зареєстровано з наведеною нижче інформацією.
zh_cn: %s 已注册，信息如下。
zh_tw: 已註冊 %s，相關資訊如下。

source: Registration server
ca: Servidor de registre
de: Registrierungsserver
es: Servidor de registro
fr: Serveur d'enregistrement
id: Server pendaftaran
it: Server di registrazione
ja: 登録サーバ
ka: რეგისტრაციის სერვერი
lo: ເຊີເວີລົງທະບຽນ
pt_br: Servidor de registro
ru: Сервер регистрации
sv: Registreringsserver
tr: Kayıt sunucusu
uk: Сервер реєстрації
zh_cn: 注册服务器
zh_tw: 註冊伺服器

source: Registration code
ca: Codi de registre
de: Registrierungscode
es: Código de registro
fr: Code d'inscription
id: Kode pendaftaran
it: Codice di registrazione
ja: 登録コード
ka: რეგისტრაციის კოდი
lo: ລະຫັດລົງທະບຽນ
pt_br: Código de registro
ru: Код регистрации
sv: Registreringskod
tr: Kayıt kodu
uk: Код реєстрації
zh_cn: 注册码
zh_tw: 註冊代碼

source: Hide
ca: Amaga
de: Ausblenden
es: Ocultar
fr: Masquer
id: Sembunyikan
it: Nascondi
ja: 隠す
ka: დამალვა
lo: ເຊື່ອງ
pt_br: Ocultar
ru: Скрыть
sv: Dölj
tr: Gizle
uk: Приховати
zh_cn: 隐藏
zh_tw: 隱藏

source: Show
ca: Mostra
de: Anzeigen
es: Mostrar
fr: Afficher
id: Tampilkan
it: Mostra
ja: 表示
ka: ჩვენება
lo: ສະແດງ
pt_br: Mostrar
ru: Показать
sv: Visa
tr: Göster
uk: Показати
zh_cn: 显示
zh_tw: 顯示

source: Email
ca: Adreça electrònica
es: Correo electrónico
ja: 電子メール
ka: ელფოსტა
lo: ອີເມວ
ru: Электронная почта
sv: E-post
tr: E-posta
uk: Електронна пошта
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Hostname cannot be changed after registration
ca: No es pot canviar el nom de l'amfitrió després del registre.
de: Hostname kann nach der Registrierung nicht mehr geändert werden
es: No se puede cambiar el nombre de host después del registro
fr: Le nom d'hôte ne peut pas être modifié après l'enregistrement
id: Nama host tidak dapat diubah setelah registrasi
it: Il nome host non può essere modificato dopo la registrazione
ja: 登録後にはホスト名の変更を行うことはできません
ka: რეგისტრაციის შემდეგ ჰოსტის სახელს ვერ შეცვლით
lo: ຊື່ໂຮສ (Hostname) ບໍ່ສາມາດປ່ຽນແປງໄດ້ຫຼັງຈາກລົງທະບຽນ
pt_br: Não é possível alterar o nome de host após o registro
ru: Имя хоста нельзя изменить после регистрации
sv: Värdnamn kan inte ändras efter registrering
uk: Назва хоста не може бути змінена після реєстрації
zh_cn: 完成注册后，主机名将无法更改
zh_tw: 完成註冊後，將無法變更主機名稱

source: Configured as %s.
ca: Configurat com a %s.
de: Als %s konfiguriert.
es: Configurado como %s.
fr: Configuré en tant que %s.
id: Dikonfigurasi sebagai %s.
it: Configurato come %s.
ja: %s として設定済みです。
ka: მორგებულია, როგორც %s.
lo: ກຳນົດຄ່າເປັນ %s.
pt_br: Configurado como %s.
ru: Настроено как %s.
sv: Konfigurerad som %s.
tr: %s olarak yapılandırıldı.
uk: Налаштовано як %s.
zh_cn: 已配置为 %s。
zh_tw: 已設定為 %s。

source: To change that name, visit [system] section settings before registering.
ca: Per canviar aquest nom, visiteu la configuració de la secció [sistema] abans de registrar-vos.
de: Um diesen Namen zu ändern, rufen Sie vor der Registrierung die Einstellungen für den Abschnitt [System] auf.
es: Para cambiar ese nombre, visite los ajustes de la sección [Sistema] antes de registrarse.
fr: Pour modifier ce nom, rendez-vous dans la section [système] des paramètres avant de vous inscrire.
id: Untuk mengubah nama tersebut, buka pengaturan bagian [sistem] sebelum mendaftar.
it: Per modificare il nome, visitare le impostazioni della sezione [sistema] prima della registrazione.
ja: ホスト名を変更する場合は、登録する前に [システム] セクションに移動してください。
ka: სახელის შესაცვლელად რეგისტრაციამდე ეწვიეთ სექციას [სისტემა].
lo: ເພື່ອປ່ຽນຊື່ນັ້ນ, ໃຫ້ໄປທີ່ການຕັ້ງຄ່າສ່ວນ [ລະບົບ] ກ່ອນທີ່ຈະລົງທະບຽນ.
pt_br: Para alterar o nome, acesse as configurações da seção do [sistema] antes do registro.
ru: Чтобы изменить это имя, посетите настройки раздела [system] перед регистрацией.
sv: För att ändra namnet, besök inställningarna i [system] innan du registrerar systemet.
uk: Щоб змінити це ім’я, перед реєстрацією перейдіть до налаштувань розділу [system].
zh_cn: 如需更改主机名，请在注册前访问[系统]部分的设置。
zh_tw: 若要變更主機名稱，請在註冊前造訪[系統]區段的設定。

source: Extensions
de: Erweiterungen
es: Extensiones
id: Ekstensi
it: Estensioni
ja: 拡張
ka: გაფართოებები
lo: ສ່ວນຂະຫຍາຍ (Extensions)
pt_br: Extensões
ru: Расширения
sv: Tillägg
tr: Uzantılar
uk: Розширення
zh_cn: 扩展
zh_tw: 延伸

source: Current selection
ca: Selecció actual
de: Aktuelle Auswahl
es: Selección actual
fr: Sélection actuelle
id: Pilihan saat ini
it: Selezione attuale
ja: 現在の選択
ka: მიმდინარე არჩევანი
lo: ລາຍການທີ່ເລືອກໃນປັດຈຸບັນ
pt_br: Seleção atual
ru: Текущий выбор
sv: Nuvarande val
uk: Поточний вибір
zh_cn: 当前选择
zh_tw: 目前的選擇

source: View license
ca: Mostra la llicència
de: Lizenz ansehen
es: Ver licencia
fr: Vue license
id: Lihat lisensi
it: Visualizza licenza
ja: ライセンスの表示
ka: ლიცენზიის ნახვა
lo: ເບິ່ງໃບອະນຸຍາດ
pt_br: Ver licença
ru: Показать лицензию
sv: Visa licens
tr: Lisansı görüntüle
uk: Переглянути ліцензію
zh_cn: 查看许可协议
zh_tw: 檢視授權合約

source: Select a mode
ca: Seleccioneu un mode
de: Wählen Sie einen Modus aus
es: Seleccione un modo
fr: Sélectionner un mode
id: Pilih mode
it: Selezionare una modalità
ja: モードの選択
ka: აირჩიეთ რეჟიმი
lo: ເລືອກໂໝດ
pt_br: Selecionar um modo
ru: Выберите режим
sv: Välj ett läge
uk: Оберіть режим
zh_cn: 选择模式
zh_tw: 選取模式

source: Select a product
ca: Seleccioneu un producte
de: Wählen Sie ein Produkt aus
es: Seleccione un producto
fr: Sélectionner un produit
id: Pilih produk
it: Seleziona un prodotto
ja: 製品の選択
ka: აირჩიეთ პროდუქტი
lo: ເລືອກຜະລິດຕະພັນ
pt_br: Selecione um produto
ru: Выберите продукт
sv: Välj en produkt
tr: Bir ürün seçin
uk: Оберіть продукт
zh_cn: 请选择产品
zh_tw: 請選取產品

source: Select a mode and confirm your choice.
ca: Seleccioneu un mode i confirmeu-ne la tria.
de: Wählen Sie einen Modus aus und bestätigen Sie Ihre Auswahl.
es: Seleccione un modo y confirme su elección.
fr: Sélectionnez un mode et confirmez votre choix.
id: Pilih mode dan konfirmasi pilihan Anda.
it: Selezionare una modalità e confermare la scelta.
ja: モードを選択したあと、確認のためにボタンを押してください。
ka: აირჩიეთ რეჟიმი და დაადასტურეთ თქვენი არჩევანი.
lo: ເລືອກໂໝດ ແລະ ຢືນຢັນການເລືອກຂອງທ່ານ.
pt_br: Selecione um modo e confirme sua escolha.
ru: Выберите режим и подтвердите свой выбор.
sv: Välj ett läge och bekräfta ditt val.
uk: Виберіть режим і підтвердіть свій вибір.
zh_cn: 选择模式并确认您的选择。
zh_tw: 選取模式並確認您的選擇。

source: Confirm the product selection.
ca: Confirmeu la selecció del producte.
de: Bestätigen Sie die Produktauswahl.
es: Confirme la selección del producto.
fr: Confirmez la sélection du produit.
id: Konfirmasi pemilihan produk.
it: Confermare la selezione del prodotto.
ja: 製品セクションで確認を行ってください。
ka: პროდუქტის არჩევნის დადასტურება.
lo: ຢືນຢັນການເລືອກຜະລິດຕະພັນ.
pt_br: Confirme a seleção do produto.
ru: Подтвердите выбор продукта.
sv: Bekräfta produktval.
uk: Підтвердіть вибір продукту.
zh_cn: 确认产品选择。
zh_tw: 確認產品選擇。

source: Select a product and confirm your choice.
ca: Seleccioneu un producte i confirmeu la tria.
de: Wählen Sie ein Produkt aus und bestätigen Sie Ihre Auswahl.
es: Selecciona un producto y confirma tu elección.
fr: Sélectionnez un produit et confirmez votre choix.
id: Pilih produk dan konfirmasikan pilihan Anda di akhir daftar.
it: Selezionare un prodotto e confermare la scelta.
ja: 製品を選択してください。
ka: აირჩიეთ პროდუქტი და დაადასტურეთ თქვენი არჩევანი.
lo: ເລືອກຜະລິດຕະພັນ ແລະ ຢືນຢັນການເລືອກຂອງທ່ານ.
pt_br: Selecione um produto e confirme sua escolha.
ru: Выберите продукт и подтвердите свой выбор.
sv: Välj en produkt och bekräfta ditt val.
uk: Виберіть продукт і підтвердіть свій вибір.
zh_cn: 选择产品并确认您的选择。
zh_tw: 選取產品並確認您的選擇。

source: The current configuration will be discarded to apply the default settings of the new product.
ca: La configuració actual es descartarà per aplicar els paràmetres predeterminats del producte nou.
de: Die aktuelle Konfiguration wird verworfen, damit die Standardeinstellungen des neuen Produkts angewendet werden.
es: La configuración actual se descartará y se aplicarán los ajustes por defecto del nuevo producto.
fr: La configuration actuelle sera supprimée pour appliquer les paramètres par défaut du nouveau produit.
id: Konfigurasi saat ini akan dibuang untuk menerapkan pengaturan default produk baru.
it: La configurazione attuale sarà ignorata per applicare le impostazioni predefinite al nuovo prodotto.
ja: 新しい製品に対する既定値を適用するため、現在の設定が破棄されます。
lo: ການຕັ້ງຄ່າປັດຈຸບັນຈະຖືກຍົກເລີກ ເພື່ອນຳໃຊ້ຄ່າເລີ່ມຕົ້ນຂອງຜະລິດຕະພັນໃໝ່.
pt_br: A configuração atual será descartada para aplicar as configurações padrão do novo produto.
ru: Текущая конфигурация будет отброшена для применения настроек по умолчанию нового продукта.
sv: Den nuvarande konfigurationen kommer att kasseras för att tillämpa standardinställningarna för den nya produkten.
uk: Поточна конфігурація буде скасована, щоб застосувати стандартні налаштування нового продукту.
zh_cn: 将丢弃当前配置并应用新产品的默认设置。
zh_tw: 將丟棄目前組態，以套用新產品的預設設定。

source: The extension has been registered with key %s.
ca: L'extensió s'ha registrat amb la clau %s.
de: Die Erweiterung wurde mit dem Schlüssel %s registriert.
es: La extensión se ha registrado con la clave %s.
fr: L'extension a été enregistrée avec la clé %s.
id: Ekstensi telah terdaftar dengan kunci %s.
it: L'estensione è stata registrata con la chiave %s .
ja: 拡張を %s の鍵で登録しました。
ka: ეს გაფართოება დარეგისტრირებულია გასაღებით %s.
lo: ສ່ວນຂະຫຍາຍໄດ້ຖືກລົງທະບຽນດ້ວຍກະແຈ %s.
pt_br: A extensão foi registrada com a chave %s.
ru: Расширение было зарегистрировано с ключом %s.
sv: Tillägget har registrerats med nyckeln %s.
tr: Uzantı %s anahtarıyla kaydedildi.
uk: Розширення було зареєстровано з ключем %s.
zh_cn: 已使用密钥 %s 注册该扩展。
zh_tw: 已使用金鑰 %s 註冊該延伸。

source: The extension was registered without any registration code.
ca: L'extensió s'ha registrat sense cap codi de registre.
de: Die Erweiterung wurde ohne einen Registrierungscode registriert.
es: La extensión se ha registrado sin ningún código de registro.
fr: L'extension a été enregistrée sans aucun code d'enregistrement.
id: Ekstensi tersebut didaftarkan tanpa kode pendaftaran.
it: L'estensione è stata registrata senza alcun codice di registrazione.
ja: 登録コード無しで拡張の登録を行いました。
ka: ეს გაფართოება დარეგისტრირებულია რეგისტრაციის კოდის გარეშე.
lo: ສ່ວນຂະຫຍາຍໄດ້ຖືກລົງທະບຽນໂດຍບໍ່ມີລະຫັດລົງທະບຽນ.
pt_br: A extensão foi registrada sem nenhum código de registro.
ru: Расширение было зарегистрировано без кода регистрации.
sv: Tillägget registrerades utan någon registreringskod.
tr: Uzantı herhangi bir kayıt kodu olmadan kaydedildi.
uk: Розширення було зареєстровано без коду реєстрації.
zh_cn: 该扩展已注册，但未使用任何注册代码。
zh_tw: 已註冊該延伸，但未使用任何註冊代碼。

source: Beta
fr: Bêta
ja: ベータ
ka: ბეტა
lo: ເບຕ້າ (Beta)
ru: Бета-версия
uk: Бета
zh_cn: Beta 版
zh_tw: Beta 版

source: Recommended
ca: Recomanat
de: Empfohlen
es: Recomendado
fr: Recommandé
id: Direkomendasikan
it: Consigliato
ja: 推奨
ka: რეკომენდებულია
lo: ແນະນຳ
pt_br: Recomendado
ru: Рекомендуется
sv: Rekommenderad
tr: Tavsiye edilen
uk: Рекомендовано
zh_cn: 推荐
zh_tw: 推薦

source: Register
ca: Registra
de: Registrieren
es: Registrar
fr: Enregistrer
id: Mendaftar
it: Registrare
ja: 登録する
ka: რესგისტრაცია
lo: ລົງທະບຽນ
pt_br: Registro
ru: Зарегистрировать
sv: Registrera
tr: Kaydol
uk: Зареєструвати
zh_cn: 注册
zh_tw: 註冊

source: Do not register
ca: Omet el registre
de: Nicht registrieren
es: No registrar
fr: Ne pas s'enregistrer
id: Jangan daftarkan
it: Non registrare
ja: 登録しない
ka: რეგისტრაციის გარეშე
lo: ບໍ່ຕ້ອງລົງທະບຽນ
pt_br: Não registrar
ru: Не регистрировать
sv: Registrera inte
uk: Не реєструвати
zh_cn: 不注册
zh_tw: 不註冊

source: Not available
ca: No disponible
de: Nicht verfügbar
es: No disponible
fr: Non disponible
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ka: ხელმისაწვდომი არაა
lo: ບໍ່ມີໃຫ້ໃຊ້
pt_br: Não disponível
ru: Недоступно
sv: Inte tillgänglig
tr: Müsait değil
uk: Недоступно
zh_cn: 不可用
zh_tw: 不可用

source: This extension is not available on the server. Ask the server administrator to mirror the extension.
ca: Aquesta extensió no està disponible al servidor. Demaneu a l'administrador del servidor que repliqui l'extensió.
de: Diese Erweiterung ist auf dem Server nicht verfügbar. Bitten Sie den Serveradministrator, die Erweiterung zu spiegeln.
es: Esta extensión no está disponible en el servidor. Pida al administrador del servidor que replique la extensión.
fr: Cette extension n'est pas disponible sur le serveur. Demandez à l'administrateur du serveur de mettre en miroir l'extension.
id: Ekstensi ini tidak tersedia di server. Mintalah administrator server untuk menyalin ekstensi tersebut.
it: Questa estensione non è disponibile sul server. Chiedere all'amministratore del server di eseguire il mirroring dell'estensione.
ja: この拡張はサーバ内にはありません。拡張の追加についてはサーバ管理者にお尋ねください。
lo: ສ່ວນຂະຫຍາຍນີ້ບໍ່ມີຢູ່ໃນເຊີເວີ. ກະລຸນາບອກຜູ້ດູແລລະບົບໃຫ້ເຮັດການຄັດລອກ (mirror) ສ່ວນຂະຫຍາຍນັ້ນ.
pt_br: Esta extensão não está disponível no servidor. Peça que o administrador do sistema espelhe a extensão.
ru: Это расширение недоступно на сервере. Попросите администратора сервера "отзеркалить" расширение.
sv: Det här tillägget är inte tillgängligt på servern. Be serveradministratören att spegla tillägget.
tr: Bu uzantı sunucuda mevcut değil. Sunucu yöneticisinden uzantıyı yansıtmasını isteyin.
uk: Це розширення недоступне на сервері. Попросіть адміністратора сервера віддзеркалити розширення.
zh_cn: 无法在该服务器上使用此扩展。您可以请求服务器管理员镜像该扩展。
zh_tw: 無法在該伺服器上使用此延伸。您可以讓伺服器管理員鏡像該延伸。

source: I have read and accept the [license] for %s
ca: He llegit i accepto la [llicència] de %s
de: Ich habe die [Lizenz] für %s gelesen und akzeptiere sie
es: He leído y acepto la [license] para %s
fr: J'ai lu et j'accepte la [licence] pour %s
id: Saya telah membaca dan menerima [lisensi] untuk %s
it: Confermo di aver letto e accettato la [licenza] per %s
ja: %s に対する [ライセンス] を受け入れます
ka: მე წავიკითხე და დავეთანხმე ლიცენზიას %s-სთვის
lo: ຂ້ອຍໄດ້ອ່ານ ແລະ ຍອມຮັບ [ໃບອະນຸຍາດ] ສຳລັບ %s
pt_br: Eu li e aceito a [licença] do %s
ru: Я прочитал(-а) и принимаю [лицензию] для %s
sv: Jag har läst och accepterar [licensen] för %s
tr: %s için [lisansı] okudum ve kabul ediyorum
uk: Я прочитав і приймаю [license] на %s
zh_cn: 我已阅读并接受 %s 的[许可]
zh_tw: 我已閱讀並接受 %s 的 [授權]

source: Change to %s
ca: Canvia a %s
de: Ändern zu %s
es: Cambiar a %s
fr: Remplacer par %s
id: Ubah ke %s
it: Passa a %s
ja: %s に変更
ka: %s-ზე შეცვლა
lo: ປ່ຽນເປັນ %s
pt_br: Alterar para %s
ru: Изменить на %s
sv: Ändra till %s
uk: Змінити на %s
zh_cn: 更改为 %s
zh_tw: 變更為 %s

source: Select %s
ca: Selecciona %s
de: %s auswählen
es: Seleccionar %s
fr: Sélectionner %s
id: Pilih %s
it: Seleziona %s
ja: %s を選択
ka: %s-ის არჩევა
lo: ເລືອກ %s
pt_br: Selecionar %s
ru: Выбрать %s
sv: Välj %s
tr: Seç %s
uk: Вибір %s
zh_cn: 选择 %s
zh_tw: 選取 %s

source: Select a product to continue.
ca: Seleccioneu un producte per continuar.
de: Wählen Sie ein Produkt aus, um fortzufahren.
es: Seleccione un producto para continuar.
fr: Sélectionnez un produit pour continuer.
id: Pilih produk untuk melanjutkan.
it: Seleziona un prodotto per continuare.
ja: 続行するには製品を選択してください。
ka: გასაგრძელებლად აირჩიეთ პროდუქტი.
lo: ເລືອກຜະລິດຕະພັນເພື່ອດຳເນີນການຕໍ່.
pt_br: Selecione um produto para continuar.
ru: Выберите продукт, чтобы продолжить.
sv: Välj en produkt för att fortsätta.
uk: Виберіть продукт для продовження.
zh_cn: 请选择产品以继续操作。
zh_tw: 請選取產品以繼續操作。

source: Select a product mode to continue.
ca: Seleccioneu un mode de producte per continuar.
de: Wählen Sie einen Produktmodus aus, um fortzufahren.
es: Seleccione un modo de producto para continuar.
fr: Sélectionnez un mode produit pour continuer.
id: Pilih mode produk untuk melanjutkan.
it: Seleziona una modalità del prodotto per continuare.
ja: 続行するには製品モードを選択してください。
ka: გასაგრძელებლად აირჩიეთ პროდუქტის რეჟიმი.
lo: ເລືອກໂໝດຜະລິດຕະພັນເພື່ອດຳເນີນການຕໍ່.
pt_br: Selecione um modo de produto para continuar.
ru: Выберите режим продукта, чтобы продолжить.
sv: Välj ett produktläge för att fortsätta.
uk: Виберіть режим продукту для продовження.
zh_cn: 请选择产品模式以继续操作。
zh_tw: 請選取產品模式以繼續操作。

source: License acceptance is required to continue.
ca: Cal acceptar la llicència per continuar.
de: Zum Fortfahren ist die Annahme der Lizenz erforderlich.
es: Es necesario aceptar la licencia para continuar.
fr: L’acceptation de la licence est requise pour continuer.
id: Penerimaan lisensi diperlukan untuk melanjutkan.
it: Per continuare è obbligatorio accettare la licenza.
ja: 続行するにはライセンスの受け入れが必要です。
ka: გასაგრძელებლად ლიცენზიაზე თანხმობა აუცილებელია.
lo: ຈຳເປັນຕ້ອງຍອມຮັບໃບອະນຸຍາດເພື່ອດຳເນີນການຕໍ່.
pt_br: A aceitação da licença é necessária para continuar.
ru: Для продолжения необходимо принять условия лицензии.
sv: Godkännande av licensvillkor krävs för att fortsätta.
tr: Devam etmek için lisans onayı gereklidir.
uk: Для продовження необхідно прийняти ліцензію.
zh_cn: 必须接受许可协议才能继续。
zh_tw: 必須接受授權合約才能繼續。

source: Changing the product will reset your current settings.
ca: Si canvieu el producte, es restablirà la configuració actual.
de: Wenn Sie das Produkt wechseln, werden Ihre aktuellen Einstellungen zurückgesetzt.
es: Si se cambia el producto, se restablecerán los ajustes actuales.
fr: Changer de produit réinitialisera vos paramètres actuels.
id: Mengubah produk akan mengatur ulang pengaturan Anda saat ini.
it: La modifica del prodotto comporterà il ripristino delle impostazioni attuali.
ja: 製品を変更すると、現在までに設定した内容がリセットされます。
ka: პროდუქტის ცვლილება თქვენს მიმდინარე პარამეტრებს ჩამოყრის.
lo: ການປ່ຽນຜະລິດຕະພັນຈະເປັນການລ້າງການຕັ້ງຄ່າປັດຈຸບັນຂອງທ່ານ.
pt_br: Alterar o produto redefinirá as configurações atuais.
ru: Изменение продукта приведёт к сбросу текущих настроек.
sv: Om du ändrar produkten återställs dina nuvarande inställningar.
tr: Ürünü değiştirmek mevcut ayarlarınızı sıfırlayacaktır.
uk: Зміна продукту призведе до скидання ваших поточних налаштувань.
zh_cn: 更改产品将重置当前设置。
zh_tw: 變更產品將重設目前設定。

source: Switch to a different mode
ca: Canvieu a un mode diferent
de: Wechseln Sie zu einem anderen Modus
es: Cambiar a un modo diferente
fr: Passer à un mode différent
id: Beralih ke mode yang berbeda
it: Passa a un'altra modalità
ja: 異なるモードに切り替え
ka: სხვა რეჟიმზე გადართვა
lo: ປ່ຽນໄປໃຊ້ໂໝດອື່ນ
pt_br: Alternar para um modo diferente
ru: Перекл. на другой режим
sv: Växla till ett annat läge
tr: Farklı bir moda geçin
uk: Перейти в інший режим
zh_cn: 切换至其他模式
zh_tw: 切換至其他模式

source: Choose a mode
ca: Trieu-ne el mode
de: Wählen Sie einen Modus aus
es: Elegir un modo
fr: Choisir un mode
id: Pilih mode
it: Scegliere una modalità
ja: モードを選択
ka: რეჟიმის არჩევა
lo: ເລືອກໂໝດ
pt_br: Escolher modo
ru: Выберите режим
sv: Välj ett läge
uk: Виберіть режим
zh_cn: 选择模式
zh_tw: 選取模式

source: Choose a product
ca: Trieu el producte
de: Wählen Sie ein Produkt aus
es: Elija un producto
fr: Choisir un produit
id: Pilih dari %d produk yang tersedia
it: Scegliere un prodotto
ja: 利用可能な %d 個の製品の中から選択してください
ka: პროდუქტის არჩევა
lo: ເລືອກຜະລິດຕະພັນ%d
pt_br: Escolher um produto
ru: Выберите продукт
sv: Välj en produkt
uk: Виберіть продукт
zh_cn: 从 %d 个可用产品中选择
zh_tw: 從 %d 個可用產品中選取

source: Switch to another product
ca: Canvieu a un altre producte
de: Wechseln Sie zu einem anderen Produkt
es: Cambiar a otro producto
fr: Basculer vers un autre produit
id: Beralih ke salah satu dari %d produk yang tersedia
it: Passa a un altro prodotto
ja: 利用可能な %d 個の製品のいずれかに切り替え
ka: გადართვა სხვა პროდუქტზე
lo: ປ່ຽນໄປໃຊ້ຜະລິດຕະພັນອື່ນ%d
pt_br: Alternar para o outro produto
ru: Переключитесь на другой продукт
sv: Ändra till en annan produkt
uk: Перейти до іншого продукту
zh_cn: 切换至 %d 个可用产品之一
zh_tw: 切換至 %d 個可用產品之一

source: Switch to a different mode or another product
ca: Canvieu a mode diferent o a un altre producte
de: Wechseln Sie zu einem anderen Modus oder einem anderen Produkt
es: Cambie a un modo diferente o a otro producto
fr: Basculer vers un mode différent ou un autre produit
id: Beralih ke mode yang berbeda atau ke salah satu dari %d produk yang tersedia
it: Passa a un'altra modalità o prodotto
ja: 異なるモード、もしくは利用可能な %d 個の製品のいずれかに切り替え
ka: გადართვა სხვა პროდუქტზე, ან რეჟიმზე
lo: ປ່ຽນໄປໃຊ້ໂໝດອື່ນ ຫຼື ຜະລິດຕະພັນອື່ນ %d
pt_br: Alternar para um modo diferente ou para o outro produto
ru: Переключитесь на другой режим или другой продукт
sv: Ändra till ett annat läge eller en annan produkt
uk: Перейти до іншого режиму або іншого продукту
zh_cn: 切换至其他模式或 %d 个可用产品之一
zh_tw: 切換至其他模式或 %d 個可用產品之一

source: %d other mode available
ca: %d altre mode disponible
de: %d weiterer Modus verfügbar
es: %d otro modo disponible
fr: %d autre mode disponible
id: %d mode lain tersedia
it: %d altra modalità disponibile
ja: %d 個の他のモードが利用可能です
ka: ხელმისაწვდომია კიდევ %d რეჟიმი
lo: ມີອີກ %d ໂໝດໃຫ້ໃຊ້
pt_br: %d outro modo disponível
ru: Доступен %d другой режим
sv: %d annat läge tillgängligt
uk: Доступно %d інший режим
zh_cn: 另有其他 %d 种模式可用
zh_tw: 另有其他 %d 種模式可用

source: %d mode available
ca: %d mode disponible
de: %d Modus verfügbar
es: %d modo disponible
fr: %d appareil disponible
id: %d mode tersedia
it: %d modalità disponibile
ja: %d 個のモードが利用可能です
ka: ხელმისაწვდომია %d რეჟიმი
lo: ມີ %d ໂໝດໃຫ້ໃຊ້
pt_br: %d modo disponível
ru: Доступен %d режим
sv: %d läge tillgängligt
uk: Доступний %d режим
zh_cn: 共 %d 种模式可用
zh_tw: 共 %d 種模式可用

source: License acceptance required
ca: Cal l'acceptació de la llicència
de: Lizenzannahme erforderlich
es: Es necesario aceptar la licencia
fr: Acceptation de la licence requise
id: Diperlukan penerimaan lisensi
it: Accettazione della licenza obbligatoria
ja: ライセンスの受け入れが必要です
ka: აუცილებელია ლიცენზიაზე დათანხმება
lo: ຈຳເປັນຕ້ອງຍອມຮັບໃບອະນຸຍາດ
pt_br: É necessário aceitar a licença
ru: Требуется принятие лицензии
sv: Licensgodkännande krävs
uk: Необхідно прийняти ліцензію
zh_cn: 必须接受许可协议
zh_tw: 必須接受授權合約
