Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Software selection is not available
ca: La selecció de programari no està disponible.
de: Softwareauswahl ist nicht verfügbar
es: No está disponible la selección de software
fr: La sélection logicielle n'est pas disponible
id: Pemilihan perangkat lunak tidak tersedia
it: La selezione del software non è disponibile
ja: ソフトウエア選択は利用できません
ka: პროგრამების არჩევანი ხელმისაწვდომი არაა
lo: ບໍ່ມີການເລືອກຊອບແວໃຫ້ໃຊ້
pt_br: Seleção de software não disponível
ru: Выбор программного обеспечения недоступен
sv: Programvaruval är inte tillgängligt
uk: Вибір програмного забезпечення недоступний
zh_cn: 无法选择软件
zh_tw: 無法選取軟體

source: Go to registration
ca: Ves al registre
de: Zur Registrierung gehen
es: Ir a registro
fr: Accéder à l'enregistrement
id: Pergi ke pendaftaran
it: Vai alla registrazione
ja: 登録に移動
ka: რეგისტრაციაზე გადასვლა
lo: ໄປທີ່ການລົງທະບຽນ
pt_br: Ir para o registro
ru: Перейти к регистрации
sv: Gå till registrering
uk: Перейти до реєстрації
zh_cn: 前往注册页面
zh_tw: 前往註冊頁面

source: This product does not allow selecting software at installation time. Additional software can be added after the installation is complete.
ca: Aquest producte no permet seleccionar programari durant la instal·lació. Tanmateix, hi podeu afegir programari addicional un cop acabada la instal·lació.
de: Bei diesem Produkt kann die Software während der Installation nicht ausgewählt werden. Zusätzliche Software kann nach Abschluss der Installation hinzugefügt werden.
es: Este producto no permite seleccionar el software en el momento de la instalación. Se puede añadir software adicional una vez finalizada la instalación.
fr: Ce produit ne permet pas de sélectionner des logiciels pendant l'installation. Cependant, vous pouvez ajouter des logiciels supplémentaires une fois l'installation terminée.
id: Produk ini tidak mengizinkan pemilihan perangkat lunak pada saat instalasi. Perangkat lunak tambahan dapat ditambahkan setelah instalasi selesai.
it: Questo prodotto non consente la selezione del software durante l'installazione. Sarà possibile aggiungere altro software una volta completata l'installazione.
ja: この製品はインストール時のソフトウエア選択を許可していません。インストール完了後に必要なソフトウエアを追加してください。
lo: ຜະລິດຕະພັນນີ້ບໍ່ອະນຸຍາດໃຫ້ເລືອກຊອບແວໃນເວລາດິດຕັ້ງ. ສາມາດເພີ່ມຊອບແວເພີ່ມເຕີມໄດ້ຫຼັງຈາກການຕິດຕັ້ງສຳເລັດ.
pt_br: Este produto não permite selecionar software durante a instalação. Será possível adicionar software adicional quando a instalação for concluída.
ru: Этот продукт не позволяет выбирать программное обеспечение во время установки. Дополнительное программное обеспечение можно добавить после завершения установки.
sv: Den här produkten tillåter inte val av programvara vid installationstillfället. Ytterligare programvara kan läggas till efter att installationen är klar.
uk: Цей продукт не дозволяє вибирати програмне забезпечення під час встановлення. Додаткове програмне забезпечення можна додати після завершення встановлення.
zh_cn: 该产品不支持在安装阶段选择软件，您可在安装完成后添加其他软件。
zh_tw: 此產品不允許在安裝時選取軟體，您可在安裝完成後新增其他軟體。

source: The software selection could not be loaded.
ca: No s'ha pogut carregar la selecció de programari.
de: Die Softwareauswahl konnte nicht geladen werden.
es: La selección de software no pudo cargarse.
fr: La sélection de logiciels n’a pas pu être chargée.
id: Pemilihan perangkat lunak tidak dapat dimuat.
it: Impossibile caricare la selezione del software.
ja: ソフトウエア選択を読み込めませんでした。
ka: პროგრამების არჩევნის ჩატვირთვა შეუძლებელია.
lo: ບໍ່ສາມາດໂຫລດການເລືອກຊອບແວໄດ້.
pt_br: Não foi possível carregar a seleção de software.
ru: Не удалось загрузить выбор программного обеспечения.
sv: Programvalet kunde inte laddas.
uk: Не вдалося завантажити вибране програмне забезпечення.
zh_cn: 无法加载软件选择配置。
zh_tw: 無法載入軟體選擇。

source: Loading the installation repositories...
ca: Carregant els repositoris d'instal·lació...
de: Installations-Repositorien werden geladen ...
es: Cargando los repositorios de instalación...
fr: Chargement des dépôts d'installation...
id: Memuat repositori instalasi...
it: Caricamento in corso dei repository di installazione...
ja: インストール用リポジトリを読み込んでいます...
ka: დაყენების რეპოზიტორიების ჩატვირთვა...
lo: ກຳລັງໂຫລດຄັງເກັບຊອບແວສຳລັບການຕິດຕັ້ງ...
pt_br: Carregando repositórios de instalação...
ru: Загрузка репозиториев установки...
sv: Laddar installationsförråd...
tr: Kurulum depoları yükleniyor...
uk: Завантаження інсталяційних репозиторіїв...
zh_cn: 正在加载安装储存库...
zh_tw: 正在載入安裝儲存庫...

source: Try again
ca: Torna-ho a provar
de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ka: თავიდან სცადეთ
lo: ລອງໃໝ່ອີກຄັ້ງ
pt_br: Tentar novamente
ru: Повторить попытку
sv: Försök igen
tr: Tekrar deneyin
uk: Спробуйте ще раз
zh_cn: 重试
zh_tw: 再試一次

source: Go to network settings
ca: Ves a la configuració de la xarxa
de: Zu den Netzwerkeinstellungen gehen
es: Ir a la configuración de red
fr: Accéder aux paramètres réseau
id: Pergi ke pengaturan jaringan
it: Vai alle impostazioni di rete
ja: ネットワーク設定に移動
ka: ქსელის მორგების გვერდზე გადასვლა
lo: ໄປທີ່ການຕັ້ງຄ່າເຄືອຂ່າຍ
pt_br: Ir para as configurações de rede
ru: Перейти к настройкам сети
sv: Gå till nätverksinställningar
uk: Перейти до налаштувань мережі
zh_cn: 前往网络设置页面
zh_tw: 前往網路設定頁面

source: None selected
ca: No se n'ha seleccionat cap.
de: Nichts ausgewählt
es: Ninguno seleccionado
fr: Aucun sélectionné
id: Tidak ada yang dipilih
it: Nessuna selezione
ja: 何も選択していません
ka: არჩეული არაფერია
lo: ຍັງບໍ່ໄດ້ເລືອກ
pt_br: Nada selecionado
ru: Ничего не выбрано
sv: Inget valt
tr: Hiç biri seçilmedi
uk: Не вибрано
zh_cn: 未选择任何软件
zh_tw: 未選取任何軟體

source: Read less
ca: Llegeix menys
de: Weniger lesen
es: Leer menos
fr: Lire moins
id: Baca lebih sedikit
it: Leggi di meno
ja: 表示を減らす
ka: ნაკლების წაკითხვა
lo: ອ່ານໜ້ອຍລົງ
pt_br: Ler menos
ru: Свернуть
sv: Läs mindre
tr: Daha az oku
uk: Скоротити текст
zh_cn: 精简说明
zh_tw: 收起

source: Read less about %s
ca: Menys lectura sobre %s
de: Weniger lesen über %s
es: Leer menos sobre %s
fr: En lire moins à propos de %s
id: Baca lebih sedikit tentang %s
it: Leggi di meno su %s
ja: %s に関する表示を減らす
ka: ნაკლების წაკითხვა %s-ის შესახებ
lo: ອ່ານກ່ຽວກັບ %s ໜ້ອຍລົງ
pt_br: Ler menos sobre %s
ru: Свернуть информацию о %s
sv: Läs mindre om %s
uk: Менше інформації про %s
zh_cn: 精简关于 %s 的说明
zh_tw: 收起 %s 的詳細內容

source: Read more
ca: Llegeix més
de: Weiterlesen
es: Leer más
fr: Lire plus
id: Baca selengkapnya
it: Leggi di più
ja: 表示を増やす
ka: მეტის წაკითხვა
lo: ອ່ານເພີ່ມເຕີມ
pt_br: Ler mais
ru: Подробнее
sv: Läs mer
tr: Daha fazla oku
uk: Дізнатися більше
zh_cn: 展开说明
zh_tw: 展開

source: Read more about %s
ca: Més lectura sobre %s
de: Weiterlesen über %s
es: Leer más sobre %s
fr: En lire plus à propos de %s
id: Baca selengkapnya tentang %s
it: Leggi di più su %s
ja: %s に関する表示を増やす
ka: მეტის წაკითხვა %s-ის შესახებ
lo: ອ່ານເພີ່ມເຕີມກ່ຽວກັບ %s
pt_br: Ler mais sobre %s
ru: Подробнее о %s
sv: Läs mer om %s
uk: Дізнатися більше про %s
zh_cn: 展开关于 %s 的说明
zh_tw: 展開 %s 的詳細內容

source: Required space with current selection: [%s]
ca: Espai necessari amb la selecció actual: [%s]
de: Erforderlicher Speicherplatz bei aktueller Auswahl: [%s]
es: Espacio requerido con selección actual: [%s]
fr: Espace requis avec la sélection actuelle : [%s]
id: Ruang yang diperlukan dengan pilihan saat ini: [%s]
it: Spazio richiesto con la selezione attuale: [%s]
ja: 現在の選択で必要となる容量: [%s]
ka: საჭირო ადგილი მიმდინარე არჩევნით: [%s]
lo: ພື້ນທີ່ທີ່ຕ້ອງການດ້ວຍການເລືອກປັດຈຸບັນ: [%s]
pt_br: Espaço necessário com a seleção atual: [%s]
ru: Требуемое пространство при текущем выборе: [%s]
sv: Nödvändigt utrymme med aktuella val: [%s]
uk: Необхідний простір для поточного виділення: [%s]
zh_cn: 当前选中软件所需空间：[%s]
zh_tw: 目前選定軟體所需的空間：[%s]

source: Required space: [%s]
ca: Espai necessari: [%s]
de: Erforderlicher Speicherplatz: [%s]
es: Espacio requerido: [%s]
fr: Espace requis : [%s]
id: Ruang yang diperlukan: [%s]
it: Spazio richiesto: [%s]
ja: 必要な容量: [%s]
ka: საჭირო ადგილი: [%s]
lo: ພື້ນທີ່ທີ່ຕ້ອງການ: [%s]
pt_br: Espaço necessário: [%s]
ru: Требуемое пространство: [%s]
sv: Nödvändigt utrymme: [%s]
uk: Необхідний простір: [%s]
zh_cn: 所需空间：[%s]
zh_tw: 所需空間：[%s]

source: %1$d of %2$d selected
ca: %1$d de %2$d seleccionats
de: %1$d von %2$d ausgewählt
es: %1$d de %2$d seleccionados
fr: %1$d de %2$d sélectionné(s)
id: %1$d dari %2$d dipilih
it: %1$d di %2$d selezionati
ja: %2$d 個のうち %1$d 個を選択済み
ka: არჩეულია %1$d %2$d-დან
lo: %1$d ຈາກ %2$d ຖືກເລືອກແລ້ວ
pt_br: %1$d de %2$d selecionado(s)
ru: Выбрано %1$d из %2$d
sv: %1$d av %2$d valt
uk: Обрано %1$d з %2$d
zh_cn: 已选择 %1$d 项，共 %2$d 项
zh_tw: 已選取 %1$d 項，共 %2$d 項

source: No information available yet
ca: Encara no hi ha informació disponible
de: Noch keine Informationen verfügbar
es: Sin información disponible aún
fr: Encore aucune information disponible
id: Belum ada informasi yang tersedia
it: Non sono ancora disponibili informazioni
ja: まだ情報はありません
ka: ჯერ ინფორმაცია ხელმისაწვდომი არაა
lo: ຍັງບໍ່ມີຂໍ້ມູນໃນຕອນນີ້
pt_br: Ainda não há informações disponíveis
ru: Информация пока недоступна
sv: Ingen information tillgänglig ännu
uk: Інформація ще не доступна
zh_cn: 暂无可用信息
zh_tw: 暫無可用資訊

source: No desktops available
ca: No hi ha cap escriptori disponible.
de: Keine Desktops verfügbar
es: No hay escritorios disponibles
fr: Pas de bureau disponible
id: Tidak ada desktop yang tersedia
it: Nessun desktop disponibile
ja: デスクトップ環境が提供されていません
ka: სამუშაო გარემოები ხელმისაწვდომი არაა
lo: ບໍ່ມີເດັສທັອບໃຫ້ໃຊ້
pt_br: Nenhuma área de trabalho disponível
ru: Нет доступных рабочих столов
sv: Inga skrivbordsmiljöer tillgängliga
uk: Нема доступних робочих столів
zh_cn: 无可用桌面
zh_tw: 無可用桌面

source: This product does not provide desktop environments.
ca: Aquest producte no proporciona entorns d'escriptori.
de: Dieses Produkt stellt keine Desktop-Umgebungen bereit.
es: Este producto no ofrece entornos de escritorio.
fr: Ce produit ne propose pas d'environnement de bureau.
id: Produk ini tidak menyediakan lingkungan desktop.
it: Questo prodotto non fornisce ambienti desktop.
ja: この製品ではデスクトップ環境が提供されていません。
ka: ეს პროდუქტი სამუშაო გარემოებს არ მოგაწვდით.
lo: ຜະລິດຕະພັນນີ້ບໍ່ມີສະພາບແວດລ້ອມເດັສທັອບ.
pt_br: Este produto não fornece ambientes de área de trabalho.
ru: Этот продукт не предоставляет рабочих сред.
sv: Den här produkten tillhandahåller inte skrivbordsmiljöer.
uk: Цей продукт не підтримує робочі середовища.
zh_cn: 该产品未提供桌面环境。
zh_tw: 此產品未提供桌面環境。

source: Select a desktop environment to get a graphical interface.
ca: Seleccioneu un entorn d'escriptori per obtenir una interfície gràfica.
de: Wählen Sie eine Desktop-Umgebung aus, um eine grafische Benutzeroberfläche zu erhalten.
es: Seleccione un entorno de escritorio para obtener una interfaz gráfica.
fr: Sélectionnez un environnement de bureau pour obtenir une interface graphique.
id: Pilih lingkungan desktop untuk mendapatkan antarmuka grafis.
it: Selezionare un ambiente desktop per utilizzare un'interfaccia grafica.
ja: グラフィカルユーザインターフェイス (GUI) を使用したい場合は、デスクトップ環境を選択してください。
ka: გრაფიკული ინტერფეისის მისაღებად აირჩიეთ სამუშაო გარემო.
lo: ເລືອກສະພາບແວດລ້ອມເດັສທັອບເພື່ອໃຊ້ງານແບບກຣາຟິກ.
pt_br: Selecione um ambiente de área de trabalho para acessar a interface gráfica.
ru: Выберите среду рабочего стола, чтобы получить графический интерфейс.
sv: Välj en skrivbordsmiljö för att få ett grafiskt gränssnitt.
uk: Виберіть середовище робочого столу, щоб отримати графічний інтерфейс.
zh_cn: 请选择一个桌面环境以启用图形界面。
zh_tw: 請選取桌面環境以啟用圖形介面。

source: Select a desktop
ca: Seleccioneu un escriptori
de: Desktop auswählen
es: Seleccione un escritorio
fr: Sélectionner un bureau
id: Pilih desktop
it: Selezionare un desktop
ja: デスクトップ環境の選択
ka: სამუშაო გარემოს არჩევა
lo: ເລືອກເດັສທັອບ
pt_br: Selecionar uma área de trabalho
ru: Выберите рабочий стол
sv: Välj en skrivbordsmiljö
uk: Оберіть робочий стіл
zh_cn: 选择桌面
zh_tw: 選取桌面

source: No additional patterns available
ca: No hi ha patrons addicionals disponibles.
de: Keine zusätzlichen Muster verfügbar
es: No hay patrones adicionales disponibles
fr: Aucun modèle supplémentaire disponible
id: Tidak ada pola tambahan yang tersedia
it: Nessun pattern aggiuntivo disponibile
ja: 利用可能な追加パターンはありません
ka: დამატებით ნიმუშები ხელმისაწვდომი არაა
lo: ບໍ່ມີຮູບແບບເພີ່ມເຕີມ
pt_br: Não há padrões adicionais disponíveis
ru: Нет дополнительных шаблонов
sv: Inga ytterligare mönster tillgängliga
uk: Додаткових шаблонів немає
zh_cn: 无附加软件集可用
zh_tw: 無額外模式可用

source: This product does not provide additional patterns.
ca: Aquest producte no proporciona patrons addicionals.
de: Dieses Produkt stellt keine zusätzlichen Muster bereit.
es: Este producto no proporciona patrones adicionales.
fr: Ce produit ne fournit pas de modèles supplémentaires.
id: Produk ini tidak menyediakan pola tambahan.
it: Questo prodotto non fornisce pattern aggiuntivi.
ja: この製品では追加パターンが提供されていません。
ka: ეს პროდუქტი სამუშაო დამატებით ნიმუშებს.
lo: ຜະລິດຕະພັນນີ້ບໍ່ມີຮູບແບບເພີ່ມເຕີມ.
pt_br: Este produto não fornece padrões adicionais.
ru: Этот продукт не предоставляет дополнительных шаблонов.
sv: Denna produkt tillhandahåller inga ytterligare mönster.
uk: Цей продукт не містить додаткових шаблонів.
zh_cn: 该产品未提供附加软件集。
zh_tw: 此產品未提供額外模式。

source: Select one or more to extend the system.
ca: Seleccioneu-ne un o més per ampliar el sistema.
de: Wählen Sie eine oder mehrere aus, um das System zu erweitern.
es: Seleccione uno o más para ampliar el sistema.
fr: Sélectionnez un ou plusieurs pour étendre le système.
id: Pilih satu atau lebih untuk memperluas sistem.
it: Selezionare una o più opzioni per estendere il sistema.
ja: システムの機能を拡張したい場合は、 1 つ以上のパターンを選択してください。
ka: აირჩიეთ ერთი, ან მეტი სისტემის გასაფართოებლად.
lo: ເລືອກອັນໃດອັນໜຶ່ງ ຫຼື ຫຼາຍອັນເພື່ອຂະຫຍາຍລະບົບ.
pt_br: Selecione um ou mais para estender o sistema.
ru: Выберите один или несколько шаблонов для расширения системы.
sv: Välj en eller flera för att utöka systemet.
uk: Виберіть один або кілька варіантів, щоб розширити систему.
zh_cn: 请选择一个或多个软件集以扩展系统功能。
zh_tw: 請選取一或多個模式，以擴充系統功能。

source: Select patterns
ca: Seleccioneu patrons
de: Muster auswählen
es: Seleccionar patrones
fr: Sélectionner des modèles
id: Pilih pola
it: Selezionare i pattern
ja: パターンの選択
ka: ნიმუშების არჩევა
lo: ເລືອກຮູບແບບ
pt_br: Selecionar padrões
ru: Выбрать шаблоны
sv: Välj mönster
uk: Оберіть шаблони
zh_cn: 选择软件集
zh_tw: 選取模式

source: Desktops
ca: Escriptoris
es: Escritorios
fr: Bureaux
id: Desktop
it: Desktop
ja: デスクトップ
ka: სამუშაო გარემოები
lo: ເດັສທັອບ
pt_br: Áreas de trabalho
ru: Рабочие столы
sv: Skrivbord
tr: Masaüstleri
uk: Робочі столи
zh_cn: 桌面
zh_tw: 桌面

source: Graphical desktop environments for the system.
ca: Entorns d'escriptori gràfics per al sistema.
de: Grafische Desktop-Umgebungen für das System.
es: Entornos gráficos de escritorio para el sistema.
fr: Environnements de bureau graphiques pour le système.
id: Lingkungan desktop grafis untuk sistem.
it: Ambienti desktop grafici per il sistema.
ja: システムに対するグラフィカルなデスクトップ環境です。
ka: გრაფიკული სამუშაო გარემოები სისტემისთვის.
lo: ສະພາບແວດລ້ອມເດັສທັອບແບບກຣາຟິກສຳລັບລະບົບ.
pt_br: Ambientes gráficos para o sistema.
ru: Графические среды рабочего стола для системы.
sv: Grafiska skrivbordsmiljöer för systemet.
uk: Графічні робочі середовища для системи.
zh_cn: 系统的图形桌面环境。
zh_tw: 系統的圖形桌面環境。

source: Change desktop
ca: Canvia l'escriptori
de: Desktop ändern
es: Cambiar escritorio
fr: Changer de bureau
id: Ubah desktop
it: Cambia desktop
ja: デスクトップ環境の変更
ka: სამუშაო გარემოს შეცვლა
lo: ປ່ຽນເດັສທັອບ
pt_br: Alterar área de trabalho
ru: Изменить рабочий стол
sv: Ändra skrivbord
uk: Змінити робочий стіл
zh_cn: 更改桌面
zh_tw: 變更桌面

source: Additional patterns
ca: Patrons addicionals
de: Zusätzliche Muster
es: Patrones adicionales
fr: Modèles supplémentaires
id: Pola tambahan
it: Pattern aggiuntivi
ja: 追加のパターン
ka: დამატებით ნიმუშები
lo: ຮູບແບບເພີ່ມເຕີມ
pt_br: Padrões adicionais
ru: Дополнительные шаблоны
sv: Ytterligare mönster
uk: Додаткові шаблони
zh_cn: 附加软件集
zh_tw: 額外模式

source: Curated sets of packages for common use cases and features to extend the system.
ca: Conjunts de paquets seleccionats per a casos d'ús comuns i funcions per ampliar el sistema.
de: Sorgfältig zusammengestellte Paketsammlungen für gängige Anwendungsfälle und Funktionen zur Erweiterung des Systems.
es: Conjuntos seleccionados de paquetes para casos de uso comunes y características para ampliar el sistema.
fr: Ensembles de paquets sélectionnés pour les cas d'utilisation courants et des fonctionnalités permettant d'étendre le système.
id: Kumpulan paket yang dikurasi untuk kasus penggunaan umum dan fitur untuk memperluas sistem.
it: Set curati di pacchetti per casi d'uso comuni e funzionalità per estendere il sistema.
ja: 一般的な用途のほか、システムの機能拡張のために厳選したパッケージセットです。
lo: ຊຸດແພັກເກັດທີ່ຄັດສັນມາສຳລັບການໃຊ້ງານທົ່ວໄປ ແລະ ຄຸນສົມບັດຕ່າງໆເພື່ອຂະຫຍາຍລະບົບ.
pt_br: Conjuntos de pacotes selecionados para casos de uso e recursos comuns para estender o sistema.
ru: Подобранные наборы пакетов для распространённых сценариев использования и расширения системы.
sv: Utvalda uppsättningar av paket för vanliga användningsområden och funktioner för att utöka systemet.
uk: Підібрані набори пакетів для типових випадків використання та функцій для розширення можливостей системи.
zh_cn: 面向通用场景和功能的成套软件包，用于扩展系统功能。
zh_tw: 適用於常見用途和功能的成套套件，用於擴充系統功能。

source: Change patterns
ca: Canvia els patrons
de: Muster ändern
es: Cambiar patrones
fr: Changer les modèles
id: Ubah pola
it: Cambia pattern
ja: パターンの変更
ka: ნიმუშების შეცვლა
lo: ປ່ຽນຮູບແບບ
pt_br: Alterar padrões
ru: Изменить шаблоны
sv: Ändra mönster
uk: Змінити шаблони
zh_cn: 更改软件集
zh_tw: 變更模式

source: Patterns selection
ca: Selecció de patrons
de: Musterauswahl
es: Selección de patrones
fr: Sélection de modèles
id: Pemilihan pola
it: Selezione pattern
ja: パターンの選択
ka: ნიმუშების არჩევანი
lo: ການເລືອກຮູບແບບ
pt_br: Seleção de padrão
ru: Выбор шаблонов
sv: Mönster val
uk: Вибір шаблонів
zh_cn: 软件集选择
zh_tw: 模式選擇

source: Desktop selection
ca: Selecció d'escriptoris
de: Desktop-Auswahl
es: Selección de escritorio
fr: Sélection de bureau
id: Pemilihan desktop
it: Selezione desktop
ja: デスクトップ環境の選択
ka: სამუშაო გარემოს არჩევანი
lo: ການເລືອກເດັສທັອບ
pt_br: Seleção de área de trabalho
ru: Выбор рабочего стола
sv: Val av skrivbord
tr: Masa üstü seçimi
uk: Вибір робочих столів
zh_cn: 桌面选择
zh_tw: 桌面選擇

source: No patterns match the filter
ca: No hi ha patrons que coincideixin amb el filtre.
de: Keine Muster entsprechen dem Filter
es: Ninguno de los patrones coincide con el filtro
fr: Aucun motif ne correspond au filtre
id: Tidak ada pola yang cocok dengan filter
it: Nessun pattern corrisponde al filtro
ja: フィルタに該当するパターンがありません
ka: ფილტრს ნიმუში არ ემთხვევა
lo: ບໍ່ມີຮູບແບບທີ່ກົງກັບຕົວຕອງ
pt_br: Nenhum dos padrões corresponde ao filtro
ru: Ни один шаблон не соответствует фильтру
sv: Inget av mönstren matchar filtret
uk: Жоден з шаблонів не відповідає фільтру
zh_cn: 没有与过滤条件匹配的软件集
zh_tw: 沒有與過濾條件相符的模式

source: %d matches the filter
ca: %d coincideix amb el filtre
de: %d entspricht dem Filter
es: %d coincidencia con el filtro
fr: %d correspond au filtre
id: %d cocok dengan filter
it: %d corrisponde al filtro
ja: 該当した %d 個のパターンがあります
ka: ფილტრს ემთხვევა %d ნიმუში
lo: %d ລາຍການກົງກັບຕົວຕອງ
pt_br: %d corresponde ao filtro
ru: %d соответствует фильтру
sv: %d matchar filtret
uk: %d збіг з фільтром
zh_cn: 共 %d 个软件集匹配过滤条件
zh_tw: 共 %d 個模式符合過濾條件

source: %d pattern found
ca: %d patró trobat
de: %d Muster gefunden
es: %d patrón encontrado
fr: %d modèle trouvé
id: %d pola ditemukan
it: %d pattern trovato
ja: %d 個のパターンが見つかりました
ka: აღმოჩენილია %d ნიმუში
lo: ພົບ %d ຮູບແບບ
pt_br: %d padrão encontrado
ru: Найден %d шаблон
sv: %d mönster hittades
uk: знайдено %d шаблон
zh_cn: 找到 %d 个软件集
zh_tw: 找到 %d 個模式

source: No patterns match
ca: No hi coincideix cap patró.
de: Keine Muster passen
es: No coincide ningún patrón
fr: Aucun motif ne correspond
id: Tidak ada pola yang cocok
it: Nessun pattern corrispondente
ja: 該当するパターンはありません
ka: ემთხვევა არცერთი ნიმუში
lo: ບໍ່ມີຮູບແບບທີ່ກົງກັນ
pt_br: Nenhum padrão correspondente
ru: Ни один шаблон не соответствует
sv: Inget av mönstren matchar
uk: Жодних збігів не знайдено
zh_cn: 没有匹配的软件集
zh_tw: 沒有相符的模式

source: %1$d of %2$d patterns
ca: %1$d de %2$d patrons
de: %1$d von %2$d Mustern
es: %1$d de %2$d patrones
fr: %1$d de %2$d motifs
id: %1$d dari %2$d pola
it: %1$d di %2$d pattern
ja: %2$d 個のパターンのうち %1$d 個
ka: %1$d ნიმუში %2$d-დან
lo: %1$d ຈາກ %2$d ຮູບແບບ
pt_br: %1$d de %2$d padrão(ões)
ru: %1$d из %2$d шаблонов
sv: %1$d av %2$d mönster
uk: %1$d із %2$d шаблонів
zh_cn: %1$d 个（共 %2$d 个）软件集
zh_tw: %1$d 個 (共 %2$d 個) 模式

source: Filter by name and description
ca: Filtra per nom i descripció
de: Nach Name und Beschreibung filtern
es: Filtrar por nombre y descripción
fr: Filtrer par nom et description
id: Filter berdasarkan nama dan deskripsi
it: Filtra per nome e descrizione
ja: 名前や説明でフィルタ
ka: გაფილტვრა სახელით და აღწერით
lo: ຕອງຕາມຊື່ ແລະ ລາຍລະອຽດ
pt_br: Filtrar por nome e descrição
ru: Фильтр по названию и описанию
sv: Filtrera efter namn och beskrivning
uk: Фільтр за назвою та описом
zh_cn: 按名称和描述过滤
zh_tw: 依名稱和描述過濾

source: logical volume
ca: volum lògic
de: logisches Volume
es: volúmen lógico
fr: volume logique
id: volume logis
it: volume logico
ja: 論理ボリューム
ka: ლოგიკური ტომი
lo: ໂລຈິຄໍວໍລຸມ (logical volume)
pt_br: volume lógico
ru: логический том
sv: logisk volym
tr: mantıksal alan
uk: логічний том
zh_cn: 逻辑卷
zh_tw: 邏輯磁碟區

source: partition
ca: partició
es: partición
id: partisi
it: partizione
ja: パーティション
ka: დანაყოფი
lo: ພາທິຊັນ (partition)
pt_br: partição
ru: раздел
tr: bölümleme
uk: розділ
zh_cn: 分区
zh_tw: 分割區

source: A generic size of %1$s will be used for the new %2$s
ca: S'usarà una mida genèrica de %1$s per a la %2$s nova
de: Für die neue %2$s wird eine generische Größe von %1$s verwendet
es: Se utilizará un tamaño genérico de %1$s para el(la) nuevo(a) %2$s
fr: Une taille générique de %1$s sera utilisée pour la nouvelle %2$s
id: Ukuran standar %1$s akan digunakan untuk %2$s yang baru
it: Una dimensione generica di %1$s sará utilizzata per la nuova %2$s
ja: 新しい %2$s に対して一般的なサイズ %1$s を使用します
ka: ზოგადი ზომა %1$s გამოყენებული იქნება ახალი %2$s-სთვის
lo: ຂະໜາດທົ່ວໄປ %1$s ຈະຖືກໃຊ້ສຳລັບ %2$s ໃໝ່
pt_br: Um tamanho genérico de %1$s será usado para a nova %2$s
ru: Для нового раздела %2$s будет использовано %1$s
sv: En generisk storlek av %1$s kommer att användas för den nya %2$s
tr: Yeni %2$s için %1$s genel boyutu kullanılacak
uk: Для нового розділу %2$s буде використано %1$s
zh_cn: %1$s 的通用大小将用于新 %2$s
zh_tw: %1$s 的通用大小將用於新 %2$s

source: A generic size range between %1$s and %2$s will be used for the new %3$s
ca: S'usarà un interval de mida genèric entre %1$s i %2$s per a la %3$s nova
de: Ein generischer Größenbereich zwischen %1$s und %2$s wird für die neue %3$s verwendet
es: Un intervalo de tamaño genérico entre %1$s y %2$s se utilizará para el nuevo %3$s
fr: Un intervalle de taille générique entre %1$s et %2$s sera utilisé pour le nouvel élément %3$s
id: Rentang ukuran umum antara %1$s dan %2$s akan digunakan untuk %3$s yang baru
it: Una dimensione generica tra %1$s e %2$s sará utilizzata per la nuova %3$s
ja: 新しい %3$s に対して一般的なサイズ %1$s から %2$s の範囲を使用します
lo: ໄລຍະຂະໜາດທົ່ວໄປລະຫວ່າງ %1$s ແລະ %2$s ຈະຖືກໃຊ້ສຳລັບ %3$s ໃໝ່
pt_br: Uma faixa de tamanhos genéricos entre %1$s e %2$s será usada para o novo %3$s
ru: Для нового раздела %3$s будет использовано пространство в диапазоне между %1$s и %2$s
sv: Ett generiskt storleksintervall mellan %1$s och %2$s kommer att användas för den nya %3$s
tr: Yeni %3$s için %1$s ile %2$s arasında genel bir boyut aralığı kullanılacak
uk: Для нового розділу %3$s буде використано типовий діапазон розмірів між %1$s і %2$s
zh_cn: 介于 %1$s 至 %2$s 的通用大小将用于新 %3$s
zh_tw: 介於 %1$s 至 %2$s 的通用大小將用於新 %3$s
