Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Remove the configuration for this disk
ca: Suprimeix la configuració d'aquest disc
de: Konfiguration für diese Festplatte entfernen
es: Eliminar la configuración de este disco
fr: Supprimer la configuration de ce disque
id: Hapus konfigurasi untuk disk ini
it: Rimuovi la configurazione per questo disco
ja: このディスクに対する設定を削除
ka: ამ დისკის კონფიგურაციის წაშლა
lo: ລຶບການຕັ້ງຄ່າສຳລັບດິສກ໌ນີ້
pt_br: Remover a configuração deste disco
ru: Удалить конфигурацию для этого диска
sv: Ta bort konfigurationen för den här disken
tr: Bu disk için yapılandırmayı kaldırın
uk: Видалити конфігурацію для цього диска
zh_cn: 去除此磁盘的配置
zh_tw: 移除此磁碟的組態

source: Do not use
ca: No l'usis
de: Nicht verwenden
es: No utilizar
fr: Ne pas utiliser
id: Jangan gunakan
it: Non usare
ja: 使用しない
ka: არ გამოიყენო
lo: ບໍ່ໃຊ້
pt_br: Não usar
ru: Не использовать
sv: Använd inte
tr: Kullanma
uk: Не використовувати
zh_cn: 不使用
zh_tw: 不使用

source: Volume groups cannot be formatted
ca: Els grups de volums no es poden formatar
de: Volume-Gruppen können nicht formatiert werden
es: Los grupos de volúmenes no pueden formatearse
fr: Groupes de volumes ne peuvent pas être formatés
id: Grup volume tidak dapat diformat
it: I gruppi di volumi non possono essere formattati
ja: ボリュームグループはフォーマットできません
ka: ტომის ჯგუფების დაფორმატება შეუძლებელია
lo: ກຸ່ມບໍລິມາດ (Volume groups) ບໍ່ສາມາດຟໍແມັດໄດ້
pt_br: Não é possível formatar grupos de volumes
ru: Группы томов не могут быть отформатированы
sv: Volymgrupper kan inte formateras
uk: Групи томів не можна відформатувати
zh_cn: 无法格式化卷组
zh_tw: 無法格式化磁碟區群組

source: Device %s menu
ca: Menú del dispositiu %s
de: Menü von Gerät %s
es: Menú del dispositivo %s
fr: Menu du périphérique %s
id: Menu Perangkat %s
it: Menu del dispositivo %s
ja: デバイス %s メニュー
ka: მოწყობილობის მენიუ %s
lo: ເມນູອຸປະກອນ %s
pt_br: Menu do dispositivo %s
ru: Меню устройства %s
sv: Enhets %s-meny
tr: Cihaz %s menüsü
uk: Меню пристрою %s
zh_cn: 设备 %s 菜单
zh_tw: 裝置 %s 功能表

source: Selected volume group cannot be changed
ca: No es pot canviar el grup de volums seleccionat
de: Ausgewählte Volume-Gruppe kann nicht geändert werden
es: El grupo de volúmenes seleccionado no se puede cambiar
fr: Le groupe de volumes sélectionné ne peut pas être modifié
id: Grup volume yang dipilih tidak dapat diubah
it: Impossibile modificare il gruppo di volumi selezionato
ja: 選択済みのボリュームグループは変更できません
ka: არჩეული ტომების ჯგუფის შეცვლა შეუძლებელია
lo: ກຸ່ມບໍລິມາດທີ່ເລືອກບໍ່ສາມາດປ່ຽນແປງໄດ້
pt_br: Não é possível alterar o grupo de volumes selecionado
ru: Выбранная группа томов не может быть изменена
sv: Vald volymgrupp kan inte ändras
uk: Обрану групу томів неможливо змінити
zh_cn: 无法更改所选卷组
zh_tw: 無法變更所選磁碟區群組

source: This uses existing logical volumes at the volume group
ca: Això usa els volums lògics existents al grup de volums
de: Dadurch werden vorhandene logische Volumes bei der Volume-Gruppe verwendet
es: Esto utiliza volúmenes lógicos existentes en el grupo de volúmenes
fr: Cela utilise les volumes logiques existants dans le groupe de volumes
id: Ini menggunakan volume logis yang sudah ada pada grup volume
it: Usa i volumi logici esistenti nel gruppo di volumi
ja: これはボリュームグループ内の既存の論理ボリュームを使用します
ka: ეს იყენებს არსებულ ლოგიკურ ტომებს ტომების ჯგუფში
lo: ອັນນີ້ໃຊ້ບໍລິມາດໂລຈິກ (logical volumes) ທີ່ມີຢູ່ແລ້ວໃນກຸ່ມບໍລິມາດ
pt_br: Isso usa os volumes lógicos existentes no grupo de volumes
ru: Это использует существующие логические тома в группе томов
sv: Detta använder befintliga logiska volymer i volymgrupp
uk: При цьому використовують існуючі логічні томи у групі томів
zh_cn: 此设置会使用卷组中的现有逻辑卷
zh_tw: 此設定會使用磁碟區群組中的現有邏輯磁碟區

source: %s will be created as a partition
ca: %s es crearà com a partició
de: %s wird als eine Partition erstellt
es: %s se creará como una partición
fr: %s sera crée en tant que partition
id: %s akan dibuat sebagai partisi
it: %s sarà creato come partizione
ja: %s をパーティションとして作成します
ka: %s შეიქმნება, როგორც დანაყოფი
lo: %s ຈະຖືກສ້າງເປັນພາກສ່ວນ (partition)
pt_br: %s será criado como partição
ru: %s будет создан как раздел
sv: %s kommer att skapas som en partition
uk: %s буде створено як розділ
zh_cn: %s 将创建为分区
zh_tw: %s 將建立為分割區

source: Change volume group menu
ca: Canvieu el menú del grup de volums
de: Menü der Volume-Gruppe ändern
es: Menú de cambio de grupo de volumen
fr: Changer menu du groupe de volumes
id: Menu grup volume ubah
it: Menu di modifica del gruppo di volumi
ja: ボリュームグループメニューの変更
ka: ტომების ჯგუფის შეცვლის მენიუ
lo: ເມນູປ່ຽນກຸ່ມບໍລິມາດ
pt_br: Alterar menu de grupo de volumes
ru: Изменить меню группы томов
sv: Ändra volymgruppsmeny
uk: Змінити меню групи томів
zh_cn: 更改卷组菜单
zh_tw: 變更磁碟區群組功能表

source: Remove the configuration for this volume group
ca: Suprimeix la configuració per a aquest grup de volums
de: Konfiguration für diese Volume-Gruppe entfernen
es: Eliminar la configuración de este grupo de volúmenes
fr: Retirer la configuration de ce groupe de volumes
id: Hapus konfigurasi untuk grup volume ini
it: Rimuovere la configurazione di questo gruppo di volumi
ja: このボリュームグループに対する設定の削除
ka: ამ ტომების ჯგუფის კონფიგურაციის წაშლა
lo: ລຶບການຕັ້ງຄ່າສຳລັບກຸ່ມບໍລິມາດນີ້
pt_br: Remover a configuração deste grupo de volumes
ru: Удалить конфигурацию для этой группы томов
sv: Ta bort konfigurationen för den här volymgruppen
uk: Видалити конфігурацію для цієї групи томів
zh_cn: 去除该卷组的配置
zh_tw: 移除此磁碟區群組的組態

source: Volume group %s menu
ca: Menú del grup de volums %s
de: Menü der Volume-Gruppe "%s"
es: Menú del grupo de volumen %s
fr: Menu %s du groupe de volumes
id: Menu grup volume %s
it: Menu del gruppo di volumi %s
ja: ボリュームグループ %s メニュー
ka: ტომების ჯგუფის %s მენიუ
lo: ເມນູກຸ່ມບໍລິມາດ %s
pt_br: Menu de grupo de volumes %s
ru: Меню группы томов %s
sv: Volymgrupp %s meny
uk: Меню групи томів %s
zh_cn: 卷组 %s 菜单
zh_tw: 磁碟區群組 %s 功能表

source: The size is configured as a range between %s and %s, but this interface cannot handle ranges with a given max size.
ca: La mida està configurada com a interval entre %s i %s, però aquesta interfície no pot gestionar intervals amb una mida màxima determinada.
de: Die Größe ist als Bereich zwischen %s und %s konfiguriert, aber diese Schnittstelle kann keine Bereiche mit einer bestimmten maximalen Größe verarbeiten.
es: El tamaño se configura como un intervalo entre %s y %s, pero esta interfaz no puede gestionar intervalos con un tamaño máximo determinado.
fr: La taille est configurée comme une plage entre %s et %s, mais cette interface ne peut pas gérer les plages avec une taille maximale donnée.
id: Ukuran dikonfigurasi sebagai rentang antara %s dan %s, tetapi antarmuka ini tidak dapat menangani rentang dengan ukuran maksimum yang ditentukan.
it: La dimensione è configurata come un intervallo tra %s e %s, ma questa interfaccia non è in grado di gestire intervalli in cui è specificata una dimensione massima.
ja: サイズを %s から %s までの範囲で設定していますが、この最大値の設定は本インターフェイスではサポートされていません。
lo: ຂະໜາດຖືກຕັ້ງຄ່າເປັນຊ່ວງລະຫວ່າງ %s ແລະ %s, ແຕ່ໜ້າຈໍນີ້ບໍ່ສາມາດຈັດການຊ່ວງທີ່ມີການກຳນົດຂະໜາດສູງສຸດໄດ້.
pt_br: O tamanho foi configurado como uma faixa entre %s e %s, mas esta interface não aceita faixas com um tamanho máximo especificado.
ru: Размер настроен как диапазон между %s и %s, но этот интерфейс не может обрабатывать диапазоны с заданным максимальным размером.
sv: Storleken är konfigurerad som ett intervall mellan %s och %s, men det här gränssnittet kan inte hantera intervall med en given maxstorlek.
tr: Boyut %s ile %s arasında bir aralık olarak yapılandırılmıştır, ancak bu arayüz belirli bir maksimum boyuta sahip aralıkları işleyemez.
uk: Розмір налаштовано як діапазон між %s і %s, але цей інтерфейс не може обробляти діапазони із заданим максимальним розміром.
zh_cn: 为大小配置了介于 %s 到 %s 的范围，但此界面无法处理给定大小上限的范围。
zh_tw: 為大小設定了介於 %s 至 %s 的範圍，但此介面無法處理給定大小上限的範圍。

source: Discard the maximum size and continue with simplified configuration
ca: Descarta la mida màxima i continua la configuració simplificada
de: Die maximale Größe verwerfen und mit der vereinfachten Konfiguration fortfahren
es: Descartar el tamaño máximo y continuar con la configuración simplificada
fr: Ignorer la taille maximale et continuer avec une configuration simplifiée
id: Buang ukuran maksimum dan lanjutkan dengan konfigurasi sederhana
it: Ignora la dimensione massima e continua con la configurazione semplificata
ja: 最大サイズの設定を破棄してシンプルな設定にして続ける
ka: მაქსიმალური ზომის მოცილება და გამარტივებული კონფიგურაციით გაგრძელება
lo: ຍົກເລີກຂະໜາດສູງສຸດ ແລະ ດຳເນີນການຕໍ່ດ້ວຍການຕັ້ງຄ່າແບບງ່າຍດາຍ
pt_br: Descartar o tamanho máximo e continuar com a configuração simplificada
ru: Откажитесь от максимального размера и продолжите работу с упрощенной конфигурацией
sv: Kassera den maximala storleken och fortsätt med förenklad konfiguration
tr: Maksimum boyutu atın ve basitleştirilmiş yapılandırmayla devam edin
uk: Відмовтеся від максимального розміру і продовжте роботу зі спрощеною конфігурацією
zh_cn: 请忽略大小上限，继续使用简化配置
zh_tw: 請忽略大小上限，繼續使用簡化組態

source: The size must be a number followed by a unit of the form GiB (power of 2) or GB (power of 10).
ca: La mida ha de ser un número seguit d'una unitat del tipus GiB (potència de 2) o GB (potència de 10).
de: Die Größe muss eine Zahl sein, gefolgt von einer Einheit der Form GiB (Potenz von 2) oder GB (Potenz von 10).
es: El tamaño debe ser un número seguido de una unidad en formato GiB (potencia de 2) o GB (potencia de 10).
fr: La taille doit être un nombre suivi d'une unité du type Gio (puissance de 2) ou Go (puissance de 10).
id: Ukuran harus berupa angka diikuti dengan satuan dalam bentuk GiB (pangkat 2) atau GB (pangkat 10).
it: La dimensione deve essere un numero seguito da un'unità nella forma GiB (potenza di 2) o GB (potenza di 10).
ja: サイズは、数値の後に GiB (2 のべき乗で指定する場合) や GB (10 のべき乗で指定する場合) の形式で単位を付けて入力する必要があります。
lo: ຂະໜາດຕ້ອງເປັນຕົວເລກຕາມດ້ວຍຫົວໜ່ວຍໃນຮູບແບບ GiB (ກຳລັງຂອງ 2) ຫຼື GB (ກຳລັງຂອງ 10).
pt_br: O tamanho deve ser um número seguido da unidade na forma de GiB (potência de 2) ou GB (potência de 10).
ru: Размер должен быть числом, за которым следует единица измерения в виде GiB (степень 2) или GB (степень 10).
sv: Storleken måste vara ett tal följt av en enhet av formen GiB (potens 2) eller GB (potens 10).
tr: Boyut, GiB (2'nin kuvveti) veya GB (10'un kuvveti) biçiminde bir birimin izlediği bir sayı olmalıdır.
uk: Розміри мають вводитися у вигляді чисел, за якими слідує одиниця виміру у вигляді GiB (кратно 2) або GB (кратно 10).
zh_cn: 大小必须为数字，附带 GiB（2 的幂次）或 GB（10 的幂次）形式的单位。
zh_tw: 大小必須為數字，且後跟 GiB (2 的次方) 或 GB (10 的次方) 形式的單位。

source: approx. %s
ca: aprox. %s
de: ca. %s
es: aprox. %s
fr: env. %s
id: sekitar %s
it: circa %s
ja: おおよそ %s
ka: დაახლ. %s
lo: ປະມານ %s
pt_br: aprox. %s
ru: прибл. %s
sv: cirka. %s
tr: yaklaşık %s
uk: прибл. %s
zh_cn: 大约为 %s
zh_tw: 大約為 %s

source: Allow growing
ca: Permet-ne l'eixamplament
de: Wachstum erlauben
es: Permitir que crezca
fr: Permettre l'agrandissement
id: Izinkan pertumbuhan
it: Consenti crescita
ja: サイズ拡大を許可する
ka: გაზრდის დაშვება
lo: ອະນຸຍາດໃຫ້ຂະຫຍາຍຂະໜາດ
pt_br: Permitir expansão
ru: Разрешить рост
sv: Tillåt växande
tr: Büyümeye izin ver
uk: Дозволити зростання
zh_cn: 允许增长
zh_tw: 允許增長

source: The final size can be bigger in order to fill the extra free space.
ca: La mida final pot ser més grossa per omplir l'espai lliure extra.
de: Die endgültige Größe kann größer sein, um den zusätzlichen freien Platz zu füllen.
es: El tamaño final puede ser más grande para aprovechar el espacio libre adicional.
fr: La taille finale peut être supérieure afin de remplir l'espace libre supplémentaire.
id: Ukuran akhir dapat dibuat lebih besar untuk mengisi ruang kosong yang tersisa.
it: La dimensione finale può essere maggiore al fine di utilizzare tutto lo spazio libero aggiuntivo.
ja: 最終的なサイズは、連続した空き容量にあわせて拡大される可能性があります。
lo: ຂະໜາດສຸດທ້າຍສາມາດໃຫຍ່ກວ່າເກົ່າເພື່ອໃຊ້ພື້ນທີ່ວ່າງທີ່ເຫຼືອໃຫ້ເຕັມ.
pt_br: O tamanho final pode ser maior para preencher o espaço livre extra.
ru: Итоговый размер может быть больше, чтобы заполнить свободное пространство.
sv: Den slutliga storleken kan bli större för att fylla det extra fria utrymmet.
tr: Ekstra boş alanı doldurmak için son boyut daha büyük olabilir.
uk: Кінцевий розмір може бути більшим, щоб заповнити вільний простір.
zh_cn: 最终大小可增大，以便使用额外的可用空间。
zh_tw: 最終大小可增大，以便使用額外的可用空間。

source: Size modes
ca: Modes de mida
de: Größenmodi
es: Modos de tamaño
fr: Modes de taille
id: Mode ukuran
it: Modalità dimensione
ja: サイズのモード
ka: ზომის რეჟიმები
lo: ໂໝດຂະໜາດ
pt_br: Modos de tamanho
ru: Режимы размера
sv: Storlekslägen
tr: Boyut modları
uk: Режими розміру
zh_cn: 大小模式
zh_tw: 大小模式

source: Let the installer propose a sensible size
ca: Permet que l'instal·lador proposi una mida raonable
de: Eine vernünftige Größe durch das Installationsprogramm vorschlagen lassen
es: Deje al instalador proponer un tamaño sensato
fr: Laisser le programme d'installation proposer une taille adaptée
id: Biarkan penginstal mengusulkan ukuran yang masuk akal
it: Lascia proporre una dimensione sensibile al programma di installazione
ja: インストーラに適切なサイズを提案させる
ka: დაყენების პროგრამისთვის ზომის შეთავაზების უფლების დართვა
lo: ໃຫ້ຕົວຕິດຕັ້ງສະເໜີຂະໜາດທີ່ເໝາະສົມ
pt_br: Permitir que o instalador sugira um tamanho adequado
ru: Программа установки предложит разумный размер
sv: Låt installationsprogrammet föreslå en vettig storlek
tr: Kurulumcunun makul bir boyut önermesine izin verin
uk: Дозволити інсталятору запропонувати розумний розмір
zh_cn: 让安装程序建议适当的大小
zh_tw: 讓安裝程式建議適當的大小

source: Define a custom size
ca: Definiu una mida personalitzada
de: Benutzerdefinierte Größe definieren
es: Definir un tamaño personalizado
fr: Définir une taille personnalisée
id: Tentukan ukuran kustom
it: Definisci una dimensione personalizzata
ja: 独自のサイズを指定する
ka: აღერეთ თქვენი ზომა
lo: ກຳນົດຂະໜາດເອງ
pt_br: Definir um tamanho personalizado
ru: Определить пользовательский размер
sv: Definiera en anpassad storlek
tr: Özel bir boyut tanımlayın
uk: Вказати власний розмір
zh_cn: 指定自定义大小
zh_tw: 指定自訂大小

source: The device will be used by the new system.
ca: El sistema nou usarà el dispositiu.
de: Das Gerät wird von dem neuen System verwendet.
es: El dispositivo será utilizado por el sistema nuevo.
fr: Le périphérique sera utilisé par le nouveau système.
id: Perangkat tersebut akan digunakan oleh sistem baru.
it: Il dispositivi verrà utilizzato dal nuovo sistema.
ja: デバイスは新しいシステムで使用されます。
ka: მოწყობილობა გამოყენებული იქნება ახალი სისტემის მიერ.
lo: ອຸປະກອນຈະຖືກໃຊ້ໂດຍລະບົບໃໝ່.
pt_br: O dispositivo será usado pelo novo sistema.
ru: Это устройство будет использоваться новой системой.
sv: Enheten kommer att användas av det nya systemet.
tr: Cihaz yeni sistemde kullanılacak.
uk: Пристрій буде використовуватися новою системою.
zh_cn: 新系统将使用该设备。
zh_tw: 新系統將使用該裝置。

source: The device will be mounted at %s.
ca: El dispositiu es muntarà a %s.
de: Das Gerät wird unter %s eingehängt.
es: El dispositivo será montado en %s.
fr: Le périphérique sera monté dans %s.
id: Perangkat akan dipasang di %s.
it: Il dispositivo sarà montato in %s.
ja: デバイスは %s にマウントされます。
ka: მოწყბილობა მიმაგრებული იქნება, როგორც %s.
lo: ອຸປະກອນຈະຖືກເມົາທ໌ທີ່ %s.
pt_br: O dispositivo será montado em %s.
ru: Устройство будет смонтировано как %s.
sv: Enheten kommer att monteras på %s.
tr: Cihaz %s konumuna bağlanacak.
uk: Пристрій буде змонтовано у %s.
zh_cn: 该设备将挂载到 %s 上。
zh_tw: 該裝置將掛接到 %s 上。

source: Up to %s can be recovered by shrinking the device.
ca: Es poden recuperar fins a %s encongint el dispositiu.
de: Bis zu %s können durch Verkleinern des Geräts zurückgewonnen werden.
es: Se pueden recuperar hasta %s reduciendo el dispositivo.
fr: Jusqu'à %s peuvent être récupérés en réduisant le périphérique.
id: Hingga %s dapat dipulihkan dengan mengecilkan perangkat.
it: È possibile recuparare fino a %s riducendo il dispositivo.
ja: デバイスの縮小により、最大で %s が確保できます。
ka: შეიძლება %s-მდე აღდგენა მოწყობილობის დაპატარავებით.
lo: ສາມາດກູ້ພື້ນທີ່ຄືນໄດ້ສູງສຸດ %s ໂດຍການຫຍໍ້ຂະໜາດອຸປະກອນ.
pt_br: Até %s podem ser recuperados reduzindo o tamanho do dispositivo.
ru: До %s можно освободить, сократив устройство.
sv: Upp till %s kan återställas genom att krympa enheten.
tr: Cihazın küçültülmesiyle %s'ye kadar geri kazanılabilir.
uk: До %s можна відновити шляхом стискання пристрою.
zh_cn: 通过缩小设备最多可回收 %s 的空间。
zh_tw: 透過縮小裝置最多可回收 %s 的空間。

source: The device cannot be shrunk:
ca: El dispositiu no es pot encongir:
de: Das Gerät kann nicht verkleinert werden:
es: El dispositivo no puede ser reducido:
fr: Le périphérique ne peut pas être réduit :
id: Perangkat tidak dapat dikecilkan:
it: Impossibile ridurre il dispositivo:
ja: デバイスは縮小できません:
ka: მოწყობილობის დაპატარავება შეუძლებელია:
lo: ອຸປະກອນບໍ່ສາມາດຫຍໍ້ຂະໜາດໄດ້:
pt_br: O dispositivo não pode ser encolhido:
ru: Устройство не может быть сокращено:
sv: Enheten kan inte krympas:
tr: Cihaz daraltılamaz:
uk: Пристрій не може бути зменшений:
zh_cn: 无法缩小该设备：
zh_tw: 無法縮小該裝置：

source: Show information about %s
ca: Mostra informació quant a %s
de: Informationen über %s anzeigen
es: Mostrar información sobre %s
fr: Afficher les informations sur %s
id: Menampilkan informasi tentang %s
it: Mostra informazioni su %s
ja: %s に関する情報を表示
ka: ინფორმაციის ჩვენება %s-ის შესახებ
lo: ສະແດງຂໍ້ມູນກ່ຽວກັບ %s
pt_br: Mostrar informações sobre %s
ru: Показать сведения о %s
sv: Visa information om %s
tr: %s hakkında bilgi göster
uk: Показати інформацію про %s
zh_cn: 显示关于 %s 的信息
zh_tw: 顯示 %s 的相關資訊

source: Do not modify
ca: No la modifiquis
de: Nicht verändern
es: No modificar
fr: Ne pas modifier
it: Non modificare
ja: 変更しない
ka: არ შეცვალო
lo: ຫ້າມແກ້ໄຂ
pt_br: Não modificar
ru: Не изменять
sv: Modifiera inte
tr: Değiştirmeyin
uk: Не змінювати
zh_cn: 不要修改
zh_tw: 不修改

source: Allow shrinking
ca: Permet-ne l'encongiment
de: Verkleinern erlauben
es: Permitir que se reduzca
fr: Permettre le rétrécissement
it: Consenti riduzione
ja: サイズ縮小を許可する
ka: დაპატარავების დაშვება
lo: ອະນຸຍາດໃຫ້ຫຍໍ້ຂະໜາດ
pt_br: Permitir redução
ru: Разрешить уменьшение
sv: Tillåt krympning
tr: Küçülmeye izin ver
uk: Дозволити стиснення
zh_cn: 允许缩小
zh_tw: 允許縮小

source: Action
ca: Acció
de: Aktion
es: Acción
id: Tindakan
it: Azione
ja: 処理
ka: ქმედება
lo: ການດຳເນີນການ
pt_br: Ação
ru: Действие
sv: Åtgärd
tr: Eylem
uk: Дія
zh_cn: 操作
zh_tw: 動作

source: Select what to do with each logical volume in order to find space for allocating the new system.
ca: Seleccioneu què voleu fer amb cada volum lògic per trobar espai per assignar-hi el sistema nou.
de: Wählen Sie für jedes logische Volume aus, was geschehen soll, um Speicherplatz für das neue System zu schaffen.
es: Seleccionar qué hacer con cada volumen lógico para encontrar espacio para asignar el nuevo sistema.
fr: Sélectionnez ce qu'il faut faire avec chaque volume logique afin de trouver de l'espace pour allouer le nouveau système.
id: Pilih tindakan yang akan dilakukan pada setiap volume logis untuk menemukan ruang bagi alokasi sistem baru.
it: Selezionare le azioni da eseguire con ogni volume logico per trovare lo spazio per allocare il nuovo sistema.
ja: 新しいシステムのインストール先となる領域を確保するため、各論理ボリュームに対してやるべきことを選択します。
lo: ເລືອກສິ່ງທີ່ຈະເຮັດກັບແຕ່ລະບໍລິມາດໂລຈິກ ເພື່ອຊອກຫາພື້ນທີ່ສຳລັບລະບົບໃໝ່.
pt_br: Selecione o que fazer com cada volume lógico para encontrar espaço para alocar o novo sistema.
ru: Выберите, что делать с каждым логическим томом, чтобы найти место для размещения новой системы.
sv: Välj vad som ska göras med varje logisk volym för att hitta utrymme för att allokera det nya systemet.
uk: Виберіть, що робити з кожним логічним томом, щоб знайти місце для розміщення нової системи.
zh_cn: 选择如何处理每个逻辑卷，以便为新系统分配空间。
zh_tw: 選擇如何處理每個邏輯磁碟區，以便為新系統配置空間。

source: Select what to do with each partition in order to find space for allocating the new system.
ca: Seleccioneu què fer de cada partició per trobar espai per assignar-hi el sistema nou.
de: Wählen Sie aus, was mit jeder Partition geschehen soll, um Platz für das neue System zu finden.
es: Selecciona lo que quiere hacer con cada partición con el fin de encontrar espacio para asignar el sistema nuevo.
fr: Sélectionnez ce qu'il faut faire avec chaque partition afin de trouver de l'espace pour allouer le nouveau système.
id: Pilih tindakan yang akan dilakukan pada setiap partisi untuk menemukan ruang yang cukup untuk mengalokasikan sistem baru.
it: Selezionare le azioni da eseguire con ogni partizione per trovare lo spazio per allocare il nuovo sistema.
ja: 新しいシステムのインストール先となる領域を確保するため、各パーティションに対してやるべきことを選択します。
lo: ເລືອກສິ່ງທີ່ຈະເຮັດກັບແຕ່ລະພາທິຊັນ ເພື່ອຊອກຫາພື້ນທີ່ສຳລັບຈັດສັນໃຫ້ລະບົບໃໝ່.
pt_br: Selecione o que fazer com cada partição para encontrar espaço para alocar o novo sistema.
ru: Выберите, что нужно сделать с каждым разделом, чтобы найти место для размещения новой системы.
sv: Välj vad som ska göras med varje partition för att hitta utrymme för att allokera det nya systemet.
tr: Yeni sisteme yer açmak için her bölümle ne yapılacağını seçin.
uk: Виберіть, що робити з кожним розділом, щоб знайти місце для розміщення нової системи.
zh_cn: 选择如何处理每个分区，以便为新系统分配空间。
zh_tw: 選擇如何處理每個分割區，以便為新系統配置空間。

source: Find space in %s
ca: Cerca espai a %s
de: Speicherplatz in %s finden
es: Encontrar espacio en %s
fr: Trouver de l'espace dans %s
id: Temukan ruang di %s
it: Trova spazio in %s
ja: %s 内での容量検出
ka: ადგილის პოვნა %s-ში
lo: ຊອກຫາພື້ນທີ່ໃນ %s
pt_br: Encontrar espaço em %s
ru: Найти пространство в %s
sv: Hitta utrymme på %s
tr: %s'de boşluk bul
uk: Знайти місце в %s
zh_cn: 在 %s 中查找可用空间
zh_tw: 在 %s 中尋找可用空間

source: The storage configuration is valid (see result below) but uses elements not supported by this interface.
ca: La configuració d'emmagatzematge és vàlida (vegeu-ne el resultat a continuació) però usa elements no compatibles amb aquesta interfície.
de: Die Speicherungskonfiguration ist gültig (siehe Ergebnis unten), verwendet aber Elemente, die von dieser Schnittstelle nicht unterstützt werden.
es: La configuración de almacenaje es válida (consulte los resultados debajo) pero utiliza elementos no admitidos por este interfaz.
fr: La configuration du stockage est valide (voir le résultat ci-dessous), mais utilise des éléments qui ne sont pas pris en charge par cette interface.
id: Konfigurasi penyimpanan valid (lihat hasil di bawah) tetapi menggunakan elemen yang tidak didukung oleh antarmuka ini.
it: La configurazione di memorizzazione è valida (vedere i risultati sotto), ma utilizza elementi non supportati da questa interfaccia.
ja: ストレージ設定は下記の結果の通り有効ではありますが、このインターフェイスではいくつかの要素がサポートされていません。
lo: ການຕັ້ງຄ່າບ່ອນເກັບຂໍ້ມູນແມ່ນຖືກຕ້ອງ (ເບິ່ງຜົນລັດດ້ານລຸ່ມ) ແຕ່ມີການໃຊ້ບາງອົງປະກອບທີ່ໜ້າຈໍນີ້ບໍ່ຮອງຮັບ.
pt_br: A configuração de armazenamento é válida (veja o resultado abaixo), mas usa elementos não suportados por esta interface.
ru: Конфигурация хранилища правильна (см. результат ниже), но использует элементы, не поддерживаемые данным интерфейсом.
sv: Lagringskonfigurationen är giltig (se resultat nedan) men använder element som inte stöds av detta gränssnitt.
tr: Depolama yapılandırması geçerli (aşağıdaki sonucu görün) ancak bu arayüz tarafından desteklenmeyen öğeler kullanıyor.
uk: Конфігурація сховища є правильною (див. результат нижче), але використовує елементи, які не підтримуються цим інтерфейсом.
zh_cn: 该存储配置有效（请参见下面的结果），但使用了此界面不支持的元素。
zh_tw: 該儲存組態有效 (請參閱下面的結果)，但使用了此介面不支援的元素。
