Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Cannot format %s
ca: No es pot formatar %s
de: %s kann nicht formatiert werden
es: No se puede formatear %s
fr: Impossible de formater %s
id: Tidak dapat memformat %s
it: Impossibile formattare %s
ja: %s をフォーマットできません
ka: %s-ის დაფორმატება შეუძლებელია
lo: ບໍ່ສາມາດຟໍແມັດ %s
pt_br: Não foi possível formatar %s
ru: Невозможно отформатировать %s
sv: Kan inte formatera %s
tr: %s biçimlendirilemiyor
uk: Неможливо форматувати %s
zh_cn: 无法格式化 %s
zh_tw: 無法格式化 %s

source: It is offline and must be activated before formatting it.
ca: És fora de línia i s'ha d'activar abans de formatar-lo.
de: Es ist offline und muss vor dem Formatieren aktiviert werden.
es: No tiene conexión y debe activarse antes de poder formatearse.
fr: Il est hors ligne et doit être activé avant de le formater.
id: Perangkat ini dalam keadaan luring dan harus diaktifkan terlebih dahulu sebelum diformat.
it: È offline e deve essere attivato prima di poter essere formattato.
ja: オフライン状態になっています。フォーマットを実施するには、あらかじめ有効化しなければなりません。
ka: გათიშულია და უნდა გაააქტიუროთ, სანამ დააფორმატებთ.
lo: ມັນຢູ່ໃນສະຖານະອອບລາຍ ແລະ ຕ້ອງໄດ້ຮັບການເປີດໃຊ້ງານກ່ອນທີ່ຈະຟໍແມັດ.
pt_br: Está offline e deve ser ativado antes de ser formatado.
ru: Устройство офлайн, перед форматированием его необходимо активировать.
sv: Den är offline och måste aktiveras innan den formateras.
tr: Çevrimdışıdır ve biçimlendirmeden önce etkinleştirilmesi gerekir.
uk: Пристрій офлайн, перед форматуванням його необхідно активувати.
zh_cn: 该设备已脱机，必须将其激活才能格式化。
zh_tw: 該裝置已離線，必須將其啟用才能進行格式化。

source: Cannot format all the selected devices
ca: No es poden formatar tots els dispositius seleccionats.
de: Es können nicht alle ausgewählten Geräte formatiert werden
es: No se pueden formatear todos los dispositivos seleccionados
fr: Impossible de formater tous les appareils sélectionnés
id: Tidak dapat memformat semua perangkat yang dipilih
it: Impossibile formattare tutti i dispositivi selezionati
ja: 選択した全てのデバイスをフォーマットできません
ka: ყველა მონიშნული მოწყობილობის დაფორმატება შეუძლებელია
lo: ບໍ່ສາມາດຟໍແມັດທຸກອຸປະກອນທີ່ເລືອກໄດ້
pt_br: Não é possível formatar todos os dispositivos selecionados
ru: Невозможно отформатировать все выбранные устройства
sv: Kan inte formatera alla valda enheter
tr: Seçilen tüm cihazlar biçimlendirilemiyor
uk: Не вдається відформатувати всі вибрані пристрої
zh_cn: 无法格式化全部所选设备
zh_tw: 無法格式化全部所選裝置

source: Below %s devices are offline and cannot be formatted.
ca: Els dispositius següents, %s, són fora de línia i no es poden formatar.
de: Die folgenden %s Geräte sind offline und können nicht formatiert werden.
es: Los %s dispositivos mostrados a continuación no tienen conexión y no se pueden formatear.
fr: Les appareils %s ci-dessous sont hors ligne et ne peuvent pas être formatés.
id: Di bawah ini, %s perangkat dalam keadaan luring dan tidak dapat diformat.
it: I seguenti %s dispositivi sono offline e non possono essere formattati.
ja: 下記 %s 個のデバイスがオフラインになっているため、フォーマットできません。
ka: ქვემო %s მოწყობილობა გათიშულია და ვერ დააფორმატებთ.
lo: ອຸປະກອນ %s ລຸ່ມນີ້ຢູ່ໃນສະຖານະອອບລາຍ ແລະ ບໍ່ສາມາດຟໍແມັດໄດ້.
pt_br: Os %s dispositivos abaixo estão offline e não podem ser formatados.
ru: %s устр. находятся в офлайн-режиме и не могут быть отформатированы.
sv: Nedanstående %s enheter är offline och kan inte formateras.
tr: %s'in altındaki cihazlar çevrimdışıdır ve biçimlendirilemez.
uk: Нижче показано %s пристроїв, що не підключені до мережі і не можуть бути відформатовані.
zh_cn: 以下 %s 个设备已脱机，无法格式化。
zh_tw: 以下 %s 個裝置已離線，無法格式化。

source: Unselect or activate them and try it again.
ca: Desmarqueu-los o activeu-los i torneu-ho a provar.
de: Wählen Sie sie ab oder aktivieren Sie sie und versuchen Sie es erneut.
es: Deselecciónelos o actívelos y vuelva a intentarlo.
fr: Désélectionnez ou activez-les puis réessayez.
id: Batalkan pilihan atau aktifkan, lalu coba lagi.
it: Deseleziona o attivali per riprovare.
ja: これらのデバイスを選択から外すか、もしくは有効化してからやり直してください。
ka: მოხსენით მონიშვნა, ან გაააქტიურეთ ისინი და თავიდან სცადეთ.
lo: ຍົກເລີກການເລືອກ ຫຼື ເປີດໃຊ້ງານພວກມັນ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
pt_br: Desmarque ou ative-os e tente novamente.
ru: Отмените выбор или активируйте их, а затем попробуйте снова.
sv: Avmarkera eller aktivera dem och försök igen.
tr: Seçimi kaldırın veya etkinleştirin ve tekrar deneyin.
uk: Скасуйте вибір або активуйте їх, а потім спробуйте знову.
zh_cn: 请将其取消选择或激活，然后重试。
zh_tw: 請將其取消選取或啟用，然後重試。

source: Format device %s
ca: Formata el dispositiu %s
de: Gerät %s formatieren
es: Formatear dispositivo %s
fr: Formater appareil %s
id: Format perangkat %s
it: Formatta dispositivo %s
ja: デバイス %s のフォーマット
ka: %s-ის დაფორმატება
lo: ຟໍແມັດອຸປະກອນ %s
pt_br: Formatar dispositivo %s
ru: Отформатировать устройство %s
sv: Formatera enhet %s
tr: Aygıtı biçimlendir %s
uk: Форматувати пристрій %s
zh_cn: 格式化设备 %s
zh_tw: 格式化裝置 %s

source: Format now
ca: Formata-ho ara
de: Jetzt formatieren
es: Formatear ahora
fr: Formater maintenant
id: Format sekarang
it: Formatta ora
ja: 今すぐフォーマットする
ka: დაფორმატება ახლა
lo: ຟໍແມັດດຽວນີ້
pt_br: Formatar agora
ru: Отформатировать
sv: Formatera nu
tr: Şimdi biçimlendir
uk: Форматувати
zh_cn: 立即格式化
zh_tw: 立即格式化

source: This action will destroy any data stored on the device.
ca: Aquesta acció destruirà totes les dades emmagatzemades al dispositiu.
de: Diese Aktion wird alle auf dem Gerät gespeicherten Daten zerstören.
es: Esta acción destruirá todos los datos almacenados en el dispositivo.
fr: Cette action détruira toutes les données stockées sur l'appareil.
id: Tindakan ini akan menghapus semua data yang tersimpan di perangkat.
it: Questa azione distruggerà i dati memorizzati sul dispositivo.
ja: この処理により、デバイス内に書き込まれている全てのデータが消去されます。
ka: ეს ქმედება მოწყობილობაზე დამახსოვრებულ მონაცემებს გაანადგურებს.
lo: ການດຳເນີນການນີ້ຈະທຳລາຍຂໍ້ມູນທັງໝົດທີ່ເກັບໄວ້ໃນອຸປະກອນ.
pt_br: Esta ação destruirá os dados armazenados no dispositivo.
ru: Это действие уничтожит все данные, хранящиеся на устройстве.
sv: Denna åtgärd kommer att förstöra all data som lagras på enheten.
uk: Ця дія знищить усі дані, що зберігаються на цьому пристрої.
zh_cn: 该操作将清除设备上存储的所有数据。
zh_tw: 此動作將損毀裝置上儲存的所有資料。

source: Confirm that you really want to continue.
ca: Confirmeu que realment voleu continuar.
de: Bestätigen Sie, dass Sie wirklich fortfahren möchten.
es: Confirme que desea continuar.
fr: Confirmez que vous voulez vraiment continuer.
id: Pastikan Anda benar-benar ingin melanjutkan.
it: Confermare che si desidera continuare.
ja: 続行して問題がないかどうか、ご確認ください。
ka: დაადასტურეთ, რომ მართლა გნებავთ, გააგრძელოთ.
lo: ຢືນຢັນວ່າເຈົ້າຕ້ອງການດຳເນີນການຕໍ່ແທ້ໆ.
pt_br: Confirme que você realmente deseja continuar.
ru: Подтвердите, что вы действительно хотите продолжить.
sv: Bekräfta att du verkligen vill fortsätta.
tr: Gerçekten devam etmek istediğinizi onaylayın.
uk: Підтвердьте, що Ви дійсно хочете продовжити.
zh_cn: 请确认您确实要继续。
zh_tw: 請確認您確實要繼續。

source: Format selected devices?
ca: Voleu formatar els dispositius seleccionats?
de: Ausgewählte Geräte formatieren?
es: ¿Formatear los dispositivos seleccionados?
fr: Voulez-vous formater les périphériques sélectionnés ?
id: Memformat perangkat yang dipilih?
it: Formattare i dispositivi selezionati?
ja: 選択したデバイスをフォーマットしますか？
ka: დავაფორმატო არჩეული მოწყობილობები?
lo: ຟໍແມັດອຸປະກອນທີ່ເລືອກບໍ່?
pt_br: Formatar os dispositivos selecionados?
ru: Отформатировать выбранные устройства?
sv: Formatera valda enheter?
tr: Seçili cihazlar biçimlendirilsin mi?
uk: Відформатувати обрані пристрої?
zh_cn: 要格式化所选设备？
zh_tw: 要格式化所選裝置？

source: This action will destroy any data stored on the devices listed below.
ca: Aquesta acció destruirà totes les dades emmagatzemades als dispositius que s'enumeren a continuació.
de: Diese Aktion wird alle auf den unten aufgeführten Geräten gespeicherten Daten zerstören.
es: Esta acción destruirá todos los datos almacenados en los dispositivos listados a continuación.
fr: Cette action détruira toute donnée stockée sur les appareils listés ci-dessous.
id: Tindakan ini akan menghapus semua data yang tersimpan di perangkat yang tercantum di bawah.
it: Questa azione distruggerà i dati memorizzati sui dispositivi elencati di seguito.
ja: この処理により、下記のデバイス内に書き込まれている全てのデータが消去されます。
ka: ეს ქმედება გაანადგურებს მონაცემებს, რომლებიც დამახსოვრებულია ქვემოთ ჩამოთვლილ მოწყობილობებზე.
lo: ການດຳເນີນການນີ້ຈະທຳລາຍຂໍ້ມູນທັງໝົດທີ່ເກັບໄວ້ໃນອຸປະກອນທີ່ມີລາຍຊື່ດ້ານລຸ່ມ.
pt_br: Esta ação destruirá os dados armazenados nos dispositivos listados abaixo.
ru: Это действие уничтожит все данные на перечисленных ниже устройствах.
sv: Denna åtgärd kommer att förstöra all data som lagras på enheterna som listas nedan.
uk: Ця дія призведе до знищення всіх даних, що зберігаються на перелічених нижче пристроях.
zh_cn: 该操作将清除下列设备上存储的所有数据。
zh_tw: 此動作將損毀下列裝置上儲存的所有資料。

source: Clear input
ca: Esborra l'entrada
de: Eingabe löschen
es: Borrar entrada
fr: Vider saisie
id: Bersihkan input
it: Cancella inserimento
ja: 入力を消去
ka: შეყვანის გასწორება
lo: ລຶບຂໍ້ຄວາມທີ່ປ້ອນ
pt_br: Limpar entrada
ru: Очистить ввод
sv: Rensa inmatning
tr: Girişi temizle
uk: Очистити ввід
zh_cn: 清除输入
zh_tw: 清除輸入

source: Unused space
ca: Espai sense ús
de: Ungenutzter Platz
es: Espacio no utilizado
fr: Espace inutilisé
id: Ruang tidak terpakai
it: Spazio inutilizzato
ja: 未使用の領域
ka: გამოუყენებელი ადგილი
lo: ພື້ນທີ່ທີ່ບໍ່ໄດ້ໃຊ້
pt_br: Espaço não utilizado
ru: Неиспользуемое пространство
sv: Oanvänt utrymme
tr: Kullanılmayan alan
uk: Невикористаний простір
zh_cn: 未使用的空间
zh_tw: 未使用的空間

source: Invalid device location
ca: La ubicació del dispositiu no és vàlida.
de: Ungültiger Gerätestandort
es: Ubicación del dispositivo no válida
fr: Emplacement de périphérique non valide
id: Lokasi perangkat tidak valid
it: Posizione del dispositivo non valida
ja: デバイスの場所が正しくありません
ka: არასწორი მოწყობილობის მდებარეობა
lo: ຕຳແໜ່ງອຸປະກອນບໍ່ຖືກຕ້ອງ
pt_br: Local do dispositivo inválido
ru: Неверное расположение устройства
sv: Ogiltig enhetsplats
tr: Yanlış cihaz konumu
uk: Неправильне розташування пристрою
zh_cn: 设备位置无效
zh_tw: 裝置位置無效

source: Device could not be configured
ca: No s'ha pogut configurar el dispositiu.
de: Gerät konnte nicht konfiguriert werden
es: No se ha podido configurar el dispositivo
fr: Le périphérique n'a pas pu être configuré
id: Perangkat tidak dapat dikonfigurasi
it: Impossibile configurare il dispositivo
ja: デバイスを設定することができませんでした
ka: მოწყობილობის მორგება შეუძლებელია
lo: ບໍ່ສາມາດຕັ້ງຄ່າອຸປະກອນໄດ້
pt_br: Não foi possível configurar o dispositivo
ru: Не удалось настроить устройство
sv: Enhet kunde inte konfigureras
uk: Не вдалося налаштувати пристрій
zh_cn: 无法配置设备
zh_tw: 無法設定裝置

source: Configure
ca: Configura
de: Konfigurieren
es: Configurar
fr: Configurer
id: Konfigurasi
it: Configura
ja: 設定
ka: მორგება
lo: ຕັ້ງຄ່າ
pt_br: Configurar
ru: Настроить
sv: Konfigurera
tr: Yapılandır
uk: Налаштувати
zh_cn: 配置
zh_tw: 設定

source: Device not found
ca: No s'ha trobat el dispositiu.
de: Gerät nicht gefunden
es: No se encuentra el dispositivo
fr: Périphérique non trouvé
id: Perangkat tidak ditemukan
it: Dispositivo non trovato
ja: デバイスが見つかりません
ka: მოწყობილობა აღმოჩენილი არაა
lo: ບໍ່ພົບອຸປະກອນ
pt_br: Dispositivo não encontrado
ru: Устройство не найдено
sv: Enhet hittades inte
tr: Cihaz bulunamadı
uk: Пристрій не знайдено
zh_cn: 未找到设备
zh_tw: 未找到裝置

source: The device does not exist or is no longer available.
ca: El dispositiu no existeix o ja no està disponible.
de: Das Gerät existiert nicht oder ist nicht mehr verfügbar.
es: El dispositivo no existe o ya no está disponible.
fr: Le périphérique n'existe pas ou n’est plus disponible.
id: Perangkat tersebut tidak ada atau sudah tidak tersedia lagi.
it: Il dispositivo non esiste o non è più disponibile.
ja: デバイスが存在していないか、利用できなくなっています。
ka: მოწყობილობა არ არსებობს, ან ხელმისაწვდომი აღარაა.
lo: ອຸປະກອນບໍ່ມີຢູ່ ຫຼື ບໍ່ສາມາດໃຊ້ງານໄດ້ແລ້ວ.
pt_br: O dispositivo não existe ou não está mais disponível.
ru: Устройство не существует или больше недоступно.
sv: Enheten finns inte eller är inte längre tillgänglig.
uk: Цей пристрій не існує або більше не доступний.
zh_cn: 该设备不存在或已不可用。
zh_tw: 該裝置不存在或不再可用。

source: Go to storage page
ca: Ves a la pàgina de l'emmagatzematge
de: Zur Speicherungsseite gehen
es: Ir a la página de almacenamiento
fr: Accéder à la page stockage
id: Buka halaman penyimpanan
it: Vai alla pagina dell'archiviazione
ja: ストレージページに移動
ka: საცავის გვერდზე გადასვლა
lo: ໄປທີ່ໜ້າບ່ອນເກັບຂໍ້ມູນ
pt_br: Ir para página da armazenamento
ru: Перейти к разделу «Хранилище»
sv: Gå till lagringssidan
tr: Depolama sayfasına git
uk: Перейти до розділу «Сховище»
zh_cn: 前往存储页面
zh_tw: 前往儲存頁面

source: Select a filesystem type
ca: Seleccioneu un tipus de sistema de fitxer
de: Dateisystemtyp auswählen
es: Seleccione un tipo de sistema de archivos
fr: Sélectionner un type de système de fichiers
id: Pilih jenis filesystem
it: Selezionare un tipo di filesystem
ja: ファイルシステムの種類を選択
ka: აირჩიეთ ფაილური სისტემის ტიპი
lo: ເລືອກປະເພດລະບົບໄຟລ໌
pt_br: Selecionar um tipo de sistema de arquivos
ru: Выберите тип файловой системы
sv: Välj en filsystemtyp
tr: Bir dosya sistemi türü seçin
uk: Виберіть тип файлової системи
zh_cn: 选择文件系统类型
zh_tw: 選取檔案系統類型

source: No valid address.
ca: Adreça no vàlida.
de: Keine gültige Adresse.
es: Dirección inválida.
fr: Aucune adresse valide.
id: Tidak ada alamat yang valid.
it: Nessun indirizzo valido.
ja: アドレスが正しくありません。
ka: სწორი მისამართის გარეშე.
lo: ທີ່ຢູ່ບໍ່ຖືກຕ້ອງ.
pt_br: Nenhum endereço válido.
ru: Нет действительного адреса.
sv: Ingen giltig adress.
tr: Geçerli adres yok
uk: Немає справжньої адреси.
zh_cn: 地址无效。
zh_tw: 位址無效。

source: No valid port.
ca: Port no vàlid.
de: Kein gültiger Port.
es: Puerto inválido.
fr: Pas de port valide.
id: Tidak ada port yang valid.
it: Nessuna porta valida.
ja: ポートが正しくありません。
ka: სწორი პორტის გარეშე.
lo: ພອດ (Port) ບໍ່ຖືກຕ້ອງ.
pt_br: Nenhuma porta válida.
ru: Нет действительного порта.
sv: Ingen giltig port.
tr: Geçerli port yok.
uk: Немає придатного порту.
zh_cn: 端口无效。
zh_tw: 連接埠無效。

source: All fields are required.
ca: Tots els camps són obligatoris.
de: Alle Felder sind erforderlich.
es: Todos los campos son obligatorios.
fr: Tous les champs sont requis.
id: Semua bidang wajib diisi.
it: Tutti i campi sono obbligatori.
ja: 全ての項目に入力する必要があります。
ka: ყველა ველი აუცილებელია.
lo: ຕ້ອງປ້ອນຂໍ້ມູນໃນທຸກຊ່ອງ.
pt_br: Todos os campos são obrigatórios.
ru: Все поля обязательны для заполнения.
sv: Alla fält krävs.
uk: Всі поля обов'язкові.
zh_cn: 需要填写所有字段。
zh_tw: 需要填寫所有欄位。

source: Address
ca: Adreça
de: Adresse
es: Dirección
fr: Adresse
id: Alamat
it: Indirizzo
ja: アドレス
ka: მისამართი
lo: ທີ່ຢູ່
pt_br: Endereço
ru: Адрес
sv: Adresser
tr: Adres
uk: Адреса
zh_cn: 地址
zh_tw: 位址

source: Port
es: Puerto
it: Porta
ja: ポート
ka: პორტი
lo: ພອດ (Port)
pt_br: Porta
ru: Порт
uk: Порт
zh_cn: 端口
zh_tw: 連接埠

source: Provide authentication
ca: Proporcioneu l'autenticació
de: Authentifizierung bereitstellen
es: Proporcionar autenticación
fr: Fournir une authentification
id: Berikan autentikasi
it: Fornire l'autenticazione
ja: 認証情報を設定
ka: ავთენტიკაციის მიწოდება
lo: ລະບຸການຢືນຢັນຕົວຕົນ
pt_br: Fornecer autenticação
ru: Обеспечение аутентификации
sv: Tillhandahåll autentisering
uk: Забезпечення автентифікації
zh_cn: 提供身份验证
zh_tw: 提供驗證

source: CHAP authentication performed by the target
ca: Autenticació de CHAP feta per la destinació
de: Vom Ziel durchgeführte CHAP-Authentifizierung
es: Autenticación CHAP realizada por el destino
fr: Authentification CHAP effectuée par la cible
id: Autentikasi CHAP dilakukan oleh target
it: Autenticazione CHAP eseguita in base alla destinazione
ja: ターゲットによる CHAP 認証
ka: სამიზნის მიერ შესრულებული CHAP ავთენტიკაცია
lo: ການຢືນຢັນຕົວຕົນແບບ CHAP ໂດຍປາຍທາງ (target)
pt_br: Autenticação CHAP feita pelo destino
ru: Аутентификация CHAP, выполняемая целью
sv: CHAP-autentisering utförd av målet
uk: Автентифікація CHAP, що виконується ціллю
zh_cn: 由目标执行 CHAP 身份验证
zh_tw: 由目標執行 CHAP 驗證

source: User name
ca: Nom d'usuari
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
id: Nama pengguna
it: Nome utente
ja: ユーザ名
ka: მომხმარებლის სახელი
lo: ຊື່ຜູ້ໃຊ້
pt_br: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім'я користувача
zh_cn: 用户名
zh_tw: 使用者名稱

source: Enable mutual verification
ca: Activa la verificació mútua
de: Gegenseitige Verifizierung aktivieren
es: Habilitar verificación mutua
fr: Activer vérification mutuelle
id: Aktifkan verifikasi mutual
it: Abilita verifica reciproca
ja: 相互検証を有効にする
ka: ორმხრივი გადამოწმების ჩართვა
lo: ເປີດໃຊ້ການກວດສອບເຊິ່ງກັນແລະກັນ
pt_br: Habilitar verificação mútua
ru: Включить взаимную проверку
sv: Aktivera ömsesidig verifiering
uk: Увімкнути взаємну перевірку
zh_cn: 启用双向验证
zh_tw: 啟用雙向驗證

source: Additional CHAP authentication performed by the initiator
ca: Autenticació de CHAP addicional feta per l'iniciador
de: Vom Initiator durchgeführte zusätzliche CHAP-Authentifizierung
es: Autenticación CHAP adicional realizada por el iniciador
fr: Authentification CHAP supplémentaire effectuée par l’initiateur
id: Autentikasi CHAP tambahan dilakukan oleh initiator
it: Ulteriore autenticazione CHAP eseguita dall'iniziatore
ja: イニシエータによる追加の CHAP 認証
ka: ინიციატორის მიერ შესრულებული დამატებითი CHAP ავთენტიკაცია
lo: ການຢືນຢັນຕົວຕົນແບບ CHAP ເພີ່ມເຕີມໂດຍຕົວເລີ່ມຕົ້ນ (initiator)
pt_br: Autenticação CHAP adicional feita pelo iniciador
ru: Дополнительная аутентификация CHAP, выполняемая инициатором
sv: Ytterligare CHAP-autentisering utförd av initiativtagaren
uk: Додаткова аутентифікація CHAP, що виконується ініціатором
zh_cn: 由发起端执行额外的 CHAP 身份验证
zh_tw: 由發起者執行額外的 CHAP 驗證

source: Initiator user name
ca: Nom d'usuari de l'iniciador
de: Benutzername des Initiators
es: Nombre de usuario del iniciador
fr: Nom utilisateur initiateur
id: Nama pengguna initiator
it: Nome utente iniziatore
ja: イニシエータ側のユーザ名
ka: ინიციატორის მომხმარებლის სახელი
lo: ຊື່ຜູ້ໃຊ້ຕົວເລີ່ມຕົ້ນ
pt_br: Nome de usuário do iniciador
ru: Имя пользователя-инициатора
sv: Initiativtagarens användarnamn
uk: Ім'я користувача-ініціатора
zh_cn: 发起端用户名
zh_tw: 發起者使用者名稱

source: Initiator password
ca: Contrasenya de l'iniciador
de: Initiator-Passwort
es: Contraseña del iniciador
fr: Mot de passe d'initiateur
id: Kata sandi initiator
it: Password iniziatore
ja: イニシエータ側のパスワード
ka: ინიციატორის პაროლი
lo: ລະຫັດຜ່ານຕົວເລີ່ມຕົ້ນ
pt_br: Senha do iniciador
ru: Пароль инициатора
sv: Initiativtagarens lösenord
uk: Пароль ініціатора
zh_cn: 发起端口令
zh_tw: 發起者密碼

source: Discover targets
ca: Descobreix destinacions
de: Ziele entdecken
es: Descubrir destinos
fr: Découvrir cibles
id: Temukan target
it: Rileva destinazioni
ja: ターゲットの検出
ka: სამიზნეების აღმოჩენა
lo: ຄົ້ນຫາປາຍທາງ (targets)
pt_br: Descobrir destinos
ru: Обнаружение целей
sv: Upptäck mål
tr: Hedefleri keşfedin
uk: Виявлення цілей
zh_cn: 发现目标
zh_tw: 探查目標

source: The initiator name cannot be blank
ca: El nom de l'iniciador no pot estar en blanc
de: Der Initiatorname darf nicht leer sein
es: El nombre del iniciador no puede estar en blanco
fr: Le nom de l'initiateur ne peut pas être vide
id: Nama inisiator tidak boleh kosong
it: Il nome dell'iniziatore non può essere vuoto
ja: 何らかのイニシエータ名を指定する必要があります
ka: ინიციატორის სახელი არ შეიძლება, ცარიელი იყოს
lo: ຊື່ຕົວເລີ່ມຕົ້ນຫ້າມວ່າງ
pt_br: O nome do iniciador não pode ficar em branco
ru: Имя инициатора не может быть пустым
sv: Initiatornamnet kan inte vara tomt
tr: Başlatıcı adı boş olamaz
uk: Ім'я ініціатора не може бути порожнім
zh_cn: 发起端名称不能为空
zh_tw: 發起者名稱不能為空白

source: Initiator
ca: Iniciador
es: Iniciador
fr: Initiateur
id: Inisiator
it: Iniziatore
ja: イニシエータ
ka: ინიციატორი
lo: ຕົວເລີ່ມຕົ້ນ (Initiator)
pt_br: Iniciador
ru: Инициатор
sv: Initiativtagare
tr: Başlatıcı
uk: Ініціатор
zh_cn: 发起者
zh_tw: 發起者

source: Initiator name
ca: Nom de l'iniciador
de: Name des Initiators
es: Nombre del iniciador
fr: Nom de l'initiateur
id: Nama inisiator
it: Nome iniziatore
ja: イニシエータ名
ka: ინიციატორის სახელი
lo: ຊື່ຕົວເລີ່ມຕົ້ນ
pt_br: Nome do iniciador
ru: Имя инициатора
sv: Initiativtagarens namn
tr: Başlatıcı adı
uk: Ім'я ініціатора
zh_cn: 发起者名称
zh_tw: 發起者名稱

source: Configuration read from the iSCSI Boot Firmware Table (iBFT). Initiator cannot be changed.
ca: Configuració llegida de la taula del microprogramari d'arrencada d'iSCSI (iBFT). L'iniciador no es pot canviar.
de: Konfiguration aus der iSCSI-Boot-Firmware-Tabelle (iBFT) gelesen. Initiator kann nicht geändert werden.
es: Configuración leída de la tabla de firmware de arranque iSCSI (iBFT). El iniciador no se puede cambiar.
fr: Configuration lue à partir de la table iSCSI Boot Firmware (iBFT). L’initiateur ne peut pas être modifié.
id: Konfigurasi dibaca dari iSCSI Boot Firmware Table (iBFT). Initiator tidak dapat diubah.
it: Configurazione letta da iBFT (iSCSI Boot Firmware Table). Impossibile modificare l'iniziatore.
ja: iSCSI Boot Firmware Table (iBFT) から読み込んだ設定です。イニシエータの設定は変更できません。
ka: iSCSI-დან ჩამტვირთავი მიკროკოდიდან (iBFT) წაკითხული კონფიგურაცია. ინიციატორის შეცვლა შეუძლებელია.
lo: ອ່ານການຕັ້ງຄ່າຈາກ iSCSI Boot Firmware Table (iBFT). ບໍ່ສາມາດປ່ຽນແປງຕົວເລີ່ມຕົ້ນໄດ້.
pt_br: Configuração lida da Tabela de Firmware de Inicialização iSCSI (iBFT). Não é possível alterar o iniciador.
ru: Конфигурация, считываемая из таблицы прошивки iSCSI Boot Firmware Table (iBFT). Инициатор не может быть изменен.
sv: Konfiguration läst från iSCSI Boot Firmware Table (iBFT). Initieraren kan inte ändras.
uk: Конфігурація зчитана з таблиці iSCSI Boot Firmware Table (iBFT). Ініціатор не може бути змінений.
zh_cn: 已从 iSCSI 引导固件表 (iBFT) 读取配置。发起端不可更改。
zh_tw: 已從 iSCSI 開機韌體表 (iBFT) 讀取組態。無法變更發起者。

source: No iSCSI Boot Firmware Table (iBFT) found. The initiator can be [configured manually.]
ca: No s'ha trobat cap taula de microprogramari d'arrencada d'iSCSI (iBFT). L'iniciador es pot [configurar manualment.]
de: Keine iSCSI-Boot-Firmware-Tabelle (iBFT) gefunden. Der Initiator kann [manuell konfiguriert werden.]
es: No se encontró ninguna tabla de firmware de arranque iSCSI (iBFT). El iniciador puede [configurarse manualmente.]
fr: Aucune table iSCSI Boot Firmware (iBFT) n'a été trouvée. L'initiateur peut être [configuré manuellement.]
id: Tidak ada iSCSI Boot Firmware Table (iBFT) yang ditemukan. Initiator dapat [dikonfigurasi secara manual.]
it: Nessuna iBFT (iSCSI Boot Firmware Table) trovata. L'iniziatore può essere [configurato manualmente.]
ja: iSCSI Boot Firmware Table (iBFT) が見つかりませんでした。イニシエータの設定は [手作業で実施できます。]
ka: iSCSI-ის ჩატვირთვის მიკროკოდის ცხრილი (iBFT) აღმოჩენილი არაა. ინიციატორი შეგიძლიათ, [ხელით მოირგოთ.]
lo: ບໍ່ພົບ iSCSI Boot Firmware Table (iBFT). ຕົວເລີ່ມຕົ້ນສາມາດ [ຕັ້ງຄ່າໄດ້ດ້ວຍຕົນເອງ.]
pt_br: Nenhuma Tabela de Firmware de Inicialização iSCSI (iBFT) encontrada. É possível [configurar manualmente] o iniciador.
ru: Таблица прошивки iSCSI Boot (iBFT) не найдена. Инициатор можно [настроить вручную.]
sv: Ingen iSCSI Boot Firmware Table (iBFT) hittades. Initieraren kan [konfigureras manuellt.]
uk: Не знайдено таблиці iSCSI Boot Firmware Table (iBFT). Ініціатора можна [налаштувати вручну.]
zh_cn: 未找到 iSCSI 引导固件表 (iBFT)。可以[手动配置]发起端。
zh_tw: 未找到 iSCSI 開機韌體表 (iBFT)。可以[手動設定]發起者。

source: Status filter toggle
ca: Commuta l'estat del filtre
de: Statusfilter umschalten
es: Interruptor de filtro de estado
fr: Basculement filtre d’état
id: Pengalih filter status
it: Attiva/disattiva filtro di stato
ja: 状態フィルタの切り替え
ka: სტატუსის ფილტრის გადრთვა
lo: ປຸ່ມສະຫຼັບຕົວຕອງສະຖານະ
pt_br: Alternar filtro de status
ru: Вкл./выкл. фильтр статуса
sv: Statusfilterväxel
uk: Вкл./вимк. фільтр статусу
zh_cn: 状态过滤开关
zh_tw: 狀態過濾開關

source: On boot
ca: A l'arrencada
de: Beim Booten
es: En arranque
fr: Lors du démarrage
id: Saat boot
it: All'avvio
ja: システム起動時
ka: ჩატვირთვისას
lo: ເມື່ອບູດເຄື່ອງ
pt_br: Na inicialização
ru: При загрузке
sv: Vid uppstart
tr: Önyüklemede
uk: При завантаженні
zh_cn: 开机时
zh_tw: 開機時

source: Target
ca: Destinació
de: Ziel
es: Destino
fr: Cible
it: Destinazione
ja: ターゲット
ka: სამიზნე
lo: ປາຍທາງ (Target)
pt_br: Destino
ru: Цель
sv: Mål
tr: Hedef
uk: Ціль
zh_cn: 目标
zh_tw: 目標
