Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: A generic minimum size of %1$s will be used for the new %2$s
ca: S'usarà una mida mínima genèrica de %1$s per a la %2$s nova
de: Eine generische Mindestgröße von %1$s wird für die neue %2$s verwendet
es: Un tamaño mínimo genérico de %1$s se utilizará para el %2$s nuevo
fr: Une taille générique minimale de %1$s sera utilisée pour le nouvel élément %2$s
id: Ukuran minimum standar %1$s akan digunakan untuk %2$s yang baru
it: Una dimensione minima generica di %1$s sarà utilizzata per la nuova %2$s
ja: 新しい %2$s に対して少なくとも %1$s を使用します
ka: ახალი %2$s-სთვის გამოყენებული იქნება ზოგადი ზომა %1$s
lo: ຂະໜາດຕ່ຳສຸດທົ່ວໄປ %1$s ຈະຖືກໃຊ້ສຳລັບ %2$s ໃໝ່
pt_br: Um tamanho mínimo genérico de %1$s será usado para o novo %2$s
ru: Для нового раздела %2$s будет использоваться минимум %1$s
sv: En generisk minimistorlek av%1$s kommer att användas för den nya %2$s
tr: Yeni %2$s için genel bir asgari %1$s boyutu kullanılacak
uk: Для нового розділу %2$s буде використано типовий мінімальний розмір %1$s
zh_cn: 至少 %1$s 的通用大小将用于新 %2$s
zh_tw: 至少 %1$s 的通用大小將用於新 %2$s

source: A %1$s of %2$s will be created for %3$s if possible
ca: Si és possible, es crearà una %1$s de %2$s per a %3$s
de: Eine %1$s mit %2$s wird nach Möglichkeit für %3$s erstellt
es: Si fuera posible, se creará una %1$s de %2$s para %3$s
fr: Un élément de type %1$s de %2$s sera créé pour %3$s si possible
id: %1$s dari %2$s akan dibuat untuk %3$s jika memungkinkan
it: Una %1$s di %2$s verrà creata per %3$s se possibile
ja: 可能であれば、 %2$s の %1$s を %3$s 向けに作成します
ka: %1$s ზომით %2$s შეიქმნება %3$s-სთვის, თუ ეს შესაძლებელია
lo: ຈະສ້າງ %1$s ຂະໜາດ %2$s ສຳລັບ %3$s ຖ້າເປັນໄປໄດ້
pt_br: Se possível, %1$s de %2$s será criado(a) para %3$s
ru: Для %3$s будет создан раздел %1$s размером %2$s, если это возможно
sv: En %1$s av %2$s kommer att skapas för %3$s om möjligt
tr: Mümkünse %3$s için %2$s'den %1$s oluşturulacak
uk: Для %3$s буде створено розділ %1$s розміром %2$s, якщо це можливо
zh_cn: 将创建一个 %1$s (%2$s)，以用于 %3$s（如果可能）
zh_tw: 將建立一個 %1$s (%2$s)，以用於 %3$s (如果可能)

source: A %1$s with a size between %2$s and %3$s will be created for %4$s if possible
ca: Si és possible, es crearà una %1$s amb una mida entre %2$s i %3$s per a %4$s
de: Ein %1$s mit einer Größe zwischen %2$s und %3$s wird nach Möglichkeit für %4$s erstellt
es: Si fuera posible, se creará una %1$s de entre %2$s y %3$s para %4$s
fr: Un élément de type %1$s présentant une taille comprise entre %2$s et %3$s sera créé pour %4$s si possible
id: %1$s dengan ukuran antara %2$s dan %3$s akan dibuat untuk %4$s jika memungkinkan
it: Una %1$s con una dimensione tra %2$s e %3$s verrà creata per %4$s se possibile
ja: 可能であれば、 %2$s から %3$s までの範囲で %1$s を %4$s 向けに作成します
ka: %1$s ზომით %2$s-%3$s შეიქმნება %4$s-სთვის, თუ ეს შესაძლებელია
lo: ຈະສ້າງ %1$s ທີ່ມີຂະໜາດລະຫວ່າງ %2$s ແລະ %3$s ສຳລັບ %4$s ຖ້າເປັນໄປໄດ້
pt_br: Se possível, %1$s com tamanho entre %2$s e %3$s será criado(a) para %4$s
ru: Для %4$s будет создан раздел %1$s с размером между %2$s и %3$s, если это возможно
sv: En %1$s med en storlek mellan %2$s och %3$s kommer att skapas för %4$s om möjligt
tr: Mümkünse %4$s için %2$s ile %3$s arasında bir boyuta sahip %1$s oluşturulacak
uk: Для %4$s буде створено розділ %1$s розміром від %2$s до %3$s, якщо це можливо
zh_cn: 将创建一个 %1$s（大小介于 %2$s 至 %3$s 之间），以用于 %4$s（如果可能）
zh_tw: 將建立一個 %1$s (大小介於 %2$s 至 %3$s 之間)，以用於 %4$s (如果可能)

source: A %1$s of at least %2$s will be created for %3$s if possible
ca: Si és possible es crearà una %1$s de com a mínim %2$s per a %3$s
de: Eine %1$s mit mindestens %2$s wird nach Möglichkeit für %3$s erstellt
es: Si fuera posible, se creará una %1$s de al menos %2$s para %3$s
fr: Un élément de type %1$s d'au moins %2$s sera créé pour %3$s si possible
id: %1$s dengan minimal %2$s akan dibuat untuk %3$s jika memungkinkan
it: Una %1$s di almeno %2$s verrà creata per %3$s se possibile
ja: 可能であれば、少なくとも %2$s の %1$s を %3$s 向けに作成します
ka: %1$s ზომით %2$s შეიქმნება %3$s-სთვის, თუ შესაძლებელია
lo: ຈະສ້າງ %1$s ທີ່ມີຂະໜາດຢ່າງໜ້ອຍ %2$s ສຳລັບ %3$s ຖ້າເປັນໄປໄດ້
pt_br: Se possível, %1$s de pelo menos %2$s será criado(a) para %3$s
ru: Для %3$s будет создан раздел %1$s с размером не менее %2$s, если это возможно
sv: En %1$s på minst %2$s kommer att skapas för %3$s om möjligt
tr: Mümkünse %3$s için en az %2$s'lik bir %1$s oluşturulacak
uk: Для %3$s буде створено розділ %1$s розміром щонайменше %2$s, якщо це можливо
zh_cn: 将创建一个 %1$s（至少 %2$s），以用于 %3$s（如果可能）
zh_tw: 將建立一個 %1$s (至少 %2$s)，以用於 %3$s (如果可能)

source: Based on the amount of RAM in the system, a %1$s of %2$s will be planned for %3$s
ca: Segons la quantitat de memòria RAM del sistema, es planificarà una %1$s de %2$s per a %3$s
de: Basierend auf der Menge an RAM im System wird ein %1$s von %2$s für %3$s geplant
es: Según la cantidad de RAM en el sistema, se planificará un %1$s de %2$s para %3$s
fr: En fonction de la quantité de RAM (mémoire vive) du système, %1$s de %2$s sera planifié pour %3$s
id: Berdasarkan jumlah RAM yang tersedia di sistem, %1$s dari %2$s akan dialokasikan untuk %3$s
it: In base alla quantità di RAM nel sistema, %1$s di %2$s saranno pianificati per %3$s
ja: システムのメモリサイズに応じて、 %2$s の %1$s を %3$s 向けに計画します
lo: ອີງຕາມຈຳນວນ RAM ໃນລະບົບ, ຈະວາງແຜນສ້າງ %1$s ຂະໜາດ %2$s ສຳລັບ %3$s
pt_br: Com base na quantidade de RAM no sistema, uma %1$s de %2$s será planejada para %3$s
ru: Исходя из объема оперативной памяти в системе, для %3$s будет запланирован раздел %1$s размером %2$s
sv: Baserat på mängden RAM i systemet, kommer en %1$s av %2$s att planeras för %3$s
tr: Sistemdeki RAM miktarına bağlı olarak, %3$s için %1$s veya %2$s planlanacaktır
uk: На основі обсягу оперативної пам'яті в системі, для %3$s буде заплановано розділ %1$s розміром %2$s
zh_cn: 将根据系统中的 RAM 容量规划一个 %1$s (%2$s)，以用于 %3$s
zh_tw: 將根據系統中的 RAM 容量規劃一個 %1$s (%2$s)，以用於 %3$s

source: Based on the amount of RAM in the system, a %1$s with a size between %2$s and %3$s will be planned for %4$s
ca: Segons la quantitat de memòria RAM del sistema, es planificarà una %1$s amb una mida d'entre %2$s i %3$s per a %4$s
de: Basierend auf der Menge an RAM im System wird ein %1$s mit einer Größe zwischen %2$s und %3$s für %4$s geplant
es: En función de la cantidad de RAM en el sistema, se planificará un %1$s con un tamaño entre %2$s y %3$s para %4$s
fr: En fonction de la quantité de mémoire vive (RAM) du système, %1$s d'une taille comprise entre %2$s et %3$s sera planifiée pour %4$s
id: Berdasarkan jumlah RAM yang tersedia di sistem, sebuah %1$s dengan ukuran antara %2$s dan %3$s akan direncanakan untuk %4$s
it: In base alla quantità di RAM nel sistema, un %1$s con dimensione compresa tra %2$s e %3$s sarà pianificato per %4$s
ja: システムのメモリサイズに応じて、 %2$s から %3$s までの範囲で %1$s を %4$s 向けに計画します
ka: სისტემის RAM-ზე დამოკიდებულებით %1$s-ის ზომა %2$s-%3$s შუალედიდან იქნება %4$s-სთვის
lo: ອີງຕາມຈຳນວນ RAM ໃນລະບົບ, ຈະວາງແຜນສ້າງ %1$s ທີ່ມີຂະໜາດລະຫວ່າງ %2$s ແລະ %3$s ສຳລັບ %4$s
pt_br: Com base na quantidade de RAM no sistema, uma %1$s com tamanho entre %2$s e %3$s será planejada para %4$s
ru: Исходя из объема оперативной памяти в системе, для %4$s будет запланирован раздел %1$s размером от %2$s до %3$s
sv: Baserat på mängden RAM i systemet, kommer en %1$s med en storlek mellan %2$s och %3$s att planeras för %4$s
tr: Sistemdeki RAM miktarına bağlı olarak, %4$s için %2$s ile %3$s arasında bir boyuta sahip %1$s planlanacaktır.
uk: Виходячи з обсягу оперативної пам'яті в системі, для %4$s буде заплановано розділ %1$s розміром від %2$s до %3$s
zh_cn: 将根据系统中的 RAM 容量规划一个 %1$s（大小介于 %2$s 至 %3$s 之间），以用于 %4$s
zh_tw: 將根據系統中的 RAM 容量規劃一個 %1$s (大小介於 %2$s 至 %3$s 之間)，以用於 %4$s

source: Based on the amount of RAM in the system, a %1$s of at least %2$s will be planned for %3$s
ca: Segons la quantitat de memòria RAM del sistema, es planificarà una %1$s d'almenys %2$s per a %3$s
de: Basierend auf der Menge an RAM im System wird ein %1$s mit mindestens %2$s für %3$s geplant
es: En función de la cantidad de RAM en el sistema, se planificará un %1$s de al menos %2$s para %3$s
fr: En fonction de la quantité de mémoire vive (RAM) du système, %1$s d'au moins %2$s sera planifié pour %3$s
id: Berdasarkan jumlah RAM yang tersedia di sistem, %1$s sebesar minimal %2$s akan dialokasikan untuk %3$s
it: In base alla quantità di RAM nel sistema, un %1$s di almeno %2$s sarà pianificato per %3$s
ja: システムのメモリサイズに応じて、少なくとも %2$s の %1$s を %3$s 向けに計画します
lo: ອີງຕາມຈຳນວນ RAM ໃນລະບົບ, ຈະວາງແຜນສ້າງ %1$s ທີ່ມີຂະໜາດຢ່າງໜ້ອຍ %2$s ສຳລັບ %3$s
pt_br: Com base na quantidade de RAM no sistema, uma %1$s de pelo menos %2$s será planejada para %3$s
ru: Исходя из объема оперативной памяти в системе, для %3$s будет запланирован раздел %1$s размером не менее %2$s
sv: Baserat på mängden RAM i systemet, kommer en %1$s på minst %2$s att planeras för %3$s
tr: Sistemdeki RAM miktarına bağlı olarak, %3$s için en az %2$s'lik bir %1$s planlanacaktır
uk: На основі обсягу оперативної пам'яті в системі, для %3$s буде заплановано розділ %1$s розміром не менше %2$s
zh_cn: 将根据系统中的 RAM 容量规划一个 %1$s（至少 %2$s），以用于 %3$s
zh_tw: 將根據系統中的 RAM 容量規劃一個 %1$s (至少 %2$s)，以用於 %3$s

source: The size for %1$s will be dynamically adjusted based on the amount of RAM in the system, the usage of Btrfs snapshots and the presence of a separate file system for %2$s.
ca: La mida de %1$s s'ajustarà dinàmicament segons la quantitat de RAM del sistema, l'ús de les instantànies de Btrfs i la presència d'un sistema de fitxers separat per a %2$s.
de: Die Größe für %1$s wird dynamisch angepasst, basierend auf der Menge an RAM im System, der Verwendung von Btrfs-Schnappschüssen und dem Vorhandensein eines separaten Dateisystems für %2$s.
es: El tamaño para %1$s se ajustará dinámicamente según el total de RAM del sistema, el uso de instantáneas Btrfs y la presencia de un sistema de archivos independiente para %2$s.
fr: La taille de %1$s sera ajustée dynamiquement en fonction de la quantité de mémoire vive du système, de l'utilisation d'instantanés Btrfs et de la présence d'un système de fichiers distinct pour %2$s.
id: Ukuran untuk %1$s akan disesuaikan secara dinamis berdasarkan jumlah RAM dalam sistem, penggunaan snapshot Btrfs, dan keberadaan sistem berkas yang terpisah untuk %2$s.
it: La dimensione di %1$s verrà dinamicamente regolata in base alla quantità di RAM nel sistema, all'utilizzo degli snapshot Btrfs e alla presenza di un file system separato per %2$s.
ja: システムのメモリサイズと btrfs スナップショットの使用可否、そして %2$s 向けの個別ファイルシステムの存在に応じて、 %1$s 向けのサイズを動的に調整します。
lo: ຂະໜາດສຳລັບ %1$s ຈະຖືກປັບປ່ຽນແບບໄດນາມິກໂດຍອີງໃສ່ຈຳນວນ RAM ໃນລະບົບ, ການໃຊ້ Btrfs snapshots ແລະ ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %2$s.
pt_br: O tamanho para %1$s será ajustado dinamicamente com base na quantidade de RAM no sistema, no uso de instantâneos Btrfs e na presença de um sistema de arquivos separado para %2$s.
ru: Размер для %1$s будет динамически корректироваться в зависимости от объема оперативной памяти в системе, использования моментальных снимков Btrfs и наличия отдельной файловой системы для %2$s.
sv: Storleken för %1$s kommer att justeras dynamiskt baserat på mängden RAM i systemet, användningen av Btrfs-ögonblicksavbilder och förekomsten av ett separat filsystem för %2$s.
tr: %1$s için boyut, sistemdeki RAM miktarına, Btrfs anlık görüntülerinin kullanımına ve %2$s için ayrı bir dosya sisteminin varlığına bağlı olarak dinamik olarak ayarlanacaktır.
uk: Розмір для %1$s буде динамічно коригуватися залежно від обсягу оперативної пам'яті в системі, використання знімків Btrfs і наявності окремої файлової системи для %2$s.
zh_cn: %1$s 的大小将会动态调整，考量因素包括系统中的 RAM 容量、Btrfs 快照的使用情况，以及 %2$s 是否存在单独的文件系统。
zh_tw: %1$s 的大小將會動態調整，考量因素包括系統中的 RAM 容量、Btrfs 快照的使用情況，以及 %2$s 是否存在單獨的檔案系統。

source: The size for %1$s will be dynamically adjusted based on the amount of RAM in the system, the usage of Btrfs snapshots and the presence of separate file systems for %2$s.
ca: La mida de %1$s s'ajustarà dinàmicament segons la quantitat de RAM del sistema, l'ús de les instantànies de Btrfs i la presència de sistemes de fitxers separats per a %2$s.
de: Die Größe für %1$s wird dynamisch angepasst, basierend auf der Menge an RAM im System, der Verwendung von Btrfs-Schnappschüssen und dem Vorhandensein von separaten Dateisystemen für %2$s.
es: El tamaño para %1$s se ajustará dinámicamente según el total de RAM del sistema, el uso de instantáneas Btrfs y la presencia de sistemas de archivos independientes para %2$s.
fr: La taille de %1$s sera ajustée dynamiquement en fonction de la quantité de mémoire vive du système, de l'utilisation d'instantanés Btrfs et de la présence de systèmes de fichiers distincts pour %2$s.
id: Ukuran untuk %1$s akan disesuaikan secara dinamis berdasarkan jumlah RAM dalam sistem, penggunaan snapshot Btrfs, dan keberadaan sistem berkas yang terpisah untuk %2$s.
it: La dimensione di %1$s verrà dinamicamente regolata in base alla quantità di RAM nel sistema, all'utilizzo degli snapshot Btrfs e alla presenza di un file system separato per %2$s.
ja: システムのメモリサイズと btrfs スナップショットの使用可否、そして %2$s 向けの個別ファイルシステムの存在に応じて、 %1$s 向けのサイズを動的に調整します。
lo: ຂະໜາດສຳລັບ %1$s ຈະຖືກປັບປ່ຽນແບບໄດນາມິກໂດຍອີງໃສ່ຈຳນວນ RAM ໃນລະບົບ, ການໃຊ້ Btrfs snapshots ແລະ ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %2$s.
pt_br: O tamanho para %1$s será ajustado dinamicamente com base na quantidade de RAM no sistema, no uso de instantâneos Btrfs e na presença de sistemas de arquivos separados para %2$s.
ru: Размер для %1$s будет динамически корректироваться в зависимости от объема оперативной памяти в системе, использования моментальных снимков Btrfs и наличия отдельных файловых систем для %2$s.
sv: Storleken för %1$s kommer att justeras dynamiskt baserat på mängden RAM i systemet, användningen av Btrfs-ögonblicksavbilder och förekomsten av separata filsystem för %2$s.
tr: %1$s için boyut, sistemdeki RAM miktarına, Btrfs anlık görüntülerinin kullanımına ve %2$s için ayrı dosya sistemlerinin varlığına bağlı olarak dinamik olarak ayarlanacaktır.
uk: Розмір для %1$s буде динамічно коригуватися залежно від обсягу оперативної пам'яті в системі, використання знімків Btrfs і наявності окремих файлових систем для %2$s.
zh_cn: %1$s 的大小将会动态调整，考量因素包括系统中的 RAM 容量、Btrfs 快照的使用情况，以及 %2$s 是否存在单独的文件系统。
zh_tw: %1$s 的大小將會動態調整，考量因素包括系統中的 RAM 容量、Btrfs 快照的使用情況，以及 %2$s 是否存在單獨的檔案系統。

source: The size for %s will be dynamically adjusted based on the amount of RAM in the system and the usage of Btrfs snapshots.
ca: La mida de %s s'ajustarà dinàmicament segons la quantitat de RAM del sistema i l'ús de les instantànies de Btrfs.
de: Die Größe für %s wird dynamisch angepasst, basierend auf der Menge an RAM im System und der Verwendung von Btrfs-Schnappschüssen.
es: El tamaño para %s se ajustará dinámicamente según el total de RAM del sistema y el uso de instantáneas Btrfs.
fr: La taille de %s sera ajustée dynamiquement en fonction de la quantité de mémoire vive du système et de l'utilisation d'instantanés Btrfs.
id: Ukuran untuk %s akan disesuaikan secara dinamis berdasarkan jumlah RAM yang tersedia di sistem dan penggunaan snapshot Btrfs.
it: La dimensione di %s verrà regolata dinamicamente in base alla quantità di RAM nel sistema e all'utilizzo degli snapshot Btrfs.
ja: システムのメモリサイズと btrfs スナップショットの使用可否に応じて、 %s 向けのサイズを動的に調整します。
lo: ຂະໜາດສຳລັບ %s ຈະຖືກປັບປ່ຽນແບບໄດນາມິກໂດຍອີງໃສ່ຈຳນວນ RAM ໃນລະບົບ ແລະ ການໃຊ້ Btrfs snapshots.
pt_br: O tamanho para %s será ajustado dinamicamente com base na quantidade de RAM no sistema e no uso de instantâneos Btrfs.
ru: Размер для %s будет динамически корректироваться в зависимости от объема оперативной памяти в системе и использования моментальных снимков Btrfs.
sv: Storleken för %s kommer att justeras dynamiskt baserat på mängden RAM i systemet och användningen av Btrfs-ögonblicksavbilder.
tr: %s boyutu, sistemdeki RAM miktarına ve Btrfs anlık görüntülerinin kullanımına bağlı olarak dinamik olarak ayarlanacaktır.
uk: Розмір для %s буде динамічно коригуватися залежно від обсягу оперативної пам'яті в системі та використання знімків Btrfs.
zh_cn: %s 的大小将会动态调整，考量因素包括系统中的 RAM 容量以及 Btrfs 快照的使用情况。
zh_tw: %s 的大小將會動態調整，考量因素包括系統中的 RAM 容量以及 Btrfs 快照的使用情況。

source: The size for %1$s will be dynamically adjusted based on the amount of RAM in the system and the presence of a separate file system for %2$s.
ca: La mida de %1$s s'ajustarà dinàmicament segons la quantitat de RAM del sistema i de la presència d'un sistema de fitxers separat per a %2$s.
de: Die Größe für %1$s wird dynamisch angepasst, basierend auf der Menge an RAM im System und dem Vorhandensein eines separaten Dateisystems für %2$s.
es: El tamaño para %1$s se ajustará dinámicamente según el total de RAM del sistema y la presencia de un sistema de archivos independiente para %2$s.
fr: La taille de %1$s sera ajustée dynamiquement en fonction de la quantité de mémoire vive du système et de la présence d'un système de fichiers distinct pour %2$s.
id: Ukuran untuk %1$s akan disesuaikan secara dinamis berdasarkan jumlah RAM dalam sistem dan keberadaan sistem berkas yang terpisah untuk %2$s.
it: La dimensione di %1$s verrà regolata dinamicamente in base alla quantità di RAM nel sistema e alla presenza di un file system separato per %2$s.
ja: システムのメモリサイズと %2$s 向けの個別ファイルシステムの存在に応じて、 %1$s 向けのサイズを動的に調整します。
lo: ຂະໜາດສຳລັບ %1$s ຈະຖືກປັບປ່ຽນແບບໄດນາມິກໂດຍອີງໃສ່ຈຳນວນ RAM ໃນລະບົບ ແລະ ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %2$s.
pt_br: O tamanho para %1$s será ajustado dinamicamente com base na quantidade de RAM no sistema e na presença de um sistema de arquivos separado para %2$s.
ru: Размер для %1$s будет динамически корректироваться в зависимости от объема оперативной памяти в системе и наличия отдельной файловой системы для %2$s.
sv: Storleken för %1$s kommer att justeras dynamiskt baserat på mängden RAM i systemet och förekomsten av ett separat filsystem för %2$s.
tr: %1$s için boyut, sistemdeki RAM miktarına ve %2$s için ayrı bir dosya sisteminin varlığına bağlı olarak dinamik olarak ayarlanacaktır.
uk: Розмір для %1$s буде динамічно коригуватися залежно від обсягу оперативної пам'яті в системі та наявності окремої файлової системи для %2$s.
zh_cn: %1$s 的大小将会动态调整，考量因素包括系统中的 RAM 容量以及 %2$s 是否存在单独的文件系统。
zh_tw: %1$s 的大小將會動態調整，考量因素包括系統中的 RAM 容量以及 %2$s 是否存在單獨的檔案系統。

source: The size for %1$s will be dynamically adjusted based on the amount of RAM in the system and the presence of separate file systems for %2$s.
ca: La mida de %1$s s'ajustarà dinàmicament segons la quantitat de RAM del sistema i la presència de sistemes de fitxers separats per a %2$s.
de: Die Größe für %1$s wird dynamisch angepasst, basierend auf der Menge an RAM im System und dem Vorhandensein von separaten Dateisystemen für %2$s.
es: El tamaño para %1$s se ajustará dinámicamente según el total de RAM del sistema y la presencia de sistemas de archivos independientes para %2$s.
fr: La taille de %1$s sera ajustée dynamiquement en fonction de la quantité de mémoire vive du système et de la présence de systèmes de fichiers distincts pour %2$s.
id: Ukuran untuk %1$s akan disesuaikan secara dinamis berdasarkan jumlah RAM dalam sistem dan keberadaan sistem berkas yang terpisah untuk %2$s.
it: La dimensione di %1$s verrà regolata dinamicamente in base alla quantità di RAM nel sistema e alla presenza di file system separati per %2$s.
ja: システムのメモリサイズと %2$s 向けの個別ファイルシステムの存在に応じて、 %1$s 向けのサイズを動的に調整します。
lo: ຂະໜາດສຳລັບ %1$s ຈະຖືກປັບປ່ຽນແບບໄດນາມິກໂດຍອີງໃສ່ຈຳນວນ RAM ໃນລະບົບ ແລະ ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %2$s.
pt_br: O tamanho para %1$s será ajustado dinamicamente com base na quantidade de RAM no sistema e na presença de sistemas de arquivos separados para %2$s.
ru: Размер для %1$s будет динамически корректироваться в зависимости от объема оперативной памяти в системе и наличия отдельных файловых систем для %2$s.
sv: Storleken för %1$s kommer att justeras dynamiskt baserat på mängden RAM i systemet och förekomsten av separata filsystem för %2$s.
tr: %1$s için boyut, sistemdeki RAM miktarına ve %2$s için ayrı dosya sistemlerinin varlığına bağlı olarak dinamik olarak ayarlanacaktır.
uk: Розмір для %1$s буде динамічно коригуватися залежно від обсягу оперативної пам'яті в системі та наявності окремих файлових систем для %2$s.
zh_cn: %1$s 的大小将会动态调整，考量因素包括系统中的 RAM 容量以及 %2$s 是否存在单独的文件系统。
zh_tw: %1$s 的大小將會動態調整，考量因素包括系統中的 RAM 容量以及 %2$s 是否存在單獨的檔案系統。

source: The size for %1$s will be dynamically adjusted based on the usage of Btrfs snapshots and the presence of a separate file system for %2$s.
ca: La mida de %1$s s'ajustarà dinàmicament segons l'ús de les instantànies de Btrfs i la presència d'un sistema de fitxers separat per a %2$s.
de: Die Größe für %1$s wird dynamisch angepasst, basierend auf der Verwendung von Btrfs-Schnappschüssen und dem Vorhandensein eines separaten Dateisystems für %2$s.
es: El tamaño para %1$s se ajustará dinámicamente según el uso de instantáneas Btrfs y la presencia de un sistema de archivos independiente para %2$s.
fr: La taille de %1$s sera ajustée dynamiquement en fonction de l'utilisation d'instantanés Btrfs et de la présence d'un système de fichiers distinct pour %2$s.
id: Ukuran untuk %1$s akan disesuaikan secara dinamis berdasarkan penggunaan snapshot Btrfs dan keberadaan sistem berkas yang terpisah untuk %2$s.
it: La dimensione di %1$s verrà regolata dinamicamente in base all'utilizzo degli snapshot Btrfs e alla presenza di un file system separato per %2$s.
ja: btrfs スナップショットの使用可否と %2$s 向けの個別ファイルシステムの存在に応じて、 %1$s 向けのサイズを動的に調整します。
lo: ຂະໜາດສຳລັບ %1$s ຈະຖືກປັບປ່ຽນແບບໄດນາມິກໂດຍອີງໃສ່ການໃຊ້ Btrfs snapshots ແລະ ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %2$s.
pt_br: O tamanho para %1$s será ajustado dinamicamente com base no uso de instantâneos Btrfs e na presença de um sistema de arquivos separado para %2$s.
ru: Размер для %1$s будет динамически корректироваться в зависимости от использования моментальных снимков Btrfs и наличия отдельной файловой системы для %2$s.
sv: Storleken för %1$s kommer att justeras dynamiskt baserat på användningen av Btrfs-ögonblicksavbilder och närvaron av ett separat filsystem för %2$s.
tr: %1$s için boyut, Btrfs anlık görüntülerinin kullanımına ve %2$s için ayrı bir dosya sisteminin varlığına bağlı olarak dinamik olarak ayarlanacaktır.
uk: Розмір для %1$s буде динамічно коригуватися на основі використання знімків Btrfs і наявності окремої файлової системи для %2$s.
zh_cn: %1$s 的大小将会动态调整，考量因素包括 Btrfs 快照的使用情况以及 %2$s 是否存在单独的文件系统。
zh_tw: %1$s 的大小將會動態調整，考量因素包括 Btrfs 快照的使用情況以及 %2$s 是否存在單獨的檔案系統。
