Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: The size for %1$s will be dynamically adjusted based on the usage of Btrfs snapshots and the presence of separate file systems for %2$s.
ca: La mida de %1$s s'ajustarà dinàmicament segons l'ús de les instantànies de Btrfs i la presència de sistemes de fitxers separats per a %2$s.
de: Die Größe für %1$s wird dynamisch angepasst, basierend auf der Verwendung von Btrfs-Schnappschüssen und dem Vorhandensein von separaten Dateisystemen für %2$s.
es: El tamaño para %1$s se ajustará dinámicamente según el uso de instantáneas Btrfs y la presencia de sistemas de archivos independientes para %2$s.
fr: La taille de %1$s sera ajustée dynamiquement en fonction de l'utilisation d'instantanés Btrfs et de la présence de systèmes de fichiers distincts pour %2$s.
id: Ukuran untuk %1$s akan disesuaikan secara dinamis berdasarkan penggunaan snapshot Btrfs dan keberadaan sistem berkas yang terpisah untuk %2$s.
it: La dimensione di %1$s verrà regolata dinamicamente in base all'utilizzo degli snapshot Btrfs e alla presenza di file system separati per %2$s.
ja: btrfs スナップショットの使用可否と %2$s 向けの個別のファイルシステムの存在に応じて、 %1$s 向けのサイズを動的に調整します。
lo: ຂະໜາດສຳລັບ %1$s ຈະຖືກປັບປ່ຽນແບບໄດນາມິກໂດຍອີງໃສ່ການໃຊ້ Btrfs snapshots ແລະ ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %2$s.
pt_br: O tamanho para %1$s será ajustado dinamicamente com base no uso de instantâneos Btrfs e na presença de sistemas de arquivos separados para %2$s.
ru: Размер для %1$s будет динамически корректироваться в зависимости от использования моментальных снимков Btrfs и наличия отдельных файловых систем для %2$s.
sv: Storleken för %1$s kommer att justeras dynamiskt baserat på användningen av Btrfs-ögonblicksavbilder och förekomsten av separata filsystem för %2$s.
tr: %1$s için boyut, Btrfs anlık görüntülerinin kullanımına ve %2$s için ayrı dosya sistemlerinin varlığına bağlı olarak dinamik olarak ayarlanacaktır.
uk: Розмір для %1$s буде динамічно змінено на основі використання знімків Btrfs та наявності окремих файлових систем для %2$s.
zh_cn: %1$s 的大小将会动态调整，考量因素包括 Btrfs 快照的使用情况以及 %2$s 是否存在单独的文件系统。
zh_tw: %1$s 的大小將會動態調整，考量因素包括 Btrfs 快照的使用情況以及 %2$s 是否存在單獨的檔案系統。

source: The size for %s will be dynamically adjusted based on the usage of Btrfs snapshots.
ca: La mida de %s s'ajustarà dinàmicament segons l'ús de les instantànies de Btrfs.
de: Die Größe für %s wird dynamisch angepasst, basierend auf der Verwendung von Btrfs-Schnappschüssen.
es: El tamaño de %s se ajustará dinámicamente según el uso de instantáneas Btrfs.
fr: La taille de %s sera ajustée dynamiquement en fonction de l'utilisation d'instantanés Btrfs.
id: Ukuran untuk %s akan disesuaikan secara dinamis berdasarkan penggunaan snapshot Btrfs.
it: La dimensione di %s verrà regolata dinamicamente in base all'utilizzo degli snapshot Btrfs.
ja: btrfs スナップショットの使用可否に応じて、 %s 向けのサイズを動的に調整します。
lo: ຂະໜາດສຳລັບ %s ຈະຖືກປັບປ່ຽນແບບໄດນາມິກໂດຍອີງໃສ່ການໃຊ້ Btrfs snapshots.
pt_br: O tamanho para %s será ajustado dinamicamente com base no uso de instantâneos Btrfs.
ru: Размер для %s будет динамически корректироваться в зависимости от использования моментальных снимков Btrfs.
sv: Storleken för %s kommer att justeras dynamiskt baserat på användningen av Btrfs-ögonblicksavbilder.
tr: %s boyutu, Btrfs anlık görüntülerinin kullanımına bağlı olarak dinamik olarak ayarlanacaktır.
uk: Розмір для %s буде динамічно коригуватися на основі використання знімків Btrfs.
zh_cn: %s 的大小将会根据 Btrfs 快照的使用情况动态调整。
zh_tw: %s 的大小將會根據 Btrfs 快照的使用情況動態調整。

source: The size for %1$s will be dynamically adjusted based on the presence of a separate file system for %2$s.
ca: La mida de %1$s s'ajustarà dinàmicament segons la presència d'un sistema de fitxers separat per a %2$s.
de: Die Größe für %1$s wird dynamisch angepasst, basierend auf dem Vorhandensein eines separaten Dateisystems für %2$s.
es: El tamaño de %1$s se ajustará dinámicamente según la presencia de un sistema de archivos independiente para %2$s.
fr: La taille de %1$s sera ajustée dynamiquement en fonction de la présence d'un système de fichiers distinct pour %2$s.
id: Ukuran untuk %1$s akan disesuaikan secara dinamis berdasarkan keberadaan sistem berkas terpisah untuk %2$s.
it: La dimensione di %1$s verrà regolata dinamicamente in base alla presenza di un file system separato per %2$s.
ja: %2$s 向けの個別ファイルシステムの存在に応じて、 %1$s 向けのサイズを動的に調整します。
lo: ຂະໜາດສຳລັບ %1$s ຈະຖືກປັບປ່ຽນແບບໄດນາມິກໂດຍອີງໃສ່ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %2$s.
pt_br: O tamanho para %1$s será ajustado dinamicamente com base na presença de um sistema de arquivos separado para %2$s.
ru: Размер для %1$s будет динамически корректироваться в зависимости от наличия отдельной файловой системы для %2$s.
sv: Storleken för %1$s kommer att justeras dynamiskt baserat på närvaron av ett separat filsystem för %2$s.
tr: %1$s için boyut, %2$s için ayrı bir dosya sisteminin varlığına bağlı olarak dinamik olarak ayarlanacaktır.
uk: Розмір для %1$s буде динамічно коригуватися залежно від наявності окремої файлової системи для %2$s.
zh_cn: %1$s 的大小将会根据 %2$s 是否存在单独的文件系统动态调整。
zh_tw: %1$s 的大小將會根據 %2$s 是否存在單獨的檔案系統動態調整。

source: The size for %1$s will be dynamically adjusted based on the presence of separate file systems for %2$s.
ca: La mida de %1$s s'ajustarà dinàmicament segons la presència de sistemes de fitxers separats per a %2$s.
de: Die Größe für %1$s wird dynamisch angepasst, basierend auf dem Vorhandensein von separaten Dateisystemen für %2$s.
es: El tamaño de %1$s se ajustará dinámicamente según la presencia de sistemas de archivos independientes para %2$s.
fr: La taille de %1$s sera ajustée dynamiquement en fonction de la présence de systèmes de fichiers distincts pour %2$s.
id: Ukuran untuk %1$s akan disesuaikan secara dinamis berdasarkan keberadaan sistem berkas terpisah untuk %2$s.
it: La dimensione di %1$s verrà regolata dinamicamente in base alla presenza di file system separati per %2$s.
ja: %2$s 向けの個別ファイルシステムの存在に応じて、 %1$s 向けのサイズを動的に調整します。
lo: ຂະໜາດສຳລັບ %1$s ຈະຖືກປັບປ່ຽນແບບໄດນາມິກໂດຍອີງໃສ່ການມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %2$s.
pt_br: O tamanho para %1$s será ajustado dinamicamente com base na presença de sistemas de arquivos separados para %2$s.
ru: Размер для %1$s будет динамически корректироваться в зависимости от наличия отдельных файловых систем для %2$s.
sv: Storleken för %1$s kommer att justeras dynamiskt baserat på närvaron av separata filsystem för %2$s.
tr: %1$s için boyut, %2$s için ayrı dosya sistemlerinin varlığına bağlı olarak dinamik olarak ayarlanacaktır.
uk: Розмір для %1$s буде динамічно коригуватися залежно від наявності окремих файлових систем для %2$s.
zh_cn: %1$s 的大小将会根据 %2$s 是否存在单独的文件系统动态调整。
zh_tw: %1$s 的大小將會根據 %2$s 是否存在單獨的檔案系統動態調整。

source: The current configuration will result in an attempt to create a %1$s of %2$s.
ca: La configuració actual tindrà com a resultat un intent de crear una %1$s de %2$s.
de: Die aktuelle Konfiguration führt zu einem Versuch, ein %1$s von %2$s zu erstellen.
es: La configuración actual dará lugar a un intento de crear una %1$s de %2$s.
fr: La configuration actuelle aboutira à une tentative de création d'un élément de type %1$s de %2$s.
id: Konfigurasi saat ini akan mengakibatkan upaya untuk membuat %1$s dari %2$s.
it: La configurazione corrente darà come risultato un tentativo di creazione %1$s di %2$s.
ja: 現在の設定では %2$s の %1$s を作成する予定になります。
lo: ການຕັ້ງຄ່າປັດຈຸບັນຈະສົ່ງຜົນໃຫ້ມີການພະຍາຍາມສ້າງ %1$s ຂະໜາດ %2$s.
pt_br: A configuração atual resultará na tentativa de criar %1$s de %2$s.
ru: Текущая конфигурация приведет к попытке создания раздела %1$s размером %2$s.
sv: Den nuvarande konfigurationen kommer att resultera i ett försök att skapa en %1$s på %2$s.
tr: Mevcut yapılandırma %2$s'nin %1$s'sini oluşturma girişimiyle sonuçlanacaktır.
uk: Поточна конфігурація призведе до спроби утворення розділу %1$s розміром %2$s.
zh_cn: 当前配置将会导致尝试创建一个 %1$s (%2$s)。
zh_tw: 目前的組態將會導致嘗試建立一個 %1$s (%2$s)。

source: The current configuration will result in an attempt to create a %1$s with a size between %2$s and %3$s.
ca: La configuració actual tindrà com a resultat un intent de crear una %1$s amb una mida d'entre %2$s i %3$s.
de: Die aktuelle Konfiguration führt zu einem Versuch, ein %1$s mit einer Größe zwischen %2$s und %3$s zu erstellen.
es: La configuración actual dará lugar a un intento de crear una %1$s de entre %2$s y %3$s.
fr: La configuration actuelle aboutira à une tentative de création d'un élément de type %1$s d'une taille comprise entre %2$s et %3$s.
id: Konfigurasi saat ini akan mengakibatkan upaya untuk membuat %1$s dengan ukuran antara %2$s dan %3$s.
it: La configurazione attuale porterà a un tentativo di creazione di una %1$s con una dimensione compresa tra %2$s e %3$s.
ja: 現在の設定では %2$s から %3$s までの %1$s を作成する予定になります。
lo: ການຕັ້ງຄ່າປັດຈຸບັນຈະສົ່ງຜົນໃຫ້ມີການພະຍາຍາມສ້າງ %1$s ທີ່ມີຂະໜາດລະຫວ່າງ %2$s ແລະ %3$s.
pt_br: A configuração atual resultará na tentativa de criar %1$s com tamanho entre %2$s e %3$s.
ru: Текущая конфигурация приведет к попытке создания раздела %1$s размером от %2$s до %3$s.
sv: Den nuvarande konfigurationen kommer att resultera i ett försök att skapa en %1$s med en storlek mellan %2$s och %3$s.
tr: Mevcut yapılandırma, %2$s ile %3$s arasında bir boyutta %1$s oluşturma girişimine yol açacaktır.
uk: Поточна конфігурація призведе до спроби утворення розділу %1$s розміром від %2$s до %3$s.
zh_cn: 当前配置将会导致尝试创建一个 %1$s（大小介于 %2$s 至 %3$s 之间）。
zh_tw: 目前的組態將會導致嘗試建立一個 %1$s (大小介於 %2$s 至 %3$s 之間)。

source: The current configuration will result in an attempt to create a %1$s of at least %2$s.
ca: La configuració actual tindrà com a resultat un intent de crear una %1$s d'almenys %2$s.
de: Die aktuelle Konfiguration führt zu einem Versuch, eine %1$s mit mindestens %2$s zu erstellen.
es: La configuración actual dará lugar a un intento de crear una %1$s de al menos %2$s.
fr: La configuration actuelle aboutira à une tentative de création d'un élément de type %1$s d'au moins %2$s.
id: Konfigurasi saat ini akan mengakibatkan upaya untuk membuat %1$s dengan jumlah minimal %2$s.
it: La configurazione attuale porterà a un tentativo di creazione di una %1$s di almeno %2$s.
ja: 現在の設定では少なくとも %2$s の %1$s を作成する予定になります。
lo: ການຕັ້ງຄ່າປັດຈຸບັນຈະສົ່ງຜົນໃຫ້ມີການພະຍາຍາມສ້າງ %1$s ທີ່ມີຂະໜາດຢ່າງໜ້ອຍ %2$s.
pt_br: A configuração atual resultará na tentativa de criar %1$s de pelo menos %2$s.
ru: Текущая конфигурация приведет к попытке создания раздела %1$s размером не менее %2$s.
sv: Den nuvarande konfigurationen kommer att resultera i ett försök att skapa en %1$s på minst %2$s.
tr: Mevcut yapılandırma en az %2$s değerinde bir %1$s oluşturma girişimine yol açacaktır.
uk: Поточна конфігурація призведе до спроби утворення розділу %1$s розміром щонайменше %2$s.
zh_cn: 当前配置将会导致尝试创建一个 %1$s（至少 %2$s）。
zh_tw: 目前的組態將會導致嘗試建立一個 %1$s (至少 %2$s)。

source: Partitions to boot will be set up if needed at the installation disk, based on the location of the %s file system.
ca: Les particions per arrencar s'establiran, si cal, al disc d'instal·lació, segons la ubicació del sistema de fitxers %s.
de: Partitionen zum Booten werden bei Bedarf auf der Installationsfestplatte eingerichtet, basierend auf dem Speicherort des Dateisystems %s.
es: Las particiones para arrancar se configurarán si es necesario en el disco de instalación, según la ubicación del sistema de archivos %s.
fr: Les partitions de démarrage seront installées si nécessaire sur le disque d'installation, en fonction de l'emplacement du système de fichiers %s.
id: Partisi untuk booting akan dibuat jika diperlukan pada disk instalasi, berdasarkan lokasi sistem berkas %s.
it: Le partizioni di avvio saranno configurate, se necessario, sul disco di installazione, in base alla posizione del file system %s.
ja: ファイルシステム %s の配置場所に応じて 、 必要であればインストール先のディスク内に起動用のパーティションを割り当てます。
ka: ჩატვირთვადი დანაყოფები გამოიყოფა დაყენების დისკზე იმაზე დამოკიდებულებით, თუ სად იქნება მოთავსებული ფაილური სისტემა %s.
lo: ພາທິຊັນສຳລັບບູດຈະຖືກຕັ້ງຄ່າຖ້າຈຳເປັນໃນດິສກ໌ຕິດຕັ້ງ, ໂດຍອີງໃສ່ສະຖານທີ່ຂອງລະບົບໄຟລ໌ %s.
pt_br: Se necessário, as partições para inicialização serão configuradas no disco de instalação com base no local do sistema de arquivos %s.
ru: При необходимости на установочном диске будут созданы разделы для загрузки в зависимости от расположения файловой системы %s.
sv: Partitioner att starta från kommer att konfigureras vid behov på installationsdisken, baserat på platsen för filsystemet %s.
uk: Розділи для завантаження будуть налаштовані за необхідності на інсталяційному диску, виходячи з розташування файлової системи %s.
zh_cn: 引导分区将根据 %s 文件系统所在位置，在安装磁盘中按需设置。
zh_tw: 將視需要根據 %s 檔案系統所在位置，在安裝磁碟中設定開機分割區。

source: Partitions to boot will be set up if needed at the installation disk. Currently %1$s, based on the location of the %2$s file system.
ca: Les particions per arrencar s'establiran, si cal, al disc d'instal·lació. Actualment és %1$s, segons la ubicació del sistema de fitxers %2$s.
de: Partitionen zum Booten werden bei Bedarf auf der Installationsfestplatte eingerichtet. Derzeit %1$s, basierend auf dem Speicherort des Dateisystems %2$s.
es: Las particiones para arrancar se configurarán si es necesario en el disco de instalación. Actualmente %1$s, según la ubicación del sistema de archivos %2$s.
fr: Les partitions à démarrer seront configurées si nécessaire sur le disque d’installation. Actuellement %1$s, en fonction de l’emplacement du système de fichiers %2$s.
id: Partisi untuk booting akan dibuat jika diperlukan pada disk instalasi. Saat ini %1$s, berdasarkan lokasi sistem berkas %2$s.
it: Le partizioni di avvio saranno configurate, se necessario, sul disco di installazione. Attualmente %1$s, in base alla posizione del file system %2$s.
ja: ファイルシステム %2$s の配置場所に応じて (現時点では %1$s) 、 必要であればインストール先のディスク内に起動用のパーティションを割り当てます。
lo: ພາທິຊັນສຳລັບບູດຈະຖືກຕັ້ງຄ່າຖ້າຈຳເປັນໃນດິສກ໌ຕິດຕັ້ງ. ໃນປັດຈຸບັນແມ່ນ %1$s, ໂດຍອີງໃສ່ສະຖານທີ່ຂອງລະບົບໄຟລ໌ %2$s.
pt_br: Se necessário, particições para inicialização serão configuradas no disco de instalação. Atualmente %1$s, com base no local do sistema de arquivos %2$s.
ru: Разделы для загрузки будут настроены при необходимости на установочном диске. В настоящее время %1$s, исходя из расположения файловой системы %2$s.
sv: Partitioner att starta från kommer att konfigureras vid behov på installationsdisken. För närvarande %1$s, baserat på platsen för filsystemet %2$s.
uk: Розділи для завантаження будуть налаштовані за необхідності на інсталяційному диску. Наразі %1$s, виходячи з розташування файлової системи %2$s.
zh_cn: 引导分区将根据 %2$s 文件系统所在位置，在安装磁盘（当前为 %1$s）中按需设置。
zh_tw: 將視需要根據 %2$s 檔案系統所在位置，在安裝磁碟 (目前為 %1$s) 中設定開機分割區。

source: No partitions will be automatically configured for booting.
ca: No es configurarà cap partició per a l'arrencada automàticament.
de: Es werden keine Partitionen automatisch für das Booten konfiguriert.
es: No se configurarán automáticamente particiones para el arranque.
fr: Aucune partition ne sera automatiquement configurée pour le démarrage.
id: Partisi tidak akan dikonfigurasi secara otomatis untuk booting.
it: Nessun partizione sarà configurata automaticamente per l'avvio.
ja: 起動用のパーティションを自動設定しません。
ka: ჩასატვირთად დანაყოფების ავტომატური მორგება არ მოხდება.
lo: ຈະບໍ່ມີພາທິຊັນໃດຖືກກຳນົດຄ່າອັດຕະໂນມັດສຳລັບການບູດ.
pt_br: Nenhuma partição será configurada automaticamente para inicialização.
ru: Ни один раздел не будет автоматически настроен для загрузки.
sv: Inga partitioner kommer att konfigureras automatiskt för uppstart.
uk: Для завантаження автоматично не буде налаштовано жодних розділів.
zh_cn: 将不自动配置任何用于引导的分区。
zh_tw: 將不自動設定任何開機分割區。

source: Partitions to boot will be set up if needed at %s.
ca: Les particions per arrencar s'establiran, si cal, a %s.
de: Partitionen zum Booten werden bei Bedarf unter %s eingerichtet.
es: Las particiones para arrancar se configurarán si es necesario en %s.
fr: Les partitions pour le démarrage seront configurées, le cas échéant, sur %s.
id: Partisi untuk booting akan disiapkan jika diperlukan di %s.
it: Le partizioni di avvio saranno configurate, se necessario, in %s.
ja: %s 内に起動用のパーティションを設定します。
ka: ჩატვირთვადი დანაყოფები დაყენების დისკზე(%s )გამოიყოფა.
lo: ພາທິຊັນສຳລັບບູດຈະຖືກຕັ້ງຄ່າຖ້າຈຳເປັນທີ່ %s.
pt_br: As partições para inicialização serão configuradas se necessário em %s.
ru: Разделы для загрузки будут настроены при необходимости на %s.
sv: Partitioner att starta kommer att konfigureras vid behov på %s.
uk: Розділи для завантаження будуть налаштовані за необхідності в %s.
zh_cn: 引导分区将在 %s 中按需设置。
zh_tw: 將視需要在 %s 中設定開機分割區。

source: To ensure the new system is able to boot, the installer may need to create or configure some partitions in the appropriate disk.
ca: Per garantir que el sistema nou pugui arrencar, és possible que l'instal·lador hagi de crear o configurar algunes particions al disc adequat.
de: Um sicherzustellen, dass das neue System starten kann, muss das Installationsprogramm möglicherweise einige Partitionen auf der entsprechenden Festplatte erstellen oder konfigurieren.
es: Para garantizar que el nuevo sistema pueda arrancar, es posible que el instalador tenga que crear o configurar algunas particiones en el disco correspondiente.
fr: Pour s'assurer que le nouveau système puisse démarrer, le programme d'installation peut avoir besoin de créer ou de configurer certaines partitions sur le disque approprié.
id: Untuk memastikan sistem baru dapat melakukan booting, penginstal mungkin perlu membuat atau mengonfigurasi beberapa partisi di disk yang sesuai.
it: Affinché il nuovo sistema possa avviarsi, l'installatore potrebbe dover creare o configurare delle partizioni nel disco appropriato.
ja: システムを起動できるようにするため、インストーラは適切なディスク内にいくつかの追加パーティションを作成もしくは設定する必要があるかもしれません。
lo: ເພື່ອໃຫ້ແນ່ໃຈວ່າລະບົບໃໝ່ສາມາດບູດໄດ້, ຜູ້ຕິດຕັ້ງອາດຈຳເປັນຕ້ອງສ້າງ ຫຼື ກຳນົດຄ່າບາງພາທິຊັນໃນດິສກ໌ທີ່ເໝາະສົມ.
pt_br: Para garantir que o novo sistema possa inicializar, o instalador pode precisar criar ou configurar algumas partições no disco apropriado.
ru: Чтобы обеспечить загрузку новой системы, программе установки может потребоваться создать или настроить некоторые разделы на соответствующем диске.
sv: För att säkerställa att det nya systemet kan starta kan installationsprogrammet behöva skapa eller konfigurera vissa partitioner på lämplig disk.
tr: Yeni sistemin önyükleme yapabilmesini sağlamak için yükleyicinin uygun diskte bazı bölümler oluşturması veya yapılandırması gerekebilir.
uk: Щоб забезпечити можливість завантаження нової системи, програмі встановлення може знадобитися створити або налаштувати деякі розділи на відповідному диску.
zh_cn: 为确保新系统能够启动，安装程序将需要在适当的磁盘中创建或配置一些分区。
zh_tw: 為確保新系統能夠開機，安裝程式可能需要在適當的磁碟中建立或設定一些分割區。

source: Boot options
ca: Opcions d'arrencada
de: Boot-Optionen
es: Opciones de arranque
fr: Options de démarrage
id: Opsi boot
it: Opzioni di avvio
ja: 起動オプション
ka: ჩატვირთვის პარამეტრები
lo: ຕົວເລືອກການບູດ
pt_br: Opções de inicialização
ru: Параметры загрузки
sv: Uppstartsalternativ
tr: Önyükleme seçenekleri
uk: Параметри завантаження
zh_cn: 引导选项
zh_tw: 開機選項

source: Select a disk
ca: Seleccioneu un disc
de: Festplatte auswählen
es: Seleccione un disco
fr: Sélectionner un disque
id: Pilih disk
it: Seleziona un disco
ja: ディスクの選択
ka: აირჩიეთ დისკი
lo: ເລືອກດິສກ໌
pt_br: Selecionar um disco
ru: Выберите диск
sv: Välj en disk
tr: Bir disk seçin
uk: Оберіть диск
zh_cn: 选择一个磁盘
zh_tw: 選取一個磁碟

source: Partitions to boot will be set up if needed at the following device.
ca: Les particions per arrencar s'establiran, si cal, al dispositiu següent:
de: Partitionen zum Booten werden bei Bedarf auf dem folgenden Gerät eingerichtet.
es: Las particiones para arrancar se configurarán si es necesario en el siguiente dispositivo.
fr: Les partitions à amorcer seront attribuées au périphérique suivant si nécessaire.
id: Partisi untuk booting akan disiapkan jika diperlukan pada perangkat berikut.
it: Le partizioni di avvio saranno configurate, se necessario, sul seguente dispositivo.
ja: 下記のデバイス内に必要に応じて起動用のパーティションを割り当てます。
ka: ჩატვირთვადი დანაყოფები გამოიყოფა საჭიროებისამებრ შემდეგი მოწყობილობიდან.
lo: ພາທິຊັນສຳລັບບູດຈະຖືກຕັ້ງຄ່າຖ້າຈຳເປັນທີ່ອຸປະກອນຕໍ່ໄປນີ້.
pt_br: As partições para inicialização serão configuradas se necessário no seguinte dispositivo.
ru: При необходимости разделы для загрузки будут созданы на следующем устройстве.
sv: Partitioner att starta från kommer att konfigureras om det behövs på följande enhet.
uk: Розділи для завантаження будуть налаштовані за необхідності на наступному пристрої.
zh_cn: 引导分区将在以下设备上按需设置。
zh_tw: 將視需要在以下裝置上設定開機分割區。

source: Choose a disk for placing the boot loader
ca: Trieu un disc per posar-hi el carregador d'arrencada
de: Wählen Sie eine Festplatte für den Bootloader aus
es: Escoge un disco para poner el cargador de arranque
fr: Choisir un disque pour placer le chargeur d'amorçage
id: Pilih disk untuk menempatkan boot loader
it: Seleziona un disco per installare il boot loader
ja: ブートローダを配置するディスクを選択してください
ka: აირჩიეთ დისკის ჩამტვირთავის განსათავსებლად
lo: ເລືອກດິສກ໌ສຳລັບວາງຕົວໂຫລດການບູດ (boot loader)
pt_br: Escolha um disco para colocar o carregador de inicialização
ru: Выберите диск для размещения загрузчика
sv: Välj en disk för att placera uppstartsladdaren
tr: Önyükleyiciyi yerleştirmek için disk seç
uk: Оберіть диск для розміщення завантажувача
zh_cn: 选择一个放置引导加载器的磁盘
zh_tw: 選擇一個存放開機載入程式的磁碟

source: Do not configure
ca: No ho configuris
de: Nicht konfigurieren
es: No configurar
fr: Ne pas configurer
id: Jangan konfigurasikan
it: Non configurare
ja: 設定しない
ka: მორგება არ მოხდება
lo: ບໍ່ຕ້ອງກຳນົດຄ່າ
pt_br: Não configurar
ru: Не настраивать
sv: Konfigurera inte
tr: Yapılandırmayın
uk: Не налаштовувати
zh_cn: 不要配置
zh_tw: 不設定

source: No partitions will be automatically configured for booting. Use with caution.
ca: No es configurarà automàticament cap partició per a l'arrencada. Useu-ho amb precaució.
de: Es werden keine Partitionen automatisch für das Booten konfiguriert. Seien Sie vorsichtig.
es: No se configurarán automáticamente particiones para el arranque. Úselo con precaución.
fr: Aucune partition ne sera automatiquement configurée pour le démarrage. À utiliser avec précaution.
id: Tidak ada partisi yang akan dikonfigurasi secara otomatis untuk booting. Gunakan dengan hati-hati.
it: Le partizioni per l'avvio non verranno configurate automaticamente.Usare con cautela.
ja: 起動用のパーティションを自動設定しません。注意してお使いください。
ka: ჩასატვირთად დანაყოფების ავტომატური მორგება არ მოხდება. ფრთხილად გამოიყენეთ.
lo: ຈະບໍ່ມີພາທິຊັນໃດຖືກກຳນົດຄ່າອັດຕະໂນມັດສຳລັບການບູດ. ກະລຸນາໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ.
pt_br: Nenhuma partição será configurada automaticamente para inicialização. Use com cautela.
ru: Ни один раздел не будет автоматически настроен для загрузки. Используйте с осторожностью.
sv: Inga partitioner kommer att konfigureras automatiskt för uppstart. Använd med försiktighet.
tr: Önyükleme için hiçbir bölüm kendiliğinden yapılandırılmayacak. Dikkatli kullanın.
uk: Жоден розділ не буде автоматично налаштовано для завантаження. Використовуйте з обережністю.
zh_cn: 不会自动配置任何用于启动的分区。请谨慎使用。
zh_tw: 系統將不會自動設定任何開機分割區。請謹慎使用。

source: No devices configured yet
ca: Encara no s'ha configurat cap dispositiu
de: Noch keine Geräte konfiguriert
es: Aún no hay dispositivos configurados
fr: Encore aucun appareil configuré
id: Belum ada perangkat yang dikonfigurasi
it: Non è stato ancora configurato alcun dispositivo
ja: まだ何もデバイスを選択していません
ka: ჯერ მოწყობილობები მორგებული არაა
lo: ຍັງບໍ່ມີອຸປະກອນໃດຖືກກຳນົດຄ່າ
pt_br: Nenhum dispositivo ainda foi configurado
ru: Устройства ещё не настроены
sv: Inga enheter har konfigurerats ännu
tr: Henüz hiçbir cihaz yapılandırılmadı
uk: Пристрої ще не налаштовані
zh_cn: 尚未配置设备
zh_tw: 尚未設定裝置
