Repository: openSUSE/agama-weblate
Catalog: web/*.po
Languages: ca, de, es, fr, id, it, ja, ka, lo, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Check the following before continuing
ca: Comproveu el següent abans de continuar:
de: Überprüfen Sie Folgendes, bevor Sie fortfahren
es: Compruebe lo siguiente antes de continuar
fr: Vérifiez ce qui suit avant de continuer
id: Periksa hal-hal berikut sebelum melanjutkan
it: Verificare quanto segue prima di continuare
ja: 続行する前に下記をご確認ください
ka: შეამოწმეთ შემდეგი ელემენტები გაგრძელებამდე
lo: ກວດສອບສິ່ງຕໍ່ໄປນີ້ກ່ອນດຳເນີນການຕໍ່
pt_br: Verifique o seguinte antes de continuar
ru: Прежде чем продолжить, проверьте следующее
sv: Kontrollera följande innan du fortsätter
tr: Devam etmeden önce aşağıdakileri kontrol edin
uk: Перш ніж продовжити, перевірте наступне
zh_cn: 继续操作前请检查以下内容
zh_tw: 繼續操作前，請檢查以下內容

source: LVM physical volumes will be added as partitions on the chosen disks.
ca: Els volums físics d'LVM s'afegiran com a particions als discs triats.
de: Physische LVM-Volumes werden als Partitionen auf den ausgewählten Festplatten hinzugefügt.
es: Los volúmenes físicos del LVM se añadirán como particiones en los discos elegidos.
fr: Les volumes physiques LVM seront ajoutés en tant que partitions sur les disques choisis.
id: LVM physical volume akan ditambahkan sebagai partisi pada disk yang dipilih.
it: I volumi fisici LVM saranno aggiunti come partizioni ai dischi scelti.
ja: LVM 物理ボリュームは、選択したディスク内のパーティションとして追加されます。
lo: LVM physical volumes ຈະຖືກເພີ່ມເປັນພາທິຊັນໃນດິສກ໌ທີ່ເລືອກ.
pt_br: Os volumes físicos LVM serão adicionados como partições nos discos escolhidos.
ru: Физические тома LVM будут добавлены в виде разделов на выбранных дисках.
sv: LVM fysiska volymer kommer att läggas till som partitioner på de valda diskarna.
uk: Фізичні томи LVM будуть додані як розділи на вибраних дисках.
zh_cn: LVM 物理卷将以分区形式添加到所选磁盘上。
zh_tw: LVM 實體磁碟區將以分割區形式新增至所選磁碟上。

source: Move mount points
ca: Mou els punts de muntatge
de: Einhängepunkte verschieben
es: Mover puntos de montaje
fr: Déplacer les points de montage
id: Pindahkan titik mount
it: Sposta punti di montaggio
ja: マウントポイントの移動
ka: მიმაგრების წერტილების გადატანა
lo: ຍ້າຍຈຸດເມົາທ໌
pt_br: Mover pontos de montagem
ru: Переместить точки монтирования
sv: Flytta monteringspunkter
tr: Bağlantı noktalarını taşı
uk: Перемістити точки монтування
zh_cn: 移动挂载点
zh_tw: 移動掛接點

source: Move the mount points currently configured at the selected disks to logical volumes of this volume group.
ca: Mou els punts de muntatge configurats actualment als discs seleccionats als volums lògics d'aquest grup de volums.
de: Verschieben Sie die derzeit auf den ausgewählten Festplatten konfigurierten Einhängepunkte auf logische Volumes dieser Volume-Gruppe.
es: Mueve los puntos de montaje actualmente configurados en los discos seleccionados a volúmenes lógicos de este grupo de volúmenes.
fr: Déplacez les points de montage actuellement configurés sur les disques sélectionnés vers les volumes logiques de ce groupe de volumes.
id: Pindahkan titik mount yang saat ini dikonfigurasi pada disk yang dipilih ke volume logis dari grup volume ini.
it: Spostare i punti di montaggio attualmente configurati nei dischi selezionati nei volumi logici di questo gruppo di volumi.
ja: 選択したディスク内に設定されたマウントポイントを、このボリュームグループの論理ボリュームに移動します。
lo: ຍ້າຍຈຸດເມົາທ໌ທີ່ກຳນົດຄ່າໃນດິສກ໌ທີ່ເລືອກໄປຍັງໂລຈິຄໍວໍລຸມຂອງກຸ່ມວໍລຸມນີ້.
pt_br: Mova os pontos de montagem que estão configurados nos discos selecionados para os volumes lógicos deste grupo de volumes.
ru: Переместите точки монтирования, настроенные на выбранных дисках, на логические тома этой группы томов.
sv: Flytta monteringspunkterna som för närvarande är konfigurerade på de valda diskarna till logiska volymer på denna volymgrupp.
tr: Seçili disklerde şu anda yapılandırılmış olan bağlama noktalarını bu birim grubunun mantıksal birimlerine taşıyın.
uk: Перемістіть точки монтування, налаштовані на вибраних дисках, на логічні томи цієї групи томів.
zh_cn: 将所选磁盘上当前配置的挂载点移动到此卷组的逻辑卷。
zh_tw: 將所選磁碟上目前設定的掛接點移動到此磁碟區群組 的邏輯磁碟區。

source: Mount RAID %s
ca: Munta la RAID %s
de: RAID %s einhängen
es: Montar RAID %s
fr: Monter le RAID %s
it: Monta RAID %s
ja: RAID %s のマウント
ka: RAID %s-ის მიმაგრება
lo: ເມົາທ໌ RAID %s
pt_br: Montar RAID %s
ru: Монтировать RAID-массив %s
sv: Montera RAID %s
tr: RAID %s'yi Bağla
uk: Монтувати RAID-масив %s
zh_cn: 挂载 RAID %s
zh_tw: 掛接 RAID %s

source: Format RAID %s
ca: Formata la RAID %s
de: RAID %s formatieren
es: Formatear RAID %s
fr: Formater le RAID %s
it: Formatta RAID %s
ja: RAID %s のフォーマット
ka: RAID %s-ის დაფორმატება
lo: ຟໍແມັດ RAID %s
pt_br: Formatar RAID %s
ru: Отформатировать RAID-массив %s
sv: Formatera RAID %s
tr: RAID %s'yi biçimlendir
uk: Форматувати RAID-масив %s
zh_cn: 格式化 RAID %s
zh_tw: 格式化 RAID %s

source: Use RAID %s to install, host LVM and boot
ca: Usa la RAID %s per a la instal·lació, per a allotjar-hi l'LVM i per a l'arrencada
de: RAID %s zum Installieren, Hosten des LVM und Booten verwenden
es: Usar RAID %s para instalar, alojar la LVM y arrancar
fr: Utiliser le RAID %s pour effectuer l'installation, héberger LVM et démarrer
id: Gunakan RAID %s untuk memasang, meng-host LVM, dan mem-boot
it: Usa RAID %s per l'installazione, l'hosting di LVM e l'avvio
ja: インストール／ LVM の配置／起動用に RAID %s を使用する
ka: RAID %s-ის გამოყენება დასაყენებლად, LVM-ისთვის და ჩასატვირთად
lo: ໃຊ້ RAID %s ເພື່ອຕິດຕັ້ງ, ເກັບ LVM ແລະ ບູດ
pt_br: Usar RAID %s para instalar, hospedar o LVM e inicializar
ru: Исп. RAID-массив %s для установки, размещения LVM и загрузки
sv: Använd RAID %s för att installera, värd LVM och uppstart
tr: Kurulum, LVM'yi barındırmak ve önyüklemek için RAID %s'yi kullan
uk: Використати RAID-масив %s для встановлення, розміщення LVM та завантаження
zh_cn: 使用 RAID %s 安装、托管 LVM 及引导
zh_tw: 使用 RAID %s 安裝、代管 LVM 及開機

source: Use RAID %s to install and host LVM
ca: Usa la RAID %s per a la instal·lació i per a allotjar-hi l'LVM
de: RAID %s zum Installieren und Hosten des LVM verwenden
es: Usar RAID %s para instalar y alojar la LVM
fr: Utiliser le RAID %s pour effectuer l'installation et héberger LVM
id: Gunakan RAID %s untuk memasang dan meng-host LVM
it: Usa RAID %s per l'installazione e l'hosting di LVM
ja: インストールと LVM の配置用に RAID %s を使用する
ka: RAID %s-ის გამოყენება დასაყენებლად და LVM-სთვის
lo: ໃຊ້ RAID %s ເພື່ອຕິດຕັ້ງ ແລະ ເກັບ LVM
pt_br: Usar RAID %s para instalar e hospedar o LVM
ru: Исп. RAID-массив %s для установки и размещения LVM
sv: Använd RAID %s för att installera och vara värd för LVM
tr: Kurulum ve LVM'yi barındırmak için RAID %s'yi kullan
uk: Використати RAID-масив %s для встановлення та розміщення LVM
zh_cn: 使用 RAID %s 安装及托管 LVM
zh_tw: 使用 RAID %s 安裝及代管 LVM

source: Use RAID %s to install and boot
ca: Usa la RAID %s per a la instal·lació i l'arrencada
de: RAID %s zum Installieren und Booten verwenden
es: Usar RAID %s para instalar y arrancar
fr: Utiliser le RAID %s pour effectuer l'installation et le démarrage
id: Gunakan RAID %s untuk menginstal dan mem-boot
it: Usa RAID %s per l'installazione e l'avvio
ja: インストールと起動用に RAID %s を使用する
ka: RAID %s-ის გამოყენება დასაყენებლად და ჩასატვირთად
lo: ໃຊ້ RAID %s ເພື່ອຕິດຕັ້ງ ແລະ ບູດ
pt_br: Usar RAID %s para instalar e inicializar
ru: Исп. RAID-массив %s для установки и загрузки
sv: Använd RAID %s för installation och uppstart
tr: Kurulum ve önyükleme için RAID %s kullan
uk: Використати RAID-масив %s для встановлення та завантаження
zh_cn: 使用 RAID %s 安装及引导
zh_tw: 使用 RAID %s 安裝及開機

source: Use RAID %s to install
ca: Usa la RAID %s per a la instal·lació
de: RAID %s zum Installieren verwenden
es: Usar RAID %s para instalar
fr: Utiliser le RAID %s pour effectuer l'installation
id: Gunakan RAID %s untuk memasang
it: Usa RAID %s per l'installazione
ja: インストールに RAID %s を使用する
ka: RAID %s-ის გამოყენება დასაყენებლად
lo: ໃຊ້ RAID %s ເພື່ອຕິດຕັ້ງ
pt_br: Usar RAID %s para instalar
ru: Исп. RAID-массив %s для установки
sv: Använd RAID %s för att installera
tr: Kurulum için RAID %s kullan
uk: Використати RAID-масив %s для встановлення
zh_cn: 使用 RAID %s 安装
zh_tw: 使用 RAID %s 安裝

source: Use RAID %s for LVM, additional partitions and booting
ca: Usa la RAID %s per a l'LVM, per a les particions addicionals i l'arrencada
de: RAID %s für den LVM, zusätzliche Partitionen und zum Booten verwenden
es: Usar RAID %s para la LVM, particiones adicionales y arrancar
fr: Utiliser le RAID %s pour LVM, les partitions supplémentaires et le démarrage
id: Gunakan RAID %s untuk menginstal dan mem-boot
it: Usa RAID %s per LVM, partizioni aggiuntive e l'avvio
ja: LVM ／追加パーティション／起動用に RAID %s を使用する
ka: RAID %s-ის გამოყენება LVM-სთვის, დამატებითი დანაყოფებისთვის და ჩასატვირთად
lo: ໃຊ້ RAID %s ສຳລັບ LVM, ພາທິຊັນເພີ່ມເຕີມ ແລະ ການບູດ
pt_br: Usar RAID %s para LVM, partições adicionais e inicialização
ru: Исп. RAID-массив %s для LVM, дополнительных разделов и загрузки
sv: Använd RAID %s för LVM, ytterligare partitioner och uppstart
tr: LVM, ek bölümler ve önyükleme için RAID %s kullan
uk: Використати RAID-масив %s для LVM, додаткових розділів та завантаження
zh_cn: 将 RAID %s 用于 LVM、附加分区及引导
zh_tw: 將 RAID %s 用於 LVM、其他分割區及開機

source: Use RAID %s for LVM and additional partitions
ca: Usa la RAID %s per a l'LVM i les particions addicionals
de: RAID %s für den LVM und zusätzliche Partitionen verwenden
es: Usar RAID %s para la LVM y particiones adicionales
fr: Utiliser le RAID %s pour LVM et les partitions supplémentaires
id: Gunakan RAID %s untuk LVM dan partisi tambahan
it: Usa RAID %s per LVM e le partizioni aggiuntive
ja: LVM と追加パーティション用に RAID %s を使用する
ka: RAID %s-ის გამოყენება LVM-სთვის და დამატებითი დანაყოფებისთვის
lo: ໃຊ້ RAID %s ສຳລັບ LVM ແລະ ພາທິຊັນເພີ່ມເຕີມ
pt_br: Usar RAID %s para LVM e partições adicionais
ru: Исп. RAID-массив %s для LVM и дополнительных разделов
sv: Använd RAID %s för LVM och ytterligare partitioner
tr: LVM ve ek bölümler için RAID %s kullan
uk: Використати RAID-масив %s для LVM і додаткових розділів
zh_cn: 将 RAID %s 用于 LVM 及附加分区
zh_tw: 將 RAID %s 用於 LVM 及其他分割區

source: Use RAID %s for additional partitions and booting
ca: Usa la RAID %s per a les particions addicionals i l'arrencada
de: RAID %s für zusätzliche Partitionen und zum Booten verwenden
es: Usar RAID %s para particiones adicionales y arrancar
fr: Utiliser le RAID %s pour les partitions supplémentaires et le démarrage
id: Gunakan RAID %s untuk partisi tambahan dan booting
it: Usa RAID %s per le partizioni aggiuntive e l'avvio
ja: 追加パーティションと起動用に RAID %s を使用する
ka: RAID %s-ის გამოყენება დამატებითი დანაყოფებისთვის და ჩასატვირთად
lo: ໃຊ້ RAID %s ສຳລັບ ພາທິຊັນເພີ່ມເຕີມ ແລະ ການບູດ
pt_br: Usar RAID %s para partições adicionais e inicialização
ru: Исп. RAID-массив %s для дополнительных разделов и загрузки
sv: Använd RAID %s för ytterligare partitioner och uppstart
tr: Ek bölümler ve önyükleme için RAID %s kullan
uk: Використати RAID-масив %s для додаткових розділів і завантаження
zh_cn: 将 RAID %s 用于附加分区及引导
zh_tw: 將 RAID %s 用於其他分割區及開機

source: Use RAID %s for additional partitions
ca: Usa la RAID %s per a les particions addicionals
de: RAID %s für zusätzliche Partitionen verwenden
es: Usar RAID %s para particiones adicionales
fr: Utiliser le RAID %s pour les partitions supplémentaires
id: Gunakan RAID %s untuk partisi tambahan
it: Usa RAID %s per le partizioni aggiuntive
ja: 追加パーティション用に RAID %s を使用する
ka: RAID %s-ის გამოყენება დამატებითი დანაყოფებისთვის
lo: ໃຊ້ RAID %s ສຳລັບ ພາທິຊັນເພີ່ມເຕີມ
pt_br: Usar RAID %s para partições adicionais
ru: Исп. RAID-массив %s для дополнительных разделов
sv: Använd RAID %s för ytterligare partitioner
tr: Ek bölümler için RAID %s kullan
uk: Використати RAID-масив %s для додаткових розділів
zh_cn: 将 RAID %s 用于附加分区
zh_tw: 將 RAID %s 用於其他分割區

source: Use RAID %s to host LVM and boot
ca: Usa la RAID %s per a allotjar-hi l'LVM i per a l'arrencada
de: RAID %s zum Hosten des LVM und zum Booten verwenden
es: Usar RAID %s para alojar la LVM y arrancar
fr: Utiliser le RAID %s pour héberger LVM et démarrer
id: Gunakan RAID %s untuk meng-host LVM dan boot
it: Usa RAID %s per l'hosting di LVM e l'avvio
ja: LVM の配置と起動用に RAID %s を使用する
ka: RAID %s-ის გამოყენება LVM-ისთვის და ჩასატვირთად
lo: ໃຊ້ RAID %s ເພື່ອເກັບ LVM ແລະ ບູດ
pt_br: Usar RAID %s para hospedar o LVM e inicializar
ru: Исп. RAID-массив %s для размещения LVM и загрузки
sv: Använd RAID %s för att vara värd för LVM och uppstart
tr: LVM'yi barındırma ve önyükleme için RAID %s'yi kullan
uk: Використати RAID-масив %s для розміщення LVM і завантаження
zh_cn: 使用 RAID %s 托管 LVM 及引导
zh_tw: 使用 RAID %s 代管 LVM 及開機

source: Use RAID %s to host LVM
ca: Usa la RAID %s per a allotjar-hi l'LVM
de: RAID %s zum Hosten des LVM verwenden
es: Usar RAID %s para alojar la LVM
fr: Utiliser le RAID %s pour héberger LVM
id: Gunakan RAID %s untuk meng-host LVM
it: Usa RAID %s per l'hosting di LVM
ja: LVM の配置用に RAID %s を使用する
ka: RAID %s-ის გამოყენება LVM-ისთვის
lo: ໃຊ້ RAID %s ເພື່ອເກັບ LVM
pt_br: Usar RAID %s para hospedar o LVM
ru: Исп. RAID-массив %s для размещения LVM
sv: Använd RAID %s för att vara värd för LVM
tr: LVM'yi barındırma için RAID %s kullan
uk: Використати RAID-масив %s для розміщення LVM
zh_cn: 使用 RAID %s 托管 LVM
zh_tw: 使用 RAID %s 代管 LVM

source: Use RAID %s to configure boot partitions
ca: Usa la RAID %s per configurar les particions d'arrencada
de: RAID %s zum Konfigurieren von Bootpartitionen verwenden
es: Usar RAID %s para configurar particiones de arranque
fr: Utiliser le RAID %s pour configurer les partitions de démarrage
id: Gunakan RAID %s untuk mengonfigurasi partisi boot
it: Usa RAID %s per la configurazione delle partizioni di avvio
ja: 起動パーティション設定用に RAID %s を使用する
ka: RAID %s-ის გამოყენება ჩასატვირთი დანაყოფების მოსარგებად
lo: ໃຊ້ RAID %s ເພື່ອກຳນົດຄ່າພາທິຊັນບູດ
pt_br: Usar RAID %s para configurar partições de inicialização
ru: Исп. RAID-массив %s для настройки загрузочных разделов
sv: Använd RAID %s för att konfigurera uppstartspartitioner
tr: Önyükleme bölümlerini yapılandırmak için RAID %s kullan
uk: Використати RAID-масив %s для налаштування завантажувальних розділів
zh_cn: 使用 RAID %s 配置引导分区
zh_tw: 使用 RAID %s 設定開機分割區

source: Use RAID %s
ca: Usa la RAID %s
de: RAID %s verwenden
es: Usar RAID %s
fr: Utiliser le RAID %s
id: Gunakan RAID %s
it: Usa RAID %s
ja: RAID %s を使用する
ka: RAID %s-ის გამოყენება
lo: ໃຊ້ RAID %s
pt_br: Usar RAID %s
ru: Использовать RAID-массив %s
sv: Använd RAID %s
tr: RAID %s'yi kullan
uk: Використати RAID-масив %s
zh_cn: 使用 RAID %s
zh_tw: 使用 RAID %s

source: Level
ca: Nivell
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ka: დონე
lo: ລະດັບ
pt_br: Nível
ru: Уровень
sv: Nivå
tr: Seviye
uk: Рівень
zh_cn: 级别
zh_tw: 層級

source: Members
ca: Membres
de: Mitglieder
es: Miembros
fr: Membres
id: Anggota
it: Membri
ja: メンバー
ka: წევრები
lo: ສະມາຊິກ
pt_br: Membros
ru: Участники
sv: Medlemmar
tr: Üyeler
uk: Учасники
zh_cn: 成员
zh_tw: 成員

source: Create another LVM volume group on %s
ca: Crea un altre grup de volums d'LVM a %s
de: Weitere LVM-Volume-Gruppe auf %s erstellen
es: Crear otro grupo de volúmenes LVM en %s
fr: Créer un autre groupe de volumes LVM sur %s
id: Buat grup volume LVM lain di %s
it: Crea un altro gruppo di volumi LVM su %s
ja: %s 内に他の LVM ボリュームグループを作成
ka: კიდევ ერთი LVM ტომების ჯგუფის შექმნა %s-ზე
lo: ສ້າງກຸ່ມວໍລຸມ LVM ອື່ນໃນ %s
pt_br: Criar outro grupo de volumes LVM em %s
ru: Создать еще одну группу томов LVM на %s
sv: Skapa LVM volymgrupp på %s
tr: %s üzerinde başka bir LVM disk grubu oluştur
uk: Створити ще одну групу томів LVM на %s
zh_cn: 在 %s 上创建另一个 LVM 卷组
zh_tw: 在 %s 上建立另一個 LVM 磁碟區群組

source: Create LVM volume group on %s
ca: Crea un grup de volums d'LVM a %s
de: LVM-Volume-Gruppe auf %s erstellen
es: Crear grupo de volúmenes LVM en %s
fr: Créer un groupe de volumes LVM sur %s
id: Buat grup volume LVM di %s
it: Crea gruppo di volumi LVM su %s
ja: %s 内に LVM ボリュームグループを作成
ka: LVM ტომების ჯგუფის შექმნა %s-ზე
lo: ສ້າງກຸ່ມວໍລຸມ LVM ໃນ %s
pt_br: Criar grupo de volumes LVM em %s
ru: Создать группу томов LVM на %s
sv: Skapa LVM volymgrupp på %s
tr: %s üzerinde LVM disk grubu oluştur
uk: Створити групу томів LVM на %s
zh_cn: 在 %s 上创建 LVM 卷组
zh_tw: 在 %s 上建立 LVM 磁碟區群組

source: %s will be created as a logical volume
ca: %s es crearà com a volum lògic
de: %s wird als logisches Volume erstellt
es: %s se creará como volumen lógico
fr: %s sera créé comme un volume logique
id: %s akan dibuat sebagai volume logis
it: %s sarà creato come volume logico
ja: %s を論理ボリューム内に作成します
ka: %s შეიქმნება ლოგიკური ტომის სახით
lo: %s ຈະຖືກສ້າງເປັນໂລຈິຄໍວໍລຸມ
pt_br: %s será criado como um volume lógico
ru: %s будет создан как логический том
sv: %s kommer att skapas som en logisk volym
tr: %s mantıksal bir birim olarak oluşturulacak
uk: %s буде створено як логічний том
zh_cn: %s 将创建为逻辑卷
zh_tw: %s 將建立為邏輯磁碟區

source: Moreover, the following partitions will be created or mounted
ca: A més a més, es crearan o muntaran les particions següents:
de: Zudem werden die folgenden Partitionen erstellt oder eingehängt
es: Además, se crearán o se montarán las siguientes particiones
fr: De plus, les partitions suivantes seront créées et montées
id: Selain itu, partisi-partisi berikut akan dibuat atau di-mount
it: Inoltre, le partizioni seguenti saranno create o montate
ja: このほか、下記のパーティションを作成またはマウントします
ka: კიდევ შეიქმნება, ან მიმაგრდება დამატებითი დანაყოფები
lo: ນອກຈາກນັ້ນ, ພາທິຊັນຕໍ່ໄປນີ້ຈະຖືກສ້າງ ຫຼື ເເມົາທ໌
pt_br: Além disso, as seguintes partições serão criadas ou montadas
ru: Кроме того, будут созданы или смонтированы следующие разделы
sv: Dessutom kommer följande partitioner att skapas eller monteras
tr: Ayrıca, aşağıdaki bölümler oluşturulacak veya bağlanacaktır
uk: Крім того, буде створено або змонтовано такі розділи
zh_cn: 此外，将会创建或挂载以下分区
zh_tw: 此外，將會建立或掛接以下分割區

source: Moreover, the following partition will be created.
ca: A més a més, es crearà la partició següent:
de: Zudem wird die folgende Partition erstellt.
es: Además, se creará la partición siguiente.
fr: De plus, la partition suivante sera créée.
id: Selain itu, partisi berikut akan dibuat.
it: Inoltre, la partizione seguente sarà creata.
ja: このほか、下記のパーティションを作成します。
ka: კიდევ შეიქმნება შემდეგი დანაყოფი.
lo: ນອກຈາກນັ້ນ, ພາທິຊັນຕໍ່ໄປນີ້ຈະຖືກສ້າງຂຶ້ນ.
pt_br: Além disso, a seguinte partição será criada.
ru: Кроме того, будет создан следующий раздел.
sv: Dessutom kommer följande partition att skapas.
tr: Ayrıca, aşağıdaki bölüm oluşturulacak veya bağlanacaktır.
uk: Крім того, буде створено такий розділ.
zh_cn: 此外还将创建以下分区。
zh_tw: 此外還將建立以下分割區。

source: Moreover, the following partition will be mounted.
ca: A més a més, es muntarà la partició següent:
de: Zudem wird die folgende Partition eingehängt.
es: Además, se montará la partición siguiente.
fr: De plus, la partition suivante sera montée.
id: Selain itu, partisi berikut akan di-mount.
it: Inoltre, la partizione seguente sarà montata.
ja: このほか、下記のパーティションをマウントします。
ka: კიდევ მიმაგრდება დამატებითი დანაყოფი.
lo: ນອກຈາກນັ້ນ, ພາທິຊັນຕໍ່ໄປນີ້ຈະຖືກເມົາທ໌.
pt_br: Além disso, a seguinte partição será montada.
ru: Кроме того, будет смонтирован следующий раздел.
sv: Dessutom kommer följande partition att monteras.
tr: Ayrıca, aşağıdaki bölüm oluşturulacak veya bağlanacaktır.
uk: Крім того, буде змонтовано такий розділ.
zh_cn: 此外还将挂载以下分区。
zh_tw: 此外還將掛接以下分割區。

source: The following partitions will be created or mounted
ca: Es crearan o muntaran les particions següents:
de: Die folgenden Partitionen werden erstellt oder eingehängt
es: Las siguientes particiones se crearán o se montarán
fr: Les partitions suivantes seront créées ou montées
id: Partisi-partisi berikut akan dibuat atau di-mount
it: Le partizioni seguenti saranno create o montate
ja: 下記のパーティションを作成またはマウントします
ka: შემდეგი დანაყოფები შეიქმნება, ან მიმაგრდება
lo: ພາທິຊັນຕໍ່ໄປນີ້ຈະຖືກສ້າງ ຫຼື ເມົາທ໌
pt_br: As seguintes partições serão criadas ou montadas
ru: Будут созданы или смонтированы следующие разделы
sv: Följande partitioner kommer att skapas eller monteras
tr: Aşağıdaki bölümler oluşturulacak veya bağlanacak
uk: Будуть створені або змонтовані такі розділи
zh_cn: 将会创建或挂载以下分区
zh_tw: 將建立或掛接以下分割區

source: The following partition will be created.
ca: Es crearà la partició següent:
de: Die folgende Partition wird erstellt.
es: Se creará la partición siguiente.
fr: La partition suivante sera créée.
id: Partisi berikut akan dibuat.
it: La partizione seguente sarà creata.
ja: 下記のパーティションを作成します。
ka: შეიქმნება შემდეგი დანაყოფი.
lo: ພາທິຊັນຕໍ່ໄປນີ້ຈະຖືກສ້າງຂຶ້ນ.
pt_br: A seguinte partição será criada.
ru: Будет создан следующий раздел.
sv: Följande partition kommer att skapas.
tr: Aşağıdaki bölüm oluşturulacak veya bağlanacak.
uk: Буде створено такий розділ.
zh_cn: 将会创建以下分区。
zh_tw: 將建立以下分割區。

source: The following partition will be mounted.
ca: Es muntarà la partició següent:
de: Die folgende Partition wird eingehängt.
es: Se montará la partición siguiente.
fr: La partition suivante sera montée.
id: Partisi berikut akan di-mount.
it: La partizione seguente sarà montata.
ja: 下記のパーティションをマウントします。
ka: მიმაგრდება შემდეგი დანაყოფი.
lo: ພາທິຊັນຕໍ່ໄປນີ້ຈະຖືກເມົາທ໌.
pt_br: A seguinte partição será montada.
ru: Будет смонтирован следующий раздел.
sv: Följande partition kommer att monteras.
tr: Aşağıdaki bölüm bağlanacak.
uk: Буде змонтовано такий розділ.
zh_cn: 将会挂载以下分区。
zh_tw: 將掛接以下分割區。

source: Any partition needed to boot will be configured.
ca: Es configurarà qualsevol partició necessària per a arrencar.
de: Jede Partition, die zum Booten benötigt wird, wird konfiguriert.
es: Se configurará cualquier partición necesaria para el arranque.
fr: Toutes les éventuelles partitions nécessaires au démarrage seront configurées.
id: Partisi apa pun yang diperlukan untuk booting akan dikonfigurasi.
it: Le partizioni necessarie per l'avvio saranno configurate.
ja: 起動に必要なパーティションについても設定を行います。
ka: ასევე მოხდება ჩასატვირთად საჭირო დანაყოფების მორგება.
lo: ພາທິຊັນໃດໆທີ່ຈຳເປັນສຳລັບການບູດຈະຖືກກຳນົດຄ່າ.
pt_br: As partições necessárias para inicialização serão configuradas.
ru: Все разделы, необходимые для загрузки, будут настроены.
sv: Alla partitioner som behövs för uppstart kommer att konfigureras.
tr: Önyükleme için gereken herhangi bir bölüm yapılandırılacaktır.
uk: Усі розділи, необхідні для завантаження, буде налаштовано.
zh_cn: 将配置引导所需的所有分区。
zh_tw: 將設定開機所需的所有分割區。

source: Partitions to host "system" will be created if needed.
ca: Si cal, es crearan particions per allotjar-hi el sistema.
de: Partitionen für den Host „system“ werden bei Bedarf erstellt.
es: Si es necesario, se crearán particiones para alojar el "sistema".
fr: Des partitions pour l’hôte « système » seront créées si nécessaire.
id: Partisi untuk menampung “sistem” akan dibuat jika diperlukan.
it: Se necessario, verranno create partizioni per ospitare il "sistema.
ja: 必要に応じて、 "システム" を保持するためのパーティションを作成します。
ka: დანაყოფები "სისტემისთვის" საჭიროებისამებრ შეიქმნება.
lo: ພາທິຊັນສຳລັບເກັບ "ລະບົບ" ຈະຖືກສ້າງຂຶ້ນຖ້າຈຳເປັນ.
pt_br: Se necessário, serão criadas as partições para hospedar o "sistema".
ru: При необходимости будут созданы разделы для размещения «system».
sv: Partitioner för att vara värd för "systemet" kommer att skapas vid behov.
tr: "Sistem"i barındırmak için gerekirse bölümler oluşturulacaktır.
uk: При необхідності будуть створені розділи для розміщення «system».
zh_cn: 如需托管 "system"，将自动创建相应分区。
zh_tw: 如需代管 "system"，將自動建立相應分割區。

source: Partition %s
ca: Partició %s
es: Particiones %s
id: Partisi %s
it: Partizione %s
ja: パーティション %s
ka: დანაყოფი %s
lo: ພາທິຊັນ %s
pt_br: Partição %s
ru: Раздел %s
tr: Bölüm %s
uk: Розділ %s
zh_cn: 分区 %s
zh_tw: 分割區 %s

source: Options for partition %s
ca: Opcions per a la partició %s
de: Optionen für Partition %s
es: Opciones para la partición %s
fr: Options pour partition %s
id: Opsi untuk partisi %s
it: Opzioni per la partizione %s
ja: パーティション %s のオプション
ka: პარამეტრები დანაყოფისთვის %s
lo: ຕົວເລືອກສຳລັບພາທິຊັນ %s
pt_br: Opções para a partição %s
ru: Параметры для раздела %s
sv: Alternativ för partition %s
uk: Параметри розділу %s
zh_cn: 分区 %s 的选项
zh_tw: 分割區 %s 的選項
